\contentsline {section}{\numberline {1}概率论部分}{10}{section.1}%
\contentsline {subsection}{\numberline {1.1}Some Important Distributions}{10}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Probability and Probability Model}{10}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Sample Space and $\sigma $-Field}{10}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Axioms of Probability}{11}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Conditional Probability}{13}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}Independency}{14}{subsubsection.1.2.4}%
\contentsline {subsection}{\numberline {1.3}Random Variable and Distribution}{14}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Random Variable}{14}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Random Vector}{16}{subsubsection.1.3.2}%
\contentsline {subsection}{\numberline {1.4}Expectation $\mathbb {E}$, Variance $var$ and Covariance $cov$}{17}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Expection $ \mathbb {E}(\,\cdot \,) $}{17}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Variance $ var(\, \cdot \, ) $}{18}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}Covariance $ cov(\, \cdot \, ) $ and Correlation $ corr(\, \cdot \, ) $}{18}{subsubsection.1.4.3}%
\contentsline {subsection}{\numberline {1.5}PGF, MGF and C.F}{19}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Probability Generating Function}{19}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}Moment Generating Function}{20}{subsubsection.1.5.2}%
\contentsline {subsubsection}{\numberline {1.5.3}Characteristic Function}{20}{subsubsection.1.5.3}%
\contentsline {subsection}{\numberline {1.6}Convergence and Limit Distribution}{21}{subsection.1.6}%
\contentsline {subsubsection}{\numberline {1.6.1}Convergence Mode}{21}{subsubsection.1.6.1}%
\contentsline {subsubsection}{\numberline {1.6.2}Law of Large Number \& Central Limit Theorem}{21}{subsubsection.1.6.2}%
\contentsline {subsection}{\numberline {1.7}Inequalities}{23}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Multivariate Normal Distribution}{24}{subsection.1.8}%
\contentsline {subsubsection}{\numberline {1.8.1}Linear Transform}{25}{subsubsection.1.8.1}%
\contentsline {subsubsection}{\numberline {1.8.2}Distributions of Function of Normal Variable: $\chi ^2,$ $t\,\& \,F$}{26}{subsubsection.1.8.2}%
\contentsline {section}{\numberline {2}统计推断部分}{28}{section.2}%
\contentsline {subsection}{\numberline {2.1}Statistical Model and Statistics}{28}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Statistics}{28}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Exponential Family}{31}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Sufficient and Complete Statistics}{32}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Point Estimation}{33}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Optimal Criterion}{34}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Method of Moments}{35}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Maximum Likelihood Estimation}{35}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Uniformly Minimum Variance Unbiased Estimator}{37}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}MoM and MLE in Linear Regression}{39}{subsubsection.2.2.5}%
\contentsline {subsubsection}{\numberline {2.2.6}Kernel Density Estimation}{42}{subsubsection.2.2.6}%
\contentsline {subsection}{\numberline {2.3}Interval Estimation}{43}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Confidence Interval}{43}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Pivot Variable Method}{44}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Confidence Interval for Common Distributions}{44}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Fisher Fiducial Argument*}{46}{subsubsection.2.3.4}%
\contentsline {subsection}{\numberline {2.4}Hypothesis Testing}{46}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Basic Concepts}{47}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Hypothesis Testing of Common Distributions}{49}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Likelihood Ratio Test}{51}{subsubsection.2.4.3}%
\contentsline {subsubsection}{\numberline {2.4.4}Uniformly Most Powerful Test}{52}{subsubsection.2.4.4}%
\contentsline {subsubsection}{\numberline {2.4.5}Duality of Hypothesis Testing and Interval Estimation}{53}{subsubsection.2.4.5}%
\contentsline {subsubsection}{\numberline {2.4.6}Introduction to Non-Parametric Hypothesis Testing}{54}{subsubsection.2.4.6}%
\contentsline {section}{\numberline {3}线性回归分析部分}{59}{section.3}%
\contentsline {subsection}{\numberline {3.1}Regression Model}{60}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Linear Regression Model}{60}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Factor Analysis Model}{61}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Monovariate Linear Regression Model}{62}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}The Ordinary Least Square Estimation}{62}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Statistical Inference to $ \beta _0 $, $ \beta _1 $, $ \sigma ^2 $, $ e_i $}{64}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Prediction to $ Y_h $}{66}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Analysis of Variance: Monovariate}{67}{subsubsection.3.2.4}%
\contentsline {subsection}{\numberline {3.3}Multivariate Linear Regression Model}{68}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}The Ordinary Least Estimation}{68}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Statistical Inference to $ \beta $, $ \sigma ^2 $, $ e $}{69}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Prediction to $ Y_h $}{70}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Analysis of Variance: Multivariate}{70}{subsubsection.3.3.4}%
\contentsline {subsection}{\numberline {3.4}Diagnostics}{71}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Useful Diagnostics Plots}{73}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Diagnostics to $ X $ Distribution}{74}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Diagnostics to Residual}{75}{subsubsection.3.4.3}%
\contentsline {subsubsection}{\numberline {3.4.4}Diagnostics to Influentials}{78}{subsubsection.3.4.4}%
\contentsline {subsubsection}{\numberline {3.4.5}Extra Sum Of Square}{82}{subsubsection.3.4.5}%
\contentsline {subsubsection}{\numberline {3.4.6}Hypotheses Testing to Slope}{83}{subsubsection.3.4.6}%
\contentsline {subsubsection}{\numberline {3.4.7}Diagnostics to Multi-collinearity}{84}{subsubsection.3.4.7}%
\contentsline {subsubsection}{\numberline {3.4.8}Diagnostics to Model Variable Selection}{86}{subsubsection.3.4.8}%
\contentsline {subsection}{\numberline {3.5}Remedies}{88}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Variable Transformation}{88}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Weighted Least Squares Regression}{90}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}Remedies for Model Variable Selection \& More Regression Model}{90}{subsubsection.3.5.3}%
\contentsline {subsection}{\numberline {3.6}Factor Analysis of Variance}{93}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}Single Factor Model}{93}{subsubsection.3.6.1}%
\contentsline {subsubsection}{\numberline {3.6.2}Double Factor Model}{95}{subsubsection.3.6.2}%
\contentsline {subsection}{\numberline {3.7}Generalized Linear Model}{96}{subsection.3.7}%
\contentsline {section}{\numberline {4}多元统计分析部分}{99}{section.4}%
\contentsline {subsection}{\numberline {4.1}Multivariate Data}{99}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Matrix Representation}{99}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Review: Some Matrix Notation \& Lemma}{103}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Useful Inequalities}{106}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}Statistical Inference to Multivariate Population}{107}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Multivariate Normal Distribution}{107}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}MLE of Multivariate Normal}{108}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Sampling distribution of $ \bar {X} $ and $ S $}{109}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Hypothesis Testing for Normal Population}{110}{subsubsection.4.2.4}%
\contentsline {subsubsection}{\numberline {4.2.5}Confidence Region}{111}{subsubsection.4.2.5}%
\contentsline {subsubsection}{\numberline {4.2.6}Large Sample Multivariate Inference}{112}{subsubsection.4.2.6}%
\contentsline {subsection}{\numberline {4.3}Principal Component Analysis}{113}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Population Principal Component}{113}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Sample Principal Component}{114}{subsubsection.4.3.2}%
\contentsline {subsection}{\numberline {4.4}Factor Analysis}{115}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Orthogonal Factor Model}{115}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Principal Component Approach}{116}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}MLE Method}{117}{subsubsection.4.4.3}%
\contentsline {subsection}{\numberline {4.5}Canonical Correlation Analysis}{117}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Canonical Variate Pair}{117}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}Canonical Correlation based on Standardized Variables}{118}{subsubsection.4.5.2}%
\contentsline {subsubsection}{\numberline {4.5.3}Sample Canonical Correlation}{118}{subsubsection.4.5.3}%
\contentsline {subsection}{\numberline {4.6}Discriminant Analysis}{119}{subsection.4.6}%
\contentsline {subsubsection}{\numberline {4.6.1}Classification Criterion}{119}{subsubsection.4.6.1}%
\contentsline {subsubsection}{\numberline {4.6.2}Linear \& Quadratic Discriminant Analysis}{120}{subsubsection.4.6.2}%
\contentsline {subsubsection}{\numberline {4.6.3}Fisher's Discriminant Analysis}{120}{subsubsection.4.6.3}%
\contentsline {subsubsection}{\numberline {4.6.4}Evaluation of Discriminant Model}{121}{subsubsection.4.6.4}%
\contentsline {subsection}{\numberline {4.7}Clustering Analysis}{121}{subsection.4.7}%
\contentsline {subsubsection}{\numberline {4.7.1}Agglomerative Clustering Algorithm}{121}{subsubsection.4.7.1}%
\contentsline {subsubsection}{\numberline {4.7.2}$ K $-Means Clustering Algorithm}{123}{subsubsection.4.7.2}%
\contentsline {subsubsection}{\numberline {4.7.3}Gaussian Mixture Model with Expectation Maximization Algorithm}{124}{subsubsection.4.7.3}%
\contentsline {subsubsection}{\numberline {4.7.4}DBSCAN \& OPTICS Density Clustering Algorithm}{125}{subsubsection.4.7.4}%
\contentsline {section}{\numberline {5}统计计算与软件部分}{127}{section.5}%
\contentsline {subsection}{\numberline {5.1}Algorithm Theory Introduction}{127}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Finite Precision Computation}{127}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Stability \& Accuracy}{128}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Iteration Algorithm}{129}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.4}Constrained Optimize Theory}{130}{subsubsection.5.1.4}%
\contentsline {subsection}{\numberline {5.2}Algebratic Problem in Statistics}{131}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Matrix Operation}{131}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Projection and Least Square Problem}{132}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Gaussian $ LU $ Decomposition \& Cholesky Decomposition}{133}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}$ QR $ Decomposition: Gram-Schmidt/Householder/Givens Method}{135}{subsubsection.5.2.4}%
\contentsline {subsubsection}{\numberline {5.2.5}Eigenvalue Decomposition}{137}{subsubsection.5.2.5}%
\contentsline {subsubsection}{\numberline {5.2.6}SVD Decomposition}{139}{subsubsection.5.2.6}%
\contentsline {subsubsection}{\numberline {5.2.7}Schur Decomposition}{140}{subsubsection.5.2.7}%
\contentsline {subsection}{\numberline {5.3}Numeric Optimization Algorithm I}{140}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Golden Section/Fibonacci Section Search}{142}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Bisection Search Method}{144}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Interpolation Methods: Linear/Quadratic/Lagrange Interpolation}{144}{subsubsection.5.3.3}%
\contentsline {subsubsection}{\numberline {5.3.4}Hybrid Method: Dekker's/Brent's}{146}{subsubsection.5.3.4}%
\contentsline {subsubsection}{\numberline {5.3.5}Fixed Point Iteration: Univariate}{147}{subsubsection.5.3.5}%
\contentsline {subsubsection}{\numberline {5.3.6}Fixed Point Iteration: Multivariate Linear}{148}{subsubsection.5.3.6}%
\contentsline {subsubsection}{\numberline {5.3.7}Nelder-Mead Method}{149}{subsubsection.5.3.7}%
\contentsline {subsection}{\numberline {5.4}Numeric Optimization Algorithm II}{150}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Gradient Descent Method}{151}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Newton-Raphson Method}{151}{subsubsection.5.4.2}%
\contentsline {subsubsection}{\numberline {5.4.3}Fisher's Scoring Method in MLE}{151}{subsubsection.5.4.3}%
\contentsline {subsubsection}{\numberline {5.4.4}Linear Modification to Step Length}{156}{subsubsection.5.4.4}%
\contentsline {subsubsection}{\numberline {5.4.5}Quasi Newton Method}{157}{subsubsection.5.4.5}%
\contentsline {subsubsection}{\numberline {5.4.6}Steepest Descent*}{160}{subsubsection.5.4.6}%
\contentsline {subsubsection}{\numberline {5.4.7}Trust Region Method}{160}{subsubsection.5.4.7}%
\contentsline {subsubsection}{\numberline {5.4.8}Conjugate Gradient Method}{161}{subsubsection.5.4.8}%
\contentsline {subsection}{\numberline {5.5}Expectation Maximization Algorithm}{163}{subsection.5.5}%
\contentsline {subsubsection}{\numberline {5.5.1}Requisite Knowledge}{163}{subsubsection.5.5.1}%
\contentsline {subsubsection}{\numberline {5.5.2}Derivation}{164}{subsubsection.5.5.2}%
\contentsline {subsection}{\numberline {5.6}Statistical Simulation}{165}{subsection.5.6}%
\contentsline {subsubsection}{\numberline {5.6.1}Random Number Generation}{165}{subsubsection.5.6.1}%
\contentsline {subsubsection}{\numberline {5.6.2}Numerical Integration With Simulation}{168}{subsubsection.5.6.2}%
\contentsline {subsubsection}{\numberline {5.6.3}Bootstrap}{169}{subsubsection.5.6.3}%
\contentsline {subsubsection}{\numberline {5.6.4}Markov Chain Monte Carlo Method}{170}{subsubsection.5.6.4}%
\contentsline {section}{\numberline {6}数据科学导论部分}{173}{section.6}%
\contentsline {subsection}{\numberline {6.1}Basic R. Manipulation}{174}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Installation and Maintenance of R.}{174}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Data Structure and Basic Manipulation in R.}{175}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}Functions and Control Flow}{177}{subsubsection.6.1.3}%
\contentsline {subsubsection}{\numberline {6.1.4}Vectorized Operation}{179}{subsubsection.6.1.4}%
\contentsline {subsubsection}{\numberline {6.1.5}Subsetting}{179}{subsubsection.6.1.5}%
\contentsline {subsubsection}{\numberline {6.1.6}Data Manipulation With dplyr. And tidyr.}{181}{subsubsection.6.1.6}%
\contentsline {subsection}{\numberline {6.2}Text Processing \& Text Mining}{182}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Basic Text Manipulation With stringr.}{183}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Regular Expression}{183}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}Web Scraping}{185}{subsubsection.6.2.3}%
\contentsline {subsection}{\numberline {6.3}Graphic in R.}{185}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}R::base Plotting}{185}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}R::ggplot2 Plotting}{189}{subsubsection.6.3.2}%
\contentsline {section}{\numberline {7}可靠性数据与生存分析部分}{192}{section.7}%
\contentsline {subsection}{\numberline {7.1}Reliability Data}{192}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Right Censor Data and Representation}{192}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}Life Table Data}{192}{subsubsection.7.1.2}%
\contentsline {subsection}{\numberline {7.2}Survival Model and Statistical Inference}{193}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Survival Function and Hazard}{193}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}Parametric Statistical Inference to Survival Function}{194}{subsubsection.7.2.2}%
\contentsline {subsubsection}{\numberline {7.2.3}Non-Parametric Estimation to Survival Function}{198}{subsubsection.7.2.3}%
\contentsline {subsubsection}{\numberline {7.2.4}Hypothesis Testing to Group Comparison}{200}{subsubsection.7.2.4}%
\contentsline {subsection}{\numberline {7.3}Survival Model with Covariants}{203}{subsection.7.3}%
\contentsline {subsubsection}{\numberline {7.3.1}Cox's Proportion Hazard Model}{203}{subsubsection.7.3.1}%
\contentsline {subsubsection}{\numberline {7.3.2}Accelerated Failure Time Model}{207}{subsubsection.7.3.2}%
\contentsline {section}{\numberline {8}生物统计学概论部分}{209}{section.8}%
\contentsline {subsection}{\numberline {8.1}Factor Model and ANOVA}{209}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {8.1.1}Single Factor Model and One-Way ANOVA}{209}{subsubsection.8.1.1}%
\contentsline {subsubsection}{\numberline {8.1.2}Fixed Effect and Random Effect}{210}{subsubsection.8.1.2}%
\contentsline {subsubsection}{\numberline {8.1.3}Two Factor Model and Two-Way ANOVA}{211}{subsubsection.8.1.3}%
\contentsline {subsubsection}{\numberline {8.1.4}General Case for Factor Model}{212}{subsubsection.8.1.4}%
\contentsline {subsubsection}{\numberline {8.1.5}Diagnosis}{215}{subsubsection.8.1.5}%
\contentsline {subsubsection}{\numberline {8.1.6}Miscellaneous Topics}{215}{subsubsection.8.1.6}%
\contentsline {subsection}{\numberline {8.2}Statistical Inference on Contingency Table}{216}{subsection.8.2}%
\contentsline {subsubsection}{\numberline {8.2.1}Quantities and Statistics from Contingency Table}{216}{subsubsection.8.2.1}%
\contentsline {subsection}{\numberline {8.3}Clinical Trial Design}{218}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}GWAS}{218}{subsection.8.4}%
\contentsline {section}{\numberline {9}统计学习导论部分}{219}{section.9}%
\contentsline {subsection}{\numberline {9.1}Linear Model}{219}{subsection.9.1}%
\contentsline {subsubsection}{\numberline {9.1.1}Linear Model in Machine Learning Perspective}{219}{subsubsection.9.1.1}%
\contentsline {subsubsection}{\numberline {9.1.2}Linear Regression}{220}{subsubsection.9.1.2}%
\contentsline {subsubsection}{\numberline {9.1.3}Normalization Methods}{220}{subsubsection.9.1.3}%
\contentsline {subsection}{\numberline {9.2}Basic Classification Model}{222}{subsection.9.2}%
\contentsline {subsubsection}{\numberline {9.2.1}Classification Metrics}{222}{subsubsection.9.2.1}%
\contentsline {subsubsection}{\numberline {9.2.2}Cross-Validation}{224}{subsubsection.9.2.2}%
\contentsline {subsubsection}{\numberline {9.2.3}Bayes Optimal Classifier}{224}{subsubsection.9.2.3}%
\contentsline {subsubsection}{\numberline {9.2.4}$ k $-Nearest Neighbours Approach}{224}{subsubsection.9.2.4}%
\contentsline {subsubsection}{\numberline {9.2.5}Density Based Classification}{224}{subsubsection.9.2.5}%
\contentsline {subsubsection}{\numberline {9.2.6}Logistic Regression}{225}{subsubsection.9.2.6}%
\contentsline {subsection}{\numberline {9.3}Support Vector Machine}{226}{subsection.9.3}%
\contentsline {subsubsection}{\numberline {9.3.1}Derivation of Basic Optimize Problem}{226}{subsubsection.9.3.1}%
\contentsline {subsubsection}{\numberline {9.3.2}Support Vector Machine as Loss-Penalization Method}{229}{subsubsection.9.3.2}%
\contentsline {subsubsection}{\numberline {9.3.3}Kernel Support Vector Machine}{229}{subsubsection.9.3.3}%
\contentsline {subsection}{\numberline {9.4}Feature Expansion and Kernel Methods}{229}{subsection.9.4}%
\contentsline {subsubsection}{\numberline {9.4.1}Reproducing Kernel Hilbert Space and The Representer Theorem}{229}{subsubsection.9.4.1}%
\contentsline {subsubsection}{\numberline {9.4.2}Useful Kernel}{231}{subsubsection.9.4.2}%
\contentsline {subsubsection}{\numberline {9.4.3}Kernel Support Vector Machine}{232}{subsubsection.9.4.3}%
\contentsline {subsubsection}{\numberline {9.4.4}SMO Algorithm for Kernel SVM}{232}{subsubsection.9.4.4}%
\contentsline {subsubsection}{\numberline {9.4.5}Kernel Regression}{232}{subsubsection.9.4.5}%
\contentsline {subsection}{\numberline {9.5}Clustering}{233}{subsection.9.5}%
\contentsline {subsubsection}{\numberline {9.5.1}Proximity Matrix}{233}{subsubsection.9.5.1}%
\contentsline {subsubsection}{\numberline {9.5.2}Spectrum Clustering}{234}{subsubsection.9.5.2}%
\contentsline {subsection}{\numberline {9.6}Tree-Based Classification Model}{235}{subsection.9.6}%
\contentsline {subsubsection}{\numberline {9.6.1}Tree-Based Classification}{236}{subsubsection.9.6.1}%
\contentsline {subsubsection}{\numberline {9.6.2}Bagging and Boosting}{237}{subsubsection.9.6.2}%
\contentsline {subsection}{\numberline {9.7}Neural Network}{238}{subsection.9.7}%
\contentsline {subsubsection}{\numberline {9.7.1}Back Propagation}{239}{subsubsection.9.7.1}%
\contentsline {section}{\numberline {10}应用时间序列部分}{241}{section.10}%
\contentsline {subsection}{\numberline {10.1}Time Series Data and Model}{241}{subsection.10.1}%
\contentsline {subsubsection}{\numberline {10.1.1}Time Series Data and Tasks}{241}{subsubsection.10.1.1}%
\contentsline {subsubsection}{\numberline {10.1.2}Time Series Model}{241}{subsubsection.10.1.2}%
\contentsline {subsection}{\numberline {10.2}Stochastic Process and Statistics}{242}{subsection.10.2}%
\contentsline {subsubsection}{\numberline {10.2.1}Basic Knowledge of Stochastic Process}{242}{subsubsection.10.2.1}%
\contentsline {subsubsection}{\numberline {10.2.2}Statistics}{246}{subsubsection.10.2.2}%
\contentsline {subsection}{\numberline {10.3}ARMA Model}{247}{subsection.10.3}%
\contentsline {subsubsection}{\numberline {10.3.1}Backshift Operator and Difference Equation}{247}{subsubsection.10.3.1}%
\contentsline {subsubsection}{\numberline {10.3.2}AR Model}{248}{subsubsection.10.3.2}%
\contentsline {subsubsection}{\numberline {10.3.3}MA Model}{250}{subsubsection.10.3.3}%
\contentsline {subsubsection}{\numberline {10.3.4}ARMA Model}{251}{subsubsection.10.3.4}%
\contentsline {subsubsection}{\numberline {10.3.5}ARIMA Model}{252}{subsubsection.10.3.5}%
\contentsline {subsection}{\numberline {10.4}Seasonal Model for Time Series}{252}{subsection.10.4}%
\contentsline {subsubsection}{\numberline {10.4.1}Regression Model}{252}{subsubsection.10.4.1}%
\contentsline {subsubsection}{\numberline {10.4.2}Moving Average Model}{252}{subsubsection.10.4.2}%
\contentsline {subsubsection}{\numberline {10.4.3}Seasonal ARIMA Model}{253}{subsubsection.10.4.3}%
\contentsline {subsection}{\numberline {10.5}Model Selection and Diagnostics}{253}{subsection.10.5}%
\contentsline {subsubsection}{\numberline {10.5.1}Model Building of ARIMA}{253}{subsubsection.10.5.1}%
\contentsline {subsubsection}{\numberline {10.5.2}Order Determination of ARIMA Model}{253}{subsubsection.10.5.2}%
\contentsline {subsubsection}{\numberline {10.5.3}Outlier Detection}{255}{subsubsection.10.5.3}%
\contentsline {subsection}{\numberline {10.6}Forecast of Time Series}{255}{subsection.10.6}%
\contentsline {subsubsection}{\numberline {10.6.1}MSE Forecast Criterion}{255}{subsubsection.10.6.1}%
\contentsline {subsubsection}{\numberline {10.6.2}Best Linear Estimator}{255}{subsubsection.10.6.2}%
\contentsline {subsubsection}{\numberline {10.6.3}Forecast of AR$ (p) $}{256}{subsubsection.10.6.3}%
\contentsline {subsubsection}{\numberline {10.6.4}Forecast of MA$ (q) $}{256}{subsubsection.10.6.4}%
\contentsline {subsubsection}{\numberline {10.6.5}Forecast of ARMA$ (p,q) $}{257}{subsubsection.10.6.5}%
\contentsline {subsubsection}{\numberline {10.6.6}Forecast of ARIMA$ (p,d,q) $}{257}{subsubsection.10.6.6}%
\contentsline {section}{\numberline {11}因果推断导论部分}{258}{section.11}%
\contentsline {subsection}{\numberline {11.1}Neyman-Rubin Potential Outcome Framework}{258}{subsection.11.1}%
\contentsline {subsubsection}{\numberline {11.1.1}Description of Causal Effect and Challenge}{258}{subsubsection.11.1.1}%
\contentsline {subsubsection}{\numberline {11.1.2}Assumptions}{260}{subsubsection.11.1.2}%
\contentsline {subsection}{\numberline {11.2}Inference to Causal Effect in Completely Randomized Experiment}{261}{subsection.11.2}%
\contentsline {subsubsection}{\numberline {11.2.1}Fisher's Exact $ p $-value}{261}{subsubsection.11.2.1}%
\contentsline {subsubsection}{\numberline {11.2.2}Neyman's Repeated Sampling Approach}{262}{subsubsection.11.2.2}%
\contentsline {subsubsection}{\numberline {11.2.3}Regression Methods}{264}{subsubsection.11.2.3}%
\contentsline {subsubsection}{\numberline {11.2.4}Model Based Inference using Bayesian Statistics}{267}{subsubsection.11.2.4}%
\contentsline {subsection}{\numberline {11.3}More Assignment Mechanism and Observational Study}{268}{subsection.11.3}%
\contentsline {subsubsection}{\numberline {11.3.1}Other Classical Randomized Experiment}{268}{subsubsection.11.3.1}%
\contentsline {subsubsection}{\numberline {11.3.2}Observational Study with Regular Assignment Mechanisms}{269}{subsubsection.11.3.2}%
\contentsline {subsection}{\numberline {11.4}Pearl Causal Bayesian Framework}{271}{subsection.11.4}%
\contentsline {subsubsection}{\numberline {11.4.1}Causal Bayesian Network}{271}{subsubsection.11.4.1}%
\contentsline {subsubsection}{\numberline {11.4.2}Network Structure Learning}{275}{subsubsection.11.4.2}%
\contentsline {section}{\numberline {12}应用随机过程部分}{278}{section.12}%
\contentsline {subsection}{\numberline {12.1}Properties of Stochastic Process}{278}{subsection.12.1}%
\contentsline {subsubsection}{\numberline {12.1.1}Basic Concepts}{278}{subsubsection.12.1.1}%
\contentsline {subsubsection}{\numberline {12.1.2}Properties of Discrete Time Markov Chain}{278}{subsubsection.12.1.2}%
\contentsline {subsubsection}{\numberline {12.1.3}Properties of Continuous Time Markov Chain}{282}{subsubsection.12.1.3}%
\contentsline {subsubsection}{\numberline {12.1.4}Independent Increment Process and Martingale}{283}{subsubsection.12.1.4}%
\contentsline {subsection}{\numberline {12.2}Useful Instances of Stochastic Processes}{284}{subsection.12.2}%
\contentsline {subsubsection}{\numberline {12.2.1}Random Walk}{284}{subsubsection.12.2.1}%
\contentsline {subsubsection}{\numberline {12.2.2}Gambler's Model}{284}{subsubsection.12.2.2}%
\contentsline {subsubsection}{\numberline {12.2.3}Branching Process}{285}{subsubsection.12.2.3}%
\contentsline {subsubsection}{\numberline {12.2.4}Brownian Motion}{287}{subsubsection.12.2.4}%
\contentsline {subsubsection}{\numberline {12.2.5}Poisson Process}{288}{subsubsection.12.2.5}%
\contentsline {subsubsection}{\numberline {12.2.6}Birth-Death Process}{288}{subsubsection.12.2.6}%
\contentsline {subsection}{\numberline {12.3}Applications}{289}{subsection.12.3}%
\contentsline {subsubsection}{\numberline {12.3.1}Innovation Sequence}{289}{subsubsection.12.3.1}%
\contentsline {subsubsection}{\numberline {12.3.2}Markov Decision Processes}{290}{subsubsection.12.3.2}%
\contentsline {subsubsection}{\numberline {12.3.3}Kalman Filter}{293}{subsubsection.12.3.3}%
\contentsline {subsubsection}{\numberline {12.3.4}Linear Time Invariant Systems}{298}{subsubsection.12.3.4}%
\contentsline {subsubsection}{\numberline {12.3.5}Wiener Filter}{298}{subsubsection.12.3.5}%
\contentsline {subsection}{\numberline {12.4}Miscellanea}{299}{subsection.12.4}%
\contentsline {subsubsection}{\numberline {12.4.1}Minimum Mean Squared Estimator}{299}{subsubsection.12.4.1}%
\contentsline {subsubsection}{\numberline {12.4.2}Conditional Independence}{301}{subsubsection.12.4.2}%
\contentsline {subsubsection}{\numberline {12.4.3}Fourier Transform and Convolution}{302}{subsubsection.12.4.3}%
\contentsline {section}{参考文献}{304}{equation.12.243}%
