\contentsline {chapter}{前言}{2}{section*.1}%
\contentsline {chapter}{致谢}{3}{section*.4}%
\contentsline {chapter}{记号表}{14}{chapter*.5}%
\contentsline {chapter}{\numberline {1}概率论部分}{16}{chapter.1}%
\contentsline {section}{\numberline {1.1}Some Important Distributions}{16}{section.1.1}%
\contentsline {section}{\numberline {1.2}Probability and Probability Model}{17}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Sample Space and $\sigma $-Field}{17}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Axioms of Probability}{18}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Conditional Probability}{20}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Independency}{20}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}Random Variable and Distribution}{20}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Random Variable}{21}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Random Vector}{22}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Expectation $\mathbb {E}$, Variance $var$ and Covariance $cov$}{23}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Expection $ \mathbb {E}(\,\cdot \,) $}{23}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Variance $ var(\, \cdot \, ) $}{24}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Covariance $ cov(\, \cdot \, ) $ and Correlation $ corr(\, \cdot \, ) $}{25}{subsection.1.4.3}%
\contentsline {section}{\numberline {1.5}PGF, MGF and C.F}{25}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Probability Generating Function}{25}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Moment Generating Function}{26}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Characteristic Function}{26}{subsection.1.5.3}%
\contentsline {section}{\numberline {1.6}Convergence and Limit Distribution}{27}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Convergence Mode}{27}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Law of Large Number \& Central Limit Theorem}{28}{subsection.1.6.2}%
\contentsline {section}{\numberline {1.7}Inequalities}{29}{section.1.7}%
\contentsline {section}{\numberline {1.8}Multivariate Normal Distribution}{31}{section.1.8}%
\contentsline {subsection}{\numberline {1.8.1}Linear Transform}{31}{subsection.1.8.1}%
\contentsline {subsection}{\numberline {1.8.2}Distributions of Function of Normal Variable: $\chi ^2,$ $t\,\& \,F$}{32}{subsection.1.8.2}%
\contentsline {chapter}{\numberline {2}统计推断部分}{35}{chapter.2}%
\contentsline {section}{\numberline {2.1}Statistical Model and Statistics}{35}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Statistics}{36}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Exponential Family}{38}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Sufficient and Complete Statistics}{39}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Point Estimation}{41}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Optimal Criterion}{41}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Method of Moments}{42}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Maximum Likelihood Estimation}{43}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Uniformly Minimum Variance Unbiased Estimator}{44}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}MoM and MLE in Linear Regression}{47}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Kernel Density Estimation}{50}{subsection.2.2.6}%
\contentsline {section}{\numberline {2.3}Interval Estimation}{50}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Confidence Interval}{51}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Pivot Variable Method}{51}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Confidence Interval for Common Distributions}{52}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Fisher Fiducial Argument*}{54}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Hypothesis Testing}{54}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Basic Concepts}{54}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Hypothesis Testing of Common Distributions}{57}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Likelihood Ratio Test}{59}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Uniformly Most Powerful Test}{59}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Duality of Hypothesis Testing and Interval Estimation}{61}{subsection.2.4.5}%
\contentsline {subsection}{\numberline {2.4.6}Introduction to Non-Parametric Hypothesis Testing}{61}{subsection.2.4.6}%
\contentsline {chapter}{\numberline {3}线性回归分析部分}{67}{chapter.3}%
\contentsline {section}{\numberline {3.1}Regression Model}{68}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Linear Regression Model}{68}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Factor Analysis Model}{69}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Monovariate Linear Regression Model}{70}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}The Ordinary Least Square Estimation}{71}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Statistical Inference to $ \beta _0 $, $ \beta _1 $, $ \sigma ^2 $, $ e_i $}{72}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Prediction to $ Y_h $}{74}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Analysis of Variance: Monovariate}{75}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Multivariate Linear Regression Model}{76}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}The Ordinary Least Estimation}{76}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Statistical Inference to $ \beta $, $ \sigma ^2 $, $ e $}{77}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Prediction to $ Y_h $}{78}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Analysis of Variance: Multivariate}{79}{subsection.3.3.4}%
\contentsline {section}{\numberline {3.4}Diagnostics}{79}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Useful Diagnostics Plots}{81}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Diagnostics to $ X $ Distribution}{82}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Diagnostics to Residual}{83}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Diagnostics to Influentials}{86}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}Extra Sum Of Square}{90}{subsection.3.4.5}%
\contentsline {subsection}{\numberline {3.4.6}Hypotheses Testing to Slope}{91}{subsection.3.4.6}%
\contentsline {subsection}{\numberline {3.4.7}Diagnostics to Multi-collinearity}{93}{subsection.3.4.7}%
\contentsline {subsection}{\numberline {3.4.8}Diagnostics to Model Variable Selection}{94}{subsection.3.4.8}%
\contentsline {section}{\numberline {3.5}Remedies}{96}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Variable Transformation}{96}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Weighted Least Squares Regression}{98}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Remedies for Model Variable Selection \& More Regression Model}{98}{subsection.3.5.3}%
\contentsline {section}{\numberline {3.6}Factor Analysis of Variance}{101}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Single Factor Model}{101}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Double Factor Model}{104}{subsection.3.6.2}%
\contentsline {section}{\numberline {3.7}Generalized Linear Model}{104}{section.3.7}%
\contentsline {chapter}{\numberline {4}多元统计分析部分}{107}{chapter.4}%
\contentsline {section}{\numberline {4.1}Multivariate Data}{107}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Matrix Representation}{107}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Review: Some Matrix Notation \& Lemma}{111}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Useful Inequalities}{114}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Statistical Inference to Multivariate Population}{115}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Multivariate Normal Distribution}{115}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}MLE of Multivariate Normal}{116}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Sampling distribution of $ \bar {X} $ and $ S $}{117}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Hypothesis Testing for Normal Population}{118}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Confidence Region}{120}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}Large Sample Multivariate Inference}{121}{subsection.4.2.6}%
\contentsline {section}{\numberline {4.3}Principal Component Analysis}{121}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Population Principal Component}{121}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Sample Principal Component}{123}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Factor Analysis}{123}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Orthogonal Factor Model}{124}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Principal Component Approach}{124}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}MLE Method}{125}{subsection.4.4.3}%
\contentsline {section}{\numberline {4.5}Canonical Correlation Analysis}{125}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Canonical Variate Pair}{126}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Canonical Correlation based on Standardized Variables}{126}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Sample Canonical Correlation}{126}{subsection.4.5.3}%
\contentsline {section}{\numberline {4.6}Discriminant Analysis}{127}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Classification Criterion}{127}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Linear \& Quadratic Discriminant Analysis}{128}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}Fisher's Discriminant Analysis}{129}{subsection.4.6.3}%
\contentsline {subsection}{\numberline {4.6.4}Evaluation of Discriminant Model}{129}{subsection.4.6.4}%
\contentsline {section}{\numberline {4.7}Clustering Analysis}{130}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Agglomerative Clustering Algorithm}{130}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}$ K $-Means Clustering Algorithm}{131}{subsection.4.7.2}%
\contentsline {subsection}{\numberline {4.7.3}Gaussian Mixture Model with Expectation Maximization Algorithm}{132}{subsection.4.7.3}%
\contentsline {subsection}{\numberline {4.7.4}DBSCAN \& OPTICS Density Clustering Algorithm}{133}{subsection.4.7.4}%
\contentsline {chapter}{\numberline {5}统计计算与软件部分}{135}{chapter.5}%
\contentsline {section}{\numberline {5.1}Algorithm Theory Introduction}{135}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Finite Precision Computation}{135}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Stability \& Accuracy}{136}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Iteration Algorithm}{137}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Constrained Optimize Theory}{138}{subsection.5.1.4}%
\contentsline {section}{\numberline {5.2}Algebratic Problem in Statistics}{139}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Matrix Operation}{140}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Projection and Least Square Problem}{141}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Gaussian $ LU $ Decomposition \& Cholesky Decomposition}{142}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}$ QR $ Decomposition: Gram-Schmidt/Householder/Givens Method}{143}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Eigenvalue Decomposition}{146}{subsection.5.2.5}%
\contentsline {subsection}{\numberline {5.2.6}SVD Decomposition}{147}{subsection.5.2.6}%
\contentsline {subsection}{\numberline {5.2.7}Schur Decomposition}{148}{subsection.5.2.7}%
\contentsline {section}{\numberline {5.3}Numeric Optimization Algorithm I}{149}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Golden Section/Fibonacci Section Search}{150}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Bisection Search Method}{152}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Interpolation Methods: Linear/Quadratic/Lagrange Interpolation}{152}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Hybrid Method: Dekker's/Brent's}{155}{subsection.5.3.4}%
\contentsline {subsection}{\numberline {5.3.5}Fixed Point Iteration: Univariate}{156}{subsection.5.3.5}%
\contentsline {subsection}{\numberline {5.3.6}Fixed Point Iteration: Multivariate Linear}{156}{subsection.5.3.6}%
\contentsline {subsection}{\numberline {5.3.7}Nelder-Mead Method}{157}{subsection.5.3.7}%
\contentsline {section}{\numberline {5.4}Numeric Optimization Algorithm II}{158}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Gradient Descent Method}{159}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Newton-Raphson Method}{159}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Fisher's Scoring Method in MLE}{160}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}Linear Modification to Step Length}{164}{subsection.5.4.4}%
\contentsline {subsection}{\numberline {5.4.5}Quasi Newton Method}{165}{subsection.5.4.5}%
\contentsline {subsection}{\numberline {5.4.6}Steepest Descent*}{168}{subsection.5.4.6}%
\contentsline {subsection}{\numberline {5.4.7}Trust Region Method}{168}{subsection.5.4.7}%
\contentsline {subsection}{\numberline {5.4.8}Conjugate Gradient Method}{169}{subsection.5.4.8}%
\contentsline {section}{\numberline {5.5}Expectation Maximization Algorithm}{171}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Requisite Knowledge}{171}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Derivation}{172}{subsection.5.5.2}%
\contentsline {section}{\numberline {5.6}Statistical Simulation}{173}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Random Number Generation}{173}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}Markov Chain Monte Carlo Method}{176}{subsection.5.6.2}%
\contentsline {subsection}{\numberline {5.6.3}Numerical Integration With Simulation}{178}{subsection.5.6.3}%
\contentsline {subsection}{\numberline {5.6.4}Bootstrap}{180}{subsection.5.6.4}%
\contentsline {chapter}{\numberline {6}数据科学导论部分}{181}{chapter.6}%
\contentsline {section}{\numberline {6.1}Basic R. Manipulation}{182}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Installation and Maintenance of R.}{182}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Data Structure and Basic Manipulation in R.}{183}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Functions and Control Flow}{185}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}Vectorized Operation}{187}{subsection.6.1.4}%
\contentsline {subsection}{\numberline {6.1.5}Subsetting}{187}{subsection.6.1.5}%
\contentsline {subsection}{\numberline {6.1.6}Data Manipulation With dplyr. And tidyr.}{189}{subsection.6.1.6}%
\contentsline {section}{\numberline {6.2}Text Processing \& Text Mining}{190}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Basic Text Manipulation With stringr.}{191}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Regular Expression}{191}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Web Scraping}{193}{subsection.6.2.3}%
\contentsline {section}{\numberline {6.3}Graphic in R.}{193}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}R::base Plotting}{193}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}R::ggplot2 Plotting}{197}{subsection.6.3.2}%
\contentsline {chapter}{\numberline {7}可靠性数据与生存分析部分}{200}{chapter.7}%
\contentsline {section}{\numberline {7.1}Reliability Data}{200}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Right Censor Data and Representation}{200}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Life Table Data}{201}{subsection.7.1.2}%
\contentsline {section}{\numberline {7.2}Survival Model and Statistical Inference}{201}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Survival Function and Hazard}{201}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Parametric Statistical Inference to Survival Function}{202}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Non-Parametric Estimation to Survival Function}{206}{subsection.7.2.3}%
\contentsline {subsection}{\numberline {7.2.4}Hypothesis Testing to Group Comparison}{208}{subsection.7.2.4}%
\contentsline {section}{\numberline {7.3}Survival Model with Covariants}{211}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Cox's Proportion Hazard Model}{211}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Accelerated Failure Time Model}{215}{subsection.7.3.2}%
\contentsline {chapter}{\numberline {8}生物统计学概论部分}{217}{chapter.8}%
\contentsline {section}{\numberline {8.1}Factor Model and ANOVA}{217}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Single Factor Model and One-Way ANOVA}{217}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Fixed Effect and Random Effect}{218}{subsection.8.1.2}%
\contentsline {subsection}{\numberline {8.1.3}Two Factor Model and Two-Way ANOVA}{220}{subsection.8.1.3}%
\contentsline {subsection}{\numberline {8.1.4}General Case for Factor Model}{220}{subsection.8.1.4}%
\contentsline {subsection}{\numberline {8.1.5}Diagnosis}{223}{subsection.8.1.5}%
\contentsline {subsection}{\numberline {8.1.6}Miscellaneous Topics}{223}{subsection.8.1.6}%
\contentsline {section}{\numberline {8.2}Statistical Inference on Contingency Table}{224}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Quantities and Statistics from Contingency Table}{224}{subsection.8.2.1}%
\contentsline {section}{\numberline {8.3}Clinical Trial Design}{226}{section.8.3}%
\contentsline {section}{\numberline {8.4}GWAS}{226}{section.8.4}%
\contentsline {chapter}{\numberline {9}统计学习导论部分}{227}{chapter.9}%
\contentsline {section}{\numberline {9.1}Linear Model}{227}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Linear Model in Machine Learning Perspective}{227}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}Linear Regression}{228}{subsection.9.1.2}%
\contentsline {subsection}{\numberline {9.1.3}Normalization Methods}{229}{subsection.9.1.3}%
\contentsline {section}{\numberline {9.2}Basic Classification Model}{230}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Classification Metrics}{230}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}Cross-Validation}{232}{subsection.9.2.2}%
\contentsline {subsection}{\numberline {9.2.3}Bayes Optimal Classifier}{232}{subsection.9.2.3}%
\contentsline {subsection}{\numberline {9.2.4}$ k $-Nearest Neighbours Approach}{232}{subsection.9.2.4}%
\contentsline {subsection}{\numberline {9.2.5}Density Based Classification}{233}{subsection.9.2.5}%
\contentsline {subsection}{\numberline {9.2.6}Logistic Regression}{234}{subsection.9.2.6}%
\contentsline {section}{\numberline {9.3}Support Vector Machine}{234}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}Derivation of Basic Optimize Problem}{235}{subsection.9.3.1}%
\contentsline {subsection}{\numberline {9.3.2}Support Vector Machine as Loss-Penalization Method}{237}{subsection.9.3.2}%
\contentsline {section}{\numberline {9.4}Feature Expansion and Kernel Methods}{237}{section.9.4}%
\contentsline {subsection}{\numberline {9.4.1}Reproducing Kernel Hilbert Space and The Representer Theorem}{238}{subsection.9.4.1}%
\contentsline {subsection}{\numberline {9.4.2}Useful Kernel}{240}{subsection.9.4.2}%
\contentsline {subsection}{\numberline {9.4.3}Kernel Support Vector Machine}{240}{subsection.9.4.3}%
\contentsline {subsection}{\numberline {9.4.4}SMO Algorithm for Kernel SVM}{240}{subsection.9.4.4}%
\contentsline {subsection}{\numberline {9.4.5}Kernel Regression}{241}{subsection.9.4.5}%
\contentsline {section}{\numberline {9.5}Clustering}{241}{section.9.5}%
\contentsline {subsection}{\numberline {9.5.1}Proximity Matrix}{241}{subsection.9.5.1}%
\contentsline {subsection}{\numberline {9.5.2}Spectrum Clustering}{242}{subsection.9.5.2}%
\contentsline {section}{\numberline {9.6}Tree-Based Classification Model}{244}{section.9.6}%
\contentsline {subsection}{\numberline {9.6.1}Tree-Based Classification}{244}{subsection.9.6.1}%
\contentsline {subsection}{\numberline {9.6.2}Bagging and Boosting}{246}{subsection.9.6.2}%
\contentsline {section}{\numberline {9.7}Neural Network}{247}{section.9.7}%
\contentsline {subsection}{\numberline {9.7.1}Back Propagation}{248}{subsection.9.7.1}%
\contentsline {chapter}{\numberline {10}应用时间序列部分}{250}{chapter.10}%
\contentsline {section}{\numberline {10.1}Time Series Data and Model}{250}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}Time Series Data and Tasks}{250}{subsection.10.1.1}%
\contentsline {subsection}{\numberline {10.1.2}Time Series Model}{250}{subsection.10.1.2}%
\contentsline {section}{\numberline {10.2}Stochastic Process and Statistics}{251}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}Basic Knowledge of Stochastic Process}{251}{subsection.10.2.1}%
\contentsline {subsection}{\numberline {10.2.2}Statistics}{255}{subsection.10.2.2}%
\contentsline {section}{\numberline {10.3}ARMA Model}{256}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}Backshift Operator and Difference Equation}{256}{subsection.10.3.1}%
\contentsline {subsection}{\numberline {10.3.2}AR Model}{257}{subsection.10.3.2}%
\contentsline {subsection}{\numberline {10.3.3}MA Model}{259}{subsection.10.3.3}%
\contentsline {subsection}{\numberline {10.3.4}ARMA Model}{260}{subsection.10.3.4}%
\contentsline {subsection}{\numberline {10.3.5}ARIMA Model}{261}{subsection.10.3.5}%
\contentsline {section}{\numberline {10.4}Seasonal Model for Time Series}{261}{section.10.4}%
\contentsline {subsection}{\numberline {10.4.1}Regression Model}{261}{subsection.10.4.1}%
\contentsline {subsection}{\numberline {10.4.2}Moving Average Model}{261}{subsection.10.4.2}%
\contentsline {subsection}{\numberline {10.4.3}Seasonal ARIMA Model}{262}{subsection.10.4.3}%
\contentsline {section}{\numberline {10.5}Model Selection and Diagnostics}{262}{section.10.5}%
\contentsline {subsection}{\numberline {10.5.1}Model Building of ARIMA}{262}{subsection.10.5.1}%
\contentsline {subsection}{\numberline {10.5.2}Order Determination of ARIMA Model}{262}{subsection.10.5.2}%
\contentsline {subsection}{\numberline {10.5.3}Outlier Detection}{264}{subsection.10.5.3}%
\contentsline {section}{\numberline {10.6}Forecast of Time Series}{264}{section.10.6}%
\contentsline {subsection}{\numberline {10.6.1}MSE Forecast Criterion}{264}{subsection.10.6.1}%
\contentsline {subsection}{\numberline {10.6.2}Best Linear Estimator}{264}{subsection.10.6.2}%
\contentsline {subsection}{\numberline {10.6.3}Forecast of AR$ (p) $}{265}{subsection.10.6.3}%
\contentsline {subsection}{\numberline {10.6.4}Forecast of MA$ (q) $}{265}{subsection.10.6.4}%
\contentsline {subsection}{\numberline {10.6.5}Forecast of ARMA$ (p,q) $}{266}{subsection.10.6.5}%
\contentsline {subsection}{\numberline {10.6.6}Forecast of ARIMA$ (p,d,q) $}{266}{subsection.10.6.6}%
\contentsline {chapter}{\numberline {11}因果推断导论部分}{267}{chapter.11}%
\contentsline {section}{\numberline {11.1}Neyman-Rubin Potential Outcome Framework}{267}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}Description of Causal Effect and Challenge}{267}{subsection.11.1.1}%
\contentsline {subsection}{\numberline {11.1.2}Assumptions}{269}{subsection.11.1.2}%
\contentsline {section}{\numberline {11.2}Inference to Causal Effect in Completely Randomized Experiment}{270}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}Fisher's Exact $ p $-value}{270}{subsection.11.2.1}%
\contentsline {subsection}{\numberline {11.2.2}Neyman's Repeated Sampling Approach}{271}{subsection.11.2.2}%
\contentsline {subsection}{\numberline {11.2.3}Regression Methods}{273}{subsection.11.2.3}%
\contentsline {subsection}{\numberline {11.2.4}Model Based Inference using Bayesian Statistics}{276}{subsection.11.2.4}%
\contentsline {section}{\numberline {11.3}More Assignment Mechanism and Observational Study}{277}{section.11.3}%
\contentsline {subsection}{\numberline {11.3.1}Other Classical Randomized Experiment}{277}{subsection.11.3.1}%
\contentsline {subsection}{\numberline {11.3.2}Observational Study with Regular Assignment Mechanisms}{279}{subsection.11.3.2}%
\contentsline {section}{\numberline {11.4}Pearl Causal Bayesian Framework}{280}{section.11.4}%
\contentsline {subsection}{\numberline {11.4.1}Causal Bayesian Network}{281}{subsection.11.4.1}%
\contentsline {subsection}{\numberline {11.4.2}Network Structure Learning}{284}{subsection.11.4.2}%
\contentsline {subsection}{\numberline {11.4.3}Network Parameter Learning}{286}{subsection.11.4.3}%
\contentsline {subsection}{\numberline {11.4.4}Average Causal Effect Estimation}{287}{subsection.11.4.4}%
\contentsline {subsection}{\numberline {11.4.5}Instrumental Variable Method}{289}{subsection.11.4.5}%
\contentsline {chapter}{\numberline {12}应用随机过程部分}{290}{chapter.12}%
\contentsline {section}{\numberline {12.1}Properties of Stochastic Process}{290}{section.12.1}%
\contentsline {subsection}{\numberline {12.1.1}Basic Concepts}{290}{subsection.12.1.1}%
\contentsline {subsection}{\numberline {12.1.2}Properties of Discrete Time Markov Chain}{290}{subsection.12.1.2}%
\contentsline {subsection}{\numberline {12.1.3}Properties of Continuous Time Markov Chain}{294}{subsection.12.1.3}%
\contentsline {subsection}{\numberline {12.1.4}Independent Increment Process and Martingale}{296}{subsection.12.1.4}%
\contentsline {subsection}{\numberline {12.1.5}Ergodicity}{296}{subsection.12.1.5}%
\contentsline {section}{\numberline {12.2}Useful Instances of Stochastic Processes}{296}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}Random Walk}{296}{subsection.12.2.1}%
\contentsline {subsection}{\numberline {12.2.2}Gambler's Model}{297}{subsection.12.2.2}%
\contentsline {subsection}{\numberline {12.2.3}Branching Process}{298}{subsection.12.2.3}%
\contentsline {subsection}{\numberline {12.2.4}Brownian Motion}{299}{subsection.12.2.4}%
\contentsline {subsection}{\numberline {12.2.5}Poisson Process}{300}{subsection.12.2.5}%
\contentsline {subsection}{\numberline {12.2.6}Birth-Death Process}{301}{subsection.12.2.6}%
\contentsline {section}{\numberline {12.3}Applications}{301}{section.12.3}%
\contentsline {subsection}{\numberline {12.3.1}Innovation Sequence}{301}{subsection.12.3.1}%
\contentsline {subsection}{\numberline {12.3.2}Markov Decision Processes}{302}{subsection.12.3.2}%
\contentsline {subsection}{\numberline {12.3.3}Karhunen-Loève Expansion}{305}{subsection.12.3.3}%
\contentsline {subsection}{\numberline {12.3.4}Kalman Filter}{305}{subsection.12.3.4}%
\contentsline {subsection}{\numberline {12.3.5}Linear Time Invariant Systems}{310}{subsection.12.3.5}%
\contentsline {subsection}{\numberline {12.3.6}Wiener Filter}{310}{subsection.12.3.6}%
\contentsline {section}{\numberline {12.4}Miscellanea}{311}{section.12.4}%
\contentsline {subsection}{\numberline {12.4.1}Minimum Mean Squared Estimator}{311}{subsection.12.4.1}%
\contentsline {subsection}{\numberline {12.4.2}Conditional Independence}{313}{subsection.12.4.2}%
\contentsline {subsection}{\numberline {12.4.3}Fourier Transform and Convolution}{314}{subsection.12.4.3}%
\contentsline {chapter}{\numberline {13}贝叶斯统计导论部分}{316}{chapter.13}%
\contentsline {section}{\numberline {13.1}Calculation Preparation}{316}{section.13.1}%
\contentsline {subsection}{\numberline {13.1.1}Calculation}{316}{subsection.13.1.1}%
\contentsline {subsection}{\numberline {13.1.2}Useful Distribution Recap}{317}{subsection.13.1.2}%
\contentsline {section}{\numberline {13.2}Elements in Bayesian Model}{319}{section.13.2}%
\contentsline {subsection}{\numberline {13.2.1}Prior Selection}{319}{subsection.13.2.1}%
\contentsline {subsection}{\numberline {13.2.2}Posterior Distribution}{320}{subsection.13.2.2}%
\contentsline {subsection}{\numberline {13.2.3}Asymptotics}{321}{subsection.13.2.3}%
\contentsline {subsection}{\numberline {13.2.4}Predictive Distribution}{322}{subsection.13.2.4}%
\contentsline {subsection}{\numberline {13.2.5}Model Checking and Comparison}{322}{subsection.13.2.5}%
\contentsline {section}{\numberline {13.3}Simulation}{323}{section.13.3}%
\contentsline {subsection}{\numberline {13.3.1}Random Number Generation and Simulation}{323}{subsection.13.3.1}%
\contentsline {subsection}{\numberline {13.3.2}Mean Field Approximation and Variation Bayesian Inference}{323}{subsection.13.3.2}%
\contentsline {section}{\numberline {13.4}Exactly Sovable Models}{323}{section.13.4}%
\contentsline {subsection}{\numberline {13.4.1}Binomial Model}{324}{subsection.13.4.1}%
\contentsline {subsection}{\numberline {13.4.2}Poisson Model}{324}{subsection.13.4.2}%
\contentsline {subsection}{\numberline {13.4.3}Exponential Model}{325}{subsection.13.4.3}%
\contentsline {subsection}{\numberline {13.4.4}Normal Model}{325}{subsection.13.4.4}%
\contentsline {subsection}{\numberline {13.4.5}Multinomial Model}{327}{subsection.13.4.5}%
\contentsline {subsection}{\numberline {13.4.6}Multi-Normal Model}{328}{subsection.13.4.6}%
\contentsline {subsection}{\numberline {13.4.7}Hierarchical Binomial Model}{329}{subsection.13.4.7}%
\contentsline {subsection}{\numberline {13.4.8}Hierarchical Normal Model}{329}{subsection.13.4.8}%
\contentsline {chapter}{\numberline {14}实验设计与分析部分}{330}{chapter.14}%
\contentsline {section}{\numberline {14.1}Statistical Inference Methods for Models}{330}{section.14.1}%
\contentsline {subsection}{\numberline {14.1.1}One Sample Inference}{330}{subsection.14.1.1}%
\contentsline {subsection}{\numberline {14.1.2}Two Sample Comparison}{331}{subsection.14.1.2}%
\contentsline {subsection}{\numberline {14.1.3}One Way ANOVA}{331}{subsection.14.1.3}%
\contentsline {subsection}{\numberline {14.1.4}Multi Factor ANOVA}{333}{subsection.14.1.4}%
\contentsline {chapter}{参考文献}{334}{section*.21}%
\contentsline {chapter}{索引}{336}{section*.23}%
