\contentsline {section}{\numberline {1}概率论部分}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Some Important Distributions}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Probability and Probability Model}{5}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Sample and $\sigma $-Field}{5}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Axioms of Probability}{6}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Conditional Probability}{7}{subsubsection.1.2.3}%
\contentsline {subsection}{\numberline {1.3}Properties of Random Variable and Vector}{7}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Random Variable}{7}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Random Vector}{8}{subsubsection.1.3.2}%
\contentsline {subsection}{\numberline {1.4}Properties of $E$ , $\mathbf {\sigma ^2}$ and $cov$}{9}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Expection}{9}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Variance}{9}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}Covariance and Correlation}{10}{subsubsection.1.4.3}%
\contentsline {subsection}{\numberline {1.5}PGF, MGF and C.F}{11}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Probability Generating Function}{11}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}Moment Generating Function}{11}{subsubsection.1.5.2}%
\contentsline {subsubsection}{\numberline {1.5.3}Characteristic Function}{12}{subsubsection.1.5.3}%
\contentsline {subsection}{\numberline {1.6}Convergence and Limit Distribution}{12}{subsection.1.6}%
\contentsline {subsubsection}{\numberline {1.6.1}Convergence Mode}{12}{subsubsection.1.6.1}%
\contentsline {subsubsection}{\numberline {1.6.2}Law of Large Number \& Central Limit Theorem}{13}{subsubsection.1.6.2}%
\contentsline {subsection}{\numberline {1.7}Inequalities}{13}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Multivariate Normal Distribution}{14}{subsection.1.8}%
\contentsline {subsubsection}{\numberline {1.8.1}Linear Transform}{14}{subsubsection.1.8.1}%
\contentsline {subsubsection}{\numberline {1.8.2}Distributions of Function of Normal Variable: $\chi ^2,$ $t\tmspace +\thinmuskip {.1667em}\& \tmspace +\thinmuskip {.1667em}F$}{15}{subsubsection.1.8.2}%
\contentsline {section}{\numberline {2}统计推断部分}{17}{section.2}%
\contentsline {subsection}{\numberline {2.1}Statistical Model and Statistics}{17}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Statistics}{17}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Exponential Family}{18}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Sufficient and Complete Statistics}{19}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Point Estimation}{20}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Optimal Criterion}{20}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Method of Moments}{21}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Maximum Likelihood Estimation}{22}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Uniformly Minimum Variance Unbiased Estimator}{23}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}MoM and MLE in Linear Regression}{25}{subsubsection.2.2.5}%
\contentsline {subsubsection}{\numberline {2.2.6}Kernel Density Estimation}{28}{subsubsection.2.2.6}%
\contentsline {subsection}{\numberline {2.3}Interval Estimation}{28}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Confidence Interval}{28}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Pivot Variable Method}{29}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Confidence Interval for Common Distributions}{30}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Fisher Fiducial Argument*}{32}{subsubsection.2.3.4}%
\contentsline {subsection}{\numberline {2.4}Hypothesis Testing}{32}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Basic Concepts}{32}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Hypothesis Testing of Common Distributions}{34}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Likelihood Ratio Test}{35}{subsubsection.2.4.3}%
\contentsline {subsubsection}{\numberline {2.4.4}Uniformly Most Powerful Test}{36}{subsubsection.2.4.4}%
\contentsline {subsubsection}{\numberline {2.4.5}Duality of Hypothesis Testing and Interval Estimation}{37}{subsubsection.2.4.5}%
\contentsline {subsubsection}{\numberline {2.4.6}Introduction to Non-Parametric Hypothesis Testing}{38}{subsubsection.2.4.6}%
\contentsline {section}{\numberline {3}线性回归分析部分}{43}{section.3}%
\contentsline {subsection}{\numberline {3.1}Regression Model}{44}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Linear Regression Model}{44}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Factor Analysis Model}{45}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Monovariate Linear Regression Model}{46}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}The Ordinary Least Square Estimation}{46}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Statistical Inference to $ \beta _0 $, $ \beta _1 $, $ \sigma ^2 $, $ e_i $}{48}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Prediction to $ Y_h $}{49}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Analysis of Variance: Monovariate}{51}{subsubsection.3.2.4}%
\contentsline {subsection}{\numberline {3.3}Multivariate Linear Regression Model}{52}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}The Ordinary Least Estimation}{52}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Statistical Inference to $ \beta $, $ \sigma ^2 $, $ e $}{52}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Prediction to $ Y_h $}{54}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Analysis of Variance: Multivariate}{54}{subsubsection.3.3.4}%
\contentsline {subsection}{\numberline {3.4}Diagnostics}{55}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Useful Diagnostics Plots}{56}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Diagnostics to $ X $ Distribution}{57}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Diagnostics to Residual}{58}{subsubsection.3.4.3}%
\contentsline {subsubsection}{\numberline {3.4.4}Diagnostics to Influentials}{61}{subsubsection.3.4.4}%
\contentsline {subsubsection}{\numberline {3.4.5}Extra Sum Of Square}{65}{subsubsection.3.4.5}%
\contentsline {subsubsection}{\numberline {3.4.6}Hypotheses Testing to Slope}{66}{subsubsection.3.4.6}%
\contentsline {subsubsection}{\numberline {3.4.7}Diagnostics to Multi-Collinearity}{68}{subsubsection.3.4.7}%
\contentsline {subsubsection}{\numberline {3.4.8}Diagnostics to Model Variable Selection}{69}{subsubsection.3.4.8}%
\contentsline {subsection}{\numberline {3.5}Remedies}{71}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Variable Transformation}{71}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Weighted Least Squares Regression}{73}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}Remedies for Model Variable Selection}{73}{subsubsection.3.5.3}%
\contentsline {subsection}{\numberline {3.6}Factor Analysis}{75}{subsection.3.6}%
\contentsline {section}{\numberline {4}多元统计分析部分}{76}{section.4}%
\contentsline {subsection}{\numberline {4.1}Multivariate Data}{76}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Matrix Representation}{76}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Review: Some Matrix Notation \& Lemma}{79}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Useful Inequalities}{82}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}Statistical Inference to Multivariate Population}{82}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Multivariate Normal Distribution}{82}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}MLE of Multivariate Normal}{84}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Sampling distribution of $ \bar {X} $ and $ S $}{84}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Hypothesis Testing for Normal Population}{85}{subsubsection.4.2.4}%
\contentsline {subsubsection}{\numberline {4.2.5}Confidence Region}{87}{subsubsection.4.2.5}%
\contentsline {subsubsection}{\numberline {4.2.6}Large Sample Multivariate Inference}{88}{subsubsection.4.2.6}%
\contentsline {subsection}{\numberline {4.3}Principal Component Analysis}{88}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Population Principal Component}{89}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Sample Principal Component}{90}{subsubsection.4.3.2}%
\contentsline {subsection}{\numberline {4.4}Factor Analysis}{91}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Orthogonal Factor Model}{91}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Principal Component Approach}{92}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}MLE Method}{92}{subsubsection.4.4.3}%
\contentsline {subsection}{\numberline {4.5}Canonical Correction Analysis}{93}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Canonical Variate Pair}{93}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}Canonical Correlation based on Standardized Variables}{93}{subsubsection.4.5.2}%
\contentsline {subsubsection}{\numberline {4.5.3}Sample Canonical Correlation}{94}{subsubsection.4.5.3}%
\contentsline {subsection}{\numberline {4.6}Discriminant Analysis}{94}{subsection.4.6}%
\contentsline {subsubsection}{\numberline {4.6.1}Classification Criterion}{94}{subsubsection.4.6.1}%
\contentsline {subsubsection}{\numberline {4.6.2}Linear \& Quadratic Discriminant Analysis}{95}{subsubsection.4.6.2}%
\contentsline {subsubsection}{\numberline {4.6.3}Fisher's Discriminant Analysis}{96}{subsubsection.4.6.3}%
\contentsline {subsubsection}{\numberline {4.6.4}Evaluation of Discriminant Model}{96}{subsubsection.4.6.4}%
\contentsline {subsection}{\numberline {4.7}Clustering Analysis}{97}{subsection.4.7}%
\contentsline {subsubsection}{\numberline {4.7.1}Agglomerative Clustering Algorithm}{97}{subsubsection.4.7.1}%
\contentsline {subsubsection}{\numberline {4.7.2}$ k $-Means Clustering Algorithm}{98}{subsubsection.4.7.2}%
\contentsline {subsubsection}{\numberline {4.7.3}}{98}{subsubsection.4.7.3}%
\contentsline {subsubsection}{\numberline {4.7.4}DBSCAN \& OPTICS Clustering Algorithm}{99}{subsubsection.4.7.4}%
\contentsline {section}{\numberline {5}数据科学导论部分}{102}{section.5}%
\contentsline {subsection}{\numberline {5.1}Basic R. Manipulation}{102}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Installation and Maintenance of R.}{102}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Data Manipulation in R.}{103}{subsubsection.5.1.2}%
\contentsline {section}{参考文献}{106}{subsubsection.5.1.2}%
\contentsline {section}{索引}{107}{subsubsection.5.1.2}%
