\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\nicematrix@redefine@check@rerun 
\HyPL@Entry{0<</S/D>>}
\@input{sections/初等概率论.aux}
\@input{sections/统计推断.aux}
\@input{sections/线性回归分析.aux}
\@input{sections/多元统计分析.aux}
\ExplSyntaxOn \cs_if_free:NT \pgfsyspdfmark {\cs_set_eq:NN \pgfsyspdfmark \@gobblethree }\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_1_tl}{\seq_gset_from_clist:Nn \c__nicematrix_size_seq {0,6,6,0,6,6}}
\ExplSyntaxOff 
\pgfsyspdfmark {pgfid5}{14909305}{19632682}
\pgfsyspdfmark {pgfid6}{15236986}{18759226}
\pgfsyspdfmark {pgfid7}{15934341}{18759226}
\pgfsyspdfmark {pgfid8}{17984410}{18759226}
\pgfsyspdfmark {pgfid9}{19755734}{18759226}
\pgfsyspdfmark {pgfid10}{21515952}{18759226}
\pgfsyspdfmark {pgfid11}{23276170}{18759226}
\pgfsyspdfmark {pgfid12}{25048615}{18759226}
\pgfsyspdfmark {pgfid13}{14909305}{18384883}
\pgfsyspdfmark {pgfid14}{15236986}{17511427}
\pgfsyspdfmark {pgfid15}{13732134}{17511427}
\pgfsyspdfmark {pgfid16}{15934341}{17511427}
\pgfsyspdfmark {pgfid17}{17984410}{17511427}
\pgfsyspdfmark {pgfid18}{19755734}{17511427}
\pgfsyspdfmark {pgfid19}{21515952}{17511427}
\pgfsyspdfmark {pgfid20}{23276170}{17511427}
\pgfsyspdfmark {pgfid21}{25048615}{17511427}
\pgfsyspdfmark {pgfid22}{14909305}{17137084}
\pgfsyspdfmark {pgfid23}{15236986}{16263628}
\pgfsyspdfmark {pgfid24}{13732134}{16263628}
\pgfsyspdfmark {pgfid25}{15934341}{16263628}
\pgfsyspdfmark {pgfid26}{17984410}{16263628}
\pgfsyspdfmark {pgfid27}{19755734}{16263628}
\pgfsyspdfmark {pgfid28}{21515952}{16263628}
\pgfsyspdfmark {pgfid29}{23276170}{16263628}
\pgfsyspdfmark {pgfid30}{25048615}{16263628}
\pgfsyspdfmark {pgfid31}{14909305}{15889285}
\pgfsyspdfmark {pgfid32}{15236986}{14903803}
\pgfsyspdfmark {pgfid33}{14519366}{14903803}
\pgfsyspdfmark {pgfid34}{15934341}{14903803}
\pgfsyspdfmark {pgfid35}{17984410}{14903803}
\pgfsyspdfmark {pgfid36}{19755734}{14903803}
\pgfsyspdfmark {pgfid37}{21515952}{14903803}
\pgfsyspdfmark {pgfid38}{23276170}{14903803}
\pgfsyspdfmark {pgfid39}{25048615}{14903803}
\pgfsyspdfmark {pgfid40}{14909305}{14529460}
\pgfsyspdfmark {pgfid41}{15236986}{13656004}
\pgfsyspdfmark {pgfid42}{13787925}{13656004}
\pgfsyspdfmark {pgfid43}{15934341}{13656004}
\pgfsyspdfmark {pgfid44}{17984410}{13656004}
\pgfsyspdfmark {pgfid45}{19755734}{13656004}
\pgfsyspdfmark {pgfid46}{21515952}{13656004}
\pgfsyspdfmark {pgfid47}{23276170}{13656004}
\pgfsyspdfmark {pgfid48}{25048615}{13656004}
\pgfsyspdfmark {pgfid49}{14909305}{13281661}
\pgfsyspdfmark {pgfid50}{15236986}{12296179}
\pgfsyspdfmark {pgfid51}{14519366}{12296179}
\pgfsyspdfmark {pgfid52}{15934341}{12296179}
\pgfsyspdfmark {pgfid53}{17984410}{12296179}
\pgfsyspdfmark {pgfid54}{19755734}{12296179}
\pgfsyspdfmark {pgfid55}{21515952}{12296179}
\pgfsyspdfmark {pgfid56}{23276170}{12296179}
\pgfsyspdfmark {pgfid57}{25048615}{12296179}
\pgfsyspdfmark {pgfid58}{14909305}{11921836}
\pgfsyspdfmark {pgfid59}{15236986}{11048380}
\pgfsyspdfmark {pgfid60}{13696169}{11048380}
\pgfsyspdfmark {pgfid61}{15934341}{11048380}
\pgfsyspdfmark {pgfid62}{17984410}{11048380}
\pgfsyspdfmark {pgfid63}{19755734}{11048380}
\pgfsyspdfmark {pgfid64}{21515952}{11048380}
\pgfsyspdfmark {pgfid65}{23276170}{11048380}
\pgfsyspdfmark {pgfid66}{25048615}{11048380}
\pgfsyspdfmark {pgfid67}{14909305}{10674037}
\pgfsyspdfmark {pgfid68}{12428147}{10674037}
\pgfsyspdfmark {pgfid69}{14909306}{10674037}
\pgfsyspdfmark {pgfid70}{16959375}{10674037}
\pgfsyspdfmark {pgfid71}{19009444}{10674037}
\pgfsyspdfmark {pgfid72}{20502023}{10674037}
\pgfsyspdfmark {pgfid73}{22529880}{10674037}
\pgfsyspdfmark {pgfid74}{24022459}{10674037}
\pgfsyspdfmark {pgfid75}{26074770}{10674037}
\pgfsyspdfmark {pgfid76}{26375008}{14323842}
\pgfsyspdfmark {pgfid78}{26375008}{14323842}
\@input{sections/统计计算与软件.aux}
\@input{sections/数据科学导论.aux}
\@input{sections/可靠性数据与生存分析.aux}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_2_tl}{\seq_gset_from_clist:Nn \c__nicematrix_size_seq {1,5,6,1,5,6}}
\ExplSyntaxOff 
\pgfsyspdfmark {pgfid80}{4048683}{13033877}
\pgfsyspdfmark {pgfid81}{5224243}{12327406}
\pgfsyspdfmark {pgfid82}{6175935}{12327406}
\pgfsyspdfmark {pgfid83}{24890403}{12327406}
\pgfsyspdfmark {pgfid84}{4048683}{12024628}
\pgfsyspdfmark {pgfid85}{5224243}{11318157}
\pgfsyspdfmark {pgfid86}{6175935}{11318157}
\pgfsyspdfmark {pgfid87}{10430438}{11318157}
\pgfsyspdfmark {pgfid88}{24890403}{11318157}
\pgfsyspdfmark {pgfid89}{4048683}{11015379}
\pgfsyspdfmark {pgfid90}{5224243}{10308908}
\pgfsyspdfmark {pgfid91}{6175935}{10308908}
\pgfsyspdfmark {pgfid92}{10430438}{10308908}
\pgfsyspdfmark {pgfid93}{14684941}{10308908}
\pgfsyspdfmark {pgfid94}{24890403}{10308908}
\pgfsyspdfmark {pgfid95}{4048683}{10006130}
\pgfsyspdfmark {pgfid96}{6102207}{9032754}
\pgfsyspdfmark {pgfid97}{6175935}{9032754}
\pgfsyspdfmark {pgfid98}{10430438}{9032754}
\pgfsyspdfmark {pgfid99}{14684941}{9032754}
\pgfsyspdfmark {pgfid100}{17493492}{9032754}
\pgfsyspdfmark {pgfid101}{23217771}{9032754}
\pgfsyspdfmark {pgfid102}{4048683}{8729976}
\pgfsyspdfmark {pgfid103}{5191437}{8023505}
\pgfsyspdfmark {pgfid104}{6175935}{8023505}
\pgfsyspdfmark {pgfid105}{10430438}{8023505}
\pgfsyspdfmark {pgfid106}{14684941}{8023505}
\pgfsyspdfmark {pgfid107}{17493492}{8023505}
\pgfsyspdfmark {pgfid108}{20364395}{8023505}
\pgfsyspdfmark {pgfid109}{24923209}{8023505}
\pgfsyspdfmark {pgfid110}{4048683}{7720727}
\pgfsyspdfmark {pgfid111}{4376364}{6642517}
\pgfsyspdfmark {pgfid112}{6175935}{6642517}
\pgfsyspdfmark {pgfid113}{10430438}{6642517}
\pgfsyspdfmark {pgfid114}{14684941}{6642517}
\pgfsyspdfmark {pgfid115}{17493492}{6642517}
\pgfsyspdfmark {pgfid116}{20364395}{6642517}
\pgfsyspdfmark {pgfid117}{28174575}{6642517}
\pgfsyspdfmark {pgfid118}{4048683}{6339739}
\pgfsyspdfmark {pgfid119}{4048683}{6339739}
\pgfsyspdfmark {pgfid120}{8303186}{6339739}
\pgfsyspdfmark {pgfid121}{12557689}{6339739}
\pgfsyspdfmark {pgfid122}{16812192}{6339739}
\pgfsyspdfmark {pgfid123}{18174791}{6339739}
\pgfsyspdfmark {pgfid124}{22553998}{6339739}
\pgfsyspdfmark {pgfid125}{33389657}{6339739}
\pgfsyspdfmark {pgfid126}{33592405}{10203632}
\pgfsyspdfmark {pgfid128}{33592405}{10203632}
\@input{sections/生物统计学概论.aux}
\@input{sections/统计学习导论.aux}
\@input{sections/应用时间序列分析.aux}
\@input{sections/因果推断导论.aux}
\@input{sections/应用随机过程.aux}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_3_tl}{\seq_gset_from_clist:Nn \c__nicematrix_size_seq {0,6,6,0,6,6}}
\ExplSyntaxOff 
\pgfsyspdfmark {pgfid155}{8351784}{32723580}
\pgfsyspdfmark {pgfid156}{8679465}{31850124}
\pgfsyspdfmark {pgfid157}{9217681}{31850124}
\pgfsyspdfmark {pgfid158}{10949472}{31850124}
\pgfsyspdfmark {pgfid159}{12681263}{31850124}
\pgfsyspdfmark {pgfid160}{14413054}{31850124}
\pgfsyspdfmark {pgfid161}{16144845}{31850124}
\pgfsyspdfmark {pgfid162}{17876636}{31850124}
\pgfsyspdfmark {pgfid163}{8351784}{31475781}
\pgfsyspdfmark {pgfid164}{8679465}{30602325}
\pgfsyspdfmark {pgfid165}{7872142}{30602325}
\pgfsyspdfmark {pgfid166}{10949472}{30602325}
\pgfsyspdfmark {pgfid167}{17876636}{30602325}
\pgfsyspdfmark {pgfid168}{8351784}{30227982}
\pgfsyspdfmark {pgfid169}{8679465}{29354526}
\pgfsyspdfmark {pgfid170}{7872142}{29354526}
\pgfsyspdfmark {pgfid171}{9217681}{29354526}
\pgfsyspdfmark {pgfid172}{10949472}{29354526}
\pgfsyspdfmark {pgfid173}{12681263}{29354526}
\pgfsyspdfmark {pgfid174}{8351784}{28980183}
\pgfsyspdfmark {pgfid175}{8679465}{28106727}
\pgfsyspdfmark {pgfid176}{7872142}{28106727}
\pgfsyspdfmark {pgfid177}{10949472}{28106727}
\pgfsyspdfmark {pgfid178}{12681263}{28106727}
\pgfsyspdfmark {pgfid179}{14413054}{28106727}
\pgfsyspdfmark {pgfid180}{8351784}{27732384}
\pgfsyspdfmark {pgfid181}{8679465}{26858928}
\pgfsyspdfmark {pgfid182}{7872142}{26858928}
\pgfsyspdfmark {pgfid183}{12681263}{26858928}
\pgfsyspdfmark {pgfid184}{16144845}{26858928}
\pgfsyspdfmark {pgfid185}{8351784}{26484585}
\pgfsyspdfmark {pgfid186}{8679465}{25611129}
\pgfsyspdfmark {pgfid187}{7872142}{25611129}
\pgfsyspdfmark {pgfid188}{17876636}{25611129}
\pgfsyspdfmark {pgfid189}{8351784}{25236786}
\pgfsyspdfmark {pgfid190}{8679465}{24363330}
\pgfsyspdfmark {pgfid191}{7872142}{24363330}
\pgfsyspdfmark {pgfid192}{17876636}{24363330}
\pgfsyspdfmark {pgfid193}{8351784}{23988987}
\pgfsyspdfmark {pgfid194}{7337614}{23988987}
\pgfsyspdfmark {pgfid195}{8351785}{23988987}
\pgfsyspdfmark {pgfid196}{10083576}{23988987}
\pgfsyspdfmark {pgfid197}{11815367}{23988987}
\pgfsyspdfmark {pgfid198}{13547158}{23988987}
\pgfsyspdfmark {pgfid199}{15278949}{23988987}
\pgfsyspdfmark {pgfid200}{17010740}{23988987}
\pgfsyspdfmark {pgfid201}{18742531}{23988987}
\pgfsyspdfmark {pgfid202}{19042769}{27526766}
\pgfsyspdfmark {pgfid204}{19042769}{27526766}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_4_tl}{\seq_gset_from_clist:Nn \c__nicematrix_size_seq {0,5,5,0,5,5}}
\ExplSyntaxOff 
\pgfsyspdfmark {pgfid210}{6416873}{47191147}
\pgfsyspdfmark {pgfid211}{6744554}{46317691}
\pgfsyspdfmark {pgfid212}{7388586}{46317691}
\pgfsyspdfmark {pgfid213}{10142402}{46317691}
\pgfsyspdfmark {pgfid214}{13706611}{46317691}
\pgfsyspdfmark {pgfid215}{16205104}{46317691}
\pgfsyspdfmark {pgfid216}{17727583}{46317691}
\pgfsyspdfmark {pgfid217}{6416873}{45943348}
\pgfsyspdfmark {pgfid218}{6744554}{45069892}
\pgfsyspdfmark {pgfid219}{5937231}{45069892}
\pgfsyspdfmark {pgfid220}{7388586}{45069892}
\pgfsyspdfmark {pgfid221}{10142402}{45069892}
\pgfsyspdfmark {pgfid222}{6416873}{44695549}
\pgfsyspdfmark {pgfid223}{6744554}{43822093}
\pgfsyspdfmark {pgfid224}{5937231}{43822093}
\pgfsyspdfmark {pgfid225}{7388586}{43822093}
\pgfsyspdfmark {pgfid226}{10142402}{43822093}
\pgfsyspdfmark {pgfid227}{13706611}{43822093}
\pgfsyspdfmark {pgfid228}{6416873}{43447750}
\pgfsyspdfmark {pgfid229}{6744554}{42574294}
\pgfsyspdfmark {pgfid230}{5937231}{42574294}
\pgfsyspdfmark {pgfid231}{10142402}{42574294}
\pgfsyspdfmark {pgfid232}{13706611}{42574294}
\pgfsyspdfmark {pgfid233}{16205104}{42574294}
\pgfsyspdfmark {pgfid234}{6416873}{42199951}
\pgfsyspdfmark {pgfid235}{6744554}{41214469}
\pgfsyspdfmark {pgfid236}{5937231}{41214469}
\pgfsyspdfmark {pgfid237}{13706611}{41214469}
\pgfsyspdfmark {pgfid238}{16205104}{41214469}
\pgfsyspdfmark {pgfid239}{17727583}{41214469}
\pgfsyspdfmark {pgfid240}{6416873}{40840126}
\pgfsyspdfmark {pgfid241}{6744554}{39854644}
\pgfsyspdfmark {pgfid242}{6026934}{39854644}
\pgfsyspdfmark {pgfid243}{16205104}{39854644}
\pgfsyspdfmark {pgfid244}{17727583}{39854644}
\pgfsyspdfmark {pgfid245}{6416873}{39480301}
\pgfsyspdfmark {pgfid246}{5402703}{39480301}
\pgfsyspdfmark {pgfid247}{6416874}{39480301}
\pgfsyspdfmark {pgfid248}{8360297}{39480301}
\pgfsyspdfmark {pgfid249}{11924506}{39480301}
\pgfsyspdfmark {pgfid250}{15488715}{39480301}
\pgfsyspdfmark {pgfid251}{16921492}{39480301}
\pgfsyspdfmark {pgfid252}{18533673}{39480301}
\pgfsyspdfmark {pgfid253}{18833911}{42506206}
\pgfsyspdfmark {pgfid255}{18833911}{42506206}
\@input{sections/贝叶斯统计导论.aux}
\@input{sections/实验设计与分析.aux}
\@input{sections/ReferenceBook.aux}
\gdef \@abspage@last{317}
