\begin{theindex}

  \item $ \sigma $-field, \hyperpage{5}
  \item $ dof $/$ df $ (Degree of Freedom), \hyperpage{47}
  \item $ t $-test, \hyperpage{34}

  \indexspace

  \item A-D Test (Anderson-Darling Test), \hyperpage{60}
  \item AIC (Akaike Information Criterion), \hyperpage{70}
  \item Alternative Hypothesis, \hyperpage{32}
  \item ANOVA $ F $-test, \hyperpage{66}
  \item ANOVA (Analysis Of Variance), \hyperpage{54}
  \item ANOVA (Analysis of Variance), \hyperpage{51}
  \item APER (Apparent Error Rate), \hyperpage{97}
  \item AV Plot (Added Variable Plot), \hyperpage{57}

  \indexspace

  \item B-P Test (Breusch-Pagan Test), \hyperpage{59}
  \item Bartlett's test, \hyperpage{59}
  \item Basu Thm., \hyperpage{20}
  \item Bayes's Rule, \hyperpage{7}
  \item BIC (Bayesian Information Criterion), \hyperpage{70}
  \item BLUE (Best Linear Unbiased Estimator), \hyperpage{49}
  \item Borel-Cantelli Lemma, \hyperpage{6}
  \item Box-Cox Transformation, \hyperpage{71}
  \item Brown-Forsythe's Test, \hyperpage{59}

  \indexspace

  \item C.F. (Characteristic Function), \hyperpage{12}
  \item CA (Clustering Analysis), \hyperpage{97}
  \item Canonical Variable Pair, \hyperpage{93}
  \item CB (Confidence Band), \hyperpage{50}
  \item CCA (Canonical Correction Analysis), \hyperpage{93}
  \item CDF (Cumulative Distribution Function), \hyperpage{7}
  \item CI (Confidence Interval), \hyperpage{28}
  \item CLT (Central Limit Thm.), \hyperpage{13}
  \item Clustering Analysis, \hyperpage{97}
    \subitem $ k $-Means Clustering Algorithm, \hyperpage{98}
    \subitem Agglomerative Clustering Algorithm, \hyperpage{97}
    \subitem DBSCAN (Density-Based Spatial Clustering of Application with Noise), 
		\hyperpage{99}
    \subitem Density Clustering, \hyperpage{99}
    \subitem Expectation Maximize Algorithm, \hyperpage{98}
    \subitem Hierarchical Clustering, \hyperpage{97}
    \subitem OPTICS (Ordering Point To Indentify the Cluster Structure), 
		\hyperpage{100}
  \item CMD (Coefficient of Multiple Determination), \hyperpage{67}
  \item Confeidence Region, \hyperpage{29}
  \item Confidence Band, \hyperpage{50}
  \item Confidence Coefficient, \hyperpage{29}
  \item Confidence Region, \hyperpage{87}
    \subitem Confidence Band, \hyperpage{50}
    \subitem Confidence Interval, \hyperpage{28}
    \subitem Confidence Limit, \hyperpage{29}
    \subitem Individual Converage Interval, \hyperpage{87}
  \item Contingency Table, \hyperpage{39}
  \item Continuous Mapping Thm., \hyperpage{12}
  \item Convergence, \hyperpage{12}
  \item Convolution, \hyperpage{7}
  \item Cook's Distance, \hyperpage{64}
  \item Correlation Coefficient
    \subitem Adjusted $ R^2 $, \hyperpage{67}
    \subitem CMD $ R^2 $, \hyperpage{67}
    \subitem Coefficient of Partial Correlation, \hyperpage{67}
    \subitem Correlation Coefficient Matrix, \hyperpage{78}
    \subitem Pearson's Correlation Coefficient, \hyperpage{10}, 
		\hyperpage{67}
  \item Correlation Matrix, \hyperpage{77}
  \item Covariance Matrix, \hyperpage{10}, \hyperpage{78}
  \item CR Inequality (Cramer-Rao Inequality), \hyperpage{24, 25}
  \item CRAN (The Comprehensive R Archive Network), \hyperpage{103}
  \item CV ($ k $-Fold Cross Validation), \hyperpage{69}
  \item CvM Test (Cramér-von Mises Test), \hyperpage{60}

  \indexspace

  \item DA (Discriminant Analysis), \hyperpage{94}
  \item de Moivre-Laplace Thm., \hyperpage{13}
  \item Degree of Freedom, \hyperpage{47}
  \item Denominator-layout, \hyperpage{81}
  \item DFBETAS (Studentized Difference in Beta Estimates), 
		\hyperpage{64}
  \item DIFFITS (Studentized Difference caused to Fitted values), 
		\hyperpage{64}
  \item Distribution
    \subitem $ F $ Distribution, \hyperpage{16}
    \subitem $ \chi^2 $ Distribution, \hyperpage{15}
    \subitem $ t $ Distribution, \hyperpage{15}
    \subitem Normal Distribution, \hyperpage{14}
    \subitem Wishart Distribution, \hyperpage{85}
  \item DW Test (Durbin-Watson Test), \hyperpage{61}

  \indexspace

  \item E-M Algorithm (Expectation Maximize Algorithm), \hyperpage{98}
  \item ECDF (Empirical CDF), \hyperpage{28}
  \item ECM (Expected Cost of Misclassification), \hyperpage{95}
  \item EDA (Exploratory Data Analysis), \hyperpage{43}
  \item EF (Exponential Family), \hyperpage{18}

  \indexspace

  \item FA (Factor Analysis), \hyperpage{91}
  \item Factor Loading, \hyperpage{89}
  \item Factorization Thm., \hyperpage{19}
  \item FDA (Fisher's Discriminant Analysis), \hyperpage{96}
  \item Fisher Information, \hyperpage{24}
  \item Fractile
    \subitem $ p $-fractile, \hyperpage{8}
    \subitem Upper $ \alpha $-fractile, \hyperpage{16}

  \indexspace

  \item Gauss-Markov Thm., \hyperpage{49}
  \item GLT (General Linear Test), \hyperpage{66}
  \item Goodness-of-Fit Test, \hyperpage{39}
  \item Greedy Algorithm, \hyperpage{73}
  \item Guass-Markov Assumption, \hyperpage{45}
  \item GUI (Graphical User Interface), \hyperpage{103}

  \indexspace

  \item Hierarchical Principle, \hyperpage{66}
  \item Hotelling's $ T^2 $, \hyperpage{86}
  \item HT (Hypothesis Testing), \hyperpage{32}

  \indexspace

  \item Inclusion-Exclusion Formula, \hyperpage{6}
  \item Indicator Function, \hyperpage{7}
  \item Inequality
    \subitem Bonferroni Inequality, \hyperpage{13}
    \subitem Boole Inequality, \hyperpage{6}
    \subitem Cauchy-Schwarz Inequality, \hyperpage{13}, \hyperpage{82}
    \subitem Chebyshev Inequality, \hyperpage{13}
    \subitem Markov Inequality, \hyperpage{13}
    \subitem Maximazation Lemma, \hyperpage{82}
  \item Invariance of MLE, \hyperpage{22}

  \indexspace

  \item JB-test (Jarque-Bera test), \hyperpage{61}

  \indexspace

  \item K-S Test (Kolmogorov-Smirnov Test), \hyperpage{41}, 
		\hyperpage{60}
  \item KDE (Kernel Density Estimation), \hyperpage{28}
  \item Kurtosis, \hyperpage{58}
    \subitem Leptokurtic, \hyperpage{58}
    \subitem Platykurtic, \hyperpage{58}

  \indexspace

  \item LASSO (Least Absolute Shrinkage and Selection Operator), 
		\hyperpage{74}
  \item LDA (Linear Discriminant Analysis), \hyperpage{95}
  \item Levene's Test, \hyperpage{59}
  \item Likelihood Function, \hyperpage{22}
  \item Ljung-Box Test, \hyperpage{61}
  \item LLN (Law of Large Number), \hyperpage{13}
  \item LRT (Likelihood Ratio Test), \hyperpage{35}
  \item LS Thm. (Lehmann-Scheffé Thm.), \hyperpage{24}

  \indexspace

  \item Mahalanobis Distance, \hyperpage{79}
  \item Mallow's $ C_p $, \hyperpage{69}
  \item Matrix Differentiation, \hyperpage{81}
  \item MGF (Moment Generating Function), \hyperpage{11}
  \item MLE (Maximum Likelihood Estimation), \hyperpage{22}, 
		\hyperpage{84}
  \item MoM (Method of Moments), \hyperpage{21}
  \item MSE (Mean Squared Error), \hyperpage{20}

  \indexspace

  \item Neyman-Pearson Principle, \hyperpage{33}
  \item Norm, \hyperpage{81}
  \item NP-Lemma (Neyman-Pearson Lemma), \hyperpage{36}
  \item Null Hypothesis, \hyperpage{32}

  \indexspace

  \item OLS (Ordinary Least Squares), \hyperpage{25}, \hyperpage{46}, 
		\hyperpage{52}
  \item Order Statistics, \hyperpage{8}, \hyperpage{17}

  \indexspace

  \item Partial Regression Plot, \hyperpage{57}
  \item PCA (Principal Component Analysis), \hyperpage{88}
  \item PDF (Probability Density Function), \hyperpage{7}
  \item Pearson's Correlation Coefficient, \hyperpage{10}, 
		\hyperpage{67}
  \item PGF (Probability Generating Function), \hyperpage{11}
  \item Pivot Variable, \hyperpage{29}
  \item PMF (Probability Mass Function), \hyperpage{7}
  \item Pooled Sample Variance, \hyperpage{30}
  \item Power Function, \hyperpage{34}
  \item PRESS (Predictive Residual Error Sum of Squares), 
		\hyperpage{70}
  \item Probability Space, \hyperpage{6}

  \indexspace

  \item QDA (Quadratic Discriminant Analysis), \hyperpage{96}
  \item QQ-Plot (Quantile-Quantile Plots), \hyperpage{56}

  \indexspace

  \item r.v. (Random Variable or Random Vector), \hyperpage{8}, 
		\hyperpage{76}
  \item Rejection Region, \hyperpage{32}
  \item Residual, \hyperpage{47}
  \item Ridge Regression, \hyperpage{74}

  \indexspace

  \item S-W Test (Shapiro-Wilk Test), \hyperpage{41}
  \item Sample Space, \hyperpage{17}
  \item SBC (Schwarz's Bayesian Criterion), \hyperpage{70}
  \item SCB (Simultaneous Confidence Band), \hyperpage{50}
  \item Score Function, \hyperpage{24}
  \item Skewness, \hyperpage{58}
    \subitem Adjusted Skewness, \hyperpage{58}
  \item SLLN (Strong Law of Large Number), \hyperpage{13}
  \item Slutsky's Thm., \hyperpage{13}
  \item SSE (Error Sum of Squares), \hyperpage{51}
  \item SSPE (Sum Squared Prediction Error), \hyperpage{70}
  \item SSR (Regression Sum of Squares), \hyperpage{51}
  \item SST (Total Sum of Squares), \hyperpage{51}
  \item Standardization, \hyperpage{10}
  \item Statistics, \hyperpage{17}
    \subitem Ancillary Statistic, \hyperpage{20}
    \subitem Complete Statistic, \hyperpage{19}
    \subitem Sampling Distribution, \hyperpage{18}
    \subitem Sufficient Statistic, \hyperpage{19}
  \item S­-W Test (Shapiro-­Wilk Test), \hyperpage{60}

  \indexspace

  \item Test Function, \hyperpage{33}
  \item Tikhonov Regularization, \hyperpage{74}
  \item TPM (Total Probability of Misclassification), \hyperpage{95}, 
		\hyperpage{97}
  \item Type I Error, \hyperpage{33}
  \item Type II Error, \hyperpage{33}

  \indexspace

  \item UMPT (Uniformly Most Powerful Test), \hyperpage{36}
  \item UMVUE (Uniformly Minimum Variance Unbiased Estimator), 
		\hyperpage{23}

  \indexspace

  \item Venn Diagram, \hyperpage{68}
  \item VIF (Variance Inflation Factor), \hyperpage{68}

  \indexspace

  \item Wilcoxon Two-Sample Rank Sum Test, \hyperpage{38}
  \item Wilk's Thm., \hyperpage{36}
  \item WLLN (Weak Law of Large Number), \hyperpage{13}
  \item WLS (Weighted Least Squares), \hyperpage{73}
  \item WSRT (Wilcoxon Signed Rank Sum Test), \hyperpage{38}

\end{theindex}
