\relax 
\providecommand\hyper@newdestlabel[2]{}
\nicematrix@redefine@check@rerun 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@input{sections/前言.aux}
\@input{sections/记号.aux}
\@input{sections/初等概率论.aux}
\@input{sections/统计推断.aux}
\@input{sections/线性回归分析.aux}
\@input{sections/多元统计分析.aux}
\ExplSyntaxOn \cs_if_free:NT \pgfsyspdfmark {\cs_set_eq:NN \pgfsyspdfmark \@gobblethree }\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_1_tl}{\seq_gset_from_clist:Nn \c__nicematrix_size_seq {0,6,6,0,6,6}}
\ExplSyntaxOff 
\pgfsyspdfmark {pgfid5}{14909305}{48558284}
\pgfsyspdfmark {pgfid6}{15236986}{47684828}
\pgfsyspdfmark {pgfid7}{15934341}{47684828}
\pgfsyspdfmark {pgfid8}{17984410}{47684828}
\pgfsyspdfmark {pgfid9}{19755734}{47684828}
\pgfsyspdfmark {pgfid10}{21515952}{47684828}
\pgfsyspdfmark {pgfid11}{23276170}{47684828}
\pgfsyspdfmark {pgfid12}{25048615}{47684828}
\pgfsyspdfmark {pgfid13}{14909305}{47310485}
\pgfsyspdfmark {pgfid14}{15236986}{46437029}
\pgfsyspdfmark {pgfid15}{13732134}{46437029}
\pgfsyspdfmark {pgfid16}{15934341}{46437029}
\pgfsyspdfmark {pgfid17}{17984410}{46437029}
\pgfsyspdfmark {pgfid18}{19755734}{46437029}
\pgfsyspdfmark {pgfid19}{21515952}{46437029}
\pgfsyspdfmark {pgfid20}{23276170}{46437029}
\pgfsyspdfmark {pgfid21}{25048615}{46437029}
\pgfsyspdfmark {pgfid22}{14909305}{46062686}
\pgfsyspdfmark {pgfid23}{15236986}{45189230}
\pgfsyspdfmark {pgfid24}{13732134}{45189230}
\pgfsyspdfmark {pgfid25}{15934341}{45189230}
\pgfsyspdfmark {pgfid26}{17984410}{45189230}
\pgfsyspdfmark {pgfid27}{19755734}{45189230}
\pgfsyspdfmark {pgfid28}{21515952}{45189230}
\pgfsyspdfmark {pgfid29}{23276170}{45189230}
\pgfsyspdfmark {pgfid30}{25048615}{45189230}
\pgfsyspdfmark {pgfid31}{14909305}{44814887}
\pgfsyspdfmark {pgfid32}{15236986}{43829405}
\pgfsyspdfmark {pgfid33}{14519366}{43829405}
\pgfsyspdfmark {pgfid34}{15934341}{43829405}
\pgfsyspdfmark {pgfid35}{17984410}{43829405}
\pgfsyspdfmark {pgfid36}{19755734}{43829405}
\pgfsyspdfmark {pgfid37}{21515952}{43829405}
\pgfsyspdfmark {pgfid38}{23276170}{43829405}
\pgfsyspdfmark {pgfid39}{25048615}{43829405}
\pgfsyspdfmark {pgfid40}{14909305}{43455062}
\pgfsyspdfmark {pgfid41}{15236986}{42581606}
\pgfsyspdfmark {pgfid42}{13787925}{42581606}
\pgfsyspdfmark {pgfid43}{15934341}{42581606}
\pgfsyspdfmark {pgfid44}{17984410}{42581606}
\pgfsyspdfmark {pgfid45}{19755734}{42581606}
\pgfsyspdfmark {pgfid46}{21515952}{42581606}
\pgfsyspdfmark {pgfid47}{23276170}{42581606}
\pgfsyspdfmark {pgfid48}{25048615}{42581606}
\pgfsyspdfmark {pgfid49}{14909305}{42207263}
\pgfsyspdfmark {pgfid50}{15236986}{41221781}
\pgfsyspdfmark {pgfid51}{14519366}{41221781}
\pgfsyspdfmark {pgfid52}{15934341}{41221781}
\pgfsyspdfmark {pgfid53}{17984410}{41221781}
\pgfsyspdfmark {pgfid54}{19755734}{41221781}
\pgfsyspdfmark {pgfid55}{21515952}{41221781}
\pgfsyspdfmark {pgfid56}{23276170}{41221781}
\pgfsyspdfmark {pgfid57}{25048615}{41221781}
\pgfsyspdfmark {pgfid58}{14909305}{40847438}
\pgfsyspdfmark {pgfid59}{15236986}{39973982}
\pgfsyspdfmark {pgfid60}{13696169}{39973982}
\pgfsyspdfmark {pgfid61}{15934341}{39973982}
\pgfsyspdfmark {pgfid62}{17984410}{39973982}
\pgfsyspdfmark {pgfid63}{19755734}{39973982}
\pgfsyspdfmark {pgfid64}{21515952}{39973982}
\pgfsyspdfmark {pgfid65}{23276170}{39973982}
\pgfsyspdfmark {pgfid66}{25048615}{39973982}
\pgfsyspdfmark {pgfid67}{14909305}{39599639}
\pgfsyspdfmark {pgfid68}{12428147}{39599639}
\pgfsyspdfmark {pgfid69}{14909306}{39599639}
\pgfsyspdfmark {pgfid70}{16959375}{39599639}
\pgfsyspdfmark {pgfid71}{19009444}{39599639}
\pgfsyspdfmark {pgfid72}{20502023}{39599639}
\pgfsyspdfmark {pgfid73}{22529880}{39599639}
\pgfsyspdfmark {pgfid74}{24022459}{39599639}
\pgfsyspdfmark {pgfid75}{26074770}{39599639}
\pgfsyspdfmark {pgfid76}{26375008}{43249444}
\pgfsyspdfmark {pgfid78}{26375008}{43249444}
\@input{sections/统计计算与软件.aux}
\@input{sections/数据科学导论.aux}
\@input{sections/可靠性数据与生存分析.aux}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_2_tl}{\seq_gset_from_clist:Nn \c__nicematrix_size_seq {1,5,6,1,5,6}}
\ExplSyntaxOff 
\pgfsyspdfmark {pgfid80}{4048683}{10180259}
\pgfsyspdfmark {pgfid81}{5224243}{9473788}
\pgfsyspdfmark {pgfid82}{6175935}{9473788}
\pgfsyspdfmark {pgfid83}{24890403}{9473788}
\pgfsyspdfmark {pgfid84}{4048683}{9171010}
\pgfsyspdfmark {pgfid85}{5224243}{8464539}
\pgfsyspdfmark {pgfid86}{6175935}{8464539}
\pgfsyspdfmark {pgfid87}{10430438}{8464539}
\pgfsyspdfmark {pgfid88}{24890403}{8464539}
\pgfsyspdfmark {pgfid89}{4048683}{8161761}
\pgfsyspdfmark {pgfid90}{5224243}{7455290}
\pgfsyspdfmark {pgfid91}{6175935}{7455290}
\pgfsyspdfmark {pgfid92}{10430438}{7455290}
\pgfsyspdfmark {pgfid93}{14684941}{7455290}
\pgfsyspdfmark {pgfid94}{24890403}{7455290}
\pgfsyspdfmark {pgfid95}{4048683}{7152512}
\pgfsyspdfmark {pgfid96}{6102207}{6179136}
\pgfsyspdfmark {pgfid97}{6175935}{6179136}
\pgfsyspdfmark {pgfid98}{10430438}{6179136}
\pgfsyspdfmark {pgfid99}{14684941}{6179136}
\pgfsyspdfmark {pgfid100}{17493492}{6179136}
\pgfsyspdfmark {pgfid101}{23217771}{6179136}
\pgfsyspdfmark {pgfid102}{4048683}{5876358}
\pgfsyspdfmark {pgfid103}{5191437}{5169887}
\pgfsyspdfmark {pgfid104}{6175935}{5169887}
\pgfsyspdfmark {pgfid105}{10430438}{5169887}
\pgfsyspdfmark {pgfid106}{14684941}{5169887}
\pgfsyspdfmark {pgfid107}{17493492}{5169887}
\pgfsyspdfmark {pgfid108}{20364395}{5169887}
\pgfsyspdfmark {pgfid109}{24923209}{5169887}
\pgfsyspdfmark {pgfid110}{4048683}{4867109}
\pgfsyspdfmark {pgfid111}{4376364}{3788899}
\pgfsyspdfmark {pgfid112}{6175935}{3788899}
\pgfsyspdfmark {pgfid113}{10430438}{3788899}
\pgfsyspdfmark {pgfid114}{14684941}{3788899}
\pgfsyspdfmark {pgfid115}{17493492}{3788899}
\pgfsyspdfmark {pgfid116}{20364395}{3788899}
\pgfsyspdfmark {pgfid117}{28174575}{3788899}
\pgfsyspdfmark {pgfid118}{4048683}{3486121}
\pgfsyspdfmark {pgfid119}{4048683}{3486121}
\pgfsyspdfmark {pgfid120}{8303186}{3486121}
\pgfsyspdfmark {pgfid121}{12557689}{3486121}
\pgfsyspdfmark {pgfid122}{16812192}{3486121}
\pgfsyspdfmark {pgfid123}{18174791}{3486121}
\pgfsyspdfmark {pgfid124}{22553998}{3486121}
\pgfsyspdfmark {pgfid125}{33389657}{3486121}
\pgfsyspdfmark {pgfid126}{33592405}{7350014}
\pgfsyspdfmark {pgfid128}{33592405}{7350014}
\@input{sections/生物统计学概论.aux}
\@input{sections/统计学习导论.aux}
\@input{sections/应用时间序列分析.aux}
\@input{sections/因果推断导论.aux}
\@input{sections/应用随机过程.aux}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_3_tl}{\seq_gset_from_clist:Nn \c__nicematrix_size_seq {0,6,6,0,6,6}}
\ExplSyntaxOff 
\pgfsyspdfmark {pgfid155}{8351784}{23075142}
\pgfsyspdfmark {pgfid156}{8679465}{22201686}
\pgfsyspdfmark {pgfid157}{9217681}{22201686}
\pgfsyspdfmark {pgfid158}{10949472}{22201686}
\pgfsyspdfmark {pgfid159}{12681263}{22201686}
\pgfsyspdfmark {pgfid160}{14413054}{22201686}
\pgfsyspdfmark {pgfid161}{16144845}{22201686}
\pgfsyspdfmark {pgfid162}{17876636}{22201686}
\pgfsyspdfmark {pgfid163}{8351784}{21827343}
\pgfsyspdfmark {pgfid164}{8679465}{20953887}
\pgfsyspdfmark {pgfid165}{7872142}{20953887}
\pgfsyspdfmark {pgfid166}{10949472}{20953887}
\pgfsyspdfmark {pgfid167}{17876636}{20953887}
\pgfsyspdfmark {pgfid168}{8351784}{20579544}
\pgfsyspdfmark {pgfid169}{8679465}{19706088}
\pgfsyspdfmark {pgfid170}{7872142}{19706088}
\pgfsyspdfmark {pgfid171}{9217681}{19706088}
\pgfsyspdfmark {pgfid172}{10949472}{19706088}
\pgfsyspdfmark {pgfid173}{12681263}{19706088}
\pgfsyspdfmark {pgfid174}{8351784}{19331745}
\pgfsyspdfmark {pgfid175}{8679465}{18458289}
\pgfsyspdfmark {pgfid176}{7872142}{18458289}
\pgfsyspdfmark {pgfid177}{10949472}{18458289}
\pgfsyspdfmark {pgfid178}{12681263}{18458289}
\pgfsyspdfmark {pgfid179}{14413054}{18458289}
\pgfsyspdfmark {pgfid180}{8351784}{18083946}
\pgfsyspdfmark {pgfid181}{8679465}{17210490}
\pgfsyspdfmark {pgfid182}{7872142}{17210490}
\pgfsyspdfmark {pgfid183}{12681263}{17210490}
\pgfsyspdfmark {pgfid184}{16144845}{17210490}
\pgfsyspdfmark {pgfid185}{8351784}{16836147}
\pgfsyspdfmark {pgfid186}{8679465}{15962691}
\pgfsyspdfmark {pgfid187}{7872142}{15962691}
\pgfsyspdfmark {pgfid188}{17876636}{15962691}
\pgfsyspdfmark {pgfid189}{8351784}{15588348}
\pgfsyspdfmark {pgfid190}{8679465}{14714892}
\pgfsyspdfmark {pgfid191}{7872142}{14714892}
\pgfsyspdfmark {pgfid192}{17876636}{14714892}
\pgfsyspdfmark {pgfid193}{8351784}{14340549}
\pgfsyspdfmark {pgfid194}{7337614}{14340549}
\pgfsyspdfmark {pgfid195}{8351785}{14340549}
\pgfsyspdfmark {pgfid196}{10083576}{14340549}
\pgfsyspdfmark {pgfid197}{11815367}{14340549}
\pgfsyspdfmark {pgfid198}{13547158}{14340549}
\pgfsyspdfmark {pgfid199}{15278949}{14340549}
\pgfsyspdfmark {pgfid200}{17010740}{14340549}
\pgfsyspdfmark {pgfid201}{18742531}{14340549}
\pgfsyspdfmark {pgfid202}{19042769}{17878328}
\pgfsyspdfmark {pgfid204}{19042769}{17878328}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_4_tl}{\seq_gset_from_clist:Nn \c__nicematrix_size_seq {0,5,5,0,5,5}}
\ExplSyntaxOff 
\pgfsyspdfmark {pgfid210}{6416873}{47111038}
\pgfsyspdfmark {pgfid211}{6744554}{46237582}
\pgfsyspdfmark {pgfid212}{7388586}{46237582}
\pgfsyspdfmark {pgfid213}{10142402}{46237582}
\pgfsyspdfmark {pgfid214}{13706611}{46237582}
\pgfsyspdfmark {pgfid215}{16205104}{46237582}
\pgfsyspdfmark {pgfid216}{17727583}{46237582}
\pgfsyspdfmark {pgfid217}{6416873}{45863239}
\pgfsyspdfmark {pgfid218}{6744554}{44989783}
\pgfsyspdfmark {pgfid219}{5937231}{44989783}
\pgfsyspdfmark {pgfid220}{7388586}{44989783}
\pgfsyspdfmark {pgfid221}{10142402}{44989783}
\pgfsyspdfmark {pgfid222}{6416873}{44615440}
\pgfsyspdfmark {pgfid223}{6744554}{43741984}
\pgfsyspdfmark {pgfid224}{5937231}{43741984}
\pgfsyspdfmark {pgfid225}{7388586}{43741984}
\pgfsyspdfmark {pgfid226}{10142402}{43741984}
\pgfsyspdfmark {pgfid227}{13706611}{43741984}
\pgfsyspdfmark {pgfid228}{6416873}{43367641}
\pgfsyspdfmark {pgfid229}{6744554}{42494185}
\pgfsyspdfmark {pgfid230}{5937231}{42494185}
\pgfsyspdfmark {pgfid231}{10142402}{42494185}
\pgfsyspdfmark {pgfid232}{13706611}{42494185}
\pgfsyspdfmark {pgfid233}{16205104}{42494185}
\pgfsyspdfmark {pgfid234}{6416873}{42119842}
\pgfsyspdfmark {pgfid235}{6744554}{41134360}
\pgfsyspdfmark {pgfid236}{5937231}{41134360}
\pgfsyspdfmark {pgfid237}{13706611}{41134360}
\pgfsyspdfmark {pgfid238}{16205104}{41134360}
\pgfsyspdfmark {pgfid239}{17727583}{41134360}
\pgfsyspdfmark {pgfid240}{6416873}{40760017}
\pgfsyspdfmark {pgfid241}{6744554}{39774535}
\pgfsyspdfmark {pgfid242}{6026934}{39774535}
\pgfsyspdfmark {pgfid243}{16205104}{39774535}
\pgfsyspdfmark {pgfid244}{17727583}{39774535}
\pgfsyspdfmark {pgfid245}{6416873}{39400192}
\pgfsyspdfmark {pgfid246}{5402703}{39400192}
\pgfsyspdfmark {pgfid247}{6416874}{39400192}
\pgfsyspdfmark {pgfid248}{8360297}{39400192}
\pgfsyspdfmark {pgfid249}{11924506}{39400192}
\pgfsyspdfmark {pgfid250}{15488715}{39400192}
\pgfsyspdfmark {pgfid251}{16921492}{39400192}
\pgfsyspdfmark {pgfid252}{18533673}{39400192}
\pgfsyspdfmark {pgfid253}{18833911}{42426097}
\pgfsyspdfmark {pgfid255}{18833911}{42426097}
\@input{sections/贝叶斯统计导论.aux}
\@input{sections/实验设计与分析.aux}
\@input{sections/ReferenceBook.aux}
\@LN@col{1}
\@writefile{toc}{\contentsline {chapter}{索引}{336}{section*.23}\protected@file@percent }
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\gdef \@abspage@last{342}
