\begin{theindex}

  \item A-D Test (Anderson-Darling Test), \hyperpage{85}
  \item Abel's Lemma for Summation by Parts, \hyperpage{212}
  \item Absorbing State, \hyperpage{297}
  \item Acceptance Ratio, \hyperpage{177}
  \item Acceptance-Rejection Method, \hyperpage{175}
  \item ACF (Autocorrelation), \hyperpage{252}
  \item Action-Value Function, \hyperpage{303}
  \item Activate Function, \hyperpage{247}
  \item ACVF (Autocovariance), \hyperpage{252}
  \item Adaboost, \hyperpage{247}
  \item Adaptive LASSO, \hyperpage{230}
  \item Adjusted Skewness, \hyperpage{82}
  \item Adjustment Formula, \hyperpage{287}
  \item AFT Model (Accelerated Failure Tome Model), \hyperpage{215}
  \item Agglomerative Clustering Algorithm, \hyperpage{130}
  \item AIC (Akaike Information Criterion), \hyperpage{95}
  \item Alternative Hypothesis, \hyperpage{54}
  \item Ancillary Statistic, \hyperpage{40}
  \item ANOVA $ F $-test, \hyperpage{91}
  \item ANOVA (Analysis of Variance), \hyperpage{75}, \hyperpage{79}, 
		\hyperpage{217}
  \item AO (Additive Outlier), \hyperpage{264}
  \item APER (Apparent Error Rate), \hyperpage{129}
  \item Aperiodic, \hyperpage{292}
  \item AR Model (Auto-Regression Model), \hyperpage{257}
  \item ARIMA Model, \hyperpage{261}
  \item ARMA Model, \hyperpage{260}
  \item Assignment Mechanism, \hyperpage{268}
  \item AUC (Area Under ROC Curve), \hyperpage{232}
  \item AV Plot (Added Variable Plot), \hyperpage{82}

  \indexspace

  \item B-P Test (Breusch-Pagan Test), \hyperpage{84}
  \item Backdoor Criterion, \hyperpage{288}
  \item Bagging Method (Bootstrap Aggregation Method), \hyperpage{246}
  \item Bartlett's Test, \hyperpage{84}
  \item Bartlett's test, \hyperpage{332}
  \item Basu Thm., \hyperpage{40}
  \item Bayes Optimal Classifier, \hyperpage{232}
  \item Bayes's Rule, \hyperpage{20}
  \item Bayesian Network, \hyperpage{280}
  \item Best Linear Estimator, \hyperpage{313}
  \item BFGS Updating Method (Broyden-Fletcher-Goldfarb-Shanno Updating), 
		\hyperpage{167}
  \item Bias-Variance Trade-Off, \hyperpage{41}
  \item BIC (Bayesian Information Criterion), \hyperpage{95}
  \item Birth-Death Process, \hyperpage{301}
  \item Bisection Search, \hyperpage{152}
  \item BLUE (Best Linear Unbiased Estimator), \hyperpage{73}
  \item Bonferroni Correction, \hyperpage{120}
  \item Boosting Method, \hyperpage{247}
  \item Bootstrap, \hyperpage{180}
  \item Bootstrap Aggregation, \hyperpage{246}
  \item Borel-Cantelli Lemma, \hyperpage{19}
  \item Box-Cox Transformation, \hyperpage{96}
  \item Box-Jenkins Approach, \hyperpage{262}
  \item BP (Back Propagation), \hyperpage{248}
  \item Branching Process, \hyperpage{298}
  \item Brent-Dekker Method, \hyperpage{155}
  \item Breslow's Approximation, \hyperpage{213}
  \item Brown-Forsythe's Test, \hyperpage{84}
  \item Brownian Motion, \hyperpage{299}
  \item Broyden Class, \hyperpage{168}

  \indexspace

  \item C.F. (Characteristic Function), \hyperpage{26}
  \item Canonical Variable Pair, \hyperpage{126}
  \item Cantelli Inequality, \hyperpage{30}
  \item Causal Effect, \hyperpage{268}
  \item CBN (Causal Bayesian Network), \hyperpage{284}
  \item CCA (Canonical Correction Analysis), \hyperpage{125}
  \item CDF (Cumulative Distribution Function), \hyperpage{21}
  \item Cell Means Model, \hyperpage{217}
  \item Censoring Data, \hyperpage{200}
  \item CGS (Classical Gram-Schmidt Orthogonalization), \hyperpage{144}
  \item Chapman-Kolmogorov Equation, \hyperpage{294}
  \item CI (Confidence Interval), \hyperpage{51}
  \item Circulant Matrix, \hyperpage{146}
  \item Classification Metrics, \hyperpage{230}
  \item CLT (Central Limit Thm.), \hyperpage{28}
  \item Clustering Analysis, \hyperpage{130}
  \item CMD $ R^2 $ (Coefficient of Multiple Determination), 
		\hyperpage{92}
  \item CMH Test (Cochran-Mantel-Haenszel Test), \hyperpage{209}
  \item Cochran's Theorem, \hyperpage{72}
  \item Complete Statistic, \hyperpage{40}
  \item Condition Number, \hyperpage{136}
  \item Conditional Independence, \hyperpage{313}
  \item Confeidence Region, \hyperpage{51}
  \item Confidence Band, \hyperpage{75}
  \item Confidence Coefficient, \hyperpage{51}
  \item Confidence Region, \hyperpage{120}
    \subitem Confidence Band, \hyperpage{75}
    \subitem Confidence Interval, \hyperpage{51}
    \subitem Confidence Limit, \hyperpage{51}
    \subitem Individual Converage Interval, \hyperpage{120}
  \item Confusion Matrix, \hyperpage{231}
  \item Conjugate Prior, \hyperpage{320}
  \item Contingency Table, \hyperpage{63}
  \item Continuous Mapping Thm., \hyperpage{27}
  \item Contrast, \hyperpage{102}
  \item Convergence, \hyperpage{27}
  \item Convergence and Ergodic Theorem, \hyperpage{177}
  \item Convergence Order, \hyperpage{138}
  \item Convolution, \hyperpage{21}
  \item Convolution Thm., \hyperpage{314}
  \item Cook's Distance, \hyperpage{89}
  \item Correlation Coefficient, \hyperpage{25}
    \subitem Adjusted $ R^2 $, \hyperpage{92}
    \subitem Coefficient of Multiple Determination $ R^2 $, 
		\hyperpage{92}
    \subitem Coefficient of Partial Correlation $ \eta_k $, 
		\hyperpage{92}
    \subitem Correlation Coefficient Matrix, \hyperpage{110}
    \subitem Pearson's Correlation Coefficient, \hyperpage{92}
    \subitem Pearson's Correlation Coefficient $ r $, \hyperpage{36}, 
		\hyperpage{110}
  \item (Cross) Correlation Matrix, \hyperpage{108}
  \item (Pearson's) Correlation Matrix, \hyperpage{108}
  \item Countable Additivity, \hyperpage{18}
  \item Covariance Matrix, \hyperpage{25}, \hyperpage{109}
  \item Covariate, \hyperpage{268}
  \item Cox-Snell Residual, \hyperpage{214}
  \item CR Inequality (Cramer-Rao Inequality), \hyperpage{45, 46}
  \item CRAN (The Comprehensive R Archive Network), \hyperpage{182}
  \item CRE (Completely Randomized Experiment), \hyperpage{270}
  \item CTMC (Continuous Time Markov Chain), \hyperpage{294}
  \item Curse of Dimensionality, \hyperpage{121}
  \item CV ($ k $-Fold Cross Validation), \hyperpage{94}
  \item CV (Cross-Validation), \hyperpage{232}
  \item CvM Test (Cramér-von Mises Test), \hyperpage{85}

  \indexspace

  \item d-Separation, \hyperpage{282}
  \item DA (Discriminant Analysis), \hyperpage{127}
  \item DAG (Directed Acyclic Graph), \hyperpage{281}
  \item DBSCAN (Density-Based Spatial Clustering of Application with Noise), 
		\hyperpage{133}
  \item de Moivre-Laplace Thm., \hyperpage{29}
  \item Degree of Freedom, \hyperpage{71}
  \item Dekker's Method, \hyperpage{155}
  \item Deleted Residual, \hyperpage{87}
  \item Delta-Beta Residual, \hyperpage{214}
  \item Denominator-layout, \hyperpage{112}
  \item Density Clustering, \hyperpage{133}
  \item Detailed Balance Condition, \hyperpage{177}, \hyperpage{292}
  \item DFBETAS (Studentized Difference in Beta Estimates), 
		\hyperpage{89}
  \item DFP Updating Method (Davidon-Fletcher-Powell Updating), 
		\hyperpage{166}
  \item DIFFITS (Studentized Difference caused to Fitted values), 
		\hyperpage{88}
  \item Dirac $ \delta  $ Function, \hyperpage{315}
  \item Dirichlet Distribution, \hyperpage{318}
  \item Discount Factor, \hyperpage{302}
  \item Discrete Newton Method, \hyperpage{165}
  \item Distribution
    \subitem $ F $ Distribution, \hyperpage{33}
    \subitem $ \Gamma  $ Distribution, \hyperpage{203}
    \subitem $ \chi^2 $ Distribution, \hyperpage{32}
    \subitem $ t $ Distribution, \hyperpage{33}
    \subitem Log-Normal Distribution, \hyperpage{203}
    \subitem Multivariate Normal Distribution, \hyperpage{115}
    \subitem Normal Distribution, \hyperpage{31}
    \subitem Wishart Distribution, \hyperpage{117}
  \item $ dof $/$ df $ (Degree of Freedom), \hyperpage{71}
  \item Donsker Thm., \hyperpage{299}
  \item $ d^\mathrm{th}  $ Degree Polynomial Kernel, \hyperpage{240}
  \item DTMC (Discrete Time Markov Chain), \hyperpage{290}
  \item Dual Problem, \hyperpage{139}
  \item DW Test (Durbin-Watson Test), \hyperpage{86}

  \indexspace

  \item E-M Algorithm (Expectation Maximization Algorithm), 
		\hyperpage{132}, \hyperpage{171}
  \item EACF (Extended Autocorrelation), \hyperpage{263}
  \item ECDF (Empirical CDF), \hyperpage{50}
  \item ECM (Expected Cost of Misclassification), \hyperpage{127}
  \item EDA (Exploratory Data Analysis), \hyperpage{67}
  \item Effect Model, \hyperpage{218}
  \item Efron's Approximation, \hyperpage{214}
  \item Eigenvalue, \hyperpage{111}
  \item EKF (Extended Kalman Filter), \hyperpage{309}
  \item Elastic Net, \hyperpage{99}, \hyperpage{230}
  \item ELBO (Evidence Lower Bound), \hyperpage{172}
  \item Episode, \hyperpage{302}
  \item Equilibrium, \hyperpage{177}, \hyperpage{291}, \hyperpage{295}
  \item Ergodicity, \hyperpage{293}
  \item Euclidean Distance, \hyperpage{110}
  \item Exponential Family, \hyperpage{38}
  \item Externally Studentized Residual, \hyperpage{88}
  \item Extinction Probability, \hyperpage{298}

  \indexspace

  \item FA (Factor Analysis), \hyperpage{123}
  \item Factor Loading, \hyperpage{122}
  \item Factor Model, \hyperpage{217}
  \item Factorization Thm., \hyperpage{39}
  \item FDA (Fisher's Discriminant Analysis), \hyperpage{129}
  \item FH Estimator (Fleming-Harrington Estimator), \hyperpage{207}
  \item Fibonacci Section Search, \hyperpage{150}
  \item Finite Sample, \hyperpage{268}
  \item Fisher Information, \hyperpage{45}, \hyperpage{204}
  \item Fisher's LSD (Fisher's Least Significant Difference), 
		\hyperpage{333}
  \item Fisher's Scoring Method, \hyperpage{160}
  \item Fisher's Sharp Null Hypothesis, \hyperpage{270}
  \item Fixed Point Iteration, \hyperpage{156}
  \item Fletcher-Reeves Method, \hyperpage{171}
  \item Forward Stability, \hyperpage{136}
  \item Fractile
    \subitem $ p $-fractile, \hyperpage{22}
    \subitem Upper $ \alpha $-fractile, \hyperpage{33}
  \item Frontdoor Adjustment, \hyperpage{288}
  \item FT (Fourier Transform), \hyperpage{314}

  \indexspace

  \item Galton-Watson Tree, \hyperpage{298}
  \item Gambler's Model, \hyperpage{297}
  \item Gauss-Markov Assumption, \hyperpage{69}
  \item Gauss-Markov Thm., \hyperpage{73}
  \item GCD (Greatest Common Divisor), \hyperpage{292}
  \item Generalization Ability, \hyperpage{229}
  \item Generalized Lagrange Function, \hyperpage{138}
  \item Generator, \hyperpage{294}
  \item Gershgorin Circle Theorem, \hyperpage{294}
  \item ggplot2, \hyperpage{197}
  \item Gini Impurity, \hyperpage{244}
  \item GLT (General Linear Test), \hyperpage{91}
  \item GMM (Gaussian Mixture Model), \hyperpage{132}
  \item Golden Section Search, \hyperpage{150}
  \item Goodness-of-Fit Test, \hyperpage{63}
  \item Graph Laplacian, \hyperpage{242}
  \item Greedy Algorithm, \hyperpage{98}
  \item GUI (Graphical User Interface), \hyperpage{182}

  \indexspace

  \item Hazard Function, \hyperpage{201}
  \item Hermitian Matrix, \hyperpage{146}
  \item Heteroscedasticity, \hyperpage{83}
  \item Hierarchical Clustering, \hyperpage{130}
  \item Hierarchical Principle, \hyperpage{91}
  \item Hinge Loss, \hyperpage{237}
  \item Hitting Time, \hyperpage{297}
  \item HMM (Hidden Markov Model), \hyperpage{305}
  \item Hoeffding Inequality, \hyperpage{30}
  \item Homogeneity Test, \hyperpage{64}
  \item Homoscedasticity, \hyperpage{83}
  \item Horvitz-Thompson Estimator, \hyperpage{280}
  \item Hotelling's $ T^2 $, \hyperpage{118}
  \item Hyperbolic Tangent Function, \hyperpage{248}
  \item Hypothesis Testing, \hyperpage{54}, \hyperpage{205}

  \indexspace

  \item I-map (Independence Map), \hyperpage{283}
  \item IC Algorithm (Inductive Causation Algorithm), \hyperpage{284}
  \item Importance Sampling, \hyperpage{179}
  \item Inclusion-Exclusion Formula, \hyperpage{19}
  \item Indicator Function, \hyperpage{21}
  \item Inequality
    \subitem Bonferroni Inequality, \hyperpage{29}
    \subitem Boole Inequality, \hyperpage{19}
    \subitem Cauchy-Schwarz Inequality, \hyperpage{29}, \hyperpage{114}
    \subitem Chebyshev Inequality, \hyperpage{29}
    \subitem Markov Inequality, \hyperpage{29}
    \subitem Maximazation Lemma, \hyperpage{115}
  \item Innovation Sequence, \hyperpage{301}
  \item Internally Studentized Residual, \hyperpage{87}
  \item Interpolation, \hyperpage{152}
  \item Invariance of MLE, \hyperpage{43}
  \item Invariant Distribution, \hyperpage{177}
  \item Inverse Distribution, \hyperpage{318}
  \item Inverse Transform Method, \hyperpage{175}
  \item IO (Innovative Outlier), \hyperpage{264}
  \item IQI (Inverse Parabolic Interpolation), \hyperpage{154}
  \item IRLS (Iteratively Re-weighted Least Squares), \hyperpage{160}
  \item Irreducible, \hyperpage{292}

  \indexspace

  \item JB-test (Jarque-Bera test), \hyperpage{85}
  \item Jeffrey's Prior, \hyperpage{320}
  \item Jensen Inequality, \hyperpage{29}
  \item Jointly Gaussian Variable, \hyperpage{32}
  \item Jordan Formula, \hyperpage{19}

  \indexspace

  \item $ k $-Means Clustering Algorithm, \hyperpage{131}
  \item K-S Test (Kolmogorov-Smirnov Test), \hyperpage{65}, 
		\hyperpage{85}
  \item Kalman Filter, \hyperpage{305}
  \item Kalman-Bucy Filter, \hyperpage{309}
  \item KDE (Kernel Density Estimation), \hyperpage{50}
  \item Kernel Function, \hyperpage{238}
  \item Kernel Trick, \hyperpage{238}
  \item KKT Condition (Karush-Kuhn-Tucker Condition), \hyperpage{139}
  \item KL Divergence (Kullback-Leibler Divergence), \hyperpage{171}
  \item KL Expansion (Karhunen-Loève Expansion), \hyperpage{305}
  \item KM Estimator (Kaplan-Meier Estimator), \hyperpage{206}
  \item KNN ($ k $-Nearest Neighours), \hyperpage{232}
  \item Kolmogorov Forward, \hyperpage{295}
  \item KSVM (Kernel Support Vector Machine), \hyperpage{240}
  \item Kurtosis, \hyperpage{83}

  \indexspace

  \item L-BFGS Method, \hyperpage{168}
  \item Lagrange Dual Problem, \hyperpage{139}
  \item Lagrange Polynomial Interpolation, \hyperpage{154}
  \item LASSO (Least Absolute Shrinkage and Selection Operator), 
		\hyperpage{99}, \hyperpage{229}
  \item LCM (Linear Congruential Method), \hyperpage{174}
  \item LDA (Linear Discriminant Analysis), \hyperpage{128}, 
		\hyperpage{233}
  \item Leptokurtic, \hyperpage{83}
  \item Levene's Test, \hyperpage{84}, \hyperpage{223}, \hyperpage{333}
  \item Levinson-Durbin's Recursive Formula, \hyperpage{254}
  \item Likelihood Function, \hyperpage{43}, \hyperpage{203}
  \item Linear Perceptron, \hyperpage{247}
  \item Ljung-Box Test, \hyperpage{86}
  \item LLN (Law of Large Number), \hyperpage{28}
  \item Log-likelihood Function, \hyperpage{43}
  \item Logistic Function, \hyperpage{248}
  \item Logistic Regression, \hyperpage{234}
  \item Longitudinal Study, \hyperpage{224}
  \item LRT (Likelihood Ratio Test), \hyperpage{59}
  \item LS Thm. (Lehmann-Scheffé Thm.), \hyperpage{45}
  \item LTI Systems (Linear Time Invariant Systems), \hyperpage{310}
  \item LTU (Linear Threshold Unit), \hyperpage{247}

  \indexspace

  \item M-Estimator (Maximization Estimator), \hyperpage{273}
  \item M-H Algorithm (Metropolis-Hastings Algorithm), \hyperpage{177}
  \item M-M Algorithm (Maximization-Maximization Algorithm), 
		\hyperpage{172}
  \item m.s. LLN (Mean-Squared Law of Large Number), \hyperpage{28}
  \item MA Model (Moving-Average Model), \hyperpage{259}
  \item Mahalanobis Distance, \hyperpage{110}
  \item Mallow's $ C_p $, \hyperpage{94}
  \item Mann-Whitney Form, \hyperpage{210}
  \item Mantel-Haenszel Logrank Test, \hyperpage{208}
  \item MAP (Maximum A Posteriori), \hyperpage{321}
  \item Markov Compatibility, \hyperpage{282}
  \item Matrix Differentiation, \hyperpage{112}
  \item McDiarmid Inequality, \hyperpage{30}
  \item MCMC (Markov Chain Monte Carlo), \hyperpage{176}
  \item McNemar Test, \hyperpage{226}
  \item MDPs (Markov Decision Processes), \hyperpage{302}
  \item MDS (Martingale Difference Sequence), \hyperpage{251}
  \item Mean Residual Life Time, \hyperpage{202}
  \item Mercer's Theorem, \hyperpage{238}
  \item MGF (Moment Generating Function), \hyperpage{26}
  \item MGS (Modified Gram-Schmidt Orthogonalization), \hyperpage{144}
  \item MH Test (Mental-Haenszel Test), \hyperpage{209}
  \item Minimal Sufficient Statistics, \hyperpage{40}
  \item MLE (Maximum Likelihood Estimation), \hyperpage{43}, 
		\hyperpage{116}
  \item MLP (MultiLayer Perceptron), \hyperpage{248}
  \item MMSE (Minimum Mean Squared Estimator), \hyperpage{312}
  \item MoM (Method of Moments), \hyperpage{42}
  \item MSE (Mean Squared Error), \hyperpage{41}

  \indexspace

  \item N-M Search Method (Nelder-Mead Search Method), \hyperpage{157}
  \item NA Estimator (Nelson-Aalen Estimator), \hyperpage{207}
  \item Na\"\i ve Bayes Classifier, \hyperpage{233}
  \item Neural Network, \hyperpage{247}
  \item Newton-Raphson Iteration Method, \hyperpage{159}
  \item Neyman-Pearson Principle, \hyperpage{56}
  \item Neyman-Rubin Framework, \hyperpage{267}
  \item Norm, \hyperpage{113}
  \item Normal Matrix, \hyperpage{146}
  \item Normality Test, \hyperpage{65}
  \item Normalized Number, \hyperpage{135}
  \item NP-Lemma (Neyman-Pearson Lemma), \hyperpage{59}
  \item Null Hypothesis, \hyperpage{54}

  \indexspace

  \item Observational Equivalence, \hyperpage{283}
  \item OLS (Ordinary Least Squares), \hyperpage{47}, \hyperpage{71}, 
		\hyperpage{76}
  \item OPTICS (Ordering Point To Indentify the Cluster Structure), 
		\hyperpage{134}
  \item Optimal Kalman Gain, \hyperpage{306}
  \item Order Statistics, \hyperpage{22}, \hyperpage{36}
  \item Orthonormality, \hyperpage{111}

  \indexspace

  \item PACF (Partial Autocorrelation), \hyperpage{253}
  \item Parseval's Thm., \hyperpage{314}
  \item Partial Likelihood, \hyperpage{212}
  \item Partial Regression Plot, \hyperpage{81}
  \item PCA (Principal Component Analysis), \hyperpage{121}
  \item PDF (Probability Density Function), \hyperpage{21}
  \item Pearl Causal Bayesian Framework, \hyperpage{280}
  \item Pearson's $ \chi^2 $ Test, \hyperpage{64}
  \item Pearson's Correlation Coefficient, \hyperpage{92}
  \item PGF (Probability Generating Function), \hyperpage{25}
  \item PH Model (Cox's Proportion Hazard Model), \hyperpage{211}
  \item Pivot Variable, \hyperpage{51}
  \item Platykurtic, \hyperpage{83}
  \item Plot Parameters in R., \hyperpage{193}
  \item PMF (Probability Mass Function), \hyperpage{21}
  \item PO (Potential Outcome), \hyperpage{268}
  \item Poisson Process, \hyperpage{300}
  \item Polak-Ribi$ \grave{e} $re Method, \hyperpage{171}
  \item Policy, \hyperpage{302}
  \item Pooled Sample Variance, \hyperpage{52}
  \item Positive Definite Matrix, \hyperpage{111}
  \item Positive Recurrent State, \hyperpage{293}
  \item Potential Outcome Framework, \hyperpage{267}
  \item Power Function, \hyperpage{56}
  \item PRE (Pairwise Randomized Experiment), \hyperpage{278}
  \item Pre-Treatment Variable, \hyperpage{268}
  \item PRESS (Predictive Residual Error Sum of Squares), 
		\hyperpage{95}
  \item Primal Problem, \hyperpage{138}
  \item Probability Space, \hyperpage{18}
  \item Projection Operator, \hyperpage{140}, \hyperpage{312}
  \item Propensity Score, \hyperpage{270}, \hyperpage{277}
  \item Proportion of Strata, \hyperpage{277}
  \item Proposal Distribution, \hyperpage{177}
  \item Proximity Matrix, \hyperpage{241}
  \item Pseudo Inverse Matrix, \hyperpage{141}

  \indexspace

  \item $ Q $-Learning, \hyperpage{304}
  \item QDA (Quadratic Discriminant Analysis), \hyperpage{128}, 
		\hyperpage{233}
  \item QQ-Plot (Quartile-Quartile Plots), \hyperpage{81}
  \item Quasi-Newton Condition, \hyperpage{166}

  \indexspace

  \item r.v. (Random Variable or Random Vector), \hyperpage{20}, 
		\hyperpage{107}
  \item RAM (Regular Assignment Mechanisms), \hyperpage{269}
  \item Random Forest, \hyperpage{246}
  \item Random Number Generator, \hyperpage{173}
  \item Random Walk, \hyperpage{296}
  \item Rank Statistics, \hyperpage{62}
  \item Rayleigh's Energy Thm., \hyperpage{314}
  \item RBE (Randomized Blocks Experiment), \hyperpage{277}
  \item RBF Kernel (Radical Base Function Kernel), \hyperpage{240}
  \item Rejection Region, \hyperpage{55}
  \item ReLU (Rectified Linear Unit), \hyperpage{248}
  \item Representer Theorem, \hyperpage{239}
  \item Residual, \hyperpage{71}
  \item Ridge Regression, \hyperpage{99}, \hyperpage{229}
  \item RKHS (Reproducing Kernel Hilbert Space), \hyperpage{238}
  \item ROC Curve (Receive Operating Characteristic Curve), 
		\hyperpage{232}

  \indexspace

  \item S-W Test (Shapiro-Wilk Test), \hyperpage{65}, \hyperpage{85}
  \item Sample Path, \hyperpage{290}
  \item Sample Space, \hyperpage{35}
  \item Sampling Distribution, \hyperpage{37}
  \item SARIMA (Seasonal ARIMA Model), \hyperpage{262}
  \item SBC (Schwarz's Bayesian Criterion), \hyperpage{95}
  \item SCB (Simultaneous Confidence Band), \hyperpage{75}
  \item Scheff\`{e}'s Method, \hyperpage{333}
  \item Score Function, \hyperpage{45}, \hyperpage{204}
  \item Score Test, \hyperpage{205}
  \item Secant Condition, \hyperpage{166}
  \item Shapiro-Wilk Test, \hyperpage{223}
  \item $ \sigma $-Field, \hyperpage{17}
  \item $ \sigma  $-Subadditivity, \hyperpage{19}
  \item Sigmoid Kernel, \hyperpage{240}
  \item Sign Test, \hyperpage{62}
  \item Simplex Search Method, \hyperpage{157}
  \item Skewness, \hyperpage{82}
  \item SLLN (Strong Law of Large Number), \hyperpage{28}
  \item Slutsky's Thm., \hyperpage{27}
  \item Sojourn Time, \hyperpage{292}, \hyperpage{295}
  \item SOR Method (Successive Over-Relaxation Method), \hyperpage{157}
  \item SPD (Symmetric Positive Definite), \hyperpage{169}
  \item Spectrum Density, \hyperpage{254}
  \item Square Root Matrix, \hyperpage{111}
  \item SRE (Stratified Randomized Experiment), \hyperpage{277}
  \item SS (Strictly Stationary), \hyperpage{252}
  \item SSE (Error Sum of Squares), \hyperpage{76}
  \item SSPE (Sum Squared Prediction Error), \hyperpage{95}
  \item SSR (Regression Sum of Squares), \hyperpage{75}
  \item SST (Total Sum of Squares), \hyperpage{75}
  \item Standardization, \hyperpage{24}
  \item Standardized Residual, \hyperpage{87}
  \item State-Value Function, \hyperpage{303}
  \item Stationary Distribution, \hyperpage{177}, \hyperpage{291}, 
		\hyperpage{295}
  \item Statistics, \hyperpage{36}
  \item Steepest Descent Method, \hyperpage{168}
  \item STL Model (Seasonal and Trend Decomposition using Loess), 
		\hyperpage{250}
  \item Stochastic Process, \hyperpage{251}
  \item Studentized Range Distribution, \hyperpage{103}
  \item Studentized Residual, \hyperpage{87}
  \item Sufficient Statistic, \hyperpage{39}
  \item Super Population, \hyperpage{268}
  \item Survival Function, \hyperpage{201}
  \item SUTVA (Stable Unit Treatment Value Assumption), \hyperpage{269}
  \item SVD (Singular Value Decomposition), \hyperpage{147}
  \item SVM (Support Vector Machine), \hyperpage{234}

  \indexspace

  \item $ t $-test, \hyperpage{57}
  \item Test Function, \hyperpage{55}
  \item Tikhonov Regularization, \hyperpage{99}
  \item Time Series, \hyperpage{250}
  \item Total Probability Thm., \hyperpage{20}
  \item TPM (Total Probability of Misclassification), 
		\hyperpage{128, 129}
  \item Trace, \hyperpage{112}
  \item Transition Rate Matrix, \hyperpage{294}
  \item TSA (Time Series Analysis), \hyperpage{250}
  \item Tukey's HSD (Tukey's Honestly Significant Difference), 
		\hyperpage{333}
  \item Type I Error \& Type II Error, \hyperpage{55}

  \indexspace

  \item UMPT (Uniformly Most Powerful Test), \hyperpage{59}
  \item UMVUE (Uniformly Minimum Variance Unbiased Estimator), 
		\hyperpage{44}

  \indexspace

  \item $ v $-structure, \hyperpage{282}
  \item $ V $-Value (State-Value Function), \hyperpage{303}
  \item Variance Stabilizing Transformation, \hyperpage{96}
  \item Venn Diagram, \hyperpage{93}
  \item VIF (Variance Inflation Factor), \hyperpage{93}

  \indexspace

  \item Wald Test, \hyperpage{205}
  \item Welch's ANOVA, \hyperpage{333}
  \item Wiener Filter, \hyperpage{310}
  \item Wiener Process, \hyperpage{299}
  \item Wilcoxon Two-Sample Rank Sum Test, \hyperpage{62}, 
		\hyperpage{210}
  \item Wilk's Thm., \hyperpage{59}
  \item Wishart Distribution, \hyperpage{117}
  \item WLLN (Weak Law of Large Number), \hyperpage{28}
  \item WLS (Weighted Least Squares), \hyperpage{98}
  \item WN (White Noise), \hyperpage{251}
  \item Wold Decomposition, \hyperpage{254}
  \item WS (Weakly Stationary), \hyperpage{252}
  \item WSRT (Wilcoxon Signed Rank Sum Test), \hyperpage{62}

  \indexspace

  \item Y-W Equation (Yule-Walker Equation), \hyperpage{258}

\end{theindex}
