\nomenclatureentry{AGreek / Latin@[{Greek / Latin}]\begingroup Greek alphabet is used to describe the intrinsic property while Latin alphabet is used for estimator. e.g. $ \sigma ^2_X=var(X) $, $ \hat{\sigma }^2_X=\hat{var}(X)=S^2 $. e.g. $ \theta  $ is used to denote the paramer of distribution (family).\nomeqref {0}|nompageref}{15}
\nomenclatureentry{C$ \mathbb{P} $@[{$ \mathbb{P} $}]\begingroup Probability measure\nomeqref {0}|nompageref}{15}
\nomenclatureentry{E$ \f(\, \cdot \, ),\,p(\, \cdot \, ),\,\pi(\, \cdot \, ) $@[{$ \f(\, \cdot \, ),\,p(\, \cdot \, ),\,\pi(\, \cdot \, ) $}]\begingroup Probability distribution functions. Specially I usually use $ \f(\, \cdot \, ) $ for continuous random variable PDF, and $ p(\, \cdot \, ) $ for discrete random variable PMF, and $ \pi(\, \cdot \, ) $ for priori distribution. Sometimes subscript is used to denote the r.v. that obey the distribution, and $ f(\, \cdot \, |\, \cdot \, ) $ or $ f(\, \cdot \, ;\, \cdot \, ) $ to denote conditional distribution. e.g. $ X\sim N(\mu ,\sigma ^2) $ could be denoted $ f_X(x|\mu ,\sigma ^2) $ where $ f=\phi  $.\nomeqref {0}|nompageref}{15}
\nomenclatureentry{C$ \mathbb{E},\,var,\,corr $@[{$ \mathbb{E},\,var,\,corr $}]\begingroup r.v. Expectation, variance (in multivariate case, covariance matrix ), and correlation coefficient. e.g. say $ \mathbb{E}\left[ X \right],\,var(X)  $. Sometimes subscript is used to clarify to which r.v. we are considering expectation. e.g. $ \mathbb{E}_{X\sim f_X(x)}\left[ \log X \right]  $. Sometimes I simply use $ \mu _X $ for expectation and $ \sigma ^2_X $ or $ \Sigma _X $ for variance, $ \rho_X  $ for correlation coefficient.\nomeqref {0}|nompageref}{15}
\nomenclatureentry{C$ \bar{\, \cdot \, },\, S^2_{\cdot },\,S_{\cdot } $@[{$ \bar{\, \cdot \, },\, S^2_{\cdot },\,S_{\cdot } $}]\begingroup Sample mean, sample variance, sample standard deviation. e.g. $ \bar{X} $, $ S^2_X $, $ S_X $. \textbf{But in multivariate case I directly use $ S_X $ for sample covariance matrix.}\nomeqref {0}|nompageref}{15}
\nomenclatureentry{C$ \vec{\, \cdot \, } $@[{$ \vec{\, \cdot \, } $}]\begingroup is used to stress that $ \, \cdot \,  $ is a multi-dim vector.\nomeqref {0}|nompageref}{15}
\nomenclatureentry{C$ \# $@[{$ \# $}]\begingroup number of, or number of elements in, $ \cdots $\nomeqref {0}|nompageref}{15}
\nomenclatureentry{E$ Z $@[{$ Z $}]\begingroup If not used as r.v. In most cases used as the normalize constant in unnormalized distribution, say $ f=\dfrac{ 1 }{ Z }\tilde{f}=\dfrac{1}{\int \tilde{f}(x) \,\mathrm{d}x } \tilde{f}   $\nomeqref {0}|nompageref}{15}
\nomenclatureentry{C$ \independent $@[{$ \independent $}]\begingroup independent of\nomeqref {0}|nompageref}{15}
\nomenclatureentry{C$ \mathbb{I}_{\cdot } $@[{$ \mathbb{I}_{\cdot } $}]\begingroup Indicator Function, in which subscript is the set that the indicator function takes value $ 1 $.\nomeqref {0}|nompageref}{15}
\nomenclatureentry{E$ M_\cdot (s) $@[{$ M_\cdot (s) $}]\begingroup Moment generating function. Usually functions with $ s $ as argument are all generating functions, say $ g(s) $ for probability generating function; $ \phi (s) $ for characteristic function.\nomeqref {0}|nompageref}{15}
\nomenclatureentry{E$ N(x|0 ,1),\, \phi (x),\,\Phi(x) $@[{$ N(x|0 ,1),\, \phi (x),\,\Phi(x) $}]\begingroup Distribution, PDF, CDF of standard normal distribution.\nomeqref {0}|nompageref}{15}
\nomenclatureentry{E$ T;\chi^2,F $@[{$ T;\chi^2,F $}]\begingroup (Usually) $ T $ for test statistic; occasionally $ \chi^2 $ for when testing is $ \chi^2 $ test, $ F $ for when testing is $ F $-test.\nomeqref {0}|nompageref}{15}
\nomenclatureentry{Ci.i.d. or $ \mathop{ \sim }\limits_{i.i.d.}  $@[{i.i.d. or $ \mathop{ \sim }\limits_{i.i.d.}  $}]\begingroup independent identically distributed.\nomeqref {0}|nompageref}{15}
\nomenclatureentry{C$ A = \mathop{ \arg\max }\limits_{\alpha } f(\alpha )  $@[{$ A = \mathop{ \arg\max }\limits_{\alpha } f(\alpha )  $}]\begingroup $ A $ is the value of $ \alpha $ that maximizes $ f(\alpha ) $.\nomeqref {0}|nompageref}{15}
\nomenclatureentry{C$ X_{(1)},\ldots,X_{(n)} $@[{$ X_{(1)},\ldots,X_{(n)} $}]\begingroup Order statistics.\nomeqref {0}|nompageref}{15}
\nomenclatureentry{C$ X^{(1)},\ldots,X^{(t)} $@[{$ X^{(1)},\ldots,X^{(t)} $}]\begingroup Superscript with bracket is used in iteration algorithms to denote the value of this $ X $ in the $ t^\mathrm{ th }  $ iteration.\nomeqref {0}|nompageref}{15}
\nomenclatureentry{C$ N_{\alpha },\,F_{m,n,\alpha } $, etc.@[{$ N_{\alpha },\,F_{m,n,\alpha } $, etc.}]\begingroup (Upper $ \alpha  $) Quantile of distributions. I use $ N_\alpha  $ for quantiles of normal distribution instead of $ z_\alpha  $.\nomeqref {0}|nompageref}{15}
\nomenclatureentry{E$ L,\,l,\ell $@[{$ L,\,l,\ell $}]\begingroup Likelihood, log-likelihood.\nomeqref {0}|nompageref}{15}
\nomenclatureentry{E$ \mathcal{L} $@[{$ \mathcal{L} $}]\begingroup Loss function.\nomeqref {0}|nompageref}{15}
\nomenclatureentry{E$ \mathcal{D } $@[{$ \mathcal{D } $}]\begingroup Dataset.\nomeqref {0}|nompageref}{15}
\nomenclatureentry{E$ S(\theta ),\, I(\theta ),\, J(\theta ) $@[{$ S(\theta ),\, I(\theta ),\, J(\theta ) $}]\begingroup Score Function, Fisher Information, Observed Information.\nomeqref {0}|nompageref}{15}
\nomenclatureentry{C$ \mathrm{SSE},\,\mathrm{SSR},\,\mathrm{SST}   $@[{$ \mathrm{SSE},\,\mathrm{SSR},\,\mathrm{SST}   $}]\begingroup For $ \mathrm{SSError} $, $ \mathrm{SSRegression} $, $ \mathrm{SSTotal} $.\nomeqref {0}|nompageref}{15}
\nomenclatureentry{E$ \mathop{ X }\limits_{n\times (p+1)}  $@[{$ \mathop{ X }\limits_{n\times (p+1)}  $}]\begingroup Design matrix in regression, with a default intercept column.\nomeqref {0}|nompageref}{15}
\nomenclatureentry{E$ \mathop{ \beta  }\limits_{(p+1)\times 1}  $@[{$ \mathop{ \beta  }\limits_{(p+1)\times 1}  $}]\begingroup Regression coefficient vector, with $ \beta _0 $ as the first element.\nomeqref {0}|nompageref}{15}
\nomenclatureentry{C$ H_0; \,H_1,H_a $@[{$ H_0; \,H_1,H_a $}]\begingroup Null hypothesis and alternative hypothesis.\nomeqref {0}|nompageref}{15}
\nomenclatureentry{C$ (\wedge i) $@[{$ (\wedge i) $}]\begingroup Used in a sequence, means that we dropout the $ i^\mathrm{ th }  $ item in the sequence indexed $ 1,2,\ldots $\nomeqref {0}|nompageref}{15}
\nomenclatureentry{C$ \equiv, := $@[{$ \equiv, := $}]\begingroup is defined as\nomeqref {0}|nompageref}{15}
\nomenclatureentry{C$ \delta _{ij},\,\delta (x) $@[{$ \delta _{ij},\,\delta (x) $}]\begingroup Kronecker delta, Dirac delta.\nomeqref {0}|nompageref}{15}
\nomenclatureentry{C$ \langle\, \cdot \, |\, \cdot \, \rangle,\,\langle\, \cdot \, ,\, \cdot \, \rangle $@[{$ \langle\, \cdot \, |\, \cdot \, \rangle,\,\langle\, \cdot \, ,\, \cdot \, \rangle $}]\begingroup Inner product.\nomeqref {0}|nompageref}{15}
\nomenclatureentry{C$ \mathrm{ Re}(\, \cdot \, ),\,\mathrm{ Im }(\, \cdot \, )   $@[{$ \mathrm{ Re}(\, \cdot \, ),\,\mathrm{ Im }(\, \cdot \, )   $}]\begingroup real part of, imaginary part of.\nomeqref {0}|nompageref}{15}
\nomenclatureentry{C$ \mathscr{B}(\, \cdot \, ) $@[{$ \mathscr{B}(\, \cdot \, ) $}]\begingroup Backshift operator.\nomeqref {0}|nompageref}{15}
\nomenclatureentry{C$ \mathscr{F}[\, \cdot \, ], \fallingdotseq; \risingdotseq $@[{$ \mathscr{F}[\, \cdot \, ], \fallingdotseq; \risingdotseq $}]\begingroup Fourier transform; Inversed fourier transform.\nomeqref {0}|nompageref}{15}
\nomenclatureentry{C$ O(n),\mathcal{O}(n);o(n) $@[{$ O(n),\mathcal{O}(n);o(n) $}]\begingroup Remainder in function series. Or used for complexity of algorithm\nomeqref {0}|nompageref}{15}
