\begin{theindex}

  \item A-D Test (Anderson-Darling Test), \hyperpage{77}
  \item Abel's Lemma for Summation by Parts, \hyperpage{204}
  \item Absorbing State, \hyperpage{274}
  \item Acceptance Ratio, \hyperpage{171}
  \item Acceptance-Rejection Method, \hyperpage{167}
  \item ACF (Autocorrelation), \hyperpage{243}
  \item Activate Function, \hyperpage{238}
    \subitem Hyperbolic Tangent Function, \hyperpage{239}
    \subitem Logistic Function, \hyperpage{239}
    \subitem LTU (Linear Threshold Unit), \hyperpage{239}
    \subitem ReLU (Rectified Linear Unit), \hyperpage{239}
  \item ACVF (Autocovariance), \hyperpage{243}
  \item Adaboost, \hyperpage{238}
  \item Adaptive LASSO, \hyperpage{222}
  \item AFT Model (Accelerated Failure Tome Model), \hyperpage{207}
  \item AIC (Akaike Information Criterion), \hyperpage{87}
  \item Alternative Hypothesis, \hyperpage{47}
  \item ANOVA $ F $-test, \hyperpage{83}
  \item ANOVA (Analysis of Variance), \hyperpage{67}, \hyperpage{70}, 
		\hyperpage{209}
  \item AO (Additive Outlier), \hyperpage{255}
  \item APER (Apparent Error Rate), \hyperpage{121}
  \item Aperiodic, \hyperpage{273}
  \item AR Model (Auto-Regression Model), \hyperpage{248}
  \item ARIMA Model, \hyperpage{252}
  \item ARMA Model, \hyperpage{251}
  \item Assignment Mechanism, \hyperpage{259}
  \item AUC (Area Under ROC Curve), \hyperpage{223}
  \item AV Plot (Added Variable Plot), \hyperpage{73}

  \indexspace

  \item B-P Test (Breusch-Pagan Test), \hyperpage{76}
  \item Bagging Method (Bootstrap Aggregation Method), \hyperpage{237}
  \item Bartlett's test, \hyperpage{75}
  \item Basu Thm., \hyperpage{33}
  \item Bayes Optimal Classifier, \hyperpage{224}
  \item Bayes's Rule, \hyperpage{14}
  \item BFGS Updating Method (Broyden-Fletcher-Goldfarb-Shanno Updating), 
		\hyperpage{159}
  \item Bias-Variance Trade-Off, \hyperpage{34}
  \item BIC (Bayesian Information Criterion), \hyperpage{87}
  \item Bisection Search, \hyperpage{144}
  \item BLUE (Best Linear Unbiased Estimator), \hyperpage{65}
  \item Bonferroni Correction, \hyperpage{112}
  \item Boosting Method, \hyperpage{238}
  \item Bootstrap, \hyperpage{169}
  \item Bootstrap Aggregation, \hyperpage{237}
  \item Borel-Cantelli Lemma, \hyperpage{13}
  \item Box-Cox Transformation, \hyperpage{88}
  \item Box-Jenkins Approach, \hyperpage{253}
  \item BP (Back Propagation), \hyperpage{239}
  \item Branching Process, \hyperpage{276}
  \item Brent-Dekker Method, \hyperpage{147}
  \item Breslow's Approximation, \hyperpage{205}
  \item Brown-Forsythe's Test, \hyperpage{76}
  \item Brownian Motion, \hyperpage{279}
  \item Broyden Class, \hyperpage{160}

  \indexspace

  \item C.F. (Characteristic Function), \hyperpage{20}
  \item Canonical Variable Pair, \hyperpage{117}
  \item Cantelli Inequality, \hyperpage{23}
  \item Causal Effect, \hyperpage{259}
  \item CB (Confidence Band), \hyperpage{66}
  \item CCA (Canonical Correction Analysis), \hyperpage{117}
  \item CDF (Cumulative Distribution Function), \hyperpage{14}
  \item Censoring Data, \hyperpage{192}
  \item CGS (Classical Gram-Schmidt Orthogonalization), \hyperpage{135}
  \item Chapman-Kolmogorov Equation, \hyperpage{277}
  \item CI (Confidence Interval), \hyperpage{43}
  \item Circulant Matrix, \hyperpage{138}
  \item Classification Metrics, \hyperpage{222}
  \item CLT (Central Limit Thm.), \hyperpage{22}
  \item Clustering Analysis, \hyperpage{121}
    \subitem $ K $-Means Clustering Algorithm, \hyperpage{123}
    \subitem Agglomerative Clustering Algorithm, \hyperpage{121}
    \subitem DBSCAN (Density-Based Spatial Clustering of Application with Noise), 
		\hyperpage{125}
    \subitem Density Clustering, \hyperpage{125}
    \subitem Expectation Maximization Algorithm, \hyperpage{124}
    \subitem Hierarchical Clustering, \hyperpage{121}
    \subitem OPTICS (Ordering Point To Indentify the Cluster Structure), 
		\hyperpage{126}
  \item CMD $ R^2 $ (Coefficient of Multiple Determination), 
		\hyperpage{84}
  \item CMH Test (Cochran-Mantel-Haenszel Test), \hyperpage{201}
  \item Cochran's Theorem, \hyperpage{63}
  \item Condition Number, \hyperpage{128}
  \item Conditional Independence, \hyperpage{271}
  \item Confeidence Region, \hyperpage{43}
  \item Confidence Band, \hyperpage{67}
  \item Confidence Coefficient, \hyperpage{43}
  \item Confidence Region, \hyperpage{111}
    \subitem Confidence Band, \hyperpage{66}
    \subitem Confidence Interval, \hyperpage{43}
    \subitem Confidence Limit, \hyperpage{43}
    \subitem Individual Converage Interval, \hyperpage{112}
  \item Confusion Matrix, \hyperpage{222}
  \item Contingency Table, \hyperpage{56}
  \item Continuous Mapping Thm., \hyperpage{21}
  \item Convergence, \hyperpage{21}
  \item Convergence and Ergodic Theorem, \hyperpage{171}
  \item Convergence Order, \hyperpage{130}
  \item Convolution, \hyperpage{15}
  \item Cook's Distance, \hyperpage{81}
  \item Correlation Coefficient, \hyperpage{18}
    \subitem Adjusted $ R^2 $, \hyperpage{84}
    \subitem Coefficient of Multiple Determination $ R^2 $, 
		\hyperpage{84}
    \subitem Coefficient of Partial Correlation $ \eta_k $, 
		\hyperpage{84}
    \subitem Correlation Coefficient Matrix, \hyperpage{102}
    \subitem Pearson's Correlation Coefficient, \hyperpage{83}
    \subitem Pearson's Correlation Coefficient $ r $, \hyperpage{29}, 
		\hyperpage{101}
  \item (Cross) Correlation Matrix, \hyperpage{100}
  \item (Pearson's) Correlation Matrix, \hyperpage{100}
  \item Countable Additivity, \hyperpage{12}
  \item Covariance Matrix, \hyperpage{19}, \hyperpage{101}
  \item Covariate, \hyperpage{259}
  \item Cox-Snell Residual, \hyperpage{206}
  \item CR Inequality (Cramer-Rao Inequality), \hyperpage{38, 39}
  \item CRAN (The Comprehensive R Archive Network), \hyperpage{174}
  \item CRE (Completely Randomized Experiment), \hyperpage{261}
  \item CTMC (Continuous Time Markov Chain), \hyperpage{277}
  \item Curse of Dimensionality, \hyperpage{113}
  \item CV ($ k $-Fold Cross Validation), \hyperpage{86}
  \item CV (Cross-Validation), \hyperpage{224}
  \item CvM Test (Cramér-von Mises Test), \hyperpage{77}

  \indexspace

  \item DA (Discriminant Analysis), \hyperpage{119}
  \item de Moivre-Laplace Thm., \hyperpage{22}
  \item Degree of Freedom, \hyperpage{63}
  \item Dekker's Method, \hyperpage{146}
  \item Deleted Residual, \hyperpage{79}
  \item Delta-Beta Residual, \hyperpage{206}
  \item Denominator-layout, \hyperpage{104}
  \item Detailed Balance Condition, \hyperpage{171}, \hyperpage{272}
  \item DFBETAS (Studentized Difference in Beta Estimates), 
		\hyperpage{81}
  \item DFP Updating Method (Davidon-Fletcher-Powell Updating), 
		\hyperpage{158}
  \item DIFFITS (Studentized Difference caused to Fitted values), 
		\hyperpage{80}
  \item Discount Factor, \hyperpage{280}
  \item Discrete Newton Method, \hyperpage{157}
  \item Distribution
    \subitem $ F $ Distribution, \hyperpage{26}
    \subitem $ \Gamma  $ Distribution, \hyperpage{195}
    \subitem $ \chi^2 $ Distribution, \hyperpage{25}
    \subitem $ t $ Distribution, \hyperpage{26}
    \subitem Log-Normal Distribution, \hyperpage{195}
    \subitem Multivariate Normal Distribution, \hyperpage{107}
    \subitem Normal Distribution, \hyperpage{24}
    \subitem Wishart Distribution, \hyperpage{109}
  \item $ dof $/$ df $ (Degree of Freedom), \hyperpage{63}
  \item Donsker Thm., \hyperpage{279}
  \item $ d^\mathrm{th}  $ Degree Polynomial Kernel, \hyperpage{231}
  \item DTMC (Discrete Time Markov Chain), \hyperpage{271}
  \item Dual Problem, \hyperpage{130}
  \item DW Test (Durbin-Watson Test), \hyperpage{78}

  \indexspace

  \item E-M Algorithm (Expectation Maximization Algorithm), 
		\hyperpage{124}, \hyperpage{163}
  \item EACF (Extended Autocorrelation), \hyperpage{254}
  \item ECDF (Empirical CDF), \hyperpage{42}
  \item ECM (Expected Cost of Misclassification), \hyperpage{119}
  \item EDA (Exploratory Data Analysis), \hyperpage{59}
  \item Efron's Approximation, \hyperpage{206}
  \item Eigenvalue, \hyperpage{103}
  \item Elastic Net, \hyperpage{91}, \hyperpage{221}
  \item ELBO (Evidence Lower Bound), \hyperpage{164}
  \item Episode, \hyperpage{280}
  \item Equilibrium Distribution, \hyperpage{171}
  \item Euclidean Distance, \hyperpage{102}
  \item Exponential Family, \hyperpage{31}
  \item Externally Studentized Residual, \hyperpage{80}

  \indexspace

  \item FA (Factor Analysis), \hyperpage{115}
  \item Factor Loading, \hyperpage{113}
  \item Factor Model, \hyperpage{209}
    \subitem Single Factor Model, \hyperpage{209}
  \item Factorization Thm., \hyperpage{32}
  \item FDA (Fisher's Discriminant Analysis), \hyperpage{120}
  \item FH Estimator (Fleming-Harrington Estimator), \hyperpage{199}
  \item Fibonacci Section Search, \hyperpage{142}
  \item Finite Sample, \hyperpage{259}
  \item Fisher Information, \hyperpage{38}, \hyperpage{196}
  \item Fisher's Scoring Method, \hyperpage{151}
  \item Fisher's Sharp Null Hypothesis, \hyperpage{261}
  \item Fixed Point Iteration, \hyperpage{147}
  \item Fletcher-Reeves Method, \hyperpage{163}
  \item Forward Stability, \hyperpage{128}
  \item Fractile
    \subitem $ p $-fractile, \hyperpage{16}
    \subitem Upper $ \alpha $-fractile, \hyperpage{26}

  \indexspace

  \item Galton-Watson Tree, \hyperpage{276}
  \item Gauss-Markov Assumption, \hyperpage{61}
  \item Gauss-Markov Thm., \hyperpage{65}
  \item GCD (Greatest Common Divisor), \hyperpage{272}
  \item Generalization Ability, \hyperpage{220}
  \item Generalized Lagrange Function, \hyperpage{130}
  \item Generator, \hyperpage{277}
  \item Gershgorin Circle Theorem, \hyperpage{278}
  \item ggplot2, \hyperpage{189}
  \item Gini Impurity, \hyperpage{236}
  \item GLT (General Linear Test), \hyperpage{83}
  \item GMM (Gaussian Mixture Model), \hyperpage{124}
  \item Golden Section Search, \hyperpage{142}
  \item Goodness-of-Fit Test, \hyperpage{55}
  \item Graph Laplacian, \hyperpage{234}
  \item Greedy Algorithm, \hyperpage{90}
  \item GUI (Graphical User Interface), \hyperpage{174}

  \indexspace

  \item Hazard Function, \hyperpage{193}
  \item Hermitian Matrix, \hyperpage{138}
  \item Hierarchical Clustering, \hyperpage{121}
  \item Hierarchical Principle, \hyperpage{82}
  \item Hinge Loss, \hyperpage{229}
  \item Hitting Time, \hyperpage{275}
  \item Hoeffding Inequality, \hyperpage{23}
  \item Homogeneity Test, \hyperpage{56}
  \item Homoskedasticity, \hyperpage{75}
  \item Hotelling's $ T^2 $, \hyperpage{110}
  \item Hypothesis Testing, \hyperpage{46}, \hyperpage{197}

  \indexspace

  \item Importance Sampling, \hyperpage{168}
  \item Inclusion-Exclusion Formula, \hyperpage{12}
  \item Indicator Function, \hyperpage{15}
  \item Inequality
    \subitem Bonferroni Inequality, \hyperpage{22}
    \subitem Boole Inequality, \hyperpage{12}
    \subitem Cauchy-Schwarz Inequality, \hyperpage{22}, \hyperpage{106}
    \subitem Chebyshev Inequality, \hyperpage{22}
    \subitem Markov Inequality, \hyperpage{22}
    \subitem Maximazation Lemma, \hyperpage{106}
  \item Innovation Sequence, \hyperpage{269}
  \item Internally Studentized Residual, \hyperpage{79}
  \item Interpolation, \hyperpage{144}
  \item Invariance of MLE, \hyperpage{36}
  \item Invariant Distribution, \hyperpage{171}
  \item Inverse Transform Method, \hyperpage{167}
  \item IO (Innovative Outlier), \hyperpage{255}
  \item IQI (Inverse Parabolic Interpolation), \hyperpage{146}
  \item IRLS (Iteratively Re-weighted Least Squares), \hyperpage{151}
  \item Irreducible, \hyperpage{272}

  \indexspace

  \item JB-test (Jarque-Bera test), \hyperpage{77}
  \item Jensen Inequality, \hyperpage{23}
  \item Jointly Gaussian Variable, \hyperpage{25}
  \item Jordan Formula, \hyperpage{12}

  \indexspace

  \item $ k $-Means Clustering Algorithm, \hyperpage{123}
  \item K-S Test (Kolmogorov-Smirnov Test), \hyperpage{57}, 
		\hyperpage{77}
  \item KDE (Kernel Density Estimation), \hyperpage{42}
  \item Kernel Function, \hyperpage{229}
  \item Kernel Trick, \hyperpage{230}
  \item KKT Condition (Karush-Kuhn-Tucker Condition), \hyperpage{131}
  \item KL Divergence (Kullback-Leibler Divergence), \hyperpage{163}
  \item KM Estimator (Kaplan-Meier Estimator), \hyperpage{198}
  \item KNN ($ k $-Nearest Neighours), \hyperpage{224}
  \item Kolmogorov Forward, \hyperpage{278}
  \item KSVM (Kernel Support Vector Machine), \hyperpage{232}
  \item Kurtosis, \hyperpage{74}
    \subitem Leptokurtic, \hyperpage{75}
    \subitem Platykurtic, \hyperpage{75}

  \indexspace

  \item L-BFGS Method, \hyperpage{160}
  \item Lagrange Dual Problem, \hyperpage{130}
  \item Lagrange Polynomial Interpolation, \hyperpage{146}
  \item LASSO (Least Absolute Shrinkage and Selection Operator), 
		\hyperpage{90}, \hyperpage{221}
  \item LCM (Linear Congruential Method), \hyperpage{165}
  \item LDA (Linear Discriminant Analysis), \hyperpage{120}, 
		\hyperpage{225}
  \item Levene's Test, \hyperpage{76}, \hyperpage{215}
  \item Levinson-Durbin's Recursive Formula, \hyperpage{245}
  \item Likelihood Function, \hyperpage{35}, \hyperpage{195}
  \item Linear Perceptron, \hyperpage{238}
  \item Ljung-Box Test, \hyperpage{78}
  \item LLN (Law of Large Number), \hyperpage{22}
  \item Log-likelihood Function, \hyperpage{36}
  \item Logistic Regression, \hyperpage{225}
  \item Longitudinal Study, \hyperpage{216}
  \item LRT (Likelihood Ratio Test), \hyperpage{51}
  \item LS Thm. (Lehmann-Scheffé Thm.), \hyperpage{38}
  \item LTU (Linear Threshold Unit), \hyperpage{239}

  \indexspace

  \item M-Estimator (Maximization Estimator), \hyperpage{263}
  \item M-H Algorithm, \hyperpage{171}
  \item M-M Algorithm (Maximization-Maximization Algorithm), 
		\hyperpage{164}
  \item m.s. LLN (Mean-Squared Law of Large Number), \hyperpage{21}
  \item MA Model (Moving-Average Model), \hyperpage{250}
  \item Mahalanobis Distance, \hyperpage{102}
  \item Mallow's $ C_p $, \hyperpage{86}
  \item Mann-Whitney Form, \hyperpage{202}
  \item Mantel-Haenszel Logrank Test, \hyperpage{200}
  \item Matrix Differentiation, \hyperpage{104}
  \item McDiarmid Inequality, \hyperpage{24}
  \item MCMC (Markov Chain Monte Carlo), \hyperpage{170}
  \item McNemar Test, \hyperpage{218}
  \item MDPs (Markov Decision Processes), \hyperpage{280}
  \item MDS (Martingale Difference Sequence), \hyperpage{242}
  \item Mean Residual Life Time, \hyperpage{194}
  \item Mercer's Theorem, \hyperpage{230}
  \item Metropolis-Hastings Algorithm, \hyperpage{171}
  \item MGF (Moment Generating Function), \hyperpage{20}
  \item MGS (Modified Gram-Schmidt Orthogonalization), \hyperpage{136}
  \item MH Test (Mental-Haenszel Test), \hyperpage{201}
  \item MLE (Maximum Likelihood Estimation), \hyperpage{35}, 
		\hyperpage{108}
  \item MLP (MultiLayer Perceptron), \hyperpage{239}
  \item MMSE (Minimum Mean Squared Estimator), \hyperpage{268}
  \item MoM (Method of Moments), \hyperpage{35}
  \item MSE (Mean Squared Error), \hyperpage{34}

  \indexspace

  \item N-M Search Method (Nelder-Mead Search Method), \hyperpage{149}
  \item NA Estimator (Nelson-Aalen Estimator), \hyperpage{199}
  \item Na\"\i ve Bayes Classifier, \hyperpage{225}
  \item Neural Network, \hyperpage{238}
  \item Newton-Raphson Iteration Method, \hyperpage{151}
  \item Neyman-Pearson Principle, \hyperpage{48}
  \item Neyman-Rubin Framework, \hyperpage{258}
  \item Norm, \hyperpage{105}
  \item Normal Matrix, \hyperpage{138}
  \item Normality Test, \hyperpage{57}
  \item Normalized Number, \hyperpage{127}
  \item NP-Lemma (Neyman-Pearson Lemma), \hyperpage{52}
  \item Null Hypothesis, \hyperpage{47}

  \indexspace

  \item OLS (Ordinary Least Squares), \hyperpage{39}, 
		\hyperpage{62, 63}, \hyperpage{68}
  \item Order Statistics, \hyperpage{16}, \hyperpage{29}
  \item Orthonormality, \hyperpage{103}

  \indexspace

  \item PACF (Partial Autocorrelation), \hyperpage{244}
  \item Partial Likelihood, \hyperpage{204}
  \item Partial Regression Plot, \hyperpage{73}
  \item PCA (Principal Component Analysis), \hyperpage{113}
  \item PDF (Probability Density Function), \hyperpage{15}
  \item Pearson's $ \chi^2 $ Test, \hyperpage{56}
  \item Pearson's Correlation Coefficient, \hyperpage{83}
  \item PGF (Probability Generating Function), \hyperpage{19}
  \item PH Model (Cox's Proportion Hazard Model), \hyperpage{203}
  \item Pivot Variable, \hyperpage{44}
  \item Plot Parameters in R., \hyperpage{185}
  \item PMF (Probability Mass Function), \hyperpage{15}
  \item PO (Potential Outcome), \hyperpage{258}
  \item Poisson Process, \hyperpage{280}
  \item Polak-Ribi$ \grave{e} $re Method, \hyperpage{163}
  \item Policy, \hyperpage{280}
  \item Pooled Sample Variance, \hyperpage{45}
  \item Positive Definite Matrix, \hyperpage{103}
  \item Potential Outcome Framework, \hyperpage{258}
  \item Power Function, \hyperpage{49}
  \item Pre-Treatment Variable, \hyperpage{259}
  \item PRESS (Predictive Residual Error Sum of Squares), 
		\hyperpage{87}
  \item Primal Problem, \hyperpage{130}
  \item Probability Space, \hyperpage{12}
  \item Projection Operator, \hyperpage{132}, \hyperpage{268}
  \item Proposal Distribution, \hyperpage{171}
  \item Proximity Matrix, \hyperpage{233}
  \item Pseudo Inverse Matrix, \hyperpage{132}

  \indexspace

  \item $ Q $-Learning, \hyperpage{280}
  \item QDA (Quadratic Discriminant Analysis), \hyperpage{120}, 
		\hyperpage{225}
  \item QQ-Plot (Quartile-Quartile Plots), \hyperpage{73}
  \item Quasi-Newton Condition, \hyperpage{157}

  \indexspace

  \item r.v. (Random Variable or Random Vector), \hyperpage{16}, 
		\hyperpage{99}
  \item Random Forest, \hyperpage{237}
  \item Random Number Generator, \hyperpage{165}
  \item Rank Statistics, \hyperpage{54}
  \item RBF Kernel (Radical Base Function Kernel), \hyperpage{231}
  \item Rejection Region, \hyperpage{47}
  \item ReLU (Rectified Linear Unit), \hyperpage{239}
  \item Representer Theorem, \hyperpage{231}
  \item Residual, \hyperpage{63}
  \item Ridge Regression, \hyperpage{91}, \hyperpage{221}
  \item RKHS (Reproducing Kernel Hilbert Space), \hyperpage{230}
  \item ROC Curve (Receive Operating Characteristic Curve), 
		\hyperpage{223}

  \indexspace

  \item S-W Test (Shapiro-Wilk Test), \hyperpage{57}, \hyperpage{77}
  \item Sample Path, \hyperpage{270}
  \item Sample Space, \hyperpage{28}
  \item SARIMA (Seasonal ARIMA Model), \hyperpage{253}
  \item SBC (Schwarz's Bayesian Criterion), \hyperpage{87}
  \item SCB (Simultaneous Confidence Band), \hyperpage{66}
  \item Score Function, \hyperpage{38}, \hyperpage{196}
  \item Score Test, \hyperpage{197}
  \item Secant Condition, \hyperpage{157}
  \item Shapiro-Wilk Test, \hyperpage{215}
  \item $ \sigma $-Field, \hyperpage{11}
  \item $ \sigma  $-Subadditivity, \hyperpage{12}
  \item Sigmoid Kernel, \hyperpage{232}
  \item Sign Test, \hyperpage{54}
  \item Simplex Search Method, \hyperpage{149}
  \item Skewness, \hyperpage{74}
    \subitem Adjusted Skewness, \hyperpage{74}
  \item SLLN (Strong Law of Large Number), \hyperpage{22}
  \item Slutsky's Thm., \hyperpage{21}
  \item Sojourn Time, \hyperpage{273}
  \item SOR Method (Successive Over-Relaxation Method), \hyperpage{148}
  \item SPD (Symmetric Positive Definite), \hyperpage{161}
  \item Square Root Matrix, \hyperpage{103}
  \item SS (Strictly Stationary), \hyperpage{243}
  \item SSE (Error Sum of Squares), \hyperpage{67}
  \item SSPE (Sum Squared Prediction Error), \hyperpage{87}
  \item SSR (Regression Sum of Squares), \hyperpage{67}
  \item SST (Total Sum of Squares), \hyperpage{67}
  \item Standardization, \hyperpage{18}
  \item Standardized Residual, \hyperpage{79}
  \item State-Value Function, \hyperpage{280}
  \item Stationary Distribution, \hyperpage{171}
  \item Statistics, \hyperpage{28}
    \subitem Ancillary Statistic, \hyperpage{33}
    \subitem Complete Statistic, \hyperpage{32}
    \subitem Sampling Distribution, \hyperpage{30}
    \subitem Sufficient Statistic, \hyperpage{32}
  \item Steepest Descent Method, \hyperpage{160}
  \item STL Model (Seasonal and Trend Decomposition using Loess), 
		\hyperpage{241}
  \item Stochastic Process, \hyperpage{242}
  \item Studentized Range Distribution, \hyperpage{95}
  \item Studentized Residual, \hyperpage{79}
  \item Super Population, \hyperpage{259}
  \item Survival Function, \hyperpage{193}
  \item SUTVA (Stable Unit Treatment Value Assumption), \hyperpage{260}
  \item SVD (Singular Value Decomposition), \hyperpage{139}
  \item SVM (Support Vector Machine), \hyperpage{226}

  \indexspace

  \item $ t $-test, \hyperpage{49}
  \item Test Function, \hyperpage{47}
  \item Tikhonov Regularization, \hyperpage{91}
  \item Time Series, \hyperpage{241}
  \item Total Probability Thm., \hyperpage{14}
  \item TPM (Total Probability of Misclassification), \hyperpage{119}, 
		\hyperpage{121}
  \item Trace, \hyperpage{103}
  \item Transition Rate Matrix, \hyperpage{277}
  \item TSA (Time Series Analysis), \hyperpage{241}
  \item Type I Error, \hyperpage{47}
  \item Type II Error, \hyperpage{47}

  \indexspace

  \item UMPT (Uniformly Most Powerful Test), \hyperpage{52}
  \item UMVUE (Uniformly Minimum Variance Unbiased Estimator), 
		\hyperpage{37}

  \indexspace

  \item $ V $-Value, \hyperpage{280}
  \item Variance Stabilizing Transformation, \hyperpage{88}
  \item Venn Diagram, \hyperpage{84}
  \item VIF (Variance Inflation Factor), \hyperpage{85}

  \indexspace

  \item Wald Test, \hyperpage{197}
  \item Wiener Process, \hyperpage{279}
  \item Wilcoxon Two-Sample Rank Sum Test, \hyperpage{54}, 
		\hyperpage{202}
  \item Wilk's Thm., \hyperpage{51}
  \item Wishart Distribution, \hyperpage{109}
  \item WLLN (Weak Law of Large Number), \hyperpage{22}
  \item WLS (Weighted Least Squares), \hyperpage{90}
  \item WN (White Noise), \hyperpage{242}
  \item Wold Decomposition, \hyperpage{245}
  \item WS (Weakly Stationary), \hyperpage{243}
  \item WSRT (Wilcoxon Signed Rank Sum Test), \hyperpage{54}

  \indexspace

  \item Y-W Equation (Yule-Walker Equation), \hyperpage{249}

\end{theindex}
