\contentsline {section}{\numberline {1}概率论部分}{11}{section.1}%
\contentsline {subsection}{\numberline {1.1}Some Important Distributions}{11}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Probability and Probability Model}{11}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Sample Space and $\sigma $-Field}{11}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Axioms of Probability}{12}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Conditional Probability}{14}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}Independency}{15}{subsubsection.1.2.4}%
\contentsline {subsection}{\numberline {1.3}Random Variable and Distribution}{15}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Random Variable}{16}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Random Vector}{17}{subsubsection.1.3.2}%
\contentsline {subsection}{\numberline {1.4}Expectation $\mathbb {E}$, Variance $var$ and Covariance $cov$}{18}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Expection $ \mathbb {E}(\,\cdot \,) $}{18}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Variance $ var(\, \cdot \, ) $}{19}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}Covariance $ cov(\, \cdot \, ) $ and Correlation $ corr(\, \cdot \, ) $}{20}{subsubsection.1.4.3}%
\contentsline {subsection}{\numberline {1.5}PGF, MGF and C.F}{20}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Probability Generating Function}{20}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}Moment Generating Function}{21}{subsubsection.1.5.2}%
\contentsline {subsubsection}{\numberline {1.5.3}Characteristic Function}{21}{subsubsection.1.5.3}%
\contentsline {subsection}{\numberline {1.6}Convergence and Limit Distribution}{22}{subsection.1.6}%
\contentsline {subsubsection}{\numberline {1.6.1}Convergence Mode}{22}{subsubsection.1.6.1}%
\contentsline {subsubsection}{\numberline {1.6.2}Law of Large Number \& Central Limit Theorem}{23}{subsubsection.1.6.2}%
\contentsline {subsection}{\numberline {1.7}Inequalities}{24}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Multivariate Normal Distribution}{25}{subsection.1.8}%
\contentsline {subsubsection}{\numberline {1.8.1}Linear Transform}{26}{subsubsection.1.8.1}%
\contentsline {subsubsection}{\numberline {1.8.2}Distributions of Function of Normal Variable: $\chi ^2,$ $t\,\& \,F$}{27}{subsubsection.1.8.2}%
\contentsline {section}{\numberline {2}统计推断部分}{29}{section.2}%
\contentsline {subsection}{\numberline {2.1}Statistical Model and Statistics}{29}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Statistics}{29}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Exponential Family}{32}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Sufficient and Complete Statistics}{33}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Point Estimation}{34}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Optimal Criterion}{35}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Method of Moments}{36}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Maximum Likelihood Estimation}{36}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Uniformly Minimum Variance Unbiased Estimator}{38}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}MoM and MLE in Linear Regression}{40}{subsubsection.2.2.5}%
\contentsline {subsubsection}{\numberline {2.2.6}Kernel Density Estimation}{43}{subsubsection.2.2.6}%
\contentsline {subsection}{\numberline {2.3}Interval Estimation}{44}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Confidence Interval}{44}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Pivot Variable Method}{45}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Confidence Interval for Common Distributions}{45}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Fisher Fiducial Argument*}{47}{subsubsection.2.3.4}%
\contentsline {subsection}{\numberline {2.4}Hypothesis Testing}{47}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Basic Concepts}{48}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Hypothesis Testing of Common Distributions}{50}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Likelihood Ratio Test}{52}{subsubsection.2.4.3}%
\contentsline {subsubsection}{\numberline {2.4.4}Uniformly Most Powerful Test}{53}{subsubsection.2.4.4}%
\contentsline {subsubsection}{\numberline {2.4.5}Duality of Hypothesis Testing and Interval Estimation}{54}{subsubsection.2.4.5}%
\contentsline {subsubsection}{\numberline {2.4.6}Introduction to Non-Parametric Hypothesis Testing}{55}{subsubsection.2.4.6}%
\contentsline {section}{\numberline {3}线性回归分析部分}{60}{section.3}%
\contentsline {subsection}{\numberline {3.1}Regression Model}{61}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Linear Regression Model}{61}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Factor Analysis Model}{62}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Monovariate Linear Regression Model}{63}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}The Ordinary Least Square Estimation}{63}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Statistical Inference to $ \beta _0 $, $ \beta _1 $, $ \sigma ^2 $, $ e_i $}{65}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Prediction to $ Y_h $}{67}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Analysis of Variance: Monovariate}{68}{subsubsection.3.2.4}%
\contentsline {subsection}{\numberline {3.3}Multivariate Linear Regression Model}{69}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}The Ordinary Least Estimation}{69}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Statistical Inference to $ \beta $, $ \sigma ^2 $, $ e $}{70}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Prediction to $ Y_h $}{71}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Analysis of Variance: Multivariate}{71}{subsubsection.3.3.4}%
\contentsline {subsection}{\numberline {3.4}Diagnostics}{72}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Useful Diagnostics Plots}{74}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Diagnostics to $ X $ Distribution}{75}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Diagnostics to Residual}{76}{subsubsection.3.4.3}%
\contentsline {subsubsection}{\numberline {3.4.4}Diagnostics to Influentials}{79}{subsubsection.3.4.4}%
\contentsline {subsubsection}{\numberline {3.4.5}Extra Sum Of Square}{83}{subsubsection.3.4.5}%
\contentsline {subsubsection}{\numberline {3.4.6}Hypotheses Testing to Slope}{84}{subsubsection.3.4.6}%
\contentsline {subsubsection}{\numberline {3.4.7}Diagnostics to Multi-collinearity}{85}{subsubsection.3.4.7}%
\contentsline {subsubsection}{\numberline {3.4.8}Diagnostics to Model Variable Selection}{87}{subsubsection.3.4.8}%
\contentsline {subsection}{\numberline {3.5}Remedies}{89}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Variable Transformation}{89}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Weighted Least Squares Regression}{91}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}Remedies for Model Variable Selection \& More Regression Model}{91}{subsubsection.3.5.3}%
\contentsline {subsection}{\numberline {3.6}Factor Analysis of Variance}{94}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}Single Factor Model}{94}{subsubsection.3.6.1}%
\contentsline {subsubsection}{\numberline {3.6.2}Double Factor Model}{96}{subsubsection.3.6.2}%
\contentsline {subsection}{\numberline {3.7}Generalized Linear Model}{97}{subsection.3.7}%
\contentsline {section}{\numberline {4}多元统计分析部分}{100}{section.4}%
\contentsline {subsection}{\numberline {4.1}Multivariate Data}{100}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Matrix Representation}{100}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Review: Some Matrix Notation \& Lemma}{104}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Useful Inequalities}{107}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}Statistical Inference to Multivariate Population}{108}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Multivariate Normal Distribution}{108}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}MLE of Multivariate Normal}{109}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Sampling distribution of $ \bar {X} $ and $ S $}{110}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Hypothesis Testing for Normal Population}{111}{subsubsection.4.2.4}%
\contentsline {subsubsection}{\numberline {4.2.5}Confidence Region}{112}{subsubsection.4.2.5}%
\contentsline {subsubsection}{\numberline {4.2.6}Large Sample Multivariate Inference}{113}{subsubsection.4.2.6}%
\contentsline {subsection}{\numberline {4.3}Principal Component Analysis}{114}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Population Principal Component}{114}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Sample Principal Component}{115}{subsubsection.4.3.2}%
\contentsline {subsection}{\numberline {4.4}Factor Analysis}{116}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Orthogonal Factor Model}{116}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Principal Component Approach}{117}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}MLE Method}{118}{subsubsection.4.4.3}%
\contentsline {subsection}{\numberline {4.5}Canonical Correlation Analysis}{118}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Canonical Variate Pair}{118}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}Canonical Correlation based on Standardized Variables}{119}{subsubsection.4.5.2}%
\contentsline {subsubsection}{\numberline {4.5.3}Sample Canonical Correlation}{119}{subsubsection.4.5.3}%
\contentsline {subsection}{\numberline {4.6}Discriminant Analysis}{120}{subsection.4.6}%
\contentsline {subsubsection}{\numberline {4.6.1}Classification Criterion}{120}{subsubsection.4.6.1}%
\contentsline {subsubsection}{\numberline {4.6.2}Linear \& Quadratic Discriminant Analysis}{121}{subsubsection.4.6.2}%
\contentsline {subsubsection}{\numberline {4.6.3}Fisher's Discriminant Analysis}{121}{subsubsection.4.6.3}%
\contentsline {subsubsection}{\numberline {4.6.4}Evaluation of Discriminant Model}{122}{subsubsection.4.6.4}%
\contentsline {subsection}{\numberline {4.7}Clustering Analysis}{122}{subsection.4.7}%
\contentsline {subsubsection}{\numberline {4.7.1}Agglomerative Clustering Algorithm}{122}{subsubsection.4.7.1}%
\contentsline {subsubsection}{\numberline {4.7.2}$ K $-Means Clustering Algorithm}{124}{subsubsection.4.7.2}%
\contentsline {subsubsection}{\numberline {4.7.3}Gaussian Mixture Model with Expectation Maximization Algorithm}{125}{subsubsection.4.7.3}%
\contentsline {subsubsection}{\numberline {4.7.4}DBSCAN \& OPTICS Density Clustering Algorithm}{126}{subsubsection.4.7.4}%
\contentsline {section}{\numberline {5}统计计算与软件部分}{128}{section.5}%
\contentsline {subsection}{\numberline {5.1}Algorithm Theory Introduction}{128}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Finite Precision Computation}{128}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Stability \& Accuracy}{129}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Iteration Algorithm}{130}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.4}Constrained Optimize Theory}{131}{subsubsection.5.1.4}%
\contentsline {subsection}{\numberline {5.2}Algebratic Problem in Statistics}{132}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Matrix Operation}{132}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Projection and Least Square Problem}{133}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Gaussian $ LU $ Decomposition \& Cholesky Decomposition}{134}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}$ QR $ Decomposition: Gram-Schmidt/Householder/Givens Method}{136}{subsubsection.5.2.4}%
\contentsline {subsubsection}{\numberline {5.2.5}Eigenvalue Decomposition}{138}{subsubsection.5.2.5}%
\contentsline {subsubsection}{\numberline {5.2.6}SVD Decomposition}{140}{subsubsection.5.2.6}%
\contentsline {subsubsection}{\numberline {5.2.7}Schur Decomposition}{141}{subsubsection.5.2.7}%
\contentsline {subsection}{\numberline {5.3}Numeric Optimization Algorithm I}{141}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Golden Section/Fibonacci Section Search}{143}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Bisection Search Method}{145}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Interpolation Methods: Linear/Quadratic/Lagrange Interpolation}{145}{subsubsection.5.3.3}%
\contentsline {subsubsection}{\numberline {5.3.4}Hybrid Method: Dekker's/Brent's}{147}{subsubsection.5.3.4}%
\contentsline {subsubsection}{\numberline {5.3.5}Fixed Point Iteration: Univariate}{148}{subsubsection.5.3.5}%
\contentsline {subsubsection}{\numberline {5.3.6}Fixed Point Iteration: Multivariate Linear}{149}{subsubsection.5.3.6}%
\contentsline {subsubsection}{\numberline {5.3.7}Nelder-Mead Method}{150}{subsubsection.5.3.7}%
\contentsline {subsection}{\numberline {5.4}Numeric Optimization Algorithm II}{151}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Gradient Descent Method}{152}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Newton-Raphson Method}{152}{subsubsection.5.4.2}%
\contentsline {subsubsection}{\numberline {5.4.3}Fisher's Scoring Method in MLE}{152}{subsubsection.5.4.3}%
\contentsline {subsubsection}{\numberline {5.4.4}Linear Modification to Step Length}{157}{subsubsection.5.4.4}%
\contentsline {subsubsection}{\numberline {5.4.5}Quasi Newton Method}{158}{subsubsection.5.4.5}%
\contentsline {subsubsection}{\numberline {5.4.6}Steepest Descent*}{161}{subsubsection.5.4.6}%
\contentsline {subsubsection}{\numberline {5.4.7}Trust Region Method}{161}{subsubsection.5.4.7}%
\contentsline {subsubsection}{\numberline {5.4.8}Conjugate Gradient Method}{162}{subsubsection.5.4.8}%
\contentsline {subsection}{\numberline {5.5}Expectation Maximization Algorithm}{164}{subsection.5.5}%
\contentsline {subsubsection}{\numberline {5.5.1}Requisite Knowledge}{164}{subsubsection.5.5.1}%
\contentsline {subsubsection}{\numberline {5.5.2}Derivation}{165}{subsubsection.5.5.2}%
\contentsline {subsection}{\numberline {5.6}Statistical Simulation}{166}{subsection.5.6}%
\contentsline {subsubsection}{\numberline {5.6.1}Random Number Generation}{166}{subsubsection.5.6.1}%
\contentsline {subsubsection}{\numberline {5.6.2}Numerical Integration With Simulation}{169}{subsubsection.5.6.2}%
\contentsline {subsubsection}{\numberline {5.6.3}Bootstrap}{170}{subsubsection.5.6.3}%
\contentsline {subsubsection}{\numberline {5.6.4}Markov Chain Monte Carlo Method}{171}{subsubsection.5.6.4}%
\contentsline {section}{\numberline {6}数据科学导论部分}{174}{section.6}%
\contentsline {subsection}{\numberline {6.1}Basic R. Manipulation}{175}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Installation and Maintenance of R.}{175}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Data Structure and Basic Manipulation in R.}{176}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}Functions and Control Flow}{178}{subsubsection.6.1.3}%
\contentsline {subsubsection}{\numberline {6.1.4}Vectorized Operation}{180}{subsubsection.6.1.4}%
\contentsline {subsubsection}{\numberline {6.1.5}Subsetting}{180}{subsubsection.6.1.5}%
\contentsline {subsubsection}{\numberline {6.1.6}Data Manipulation With dplyr. And tidyr.}{182}{subsubsection.6.1.6}%
\contentsline {subsection}{\numberline {6.2}Text Processing \& Text Mining}{183}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Basic Text Manipulation With stringr.}{184}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Regular Expression}{184}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}Web Scraping}{186}{subsubsection.6.2.3}%
\contentsline {subsection}{\numberline {6.3}Graphic in R.}{186}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}R::base Plotting}{186}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}R::ggplot2 Plotting}{190}{subsubsection.6.3.2}%
\contentsline {section}{\numberline {7}可靠性数据与生存分析部分}{193}{section.7}%
\contentsline {subsection}{\numberline {7.1}Reliability Data}{193}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Right Censor Data and Representation}{193}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}Life Table Data}{193}{subsubsection.7.1.2}%
\contentsline {subsection}{\numberline {7.2}Survival Model and Statistical Inference}{194}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Survival Function and Hazard}{194}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}Parametric Statistical Inference to Survival Function}{195}{subsubsection.7.2.2}%
\contentsline {subsubsection}{\numberline {7.2.3}Non-Parametric Estimation to Survival Function}{199}{subsubsection.7.2.3}%
\contentsline {subsubsection}{\numberline {7.2.4}Hypothesis Testing to Group Comparison}{201}{subsubsection.7.2.4}%
\contentsline {subsection}{\numberline {7.3}Survival Model with Covariants}{204}{subsection.7.3}%
\contentsline {subsubsection}{\numberline {7.3.1}Cox's Proportion Hazard Model}{204}{subsubsection.7.3.1}%
\contentsline {subsubsection}{\numberline {7.3.2}Accelerated Failure Time Model}{208}{subsubsection.7.3.2}%
\contentsline {section}{\numberline {8}生物统计学概论部分}{210}{section.8}%
\contentsline {subsection}{\numberline {8.1}Factor Model and ANOVA}{210}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {8.1.1}Single Factor Model and One-Way ANOVA}{210}{subsubsection.8.1.1}%
\contentsline {subsubsection}{\numberline {8.1.2}Fixed Effect and Random Effect}{211}{subsubsection.8.1.2}%
\contentsline {subsubsection}{\numberline {8.1.3}Two Factor Model and Two-Way ANOVA}{212}{subsubsection.8.1.3}%
\contentsline {subsubsection}{\numberline {8.1.4}General Case for Factor Model}{213}{subsubsection.8.1.4}%
\contentsline {subsubsection}{\numberline {8.1.5}Diagnosis}{216}{subsubsection.8.1.5}%
\contentsline {subsubsection}{\numberline {8.1.6}Miscellaneous Topics}{216}{subsubsection.8.1.6}%
\contentsline {subsection}{\numberline {8.2}Statistical Inference on Contingency Table}{217}{subsection.8.2}%
\contentsline {subsubsection}{\numberline {8.2.1}Quantities and Statistics from Contingency Table}{217}{subsubsection.8.2.1}%
\contentsline {subsection}{\numberline {8.3}Clinical Trial Design}{219}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}GWAS}{219}{subsection.8.4}%
\contentsline {section}{\numberline {9}统计学习导论部分}{220}{section.9}%
\contentsline {subsection}{\numberline {9.1}Linear Model}{220}{subsection.9.1}%
\contentsline {subsubsection}{\numberline {9.1.1}Linear Model in Machine Learning Perspective}{220}{subsubsection.9.1.1}%
\contentsline {subsubsection}{\numberline {9.1.2}Linear Regression}{221}{subsubsection.9.1.2}%
\contentsline {subsubsection}{\numberline {9.1.3}Normalization Methods}{221}{subsubsection.9.1.3}%
\contentsline {subsection}{\numberline {9.2}Basic Classification Model}{223}{subsection.9.2}%
\contentsline {subsubsection}{\numberline {9.2.1}Classification Metrics}{223}{subsubsection.9.2.1}%
\contentsline {subsubsection}{\numberline {9.2.2}Cross-Validation}{225}{subsubsection.9.2.2}%
\contentsline {subsubsection}{\numberline {9.2.3}Bayes Optimal Classifier}{225}{subsubsection.9.2.3}%
\contentsline {subsubsection}{\numberline {9.2.4}$ k $-Nearest Neighbours Approach}{225}{subsubsection.9.2.4}%
\contentsline {subsubsection}{\numberline {9.2.5}Density Based Classification}{225}{subsubsection.9.2.5}%
\contentsline {subsubsection}{\numberline {9.2.6}Logistic Regression}{226}{subsubsection.9.2.6}%
\contentsline {subsection}{\numberline {9.3}Support Vector Machine}{227}{subsection.9.3}%
\contentsline {subsubsection}{\numberline {9.3.1}Derivation of Basic Optimize Problem}{227}{subsubsection.9.3.1}%
\contentsline {subsubsection}{\numberline {9.3.2}Support Vector Machine as Loss-Penalization Method}{230}{subsubsection.9.3.2}%
\contentsline {subsubsection}{\numberline {9.3.3}Kernel Support Vector Machine}{230}{subsubsection.9.3.3}%
\contentsline {subsection}{\numberline {9.4}Feature Expansion and Kernel Methods}{230}{subsection.9.4}%
\contentsline {subsubsection}{\numberline {9.4.1}Reproducing Kernel Hilbert Space and The Representer Theorem}{230}{subsubsection.9.4.1}%
\contentsline {subsubsection}{\numberline {9.4.2}Useful Kernel}{232}{subsubsection.9.4.2}%
\contentsline {subsubsection}{\numberline {9.4.3}Kernel Support Vector Machine}{233}{subsubsection.9.4.3}%
\contentsline {subsubsection}{\numberline {9.4.4}SMO Algorithm for Kernel SVM}{233}{subsubsection.9.4.4}%
\contentsline {subsubsection}{\numberline {9.4.5}Kernel Regression}{233}{subsubsection.9.4.5}%
\contentsline {subsection}{\numberline {9.5}Clustering}{234}{subsection.9.5}%
\contentsline {subsubsection}{\numberline {9.5.1}Proximity Matrix}{234}{subsubsection.9.5.1}%
\contentsline {subsubsection}{\numberline {9.5.2}Spectrum Clustering}{235}{subsubsection.9.5.2}%
\contentsline {subsection}{\numberline {9.6}Tree-Based Classification Model}{236}{subsection.9.6}%
\contentsline {subsubsection}{\numberline {9.6.1}Tree-Based Classification}{237}{subsubsection.9.6.1}%
\contentsline {subsubsection}{\numberline {9.6.2}Bagging and Boosting}{238}{subsubsection.9.6.2}%
\contentsline {subsection}{\numberline {9.7}Neural Network}{239}{subsection.9.7}%
\contentsline {subsubsection}{\numberline {9.7.1}Back Propagation}{240}{subsubsection.9.7.1}%
\contentsline {section}{\numberline {10}应用时间序列部分}{242}{section.10}%
\contentsline {subsection}{\numberline {10.1}Time Series Data and Model}{242}{subsection.10.1}%
\contentsline {subsubsection}{\numberline {10.1.1}Time Series Data and Tasks}{242}{subsubsection.10.1.1}%
\contentsline {subsubsection}{\numberline {10.1.2}Time Series Model}{242}{subsubsection.10.1.2}%
\contentsline {subsection}{\numberline {10.2}Stochastic Process and Statistics}{243}{subsection.10.2}%
\contentsline {subsubsection}{\numberline {10.2.1}Basic Knowledge of Stochastic Process}{243}{subsubsection.10.2.1}%
\contentsline {subsubsection}{\numberline {10.2.2}Statistics}{247}{subsubsection.10.2.2}%
\contentsline {subsection}{\numberline {10.3}ARMA Model}{248}{subsection.10.3}%
\contentsline {subsubsection}{\numberline {10.3.1}Backshift Operator and Difference Equation}{248}{subsubsection.10.3.1}%
\contentsline {subsubsection}{\numberline {10.3.2}AR Model}{249}{subsubsection.10.3.2}%
\contentsline {subsubsection}{\numberline {10.3.3}MA Model}{251}{subsubsection.10.3.3}%
\contentsline {subsubsection}{\numberline {10.3.4}ARMA Model}{252}{subsubsection.10.3.4}%
\contentsline {subsubsection}{\numberline {10.3.5}ARIMA Model}{253}{subsubsection.10.3.5}%
\contentsline {subsection}{\numberline {10.4}Seasonal Model for Time Series}{253}{subsection.10.4}%
\contentsline {subsubsection}{\numberline {10.4.1}Regression Model}{253}{subsubsection.10.4.1}%
\contentsline {subsubsection}{\numberline {10.4.2}Moving Average Model}{253}{subsubsection.10.4.2}%
\contentsline {subsubsection}{\numberline {10.4.3}Seasonal ARIMA Model}{254}{subsubsection.10.4.3}%
\contentsline {subsection}{\numberline {10.5}Model Selection and Diagnostics}{254}{subsection.10.5}%
\contentsline {subsubsection}{\numberline {10.5.1}Model Building of ARIMA}{254}{subsubsection.10.5.1}%
\contentsline {subsubsection}{\numberline {10.5.2}Order Determination of ARIMA Model}{254}{subsubsection.10.5.2}%
\contentsline {subsubsection}{\numberline {10.5.3}Outlier Detection}{256}{subsubsection.10.5.3}%
\contentsline {subsection}{\numberline {10.6}Forecast of Time Series}{256}{subsection.10.6}%
\contentsline {subsubsection}{\numberline {10.6.1}MSE Forecast Criterion}{256}{subsubsection.10.6.1}%
\contentsline {subsubsection}{\numberline {10.6.2}Best Linear Estimator}{256}{subsubsection.10.6.2}%
\contentsline {subsubsection}{\numberline {10.6.3}Forecast of AR$ (p) $}{257}{subsubsection.10.6.3}%
\contentsline {subsubsection}{\numberline {10.6.4}Forecast of MA$ (q) $}{257}{subsubsection.10.6.4}%
\contentsline {subsubsection}{\numberline {10.6.5}Forecast of ARMA$ (p,q) $}{258}{subsubsection.10.6.5}%
\contentsline {subsubsection}{\numberline {10.6.6}Forecast of ARIMA$ (p,d,q) $}{258}{subsubsection.10.6.6}%
\contentsline {section}{\numberline {11}因果推断导论部分}{259}{section.11}%
\contentsline {subsection}{\numberline {11.1}Neyman-Rubin Potential Outcome Framework}{259}{subsection.11.1}%
\contentsline {subsubsection}{\numberline {11.1.1}Description of Causal Effect and Challenge}{259}{subsubsection.11.1.1}%
\contentsline {subsubsection}{\numberline {11.1.2}Assumptions}{261}{subsubsection.11.1.2}%
\contentsline {subsection}{\numberline {11.2}Inference to Causal Effect in Completely Randomized Experiment}{262}{subsection.11.2}%
\contentsline {subsubsection}{\numberline {11.2.1}Fisher's Exact $ p $-value}{262}{subsubsection.11.2.1}%
\contentsline {subsubsection}{\numberline {11.2.2}Neyman's Repeated Sampling Approach}{263}{subsubsection.11.2.2}%
\contentsline {subsubsection}{\numberline {11.2.3}Regression Methods}{265}{subsubsection.11.2.3}%
\contentsline {subsubsection}{\numberline {11.2.4}Model Based Inference using Bayesian Statistics}{268}{subsubsection.11.2.4}%
\contentsline {subsection}{\numberline {11.3}More Assignment Mechanism and Observational Study}{269}{subsection.11.3}%
\contentsline {subsubsection}{\numberline {11.3.1}Other Classical Randomized Experiment}{269}{subsubsection.11.3.1}%
\contentsline {subsubsection}{\numberline {11.3.2}Observational Study with Regular Assignment Mechanisms}{271}{subsubsection.11.3.2}%
\contentsline {subsection}{\numberline {11.4}Pearl Causal Bayesian Framework}{272}{subsection.11.4}%
\contentsline {subsubsection}{\numberline {11.4.1}Causal Bayesian Network}{273}{subsubsection.11.4.1}%
\contentsline {subsubsection}{\numberline {11.4.2}Network Structure Learning}{276}{subsubsection.11.4.2}%
\contentsline {subsubsection}{\numberline {11.4.3}Network Parameter Learning}{278}{subsubsection.11.4.3}%
\contentsline {subsubsection}{\numberline {11.4.4}Average Causal Effect Estimation}{279}{subsubsection.11.4.4}%
\contentsline {section}{\numberline {12}应用随机过程部分}{282}{section.12}%
\contentsline {subsection}{\numberline {12.1}Properties of Stochastic Process}{282}{subsection.12.1}%
\contentsline {subsubsection}{\numberline {12.1.1}Basic Concepts}{282}{subsubsection.12.1.1}%
\contentsline {subsubsection}{\numberline {12.1.2}Properties of Discrete Time Markov Chain}{282}{subsubsection.12.1.2}%
\contentsline {subsubsection}{\numberline {12.1.3}Properties of Continuous Time Markov Chain}{286}{subsubsection.12.1.3}%
\contentsline {subsubsection}{\numberline {12.1.4}Independent Increment Process and Martingale}{287}{subsubsection.12.1.4}%
\contentsline {subsubsection}{\numberline {12.1.5}Ergodicity}{288}{subsubsection.12.1.5}%
\contentsline {subsection}{\numberline {12.2}Useful Instances of Stochastic Processes}{288}{subsection.12.2}%
\contentsline {subsubsection}{\numberline {12.2.1}Random Walk}{288}{subsubsection.12.2.1}%
\contentsline {subsubsection}{\numberline {12.2.2}Gambler's Model}{288}{subsubsection.12.2.2}%
\contentsline {subsubsection}{\numberline {12.2.3}Branching Process}{290}{subsubsection.12.2.3}%
\contentsline {subsubsection}{\numberline {12.2.4}Brownian Motion}{291}{subsubsection.12.2.4}%
\contentsline {subsubsection}{\numberline {12.2.5}Poisson Process}{292}{subsubsection.12.2.5}%
\contentsline {subsubsection}{\numberline {12.2.6}Birth-Death Process}{293}{subsubsection.12.2.6}%
\contentsline {subsection}{\numberline {12.3}Applications}{293}{subsection.12.3}%
\contentsline {subsubsection}{\numberline {12.3.1}Innovation Sequence}{293}{subsubsection.12.3.1}%
\contentsline {subsubsection}{\numberline {12.3.2}Markov Decision Processes}{294}{subsubsection.12.3.2}%
\contentsline {subsubsection}{\numberline {12.3.3}Karhunen-Loève Expansion}{297}{subsubsection.12.3.3}%
\contentsline {subsubsection}{\numberline {12.3.4}Kalman Filter}{297}{subsubsection.12.3.4}%
\contentsline {subsubsection}{\numberline {12.3.5}Linear Time Invariant Systems}{302}{subsubsection.12.3.5}%
\contentsline {subsubsection}{\numberline {12.3.6}Wiener Filter}{302}{subsubsection.12.3.6}%
\contentsline {subsection}{\numberline {12.4}Miscellanea}{303}{subsection.12.4}%
\contentsline {subsubsection}{\numberline {12.4.1}Minimum Mean Squared Estimator}{303}{subsubsection.12.4.1}%
\contentsline {subsubsection}{\numberline {12.4.2}Conditional Independence}{305}{subsubsection.12.4.2}%
\contentsline {subsubsection}{\numberline {12.4.3}Fourier Transform and Convolution}{306}{subsubsection.12.4.3}%
\contentsline {section}{\numberline {13}贝叶斯统计导论部分}{308}{section.13}%
\contentsline {subsection}{\numberline {13.1}Calculation Preparation}{308}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}Calculation}{308}{subsection.13.2}%
\contentsline {subsection}{\numberline {13.3}Useful Distribution Recap}{309}{subsection.13.3}%
\contentsline {subsection}{\numberline {13.4}}{311}{subsection.13.4}%
\contentsline {subsubsection}{\numberline {13.4.1}Prior Selection}{311}{subsubsection.13.4.1}%
\contentsline {subsection}{\numberline {13.5}Exactly Sovable Models}{311}{subsection.13.5}%
\contentsline {subsubsection}{\numberline {13.5.1}Binomial Model}{312}{subsubsection.13.5.1}%
\contentsline {subsubsection}{\numberline {13.5.2}Poisson Model}{312}{subsubsection.13.5.2}%
\contentsline {subsubsection}{\numberline {13.5.3}Exponential Model}{312}{subsubsection.13.5.3}%
\contentsline {subsubsection}{\numberline {13.5.4}Normal Model}{313}{subsubsection.13.5.4}%
\contentsline {subsubsection}{\numberline {13.5.5}Multinomial Model}{314}{subsubsection.13.5.5}%
\contentsline {subsubsection}{\numberline {13.5.6}Multi-Normal Model}{314}{subsubsection.13.5.6}%
\contentsline {section}{\numberline {14}实验设计与分析部分}{315}{section.14}%
\contentsline {subsection}{\numberline {14.1}}{315}{subsection.14.1}%
\contentsline {section}{参考文献}{316}{subsection.14.1}%
