\contentsline {section}{\numberline {1}概率论部分}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Some Important Distributions}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Probability and Probability Model}{4}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Sample and $\sigma $-Field}{5}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Axioms of Probability}{5}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Conditional Probability}{6}{subsubsection.1.2.3}%
\contentsline {subsection}{\numberline {1.3}Properties of Random Variable and Vector}{6}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Random Variable}{6}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Random Vector}{7}{subsubsection.1.3.2}%
\contentsline {subsection}{\numberline {1.4}Properties of $E$ , $\mathbf {\sigma ^2}$ and $cov$}{8}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Expection}{8}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Variance}{8}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}Covariance and Correlation}{9}{subsubsection.1.4.3}%
\contentsline {subsection}{\numberline {1.5}PGF, MGF and C.F}{10}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Probability Generating Function}{10}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}Moment Generating Function}{10}{subsubsection.1.5.2}%
\contentsline {subsubsection}{\numberline {1.5.3}Characteristic Function}{11}{subsubsection.1.5.3}%
\contentsline {subsection}{\numberline {1.6}Convergence and Limit Distribution}{11}{subsection.1.6}%
\contentsline {subsubsection}{\numberline {1.6.1}Convergence Mode}{11}{subsubsection.1.6.1}%
\contentsline {subsubsection}{\numberline {1.6.2}Law of Large Number \& Central Limit Theorem}{12}{subsubsection.1.6.2}%
\contentsline {subsection}{\numberline {1.7}Inequalities}{12}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Multivariate Normal Distribution}{13}{subsection.1.8}%
\contentsline {subsubsection}{\numberline {1.8.1}Linear Transform}{13}{subsubsection.1.8.1}%
\contentsline {subsubsection}{\numberline {1.8.2}Distributions of Function of Normal Variable: $\chi ^2,$ $t\tmspace +\thinmuskip {.1667em}\& \tmspace +\thinmuskip {.1667em}F$}{14}{subsubsection.1.8.2}%
\contentsline {section}{\numberline {2}统计推断部分}{16}{section.2}%
\contentsline {subsection}{\numberline {2.1}Statistical Model and Statistics}{16}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Statistics}{16}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Exponential Family}{17}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Sufficient and Complete Statistics}{18}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Point Estimation}{19}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Optimal Criterion}{19}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Method of Moments}{20}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Maximum Likelihood Estimation}{21}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Uniformly Minimum Variance Unbiased Estimator}{22}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}MoM and MLE in Linear Regression}{24}{subsubsection.2.2.5}%
\contentsline {subsubsection}{\numberline {2.2.6}Kernel Density Estimation}{27}{subsubsection.2.2.6}%
\contentsline {subsection}{\numberline {2.3}Interval Estimation}{27}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Confidence Interval}{27}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Pivot Variable Method}{28}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Confidence Interval for Common Distributions}{29}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Fisher Fiducial Argument*}{31}{subsubsection.2.3.4}%
\contentsline {subsection}{\numberline {2.4}Hypothesis Testing}{31}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Basic Concepts}{31}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Hypothesis Testing of Common Distributions}{33}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Likelihood Ratio Test}{34}{subsubsection.2.4.3}%
\contentsline {subsubsection}{\numberline {2.4.4}Uniformly Most Powerful Test}{35}{subsubsection.2.4.4}%
\contentsline {subsubsection}{\numberline {2.4.5}Duality of Hypothesis Testing and Interval Estimation}{36}{subsubsection.2.4.5}%
\contentsline {subsubsection}{\numberline {2.4.6}Introduction to Non-Parametric Hypothesis Testing}{37}{subsubsection.2.4.6}%
\contentsline {section}{\numberline {3}线性回归分析部分}{42}{section.3}%
\contentsline {subsection}{\numberline {3.1}Linear Regression Model}{43}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Data and Model for Simple Linear Regression}{43}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}The Ordinary Least Square Estimation}{43}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Statistical Inference to $ \beta _0 $,$ \beta _1 $,$ e_i $}{45}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Prediction to $ Y_h $}{46}{subsubsection.3.1.4}%
\contentsline {subsection}{\numberline {3.2}Analysis of Variance}{48}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Monovariate ANOVA}{48}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Multivariate ANOVA}{49}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}ANOVA Table}{49}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Hypotheses Testing to Slope}{49}{subsubsection.3.2.4}%
\contentsline {subsection}{\numberline {3.3}Model Assumption, Diagnostics and Remedies}{51}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Diagnostics}{51}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Remedies}{57}{subsubsection.3.3.2}%
\contentsline {subsection}{\numberline {3.4}Multiple Linear Regression}{58}{subsection.3.4}%
\contentsline {section}{\numberline {4}多元统计分析部分}{62}{section.4}%
\contentsline {subsection}{\numberline {4.1}Multivariate Data}{62}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Matrix Representation}{62}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Review: Some Matrix Notation \& Lemma}{65}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Useful Inequalities}{67}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}Statistical Inference to Multivariate Population}{68}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Multivariate Normal Distribution}{68}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}MLE of Multivariate Normal}{69}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Sampling distribution of $ \bar {X} $ and $ S^2 $}{70}{subsubsection.4.3.2}%
\contentsline {subsection}{\numberline {4.4}Multivariate Statistical Inference}{71}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Hypothesis Testing for Normal Population}{71}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Confidence Region}{73}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}Large Sample Multivariate Inference}{74}{subsubsection.4.4.3}%
\contentsline {section}{参考文献}{75}{subsubsection.4.4.3}%
