\contentsline {chapter}{前言}{2}{section*.1}%
\contentsline {chapter}{致谢}{3}{chapter*.4}%
\contentsline {chapter}{目录}{4}{section*.5}%
\contentsline {chapter}{记号表}{15}{section*.7}%
\contentsline {chapter}{\numberline {1}概率论部分}{17}{chapter.1}%
\contentsline {section}{\numberline {1.1}Some Important Distributions}{17}{section.1.1}%
\contentsline {section}{\numberline {1.2}Probability and Probability Model}{18}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Sample Space and $\sigma $-Field}{18}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Axioms of Probability}{19}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Conditional Probability}{21}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Independency}{22}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}Random Variable and Distribution}{22}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Random Variable}{22}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Random Vector}{24}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Expectation $\mathbb {E}$, Variance $var$ and Covariance $cov$}{25}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Expection $ \mathbb {E}(\,\cdot \,) $}{25}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Variance $ var(\, \cdot \, ) $}{26}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Covariance $ cov(\, \cdot \, ) $ and Correlation $ corr(\, \cdot \, ) $}{26}{subsection.1.4.3}%
\contentsline {section}{\numberline {1.5}PGF, MGF and C.F}{27}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Probability Generating Function}{27}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Moment Generating Function}{28}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Characteristic Function}{28}{subsection.1.5.3}%
\contentsline {section}{\numberline {1.6}Convergence and Limit Distribution}{29}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Convergence Mode}{29}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Law of Large Number \& Central Limit Theorem}{29}{subsection.1.6.2}%
\contentsline {section}{\numberline {1.7}Inequalities}{31}{section.1.7}%
\contentsline {section}{\numberline {1.8}Multivariate Normal Distribution}{32}{section.1.8}%
\contentsline {subsection}{\numberline {1.8.1}Linear Transform}{33}{subsection.1.8.1}%
\contentsline {subsection}{\numberline {1.8.2}Distributions of Function of Normal Variable: $\chi ^2,$ $t\,\& \,F$}{34}{subsection.1.8.2}%
\contentsline {chapter}{\numberline {2}统计推断部分}{37}{chapter.2}%
\contentsline {section}{\numberline {2.1}Statistical Model and Statistics}{37}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Statistics}{38}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Exponential Family}{40}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Sufficient and Complete Statistics}{41}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Point Estimation}{43}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Optimal Criterion}{43}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Method of Moments}{44}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Maximum Likelihood Estimation}{45}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Uniformly Minimum Variance Unbiased Estimator}{47}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}OLS, MoM, and MLE in Linear Regression}{49}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Kernel Density Estimation}{52}{subsection.2.2.6}%
\contentsline {section}{\numberline {2.3}Interval Estimation}{53}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Confidence Interval}{53}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Pivot Variable Method}{54}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Confidence Interval for Common Distributions}{54}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Fisher Fiducial Argument*}{57}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Hypothesis Testing}{57}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Basic Concepts}{57}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Hypothesis Testing of Common Distributions}{60}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Likelihood Ratio Test}{60}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Uniformly Most Powerful Test}{62}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Duality of Hypothesis Testing and Interval Estimation}{63}{subsection.2.4.5}%
\contentsline {subsection}{\numberline {2.4.6}Introduction to Non-Parametric Hypothesis Testing}{64}{subsection.2.4.6}%
\contentsline {chapter}{\numberline {3}线性回归分析部分}{70}{chapter.3}%
\contentsline {section}{\numberline {3.1}Regression Model}{71}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Linear Regression Model}{71}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Factor Analysis Model}{73}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Monovariate Linear Regression Model}{74}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}The Ordinary Least Square Estimation}{74}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Statistical Inference to $ \beta _0 $, $ \beta _1 $, $ \sigma ^2 $}{76}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Prediction to $ Y_h $}{77}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Analysis of Variance: Monovariate}{79}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Multivariate Linear Regression Model}{80}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}The Ordinary Least Estimation}{80}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Statistical Inference to $ \beta $, $ \sigma ^2 $}{81}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Prediction to $ Y_h $}{82}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Analysis of Variance: Multivariate}{83}{subsection.3.3.4}%
\contentsline {section}{\numberline {3.4}Diagnostics}{83}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Useful Diagnostics Plots}{85}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Diagnostics to $ X $ Distribution}{86}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Diagnostics to Residual}{87}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Diagnostics to Influentials}{90}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}Extra Sum Of Square}{94}{subsection.3.4.5}%
\contentsline {subsection}{\numberline {3.4.6}Hypotheses Testing to Slope}{95}{subsection.3.4.6}%
\contentsline {subsection}{\numberline {3.4.7}Diagnostics to Multi-colinearity}{97}{subsection.3.4.7}%
\contentsline {subsection}{\numberline {3.4.8}Diagnostics to Model Variable Selection}{98}{subsection.3.4.8}%
\contentsline {section}{\numberline {3.5}Remedies}{101}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Variable Transformation}{101}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Weighted Least Squares Regression}{103}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Remedies for Model Variable Selection \& More Regression Model}{103}{subsection.3.5.3}%
\contentsline {section}{\numberline {3.6}Factor Analysis of Variance}{106}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Single Factor Model}{106}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Double Factor Model}{109}{subsection.3.6.2}%
\contentsline {section}{\numberline {3.7}Generalized Linear Model}{109}{section.3.7}%
\contentsline {chapter}{\numberline {4}多元统计分析部分}{113}{chapter.4}%
\contentsline {section}{\numberline {4.1}Multivariate Data}{113}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Matrix Representation}{113}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Review: Some Matrix Notation \& Lemma}{117}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Useful Inequalities}{121}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Statistical Inference to Multivariate Population}{121}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Multivariate Normal Distribution}{122}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}MLE of Multivariate Normal}{123}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Sampling distribution of $ \bar {X} $ and $ S $}{124}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Hypothesis Testing for Normal Population}{125}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Confidence Region}{127}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}Large Sample Multivariate Inference}{128}{subsection.4.2.6}%
\contentsline {section}{\numberline {4.3}Principal Component Analysis}{128}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Population Principal Component}{128}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Sample Principal Component}{130}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Factor Analysis}{130}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Orthogonal Factor Model}{131}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Principal Component Approach}{132}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}MLE Method}{132}{subsection.4.4.3}%
\contentsline {section}{\numberline {4.5}Canonical Correlation Analysis}{133}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Canonical Variate Pair}{133}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Canonical Correlation based on Standardized Variables}{133}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Sample Canonical Correlation}{134}{subsection.4.5.3}%
\contentsline {section}{\numberline {4.6}Discriminant Analysis}{134}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Classification Criterion}{134}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Linear \& Quadratic Discriminant Analysis}{135}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}Fisher's Discriminant Analysis}{136}{subsection.4.6.3}%
\contentsline {subsection}{\numberline {4.6.4}Evaluation of Discriminant Model}{137}{subsection.4.6.4}%
\contentsline {section}{\numberline {4.7}Clustering Analysis}{137}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Agglomerative Clustering Algorithm}{137}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}$ K $-Means Clustering Algorithm}{138}{subsection.4.7.2}%
\contentsline {subsection}{\numberline {4.7.3}Gaussian Mixture Model with Expectation Maximization Algorithm}{139}{subsection.4.7.3}%
\contentsline {subsection}{\numberline {4.7.4}DBSCAN \& OPTICS Density Clustering Algorithm}{140}{subsection.4.7.4}%
\contentsline {chapter}{\numberline {5}统计计算与软件部分}{143}{chapter.5}%
\contentsline {section}{\numberline {5.1}Algorithm Theory Introduction}{143}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Finite Precision Computation}{143}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Stability \& Accuracy}{144}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Iteration Algorithm}{145}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Constrained Optimize Theory}{146}{subsection.5.1.4}%
\contentsline {section}{\numberline {5.2}Algebratic Problem in Statistics}{147}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Matrix Operation}{148}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Projection and Least Square Problem}{149}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Gaussian $ LU $ Decomposition \& Cholesky Decomposition}{150}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}$ QR $ Decomposition: Gram-Schmidt/Householder/Givens Method}{152}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Eigenvalue Decomposition}{154}{subsection.5.2.5}%
\contentsline {subsection}{\numberline {5.2.6}SVD Decomposition}{156}{subsection.5.2.6}%
\contentsline {subsection}{\numberline {5.2.7}Schur Decomposition}{157}{subsection.5.2.7}%
\contentsline {section}{\numberline {5.3}Numeric Optimization Algorithm I}{157}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Golden Section/Fibonacci Section Search}{159}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Bisection Search Method}{161}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Interpolation Methods: Linear/Quadratic/Lagrange Interpolation}{161}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Hybrid Method: Dekker's/Brent's}{164}{subsection.5.3.4}%
\contentsline {subsection}{\numberline {5.3.5}Fixed Point Iteration: Univariate}{165}{subsection.5.3.5}%
\contentsline {subsection}{\numberline {5.3.6}Fixed Point Iteration: Multivariate Linear}{165}{subsection.5.3.6}%
\contentsline {subsection}{\numberline {5.3.7}Nelder-Mead Method}{166}{subsection.5.3.7}%
\contentsline {subsection}{\numberline {5.3.8}Coordinate Descent Method*}{168}{subsection.5.3.8}%
\contentsline {section}{\numberline {5.4}Numeric Optimization Algorithm II}{168}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Gradient Descent Method}{168}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Newton-Raphson Method}{169}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Fisher's Scoring Method in MLE}{169}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}Linear Modification to Step Length}{174}{subsection.5.4.4}%
\contentsline {subsection}{\numberline {5.4.5}Quasi Newton Method}{175}{subsection.5.4.5}%
\contentsline {subsection}{\numberline {5.4.6}Steepest Descent*}{178}{subsection.5.4.6}%
\contentsline {subsection}{\numberline {5.4.7}Trust Region Method}{178}{subsection.5.4.7}%
\contentsline {subsection}{\numberline {5.4.8}Conjugate Gradient Method}{179}{subsection.5.4.8}%
\contentsline {section}{\numberline {5.5}Expectation Maximization Algorithm}{182}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Requisite Knowledge}{182}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Derivation}{182}{subsection.5.5.2}%
\contentsline {section}{\numberline {5.6}Statistical Simulation}{184}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Random Number Generation}{184}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}Markov Chain Monte Carlo Method}{187}{subsection.5.6.2}%
\contentsline {subsection}{\numberline {5.6.3}Numerical Integration With Simulation}{189}{subsection.5.6.3}%
\contentsline {subsection}{\numberline {5.6.4}Bootstrap}{191}{subsection.5.6.4}%
\contentsline {chapter}{\numberline {6}数据科学导论部分}{193}{chapter.6}%
\contentsline {section}{\numberline {6.1}Basic R. Manipulation}{194}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Installation and Maintenance of R.}{194}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Data Structure and Basic Manipulation in R.}{195}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Functions and Control Flow}{198}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}Vectorized Operation}{199}{subsection.6.1.4}%
\contentsline {subsection}{\numberline {6.1.5}Subsetting}{200}{subsection.6.1.5}%
\contentsline {subsection}{\numberline {6.1.6}Data Manipulation With dplyr. And tidyr.}{201}{subsection.6.1.6}%
\contentsline {section}{\numberline {6.2}Text Processing \& Text Mining}{203}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Basic Text Manipulation With stringr.}{203}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Regular Expression}{204}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Web Scraping}{206}{subsection.6.2.3}%
\contentsline {section}{\numberline {6.3}Graphic in R.}{206}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}R::base Plotting}{206}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}R::ggplot2 Plotting}{210}{subsection.6.3.2}%
\contentsline {chapter}{\numberline {7}可靠性数据与生存分析部分}{213}{chapter.7}%
\contentsline {section}{\numberline {7.1}Reliability Data}{213}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Right Censor Data and Representation}{213}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Life Table Data}{214}{subsection.7.1.2}%
\contentsline {section}{\numberline {7.2}Survival Model and Statistical Inference}{214}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Survival Function and Hazard}{214}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Parametric Statistical Inference to Survival Function}{215}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Non-Parametric Estimation to Survival Function}{219}{subsection.7.2.3}%
\contentsline {subsection}{\numberline {7.2.4}Hypothesis Testing to Group Comparison}{221}{subsection.7.2.4}%
\contentsline {section}{\numberline {7.3}Survival Model with Covariants}{225}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Cox's Proportion Hazard Model}{225}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Accelerated Failure Time Model}{229}{subsection.7.3.2}%
\contentsline {chapter}{\numberline {8}生物统计学概论部分}{231}{chapter.8}%
\contentsline {section}{\numberline {8.1}Factor Model and ANOVA}{231}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Single Factor Model and One-Way ANOVA}{231}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Fixed Effect and Random Effect}{232}{subsection.8.1.2}%
\contentsline {subsection}{\numberline {8.1.3}Two Factor Model and Two-Way ANOVA}{234}{subsection.8.1.3}%
\contentsline {subsection}{\numberline {8.1.4}General Case for Factor Model}{234}{subsection.8.1.4}%
\contentsline {subsection}{\numberline {8.1.5}Diagnosis}{238}{subsection.8.1.5}%
\contentsline {subsection}{\numberline {8.1.6}Miscellaneous Topics}{238}{subsection.8.1.6}%
\contentsline {section}{\numberline {8.2}Statistical Inference on Contingency Table}{238}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Quantities and Statistics from Contingency Table}{239}{subsection.8.2.1}%
\contentsline {section}{\numberline {8.3}Clinical Trial Design*}{241}{section.8.3}%
\contentsline {section}{\numberline {8.4}GWAS*}{241}{section.8.4}%
\contentsline {chapter}{\numberline {9}统计学习导论部分}{242}{chapter.9}%
\contentsline {section}{\numberline {9.1}Linear Model}{242}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Linear Model in Machine Learning Perspective}{242}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}Linear Regression}{243}{subsection.9.1.2}%
\contentsline {subsection}{\numberline {9.1.3}Regularization Methods}{244}{subsection.9.1.3}%
\contentsline {section}{\numberline {9.2}Basic Classification Model}{245}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Classification Metrics}{246}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}Cross-Validation}{247}{subsection.9.2.2}%
\contentsline {subsection}{\numberline {9.2.3}Bayes Optimal Classifier}{248}{subsection.9.2.3}%
\contentsline {subsection}{\numberline {9.2.4}$ k $-Nearest Neighbours Approach}{248}{subsection.9.2.4}%
\contentsline {subsection}{\numberline {9.2.5}Density Based Classification}{248}{subsection.9.2.5}%
\contentsline {subsection}{\numberline {9.2.6}Logistic Regression}{249}{subsection.9.2.6}%
\contentsline {section}{\numberline {9.3}Support Vector Machine}{250}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}Derivation of Basic Optimize Problem}{250}{subsection.9.3.1}%
\contentsline {subsection}{\numberline {9.3.2}Support Vector Machine as Loss-Penalization Method}{253}{subsection.9.3.2}%
\contentsline {section}{\numberline {9.4}Feature Expansion and Kernel Methods}{253}{section.9.4}%
\contentsline {subsection}{\numberline {9.4.1}Reproducing Kernel Hilbert Space and The Representer Theorem}{253}{subsection.9.4.1}%
\contentsline {subsection}{\numberline {9.4.2}Useful Kernel}{256}{subsection.9.4.2}%
\contentsline {subsection}{\numberline {9.4.3}Kernel Support Vector Machine}{256}{subsection.9.4.3}%
\contentsline {subsection}{\numberline {9.4.4}SMO Algorithm for Kernel SVM*}{257}{subsection.9.4.4}%
\contentsline {subsection}{\numberline {9.4.5}Kernel Regression}{257}{subsection.9.4.5}%
\contentsline {section}{\numberline {9.5}Clustering}{257}{section.9.5}%
\contentsline {subsection}{\numberline {9.5.1}Proximity Matrix}{257}{subsection.9.5.1}%
\contentsline {subsection}{\numberline {9.5.2}Spectrum Clustering}{258}{subsection.9.5.2}%
\contentsline {section}{\numberline {9.6}Tree-Based Classification Model}{260}{section.9.6}%
\contentsline {subsection}{\numberline {9.6.1}Tree-Based Classification}{260}{subsection.9.6.1}%
\contentsline {subsection}{\numberline {9.6.2}Bagging and Boosting}{262}{subsection.9.6.2}%
\contentsline {section}{\numberline {9.7}Neural Network}{263}{section.9.7}%
\contentsline {subsection}{\numberline {9.7.1}Back Propagation}{264}{subsection.9.7.1}%
\contentsline {subsection}{\numberline {9.7.2}Neural Tangent Kernel*}{265}{subsection.9.7.2}%
\contentsline {chapter}{\numberline {10}应用时间序列部分}{266}{chapter.10}%
\contentsline {section}{\numberline {10.1}Time Series Data and Model}{266}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}Time Series Data and Tasks}{266}{subsection.10.1.1}%
\contentsline {subsection}{\numberline {10.1.2}Time Series Model}{266}{subsection.10.1.2}%
\contentsline {section}{\numberline {10.2}Stochastic Process and Statistics}{267}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}Basic Knowledge of Stochastic Process}{267}{subsection.10.2.1}%
\contentsline {subsection}{\numberline {10.2.2}Statistics}{271}{subsection.10.2.2}%
\contentsline {section}{\numberline {10.3}ARMA Model}{272}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}Backshift Operator and Difference Equation}{272}{subsection.10.3.1}%
\contentsline {subsection}{\numberline {10.3.2}AR$ (p) $ Model}{273}{subsection.10.3.2}%
\contentsline {subsection}{\numberline {10.3.3}MA$ (q) $ Model}{276}{subsection.10.3.3}%
\contentsline {subsection}{\numberline {10.3.4}ARMA$ (p,q) $ Model}{277}{subsection.10.3.4}%
\contentsline {subsection}{\numberline {10.3.5}ARIMA$ (p,d,q) $ Model}{277}{subsection.10.3.5}%
\contentsline {section}{\numberline {10.4}Seasonal Model for Time Series}{277}{section.10.4}%
\contentsline {subsection}{\numberline {10.4.1}Regression Model}{278}{subsection.10.4.1}%
\contentsline {subsection}{\numberline {10.4.2}Moving Average Model}{278}{subsection.10.4.2}%
\contentsline {subsection}{\numberline {10.4.3}Seasonal ARIMA Model}{278}{subsection.10.4.3}%
\contentsline {section}{\numberline {10.5}Model Selection and Diagnostics}{279}{section.10.5}%
\contentsline {subsection}{\numberline {10.5.1}Model Building of ARIMA}{279}{subsection.10.5.1}%
\contentsline {subsection}{\numberline {10.5.2}Order Determination of ARIMA Model}{279}{subsection.10.5.2}%
\contentsline {subsection}{\numberline {10.5.3}Outlier Detection}{280}{subsection.10.5.3}%
\contentsline {section}{\numberline {10.6}Forecast of Time Series}{281}{section.10.6}%
\contentsline {subsection}{\numberline {10.6.1}MSE Forecast Criterion}{281}{subsection.10.6.1}%
\contentsline {subsection}{\numberline {10.6.2}Best Linear Estimator}{281}{subsection.10.6.2}%
\contentsline {subsection}{\numberline {10.6.3}Forecast of AR$ (p) $}{282}{subsection.10.6.3}%
\contentsline {subsection}{\numberline {10.6.4}Forecast of MA$ (q) $}{282}{subsection.10.6.4}%
\contentsline {subsection}{\numberline {10.6.5}Forecast of ARMA$ (p,q) $}{283}{subsection.10.6.5}%
\contentsline {subsection}{\numberline {10.6.6}Forecast of ARIMA$ (p,d,q) $}{283}{subsection.10.6.6}%
\contentsline {chapter}{\numberline {11}因果推断导论部分}{284}{chapter.11}%
\contentsline {section}{\numberline {11.1}Neyman-Rubin Potential Outcome Framework}{284}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}Description of Causal Effect and Challenge}{284}{subsection.11.1.1}%
\contentsline {subsection}{\numberline {11.1.2}Assumptions}{286}{subsection.11.1.2}%
\contentsline {section}{\numberline {11.2}Inference to Causal Effect in Completely Randomized Experiment}{287}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}Fisher's Exact $ p $-value}{288}{subsection.11.2.1}%
\contentsline {subsection}{\numberline {11.2.2}Neyman's Repeated Sampling Approach}{289}{subsection.11.2.2}%
\contentsline {subsection}{\numberline {11.2.3}Regression Methods}{290}{subsection.11.2.3}%
\contentsline {subsection}{\numberline {11.2.4}Model Based Inference using Bayesian Statistics}{293}{subsection.11.2.4}%
\contentsline {section}{\numberline {11.3}More Assignment Mechanism and Observational Study}{294}{section.11.3}%
\contentsline {subsection}{\numberline {11.3.1}Other Classical Randomized Experiment}{294}{subsection.11.3.1}%
\contentsline {subsection}{\numberline {11.3.2}Observational Study with Regular Assignment Mechanisms}{296}{subsection.11.3.2}%
\contentsline {section}{\numberline {11.4}Pearl Causal Bayesian Framework}{298}{section.11.4}%
\contentsline {subsection}{\numberline {11.4.1}Causal Bayesian Network}{298}{subsection.11.4.1}%
\contentsline {subsection}{\numberline {11.4.2}Network Structure Learning}{302}{subsection.11.4.2}%
\contentsline {subsection}{\numberline {11.4.3}Network Parameter Learning}{304}{subsection.11.4.3}%
\contentsline {subsection}{\numberline {11.4.4}Average Causal Effect Estimation}{304}{subsection.11.4.4}%
\contentsline {subsection}{\numberline {11.4.5}Instrumental Variable Method*}{307}{subsection.11.4.5}%
\contentsline {chapter}{\numberline {12}应用随机过程部分}{308}{chapter.12}%
\contentsline {section}{\numberline {12.1}Properties of Stochastic Process}{308}{section.12.1}%
\contentsline {subsection}{\numberline {12.1.1}Basic Concepts}{308}{subsection.12.1.1}%
\contentsline {subsection}{\numberline {12.1.2}Properties of Discrete Time Markov Chain}{309}{subsection.12.1.2}%
\contentsline {subsection}{\numberline {12.1.3}Properties of Continuous Time Markov Chain}{312}{subsection.12.1.3}%
\contentsline {subsection}{\numberline {12.1.4}Independent Increment Process and Martingale}{314}{subsection.12.1.4}%
\contentsline {subsection}{\numberline {12.1.5}Ergodicity*}{314}{subsection.12.1.5}%
\contentsline {section}{\numberline {12.2}Useful Instances of Stochastic Processes}{314}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}Random Walk}{314}{subsection.12.2.1}%
\contentsline {subsection}{\numberline {12.2.2}Gambler's Model}{315}{subsection.12.2.2}%
\contentsline {subsection}{\numberline {12.2.3}Branching Process}{316}{subsection.12.2.3}%
\contentsline {subsection}{\numberline {12.2.4}Brownian Motion}{317}{subsection.12.2.4}%
\contentsline {subsection}{\numberline {12.2.5}Poisson Process}{318}{subsection.12.2.5}%
\contentsline {subsection}{\numberline {12.2.6}Birth-Death Process}{319}{subsection.12.2.6}%
\contentsline {section}{\numberline {12.3}Applications}{320}{section.12.3}%
\contentsline {subsection}{\numberline {12.3.1}Innovation Sequence}{320}{subsection.12.3.1}%
\contentsline {subsection}{\numberline {12.3.2}Markov Decision Processes}{321}{subsection.12.3.2}%
\contentsline {subsection}{\numberline {12.3.3}Karhunen-Loève Expansion}{324}{subsection.12.3.3}%
\contentsline {subsection}{\numberline {12.3.4}Kalman Filter}{324}{subsection.12.3.4}%
\contentsline {subsection}{\numberline {12.3.5}Linear Time Invariant Systems}{329}{subsection.12.3.5}%
\contentsline {subsection}{\numberline {12.3.6}Wiener Filter}{329}{subsection.12.3.6}%
\contentsline {section}{\numberline {12.4}Miscellanea}{330}{section.12.4}%
\contentsline {subsection}{\numberline {12.4.1}Minimum Mean Squared Estimator}{330}{subsection.12.4.1}%
\contentsline {subsection}{\numberline {12.4.2}Conditional Independence}{332}{subsection.12.4.2}%
\contentsline {subsection}{\numberline {12.4.3}Fourier Transform and Convolution}{333}{subsection.12.4.3}%
\contentsline {chapter}{\numberline {13}贝叶斯统计导论部分}{335}{chapter.13}%
\contentsline {section}{\numberline {13.1}Calculation Preparation}{335}{section.13.1}%
\contentsline {subsection}{\numberline {13.1.1}Calculation}{335}{subsection.13.1.1}%
\contentsline {subsection}{\numberline {13.1.2}Useful Distribution Recap}{336}{subsection.13.1.2}%
\contentsline {section}{\numberline {13.2}Elements in Bayesian Model}{338}{section.13.2}%
\contentsline {subsection}{\numberline {13.2.1}Prior Selection}{338}{subsection.13.2.1}%
\contentsline {subsection}{\numberline {13.2.2}Posterior Distribution}{340}{subsection.13.2.2}%
\contentsline {subsection}{\numberline {13.2.3}Asymptotics}{341}{subsection.13.2.3}%
\contentsline {subsection}{\numberline {13.2.4}Predictive Distribution}{341}{subsection.13.2.4}%
\contentsline {subsection}{\numberline {13.2.5}Model Checking and Comparison}{341}{subsection.13.2.5}%
\contentsline {section}{\numberline {13.3}Simulation}{342}{section.13.3}%
\contentsline {subsection}{\numberline {13.3.1}Random Number Generation and Simulation}{342}{subsection.13.3.1}%
\contentsline {subsection}{\numberline {13.3.2}Inverse Transform Method}{343}{subsection.13.3.2}%
\contentsline {subsection}{\numberline {13.3.3}Acceptance-Rejection Sampling}{343}{subsection.13.3.3}%
\contentsline {subsection}{\numberline {13.3.4}Importance Sampling Estimator and Importance Resampling}{344}{subsection.13.3.4}%
\contentsline {subsection}{\numberline {13.3.5}MCMC}{345}{subsection.13.3.5}%
\contentsline {subsection}{\numberline {13.3.6}Gibbs Sampling}{347}{subsection.13.3.6}%
\contentsline {subsection}{\numberline {13.3.7}Mean Field Approximation and Variation Bayesian Inference}{349}{subsection.13.3.7}%
\contentsline {section}{\numberline {13.4}Exactly Sovable Models}{349}{section.13.4}%
\contentsline {subsection}{\numberline {13.4.1}Binomial Model}{349}{subsection.13.4.1}%
\contentsline {subsection}{\numberline {13.4.2}Poisson Model}{350}{subsection.13.4.2}%
\contentsline {subsection}{\numberline {13.4.3}Exponential Model}{350}{subsection.13.4.3}%
\contentsline {subsection}{\numberline {13.4.4}Normal Model}{350}{subsection.13.4.4}%
\contentsline {subsection}{\numberline {13.4.5}Multinomial Model}{353}{subsection.13.4.5}%
\contentsline {subsection}{\numberline {13.4.6}Multi-Normal Model}{354}{subsection.13.4.6}%
\contentsline {subsection}{\numberline {13.4.7}Hierarchical Binomial Model}{355}{subsection.13.4.7}%
\contentsline {subsection}{\numberline {13.4.8}Hierarchical Normal Model}{355}{subsection.13.4.8}%
\contentsline {subsection}{\numberline {13.4.9}Linear Model}{355}{subsection.13.4.9}%
\contentsline {subsection}{\numberline {13.4.10}Hierarchical Linear Model}{357}{subsection.13.4.10}%
\contentsline {chapter}{\numberline {14}实验设计与分析部分}{358}{chapter.14}%
\contentsline {section}{\numberline {14.1}Statistical Inference Methods for Factor Models}{358}{section.14.1}%
\contentsline {subsection}{\numberline {14.1.1}One Sample Inference}{358}{subsection.14.1.1}%
\contentsline {subsection}{\numberline {14.1.2}Two Sample Comparison}{359}{subsection.14.1.2}%
\contentsline {subsection}{\numberline {14.1.3}One Way ANOVA}{359}{subsection.14.1.3}%
\contentsline {subsection}{\numberline {14.1.4}Multi Factor ANOVA}{363}{subsection.14.1.4}%
\contentsline {section}{\numberline {14.2}Blocking Methods}{366}{section.14.2}%
\contentsline {subsection}{\numberline {14.2.1}The Randomized Complete Block Design}{366}{subsection.14.2.1}%
\contentsline {subsection}{\numberline {14.2.2}Latin Square Design for Multi Factor ANOVA}{367}{subsection.14.2.2}%
\contentsline {subsection}{\numberline {14.2.3}Regression with Blocking}{372}{subsection.14.2.3}%
\contentsline {section}{\numberline {14.3}Factorial Design}{372}{section.14.3}%
\contentsline {subsection}{\numberline {14.3.1}$ 2^k $ Factorial Design}{372}{subsection.14.3.1}%
\contentsline {section}{\numberline {14.4}Miscaellaneous Topics}{374}{section.14.4}%
\contentsline {subsection}{\numberline {14.4.1}Missing Values}{374}{subsection.14.4.1}%
\contentsline {subsection}{\numberline {14.4.2}D-Optimal Design}{375}{subsection.14.4.2}%
\contentsline {chapter}{参考文献}{376}{section*.23}%
\contentsline {chapter}{后记}{378}{section*.25}%
\contentsline {chapter}{索引}{379}{section*.27}%
