\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\nicematrix@redefine@check@rerun 
\HyPL@Entry{0<</S/D>>}
\@input{sections/初等概率论.aux}
\@input{sections/统计推断.aux}
\@input{sections/线性回归分析.aux}
\@input{sections/多元统计分析.aux}
\ExplSyntaxOn \cs_if_free:NT \pgfsyspdfmark {\cs_set_eq:NN \pgfsyspdfmark \@gobblethree }\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_1_tl}{\seq_gset_from_clist:Nn \c__nicematrix_size_seq {0,6,6,0,6,6}}
\ExplSyntaxOff 
\pgfsyspdfmark {pgfid5}{14909305}{22674669}
\pgfsyspdfmark {pgfid6}{15236986}{21801213}
\pgfsyspdfmark {pgfid7}{15934341}{21801213}
\pgfsyspdfmark {pgfid8}{17984410}{21801213}
\pgfsyspdfmark {pgfid9}{19755734}{21801213}
\pgfsyspdfmark {pgfid10}{21515952}{21801213}
\pgfsyspdfmark {pgfid11}{23276170}{21801213}
\pgfsyspdfmark {pgfid12}{25048615}{21801213}
\pgfsyspdfmark {pgfid13}{14909305}{21426870}
\pgfsyspdfmark {pgfid14}{15236986}{20553414}
\pgfsyspdfmark {pgfid15}{13732134}{20553414}
\pgfsyspdfmark {pgfid16}{15934341}{20553414}
\pgfsyspdfmark {pgfid17}{17984410}{20553414}
\pgfsyspdfmark {pgfid18}{19755734}{20553414}
\pgfsyspdfmark {pgfid19}{21515952}{20553414}
\pgfsyspdfmark {pgfid20}{23276170}{20553414}
\pgfsyspdfmark {pgfid21}{25048615}{20553414}
\pgfsyspdfmark {pgfid22}{14909305}{20179071}
\pgfsyspdfmark {pgfid23}{15236986}{19305615}
\pgfsyspdfmark {pgfid24}{13732134}{19305615}
\pgfsyspdfmark {pgfid25}{15934341}{19305615}
\pgfsyspdfmark {pgfid26}{17984410}{19305615}
\pgfsyspdfmark {pgfid27}{19755734}{19305615}
\pgfsyspdfmark {pgfid28}{21515952}{19305615}
\pgfsyspdfmark {pgfid29}{23276170}{19305615}
\pgfsyspdfmark {pgfid30}{25048615}{19305615}
\pgfsyspdfmark {pgfid31}{14909305}{18931272}
\pgfsyspdfmark {pgfid32}{15236986}{17945790}
\pgfsyspdfmark {pgfid33}{14519366}{17945790}
\pgfsyspdfmark {pgfid34}{15934341}{17945790}
\pgfsyspdfmark {pgfid35}{17984410}{17945790}
\pgfsyspdfmark {pgfid36}{19755734}{17945790}
\pgfsyspdfmark {pgfid37}{21515952}{17945790}
\pgfsyspdfmark {pgfid38}{23276170}{17945790}
\pgfsyspdfmark {pgfid39}{25048615}{17945790}
\pgfsyspdfmark {pgfid40}{14909305}{17571447}
\pgfsyspdfmark {pgfid41}{15236986}{16697991}
\pgfsyspdfmark {pgfid42}{13787925}{16697991}
\pgfsyspdfmark {pgfid43}{15934341}{16697991}
\pgfsyspdfmark {pgfid44}{17984410}{16697991}
\pgfsyspdfmark {pgfid45}{19755734}{16697991}
\pgfsyspdfmark {pgfid46}{21515952}{16697991}
\pgfsyspdfmark {pgfid47}{23276170}{16697991}
\pgfsyspdfmark {pgfid48}{25048615}{16697991}
\pgfsyspdfmark {pgfid49}{14909305}{16323648}
\pgfsyspdfmark {pgfid50}{15236986}{15338166}
\pgfsyspdfmark {pgfid51}{14519366}{15338166}
\pgfsyspdfmark {pgfid52}{15934341}{15338166}
\pgfsyspdfmark {pgfid53}{17984410}{15338166}
\pgfsyspdfmark {pgfid54}{19755734}{15338166}
\pgfsyspdfmark {pgfid55}{21515952}{15338166}
\pgfsyspdfmark {pgfid56}{23276170}{15338166}
\pgfsyspdfmark {pgfid57}{25048615}{15338166}
\pgfsyspdfmark {pgfid58}{14909305}{14963823}
\pgfsyspdfmark {pgfid59}{15236986}{14090367}
\pgfsyspdfmark {pgfid60}{13696169}{14090367}
\pgfsyspdfmark {pgfid61}{15934341}{14090367}
\pgfsyspdfmark {pgfid62}{17984410}{14090367}
\pgfsyspdfmark {pgfid63}{19755734}{14090367}
\pgfsyspdfmark {pgfid64}{21515952}{14090367}
\pgfsyspdfmark {pgfid65}{23276170}{14090367}
\pgfsyspdfmark {pgfid66}{25048615}{14090367}
\pgfsyspdfmark {pgfid67}{14909305}{13716024}
\pgfsyspdfmark {pgfid68}{12428147}{13716024}
\pgfsyspdfmark {pgfid69}{14909306}{13716024}
\pgfsyspdfmark {pgfid70}{16959375}{13716024}
\pgfsyspdfmark {pgfid71}{19009444}{13716024}
\pgfsyspdfmark {pgfid72}{20502023}{13716024}
\pgfsyspdfmark {pgfid73}{22529880}{13716024}
\pgfsyspdfmark {pgfid74}{24022459}{13716024}
\pgfsyspdfmark {pgfid75}{26074770}{13716024}
\pgfsyspdfmark {pgfid76}{26375008}{17365829}
\pgfsyspdfmark {pgfid78}{26375008}{17365829}
\@input{sections/数据科学导论.aux}
\@input{sections/统计计算与软件.aux}
\@input{sections/可靠性数据与生存分析.aux}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_2_tl}{\seq_gset_from_clist:Nn \c__nicematrix_size_seq {1,5,6,1,5,6}}
\ExplSyntaxOff 
\pgfsyspdfmark {pgfid80}{4048683}{13033877}
\pgfsyspdfmark {pgfid81}{5224243}{12327406}
\pgfsyspdfmark {pgfid82}{6175935}{12327406}
\pgfsyspdfmark {pgfid83}{24890403}{12327406}
\pgfsyspdfmark {pgfid84}{4048683}{12024628}
\pgfsyspdfmark {pgfid85}{5224243}{11318157}
\pgfsyspdfmark {pgfid86}{6175935}{11318157}
\pgfsyspdfmark {pgfid87}{10430438}{11318157}
\pgfsyspdfmark {pgfid88}{24890403}{11318157}
\pgfsyspdfmark {pgfid89}{4048683}{11015379}
\pgfsyspdfmark {pgfid90}{5224243}{10308908}
\pgfsyspdfmark {pgfid91}{6175935}{10308908}
\pgfsyspdfmark {pgfid92}{10430438}{10308908}
\pgfsyspdfmark {pgfid93}{14684941}{10308908}
\pgfsyspdfmark {pgfid94}{24890403}{10308908}
\pgfsyspdfmark {pgfid95}{4048683}{10006130}
\pgfsyspdfmark {pgfid96}{6102207}{9032754}
\pgfsyspdfmark {pgfid97}{6175935}{9032754}
\pgfsyspdfmark {pgfid98}{10430438}{9032754}
\pgfsyspdfmark {pgfid99}{14684941}{9032754}
\pgfsyspdfmark {pgfid100}{17493492}{9032754}
\pgfsyspdfmark {pgfid101}{23217771}{9032754}
\pgfsyspdfmark {pgfid102}{4048683}{8729976}
\pgfsyspdfmark {pgfid103}{5191437}{8023505}
\pgfsyspdfmark {pgfid104}{6175935}{8023505}
\pgfsyspdfmark {pgfid105}{10430438}{8023505}
\pgfsyspdfmark {pgfid106}{14684941}{8023505}
\pgfsyspdfmark {pgfid107}{17493492}{8023505}
\pgfsyspdfmark {pgfid108}{20364395}{8023505}
\pgfsyspdfmark {pgfid109}{24923209}{8023505}
\pgfsyspdfmark {pgfid110}{4048683}{7720727}
\pgfsyspdfmark {pgfid111}{4376364}{6642517}
\pgfsyspdfmark {pgfid112}{6175935}{6642517}
\pgfsyspdfmark {pgfid113}{10430438}{6642517}
\pgfsyspdfmark {pgfid114}{14684941}{6642517}
\pgfsyspdfmark {pgfid115}{17493492}{6642517}
\pgfsyspdfmark {pgfid116}{20364395}{6642517}
\pgfsyspdfmark {pgfid117}{28174575}{6642517}
\pgfsyspdfmark {pgfid118}{4048683}{6339739}
\pgfsyspdfmark {pgfid119}{4048683}{6339739}
\pgfsyspdfmark {pgfid120}{8303186}{6339739}
\pgfsyspdfmark {pgfid121}{12557689}{6339739}
\pgfsyspdfmark {pgfid122}{16812192}{6339739}
\pgfsyspdfmark {pgfid123}{18174791}{6339739}
\pgfsyspdfmark {pgfid124}{22553998}{6339739}
\pgfsyspdfmark {pgfid125}{33389657}{6339739}
\pgfsyspdfmark {pgfid126}{33592405}{10203632}
\pgfsyspdfmark {pgfid128}{33592405}{10203632}
\@input{sections/生物统计学概论.aux}
\@input{sections/统计学习导论.aux}
\@input{sections/应用时间序列分析.aux}
\@input{sections/因果推断导论.aux}
\@input{sections/应用随机过程.aux}
\@input{sections/ReferenceBook.aux}
\gdef \@abspage@last{250}
