\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}概率论部分}{3}{section.1}\protected@file@percent }
\newlabel{Section1Probability}{{1}{3}{概率论部分}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Some Important Distributions}{3}{subsection.1.1}\protected@file@percent }
\newlabel{SectionImportantDistributions}{{1.1}{3}{Some Important Distributions}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Probability and Probability Model}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Sample and $\sigma $-Field}{3}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Axioms of Probability}{4}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Conditional Probability}{5}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Properties of Random Variable and Vector}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Random Variable}{5}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Random Vector}{6}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Properties of $E$ , $\mathbf  {\sigma ^2}$ and $cov$}{7}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Expection}{7}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Variance}{8}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Covariance and Correlation}{8}{subsubsection.1.4.3}\protected@file@percent }
\newlabel{covariancematrix}{{1.1}{9}{Covariance and Correlation}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}PGF, MGF and C.F}{9}{subsection.1.5}\protected@file@percent }
\newlabel{SectionPGFMGFCF}{{1.5}{9}{PGF, MGF and C.F}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Probability Generating Function}{9}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Moment Generating Function}{10}{subsubsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Characteristic Function}{10}{subsubsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Convergence and Limit Distribution}{10}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Convergence Mode}{10}{subsubsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Law of Large Number \& Central Limit Theorem}{11}{subsubsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Inequalities}{12}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Multivariate Normal Distribution}{12}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}Linear Transform}{12}{subsubsection.1.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.2}Distributions of Function of Normal Variable: $\chi ^2,$ $t\tmspace  +\thinmuskip {.1667em}\& \tmspace  +\thinmuskip {.1667em}F$}{13}{subsubsection.1.8.2}\protected@file@percent }
\newlabel{chi2_t_F_properties}{{1.8.2}{13}{Distributions of Function of Normal Variable: $\chi ^2,$ $t\,\& \,F$}{subsubsection.1.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}统计推断部分}{16}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Statistical Model and Statistics}{16}{subsection.2.1}\protected@file@percent }
\newlabel{SectionStatisticalModelandStatistics}{{2.1}{16}{Statistical Model and Statistics}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Statistics}{16}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{SubSectionStatistics}{{2.1.1}{16}{Statistics}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Exponential Family}{17}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{SubSectionExponentialFamily}{{2.1.2}{17}{Exponential Family}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Sufficient and Complete Statistics}{18}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{SubSectionSufficient_CompleteStatistics}{{2.1.3}{18}{Sufficient and Complete Statistics}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Point Estimation}{19}{subsection.2.2}\protected@file@percent }
\newlabel{SectionPointEstimation}{{2.2}{19}{Point Estimation}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Optimal Criterion}{19}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{SubSectionOptimalCriterion}{{2.2.1}{19}{Optimal Criterion}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Method of Moments}{20}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{SubSectionMoM}{{2.2.2}{20}{Method of Moments}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Maximum Likelihood Estimation}{21}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{SubSectionMLE}{{2.2.3}{21}{Maximum Likelihood Estimation}{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Uniformly Minimum Variance Unbiased Estimate}{22}{subsubsection.2.2.4}\protected@file@percent }
\newlabel{SubSectionUMVUE}{{2.2.4}{22}{Uniformly Minimum Variance Unbiased Estimate}{subsubsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}MoM and MLE in Linear Regression}{24}{subsubsection.2.2.5}\protected@file@percent }
\newlabel{SubSectionMoM_MLE_LinearRegression}{{2.2.5}{24}{MoM and MLE in Linear Regression}{subsubsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Kernel Density Estimate}{26}{subsubsection.2.2.6}\protected@file@percent }
\newlabel{SubSectionKernelDensityEstimation}{{2.2.6}{26}{Kernel Density Estimate}{subsubsection.2.2.6}{}}
\newlabel{empiricaldisreibutionfunction}{{2.1}{26}{Kernel Density Estimate}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Interval Estimation}{27}{subsection.2.3}\protected@file@percent }
\newlabel{SectionIntervalEstimation}{{2.3}{27}{Interval Estimation}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Confidence Interval}{27}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{SubSectionConfidenceInterval}{{2.3.1}{27}{Confidence Interval}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Pivot Variable Method}{28}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{SubSectionPivotVariableMethod}{{2.3.2}{28}{Pivot Variable Method}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Confidence Interval for Common Distributions}{28}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{SubSectionConfidenceIntervalForDistributions}{{2.3.3}{28}{Confidence Interval for Common Distributions}{subsubsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Fisher Fiducial Argument*}{30}{subsubsection.2.3.4}\protected@file@percent }
\newlabel{SubSectionFisherFiducialArgument}{{2.3.4}{30}{Fisher Fiducial Argument*}{subsubsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Hypothesis Testing}{30}{subsection.2.4}\protected@file@percent }
\newlabel{SectionHypothesisTesting}{{2.4}{30}{Hypothesis Testing}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Basic Concepts}{31}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{SubSectionHypothesisTestingBasicConcepts}{{2.4.1}{31}{Basic Concepts}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Hypothesis Testing of Common Distributions}{32}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{SubSectionHypothesisTestingOfCommonDistributions}{{2.4.2}{32}{Hypothesis Testing of Common Distributions}{subsubsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Likelihood Ratio Test}{34}{subsubsection.2.4.3}\protected@file@percent }
\newlabel{SubSectionLRT}{{2.4.3}{34}{Likelihood Ratio Test}{subsubsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Uniformly Most Powerful Test}{34}{subsubsection.2.4.4}\protected@file@percent }
\newlabel{SUbSectionUMP}{{2.4.4}{34}{Uniformly Most Powerful Test}{subsubsection.2.4.4}{}}
\newlabel{UMPtestfunction}{{2.2}{34}{Uniformly Most Powerful Test}{equation.2.2}{}}
\newlabel{UMPtestfunctioninExponentialFamily}{{2.3}{35}{Uniformly Most Powerful Test}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Duality of Hypothesis Testing and Interval Estimation}{35}{subsubsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}Introduction to Non-Parametric Hypothesis Testing}{36}{subsubsection.2.4.6}\protected@file@percent }
\newlabel{SubSectionNonIntroToParametricHypothesisTesting}{{2.4.6}{36}{Introduction to Non-Parametric Hypothesis Testing}{subsubsection.2.4.6}{}}
\newlabel{Pearson_chi_test_differenceKn}{{2.4}{37}{Introduction to Non-Parametric Hypothesis Testing}{equation.2.4}{}}
