\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{讲义}{1}
\bibcite{Springer参考书系列}{2}
\bibcite{RStudioCheatSheets}{3}
\bibcite{概率论ref1}{4}
\bibcite{概率论ref2}{5}
\bibcite{统计推断ref1}{6}
\bibcite{统计推断ref2}{7}
\bibcite{线性回归分析ref1}{8}
\bibcite{线性回归分析ref2}{9}
\bibcite{线性回归分析ref3}{10}
\bibcite{线性回归分析ref4}{11}
\bibcite{多元统计分析ref1}{12}
\bibcite{数据科学导论ref1}{13}
\bibcite{数据科学导论ref2}{14}
\bibcite{统计计算与软件ref1}{15}
\bibcite{统计计算与软件ref2}{16}
\bibcite{统计计算与软件ref3}{17}
\bibcite{生存分析ref1}{18}
\bibcite{机器学习ref1}{19}
\bibcite{机器学习ref2}{20}
\bibcite{机器学习ref3}{21}
\bibcite{时间序列ref1}{22}
\bibcite{时间序列ref2}{23}
\bibcite{时间序列ref3}{24}
\@writefile{toc}{\contentsline {section}{参考文献}{260}{subsubsection.12.2.3}\protected@file@percent }
\bibcite{因果推断ref1}{25}
\bibcite{因果推断ref2}{26}
\bibcite{随机过程ref1}{27}
\bibcite{随机过程ref2}{28}
\@setckpt{sections/ReferenceBook}{
\setcounter{page}{262}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{28}
\setcounter{footnote}{85}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{12}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{11}
\setcounter{parentequation}{9}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{nlinenum}{0}
\setcounter{Item}{181}
\setcounter{Hfootnote}{86}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{263}
\setcounter{section@level}{0}
\setcounter{float@type}{16}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{5}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{261}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{1}
\setcounter{affil}{1}
\setcounter{tabularnote}{0}
\setcounter{tkz@gr@a}{0}
\setcounter{tkz@gr@b}{0}
\setcounter{tkz@gr@c}{0}
\setcounter{tkz@gr@e}{0}
\setcounter{tkz@gr@d}{0}
\setcounter{tkz@gr@p}{1}
\setcounter{tkz@gr@i}{0}
\setcounter{tkz@gr@n}{0}
\setcounter{tkz@gr@ta}{0}
\setcounter{tkz@gr@tb}{0}
\setcounter{lstlisting}{0}
\setcounter{tabularnotesi}{0}
\setcounter{tabularnotes*i}{0}
}
