\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{讲义}{1}
\bibcite{Springer参考书系列}{2}
\bibcite{RStudioCheatSheets}{3}
\bibcite{概率论ref1}{4}
\bibcite{概率论ref2}{5}
\bibcite{统计推断ref1}{6}
\bibcite{统计推断ref2}{7}
\bibcite{线性回归分析ref1}{8}
\bibcite{线性回归分析ref2}{9}
\bibcite{线性回归分析ref3}{10}
\bibcite{线性回归分析ref4}{11}
\bibcite{多元统计分析ref1}{12}
\bibcite{数据科学导论ref1}{13}
\bibcite{数据科学导论ref2}{14}
\bibcite{统计计算与软件ref1}{15}
\bibcite{统计计算与软件ref2}{16}
\bibcite{统计计算与软件ref3}{17}
\bibcite{生存分析ref1}{18}
\bibcite{机器学习ref1}{19}
\bibcite{机器学习ref2}{20}
\bibcite{机器学习ref3}{21}
\bibcite{时间序列ref1}{22}
\bibcite{时间序列ref2}{23}
\bibcite{时间序列ref3}{24}
\@writefile{toc}{\contentsline {section}{参考文献}{249}{section.12}\protected@file@percent }
\bibcite{因果推断ref1}{25}
\bibcite{因果推断ref2}{26}
\@setckpt{sections/ReferenceBook}{
\setcounter{page}{251}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{26}
\setcounter{footnote}{78}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{10}
\setcounter{parentequation}{9}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{nlinenum}{0}
\setcounter{Item}{177}
\setcounter{Hfootnote}{79}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{253}
\setcounter{section@level}{0}
\setcounter{float@type}{16}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{5}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{250}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{1}
\setcounter{affil}{1}
\setcounter{tabularnote}{0}
\setcounter{lstlisting}{0}
\setcounter{tabularnotesi}{0}
\setcounter{tabularnotes*i}{0}
}
