\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}概率论部分}{16}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Section1Probability}{{1}{16}{概率论部分}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Some Important Distributions}{16}{section.1.1}\protected@file@percent }
\newlabel{SectionImportantDistributions}{{1.1}{16}{Some Important Distributions}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Probability and Probability Model}{17}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Sample Space and $\sigma $-Field}{17}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Axioms of Probability}{18}{subsection.1.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces $ \# \Omega $ of Sampling $ n $ balls $ m $ draw}}{19}{table.1.1}\protected@file@percent }
\newlabel{}{{1.1}{19}{$ \# \Omega $ of Sampling $ n $ balls $ m $ draw}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Conditional Probability}{20}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Independency}{20}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Random Variable and Distribution}{20}{section.1.3}\protected@file@percent }
\newlabel{SectionPropertiesOfRandomVariableAndVector}{{1.3}{20}{Random Variable and Distribution}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Random Variable}{21}{subsection.1.3.1}\protected@file@percent }
\newlabel{EqaDistributionOfOrderStatistics}{{1.47}{22}{Random Variable}{equation.1.3.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Random Vector}{22}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Expectation $\mathbb  {E}$, Variance $var$ and Covariance $cov$}{23}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Expection $ \mathbb  {E}(\,\cdot \,) $}{23}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Variance $ var(\, \cdot \, ) $}{24}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Covariance $ cov(\, \cdot \, ) $ and Correlation $ corr(\, \cdot \, ) $}{25}{subsection.1.4.3}\protected@file@percent }
\newlabel{SubSubSectionCovarianceAndCorrelation}{{1.4.3}{25}{Covariance $ cov(\, \cdot \, ) $ and Correlation $ corr(\, \cdot \, ) $}{subsection.1.4.3}{}}
\newlabel{EqaVarOfSumOfRV}{{1.76}{25}{Covariance $ cov(\, \cdot \, ) $ and Correlation $ corr(\, \cdot \, ) $}{equation.1.4.76}{}}
\newlabel{covariancematrix}{{1.77}{25}{Covariance $ cov(\, \cdot \, ) $ and Correlation $ corr(\, \cdot \, ) $}{equation.1.4.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}PGF, MGF and C.F}{25}{section.1.5}\protected@file@percent }
\newlabel{SectionPGFMGFCF}{{1.5}{25}{PGF, MGF and C.F}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Probability Generating Function}{25}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Moment Generating Function}{26}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Characteristic Function}{26}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Convergence and Limit Distribution}{27}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Convergence Mode}{27}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Law of Large Number \& Central Limit Theorem}{28}{subsection.1.6.2}\protected@file@percent }
\newlabel{EqaWLLN}{{1.92}{28}{Law of Large Number \& Central Limit Theorem}{equation.1.6.92}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Inequalities}{29}{section.1.7}\protected@file@percent }
\newlabel{SubSectionUsefulInequality}{{1.7}{29}{Inequalities}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Multivariate Normal Distribution}{31}{section.1.8}\protected@file@percent }
\newlabel{SubsectionDerivationMultivariateNormal}{{1.8}{31}{Multivariate Normal Distribution}{section.1.8}{}}
\newlabel{EqaDistributionOfSumOfiidNormal}{{1.116}{31}{Multivariate Normal Distribution}{equation.1.8.116}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Linear Transform}{31}{subsection.1.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Distributions of Function of Normal Variable: $\chi ^2,$ $t\,\& \,F$}{32}{subsection.1.8.2}\protected@file@percent }
\newlabel{chi2_t_F_properties}{{1.8.2}{32}{Distributions of Function of Normal Variable: $\chi ^2,$ $t\,\& \,F$}{subsection.1.8.2}{}}
\@setckpt{sections/初等概率论}{
\setcounter{page}{35}
\setcounter{equation}{140}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
\setcounter{float@type}{16}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{2}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{34}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{0}
\setcounter{affil}{0}
\setcounter{tabularnote}{0}
\setcounter{tkz@gr@a}{0}
\setcounter{tkz@gr@b}{0}
\setcounter{tkz@gr@c}{0}
\setcounter{tkz@gr@e}{0}
\setcounter{tkz@gr@d}{0}
\setcounter{tkz@gr@p}{0}
\setcounter{tkz@gr@i}{0}
\setcounter{tkz@gr@n}{0}
\setcounter{tkz@gr@ta}{0}
\setcounter{tkz@gr@tb}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{7}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{lstlisting}{0}
\setcounter{tabularnotesi}{0}
\setcounter{tabularnotes*i}{0}
}
