\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}概率论部分}{5}{section.1}\protected@file@percent }
\newlabel{Section1Probability}{{1}{5}{概率论部分}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Some Important Distributions}{5}{subsection.1.1}\protected@file@percent }
\newlabel{SectionImportantDistributions}{{1.1}{5}{Some Important Distributions}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Probability and Probability Model}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Sample and $\sigma $-Field}{5}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Axioms of Probability}{6}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Conditional Probability}{7}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Properties of Random Variable and Vector}{7}{subsection.1.3}\protected@file@percent }
\newlabel{SectionPropertiesOfRandomVariableAndVector}{{1.3}{7}{Properties of Random Variable and Vector}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Random Variable}{7}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Random Vector}{8}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Properties of $E$ , $\mathbf  {\sigma ^2}$ and $cov$}{9}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Expection}{9}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Variance}{9}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Covariance and Correlation}{10}{subsubsection.1.4.3}\protected@file@percent }
\newlabel{SubSubSectionCovarianceAndCorrelation}{{1.4.3}{10}{Covariance and Correlation}{subsubsection.1.4.3}{}}
\newlabel{EqaVarOfSumOfRV}{{1.43}{10}{Covariance and Correlation}{equation.1.43}{}}
\newlabel{covariancematrix}{{1.44}{10}{Covariance and Correlation}{equation.1.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}PGF, MGF and C.F}{11}{subsection.1.5}\protected@file@percent }
\newlabel{SectionPGFMGFCF}{{1.5}{11}{PGF, MGF and C.F}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Probability Generating Function}{11}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Moment Generating Function}{11}{subsubsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Characteristic Function}{12}{subsubsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Convergence and Limit Distribution}{12}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Convergence Mode}{12}{subsubsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Law of Large Number \& Central Limit Theorem}{13}{subsubsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Inequalities}{13}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Multivariate Normal Distribution}{14}{subsection.1.8}\protected@file@percent }
\newlabel{SubsectionDerivationMultivariateNormal}{{1.8}{14}{Multivariate Normal Distribution}{subsection.1.8}{}}
\newlabel{EqaDistributionOfSumOfiidNormal}{{1.69}{14}{Multivariate Normal Distribution}{equation.1.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}Linear Transform}{14}{subsubsection.1.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.2}Distributions of Function of Normal Variable: $\chi ^2,$ $t\tmspace  +\thinmuskip {.1667em}\& \tmspace  +\thinmuskip {.1667em}F$}{15}{subsubsection.1.8.2}\protected@file@percent }
\newlabel{chi2_t_F_properties}{{1.8.2}{15}{Distributions of Function of Normal Variable: $\chi ^2,$ $t\,\& \,F$}{subsubsection.1.8.2}{}}
\@setckpt{sections/初等概率论}{
\setcounter{page}{17}
\setcounter{equation}{89}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{8}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{nlinenum}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{float@type}{16}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{16}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{1}
\setcounter{affil}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
