\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}概率论部分}{9}{section.1}\protected@file@percent }
\newlabel{Section1Probability}{{1}{9}{概率论部分}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Some Important Distributions}{9}{subsection.1.1}\protected@file@percent }
\newlabel{SectionImportantDistributions}{{1.1}{9}{Some Important Distributions}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Probability and Probability Model}{9}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Sample Space and $\sigma $-Field}{9}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Axioms of Probability}{10}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $ \# \Omega $ of Sampling $ n $ balls $ m $ draw}}{12}{table.1}\protected@file@percent }
\newlabel{}{{1}{12}{$ \# \Omega $ of Sampling $ n $ balls $ m $ draw}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Conditional Probability}{12}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Independency}{13}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Random Variable and Distribution}{13}{subsection.1.3}\protected@file@percent }
\newlabel{SectionPropertiesOfRandomVariableAndVector}{{1.3}{13}{Random Variable and Distribution}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Random Variable}{13}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Random Vector}{15}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Expectation $\mathbb  {E}$, Variance $var$ and Covariance $cov$}{15}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Expection $ \mathbb  {E}(\,\cdot \,) $}{15}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Variance}{16}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Covariance and Correlation}{17}{subsubsection.1.4.3}\protected@file@percent }
\newlabel{SubSubSectionCovarianceAndCorrelation}{{1.4.3}{17}{Covariance and Correlation}{subsubsection.1.4.3}{}}
\newlabel{EqaVarOfSumOfRV}{{1.72}{17}{Covariance and Correlation}{equation.1.72}{}}
\newlabel{covariancematrix}{{1.73}{17}{Covariance and Correlation}{equation.1.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}PGF, MGF and C.F}{18}{subsection.1.5}\protected@file@percent }
\newlabel{SectionPGFMGFCF}{{1.5}{18}{PGF, MGF and C.F}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Probability Generating Function}{18}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Moment Generating Function}{18}{subsubsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Characteristic Function}{19}{subsubsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Convergence and Limit Distribution}{19}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Convergence Mode}{19}{subsubsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Law of Large Number \& Central Limit Theorem}{20}{subsubsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Inequalities}{20}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Multivariate Normal Distribution}{21}{subsection.1.8}\protected@file@percent }
\newlabel{SubsectionDerivationMultivariateNormal}{{1.8}{21}{Multivariate Normal Distribution}{subsection.1.8}{}}
\newlabel{EqaDistributionOfSumOfiidNormal}{{1.104}{22}{Multivariate Normal Distribution}{equation.1.104}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}Linear Transform}{22}{subsubsection.1.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.2}Distributions of Function of Normal Variable: $\chi ^2,$ $t\,\& \,F$}{23}{subsubsection.1.8.2}\protected@file@percent }
\newlabel{chi2_t_F_properties}{{1.8.2}{23}{Distributions of Function of Normal Variable: $\chi ^2,$ $t\,\& \,F$}{subsubsection.1.8.2}{}}
\@setckpt{sections/初等概率论}{
\setcounter{page}{25}
\setcounter{equation}{128}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{8}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{nlinenum}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{section@level}{0}
\setcounter{float@type}{16}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{24}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{1}
\setcounter{affil}{1}
\setcounter{tabularnote}{0}
\setcounter{tkz@gr@a}{0}
\setcounter{tkz@gr@b}{0}
\setcounter{tkz@gr@c}{0}
\setcounter{tkz@gr@e}{0}
\setcounter{tkz@gr@d}{0}
\setcounter{tkz@gr@p}{0}
\setcounter{tkz@gr@i}{0}
\setcounter{tkz@gr@n}{0}
\setcounter{tkz@gr@ta}{0}
\setcounter{tkz@gr@tb}{0}
\setcounter{lstlisting}{0}
\setcounter{tabularnotesi}{0}
\setcounter{tabularnotes*i}{0}
}
