\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}可靠性数据与生存分析部分}{213}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SecReliabilityAndSurvivalAnalysis}{{7}{213}{可靠性数据与生存分析部分}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Reliability Data}{213}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Right Censor Data and Representation}{213}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Life Table Data}{214}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Survival Model and Statistical Inference}{214}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Survival Function and Hazard}{214}{subsection.7.2.1}\protected@file@percent }
\newlabel{EqaSurvivalFunctionDecomposition}{{7.15}{215}{Survival Function and Hazard}{equation.7.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Parametric Statistical Inference to Survival Function}{215}{subsection.7.2.2}\protected@file@percent }
\newlabel{EqaScoreTestDistribution}{{7.68}{218}{Parametric Statistical Inference to Survival Function}{equation.7.2.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Illustration of Tests on $ \ell (\theta ) $-$ \theta $ Plot}}{219}{figure.7.1}\protected@file@percent }
\newlabel{}{{7.1}{219}{Illustration of Tests on $ \ell (\theta ) $-$ \theta $ Plot}{figure.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Non-Parametric Estimation to Survival Function}{219}{subsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Hypothesis Testing to Group Comparison}{221}{subsection.7.2.4}\protected@file@percent }
\newlabel{SubSubSectionSurvivalAnalysisGroupComparison}{{7.2.4}{221}{Hypothesis Testing to Group Comparison}{subsection.7.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces $ 2\times 2 $ contingency table}}{222}{table.7.1}\protected@file@percent }
\newlabel{}{{7.1}{222}{$ 2\times 2 $ contingency table}{table.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces $ 2\times 2 $ contingency table, $ j=1,2,\ldots  ,K $}}{223}{table.7.2}\protected@file@percent }
\newlabel{}{{7.2}{223}{$ 2\times 2 $ contingency table, $ j=1,2,\ldots ,K $}{table.7.2}{}}
\newlabel{EqaCMHTest}{{7.108}{223}{Hypothesis Testing to Group Comparison}{equation.7.2.108}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Survival Model with Covariants}{225}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Cox's Proportion Hazard Model}{225}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Accelerated Failure Time Model}{229}{subsection.7.3.2}\protected@file@percent }
\newlabel{}{{7.3.2}{230}{Accelerated Failure Time Model}{equation.7.3.173}{}}
\@setckpt{sections/可靠性数据与生存分析}{
\setcounter{page}{231}
\setcounter{equation}{173}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{parentequation}{10}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
\setcounter{float@type}{16}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{2}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{232}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{0}
\setcounter{affil}{0}
\setcounter{tabularnote}{0}
\setcounter{tkz@gr@a}{0}
\setcounter{tkz@gr@b}{0}
\setcounter{tkz@gr@c}{0}
\setcounter{tkz@gr@e}{0}
\setcounter{tkz@gr@d}{0}
\setcounter{tkz@gr@p}{0}
\setcounter{tkz@gr@i}{0}
\setcounter{tkz@gr@n}{0}
\setcounter{tkz@gr@ta}{0}
\setcounter{tkz@gr@tb}{0}
\setcounter{Item}{144}
\setcounter{Hfootnote}{88}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{184}
\setcounter{lstlisting}{0}
\setcounter{tabularnotesi}{0}
\setcounter{tabularnotes*i}{0}
}
