\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7}可靠性数据与生存分析部分}{192}{section.7}\protected@file@percent }
\newlabel{SecReliabilityAndSurvivalAnalysis}{{7}{192}{可靠性数据与生存分析部分}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Reliability Data}{192}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Right Censor Data and Representation}{192}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Life Table Data}{192}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Survival Model and Statistical Inference}{193}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Survival Function and Hazard}{193}{subsubsection.7.2.1}\protected@file@percent }
\newlabel{EqaSurvivalFunctionDecomposition}{{7.15}{193}{Survival Function and Hazard}{equation.7.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Parametric Statistical Inference to Survival Function}{194}{subsubsection.7.2.2}\protected@file@percent }
\newlabel{EqaScoreTestDistribution}{{7.68}{197}{Parametric Statistical Inference to Survival Function}{equation.7.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Illustration of Tests on $ \ell (\theta ) $-$ \theta $ Plot}}{198}{figure.6}\protected@file@percent }
\newlabel{}{{6}{198}{Illustration of Tests on $ \ell (\theta ) $-$ \theta $ Plot}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Non-Parametric Estimation to Survival Function}{198}{subsubsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Hypothesis Testing to Group Comparison}{200}{subsubsection.7.2.4}\protected@file@percent }
\newlabel{SubSubSectionSurvivalAnalysisGroupComparison}{{7.2.4}{200}{Hypothesis Testing to Group Comparison}{subsubsection.7.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces $ 2\times 2 $ contingency table}}{200}{table.5}\protected@file@percent }
\newlabel{}{{5}{200}{$ 2\times 2 $ contingency table}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces $ 2\times 2 $ contingency table, $ j=1,2,\ldots  ,K $}}{201}{table.6}\protected@file@percent }
\newlabel{}{{6}{201}{$ 2\times 2 $ contingency table, $ j=1,2,\ldots ,K $}{table.6}{}}
\newlabel{EqaCMHTest}{{7.108}{201}{Hypothesis Testing to Group Comparison}{equation.7.108}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Survival Model with Covariants}{203}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Cox's Proportion Hazard Model}{203}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Accelerated Failure Time Model}{207}{subsubsection.7.3.2}\protected@file@percent }
\newlabel{}{{7.3.2}{208}{Accelerated Failure Time Model}{equation.7.173}{}}
\@setckpt{sections/可靠性数据与生存分析}{
\setcounter{page}{209}
\setcounter{equation}{173}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{80}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{6}
\setcounter{parentequation}{9}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{nlinenum}{0}
\setcounter{Item}{144}
\setcounter{Hfootnote}{81}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{179}
\setcounter{section@level}{0}
\setcounter{float@type}{16}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{2}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{208}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{1}
\setcounter{affil}{1}
\setcounter{tabularnote}{0}
\setcounter{tkz@gr@a}{0}
\setcounter{tkz@gr@b}{0}
\setcounter{tkz@gr@c}{0}
\setcounter{tkz@gr@e}{0}
\setcounter{tkz@gr@d}{0}
\setcounter{tkz@gr@p}{0}
\setcounter{tkz@gr@i}{0}
\setcounter{tkz@gr@n}{0}
\setcounter{tkz@gr@ta}{0}
\setcounter{tkz@gr@tb}{0}
\setcounter{lstlisting}{0}
\setcounter{tabularnotesi}{0}
\setcounter{tabularnotes*i}{0}
}
