\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {11}因果推断导论部分}{247}{section.11}\protected@file@percent }
\newlabel{SecCausalInference}{{11}{247}{因果推断导论部分}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Neyman-Rubin Framework}{247}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}Description of Causal Effect and Challenge}{247}{subsubsection.11.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Illustration of Causal Data}}{248}{table.11}\protected@file@percent }
\newlabel{}{{11}{248}{Illustration of Causal Data}{table.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.2}Key Elements and Notations}{248}{subsubsection.11.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.3}Assumptions}{249}{subsubsection.11.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Pearl Framework}{250}{subsection.11.2}\protected@file@percent }
\@setckpt{sections/因果推断导论}{
\setcounter{page}{251}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{81}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{section}{11}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{11}
\setcounter{parentequation}{9}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{nlinenum}{0}
\setcounter{Item}{181}
\setcounter{Hfootnote}{82}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{253}
\setcounter{section@level}{0}
\setcounter{float@type}{16}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{5}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{250}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{1}
\setcounter{affil}{1}
\setcounter{tabularnote}{0}
\setcounter{lstlisting}{0}
\setcounter{tabularnotesi}{0}
\setcounter{tabularnotes*i}{0}
}
