\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {11}因果推断导论部分}{258}{section.11}\protected@file@percent }
\newlabel{SecCausalInference}{{11}{258}{因果推断导论部分}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Neyman-Rubin Potential Outcome Framework}{258}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}Description of Causal Effect and Challenge}{258}{subsubsection.11.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.2}Assumptions}{260}{subsubsection.11.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Illustration of Causal Data}}{261}{table.12}\protected@file@percent }
\newlabel{}{{12}{261}{Illustration of Causal Data}{table.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Inference to Causal Effect in Completely Randomized Experiment}{261}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}Fisher's Exact $ p $-value}{261}{subsubsection.11.2.1}\protected@file@percent }
\newlabel{EqaFEPStatistics}{{11.21}{262}{Fisher's Exact $ p $-value}{equation.11.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2}Neyman's Repeated Sampling Approach}{262}{subsubsection.11.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.3}Regression Methods}{264}{subsubsection.11.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.4}Model Based Inference using Bayesian Statistics}{267}{subsubsection.11.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}More Assignment Mechanism and Observational Study}{268}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.1}Other Classical Randomized Experiment}{268}{subsubsection.11.3.1}\protected@file@percent }
\newlabel{EqaNeymanEstimatorStratified}{{11.98}{269}{Other Classical Randomized Experiment}{equation.11.98}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.2}Observational Study with Regular Assignment Mechanisms}{269}{subsubsection.11.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Illustration of covariate balance of propensity score (An example with linear dependence)}}{270}{figure.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Pearl Causal Bayesian Framework}{271}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.1}Causal Bayesian Network}{271}{subsubsection.11.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Chain}}{273}{figure.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Fork}}{273}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Collider}}{273}{figure.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.2}Network Structure Learning}{275}{subsubsection.11.4.2}\protected@file@percent }
\@setckpt{sections/因果推断导论}{
\setcounter{page}{278}
\setcounter{equation}{107}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{98}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{11}
\setcounter{subsection}{4}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{12}
\setcounter{parentequation}{9}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{nlinenum}{0}
\setcounter{Item}{186}
\setcounter{Hfootnote}{100}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{264}
\setcounter{section@level}{0}
\setcounter{float@type}{16}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{5}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{277}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{1}
\setcounter{affil}{1}
\setcounter{tabularnote}{0}
\setcounter{tkz@gr@a}{0}
\setcounter{tkz@gr@b}{0}
\setcounter{tkz@gr@c}{0}
\setcounter{tkz@gr@e}{0}
\setcounter{tkz@gr@d}{0}
\setcounter{tkz@gr@p}{4}
\setcounter{tkz@gr@i}{0}
\setcounter{tkz@gr@n}{0}
\setcounter{tkz@gr@ta}{0}
\setcounter{tkz@gr@tb}{0}
\setcounter{lstlisting}{0}
\setcounter{tabularnotesi}{0}
\setcounter{tabularnotes*i}{0}
}
