\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {11}因果推断导论部分}{259}{section.11}\protected@file@percent }
\newlabel{SecCausalInference}{{11}{259}{因果推断导论部分}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Neyman-Rubin Potential Outcome Framework}{259}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}Description of Causal Effect and Challenge}{259}{subsubsection.11.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.2}Assumptions}{261}{subsubsection.11.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Illustration of Causal Data}}{262}{table.12}\protected@file@percent }
\newlabel{}{{12}{262}{Illustration of Causal Data}{table.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Inference to Causal Effect in Completely Randomized Experiment}{262}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}Fisher's Exact $ p $-value}{262}{subsubsection.11.2.1}\protected@file@percent }
\newlabel{EqaFEPStatistics}{{11.22}{263}{Fisher's Exact $ p $-value}{equation.11.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2}Neyman's Repeated Sampling Approach}{263}{subsubsection.11.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.3}Regression Methods}{265}{subsubsection.11.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.4}Model Based Inference using Bayesian Statistics}{268}{subsubsection.11.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}More Assignment Mechanism and Observational Study}{269}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.1}Other Classical Randomized Experiment}{269}{subsubsection.11.3.1}\protected@file@percent }
\newlabel{EqaNeymanEstimatorStratified}{{11.99}{270}{Other Classical Randomized Experiment}{equation.11.99}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.2}Observational Study with Regular Assignment Mechanisms}{271}{subsubsection.11.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Illustration of covariate balance of propensity score (An example with linear dependence)}}{271}{figure.11}\protected@file@percent }
\newlabel{EqaPropensityScoreWeighting}{{11.117}{272}{Observational Study with Regular Assignment Mechanisms}{equation.11.117}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Pearl Causal Bayesian Framework}{272}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.1}Causal Bayesian Network}{273}{subsubsection.11.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Chain}}{274}{figure.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Fork}}{274}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Collider}}{274}{figure.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.2}Network Structure Learning}{276}{subsubsection.11.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.3}Network Parameter Learning}{278}{subsubsection.11.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.4}Average Causal Effect Estimation}{279}{subsubsection.11.4.4}\protected@file@percent }
\@setckpt{sections/因果推断导论}{
\setcounter{page}{282}
\setcounter{equation}{185}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{99}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{11}
\setcounter{subsection}{4}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{12}
\setcounter{parentequation}{9}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{nlinenum}{0}
\setcounter{Item}{186}
\setcounter{Hfootnote}{101}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{266}
\setcounter{section@level}{0}
\setcounter{float@type}{16}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{5}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{281}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{1}
\setcounter{affil}{1}
\setcounter{tabularnote}{0}
\setcounter{tkz@gr@a}{0}
\setcounter{tkz@gr@b}{0}
\setcounter{tkz@gr@c}{0}
\setcounter{tkz@gr@e}{0}
\setcounter{tkz@gr@d}{0}
\setcounter{tkz@gr@p}{4}
\setcounter{tkz@gr@i}{0}
\setcounter{tkz@gr@n}{0}
\setcounter{tkz@gr@ta}{0}
\setcounter{tkz@gr@tb}{0}
\setcounter{lstlisting}{0}
\setcounter{tabularnotesi}{0}
\setcounter{tabularnotes*i}{0}
}
