\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}因果推断导论部分}{267}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SecCausalInference}{{11}{267}{因果推断导论部分}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Neyman-Rubin Potential Outcome Framework}{267}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Description of Causal Effect and Challenge}{267}{subsection.11.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Assumptions}{269}{subsection.11.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces Illustration of Causal Data}}{270}{table.11.1}\protected@file@percent }
\newlabel{}{{11.1}{270}{Illustration of Causal Data}{table.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Inference to Causal Effect in Completely Randomized Experiment}{270}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Fisher's Exact $ p $-value}{270}{subsection.11.2.1}\protected@file@percent }
\newlabel{EqaFEPStatistics}{{11.22}{271}{Fisher's Exact $ p $-value}{equation.11.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Neyman's Repeated Sampling Approach}{271}{subsection.11.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Regression Methods}{273}{subsection.11.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.4}Model Based Inference using Bayesian Statistics}{276}{subsection.11.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}More Assignment Mechanism and Observational Study}{277}{section.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Other Classical Randomized Experiment}{277}{subsection.11.3.1}\protected@file@percent }
\newlabel{EqaNeymanEstimatorStratified}{{11.99}{278}{Other Classical Randomized Experiment}{equation.11.3.99}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Observational Study with Regular Assignment Mechanisms}{279}{subsection.11.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Illustration of covariate balance of propensity score (An example with linear dependence)}}{279}{figure.11.1}\protected@file@percent }
\newlabel{EqaPropensityScoreWeighting}{{11.117}{280}{Observational Study with Regular Assignment Mechanisms}{equation.11.3.117}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Pearl Causal Bayesian Framework}{280}{section.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Causal Bayesian Network}{281}{subsection.11.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Chain}}{282}{figure.11.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Fork}}{282}{figure.11.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces Collider}}{282}{figure.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}Network Structure Learning}{284}{subsection.11.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.3}Network Parameter Learning}{286}{subsection.11.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.4}Average Causal Effect Estimation}{287}{subsection.11.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.5}Instrumental Variable Method}{289}{subsection.11.4.5}\protected@file@percent }
\@setckpt{sections/因果推断导论}{
\setcounter{page}{290}
\setcounter{equation}{155}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{parentequation}{10}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
\setcounter{float@type}{16}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{5}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{289}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{0}
\setcounter{affil}{0}
\setcounter{tabularnote}{0}
\setcounter{tkz@gr@a}{0}
\setcounter{tkz@gr@b}{0}
\setcounter{tkz@gr@c}{0}
\setcounter{tkz@gr@e}{0}
\setcounter{tkz@gr@d}{0}
\setcounter{tkz@gr@p}{4}
\setcounter{tkz@gr@i}{0}
\setcounter{tkz@gr@n}{0}
\setcounter{tkz@gr@ta}{0}
\setcounter{tkz@gr@tb}{0}
\setcounter{Item}{186}
\setcounter{Hfootnote}{104}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{269}
\setcounter{lstlisting}{0}
\setcounter{tabularnotesi}{0}
\setcounter{tabularnotes*i}{0}
}
