\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}多元统计分析部分}{89}{section.4}\protected@file@percent }
\newlabel{SecMultivariateStatisticalAnalysis}{{4}{89}{多元统计分析部分}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Multivariate Data}{89}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Matrix Representation}{89}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{EqaStandardDeviationMatrix}{{4.4}{90}{Matrix Representation}{equation.4.4}{}}
\newlabel{EqaAllOneMatrix}{{4.9}{91}{Matrix Representation}{equation.4.9}{}}
\newlabel{EqaEstimatorOfCorrelationCoefficient}{{4.14}{91}{Matrix Representation}{equation.4.14}{}}
\newlabel{EqaSampleCovarianceMatrix}{{4.15}{92}{Matrix Representation}{equation.4.15}{}}
\newlabel{MahalanobisDistance}{{4.19}{92}{Matrix Representation}{equation.4.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Review: Some Matrix Notation \& Lemma}{93}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{SubSubSectionMatrixNotationAndLemma}{{4.1.2}{93}{Review: Some Matrix Notation \& Lemma}{subsubsection.4.1.2}{}}
\citation{线性回归分析ref2}
\newlabel{EqaMatrixDifferential}{{4.29}{94}{Review: Some Matrix Notation \& Lemma}{equation.4.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Useful Inequalities}{96}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Statistical Inference to Multivariate Population}{96}{subsection.4.2}\protected@file@percent }
\newlabel{EqaNPSampleMatrixNotation}{{4.36}{96}{Statistical Inference to Multivariate Population}{equation.4.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Multivariate Normal Distribution}{96}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{SubSubSectionMultivariateNormalDistribution}{{4.2.1}{96}{Multivariate Normal Distribution}{subsubsection.4.2.1}{}}
\newlabel{EqaTransformOfMultiNormal}{{4.40}{97}{Multivariate Normal Distribution}{equation.4.40}{}}
\newlabel{EqaExpectationOfQuadric}{{4.41}{97}{Multivariate Normal Distribution}{equation.4.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}MLE of Multivariate Normal}{98}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Sampling distribution of $ \bar  {X} $ and $ S $}{98}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Hypothesis Testing for Normal Population}{99}{subsubsection.4.2.4}\protected@file@percent }
\newlabel{SubSectionMultivariateHypothesisTesting}{{4.2.4}{99}{Hypothesis Testing for Normal Population}{subsubsection.4.2.4}{}}
\newlabel{EqaPooledVariance}{{4.75}{101}{Hypothesis Testing for Normal Population}{equation.4.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Confidence Region}{101}{subsubsection.4.2.5}\protected@file@percent }
\newlabel{EqaConfidenceRegionUsingBonferroni}{{4.82}{102}{Confidence Region}{equation.4.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Large Sample Multivariate Inference}{102}{subsubsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Principal Component Analysis}{103}{subsection.4.3}\protected@file@percent }
\newlabel{EqaCurseOfDimensionality}{{4.3}{103}{Principal Component Analysis}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Population Principal Component}{103}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Sample Principal Component}{104}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Factor Analysis}{105}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Orthogonal Factor Model}{105}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Principal Component Approach}{106}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}MLE Method}{107}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Canonical Correlation Analysis}{107}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Canonical Variate Pair}{107}{subsubsection.4.5.1}\protected@file@percent }
\newlabel{EqaFirstCanonicalVariatePair}{{4.126}{107}{Canonical Variate Pair}{equation.4.126}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Canonical Correlation based on Standardized Variables}{108}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Sample Canonical Correlation}{108}{subsubsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Discriminant Analysis}{109}{subsection.4.6}\protected@file@percent }
\newlabel{SubSectionDiscriminantAnalysis}{{4.6}{109}{Discriminant Analysis}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Classification Criterion}{109}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Linear \& Quadratic Discriminant Analysis}{110}{subsubsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Fisher's Discriminant Analysis}{110}{subsubsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}Evaluation of Discriminant Model}{111}{subsubsection.4.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Clustering Analysis}{111}{subsection.4.7}\protected@file@percent }
\newlabel{SubSectionClusteringAnalysis}{{4.7}{111}{Clustering Analysis}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Agglomerative Clustering Algorithm}{111}{subsubsection.4.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of Hierarchical Clustering}}{113}{figure.3}\protected@file@percent }
\newlabel{}{{3}{113}{Illustration of Hierarchical Clustering}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}$ K $-Means Clustering Algorithm}{113}{subsubsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}Expectation Maximization Algorithm for Gaussian Mixture Model}{114}{subsubsection.4.7.3}\protected@file@percent }
\newlabel{SubSubSectionEMAlgorithmForGMM}{{4.7.3}{114}{Expectation Maximization Algorithm for Gaussian Mixture Model}{subsubsection.4.7.3}{}}
\newlabel{EqaGMMEMIteration}{{4.147}{114}{Expectation Maximization Algorithm for Gaussian Mixture Model}{equation.4.147}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.4}DBSCAN \& OPTICS Density Clustering Algorithm}{115}{subsubsection.4.7.4}\protected@file@percent }
\@setckpt{sections/多元统计分析}{
\setcounter{page}{117}
\setcounter{equation}{157}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{46}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{7}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{parentequation}{9}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{nlinenum}{0}
\setcounter{Item}{70}
\setcounter{Hfootnote}{47}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{112}
\setcounter{section@level}{0}
\setcounter{float@type}{16}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{116}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{1}
\setcounter{affil}{1}
\setcounter{tabularnote}{0}
\setcounter{lstlisting}{0}
\setcounter{tabularnotesi}{0}
\setcounter{tabularnotes*i}{0}
}
