\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}多元统计分析部分}{76}{section.4}\protected@file@percent }
\newlabel{SecMultivariateStatisticalAnalysis}{{4}{76}{多元统计分析部分}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Multivariate Data}{76}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Matrix Representation}{76}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{EqaStandardDeviationMatrix}{{4.4}{77}{Matrix Representation}{equation.4.4}{}}
\newlabel{EqaAllOneMatrix}{{4.9}{78}{Matrix Representation}{equation.4.9}{}}
\newlabel{EqaEstimatorOfCorrelationCoefficient}{{4.14}{78}{Matrix Representation}{equation.4.14}{}}
\newlabel{EqaSampleCovarianceMatrix}{{4.15}{78}{Matrix Representation}{equation.4.15}{}}
\newlabel{MahalanobisDistance}{{4.19}{79}{Matrix Representation}{equation.4.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Review: Some Matrix Notation \& Lemma}{79}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{SubSubSectionMatrixNotationAndLemma}{{4.1.2}{79}{Review: Some Matrix Notation \& Lemma}{subsubsection.4.1.2}{}}
\citation{线性回归分析ref2}
\newlabel{EqaMatrixDifferential}{{4.27}{81}{Review: Some Matrix Notation \& Lemma}{equation.4.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Useful Inequalities}{82}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Statistical Inference to Multivariate Population}{82}{subsection.4.2}\protected@file@percent }
\newlabel{EqaNPSampleMatrixNotation}{{4.32}{82}{Statistical Inference to Multivariate Population}{equation.4.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Multivariate Normal Distribution}{82}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{SubSubSectionMultivariateNormalDistribution}{{4.2.1}{82}{Multivariate Normal Distribution}{subsubsection.4.2.1}{}}
\newlabel{EqaTransformOfMultiNormal}{{4.36}{83}{Multivariate Normal Distribution}{equation.4.36}{}}
\newlabel{EqaExpectationOfQuadric}{{4.37}{83}{Multivariate Normal Distribution}{equation.4.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}MLE of Multivariate Normal}{84}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Sampling distribution of $ \bar {X} $ and $ S $}{84}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Hypothesis Testing for Normal Population}{85}{subsubsection.4.2.4}\protected@file@percent }
\newlabel{SubSectionMultivariateHypothesisTesting}{{4.2.4}{85}{Hypothesis Testing for Normal Population}{subsubsection.4.2.4}{}}
\newlabel{EqaPooledVariance}{{4.51}{87}{Hypothesis Testing for Normal Population}{equation.4.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Confidence Region}{87}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Large Sample Multivariate Inference}{88}{subsubsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Principal Component Analysis}{88}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Population Principal Component}{89}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Sample Principal Component}{90}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Factor Analysis}{91}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Orthogonal Factor Model}{91}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Principal Component Approach}{92}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}MLE Method}{92}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Canonical Correction Analysis}{93}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Canonical Variate Pair}{93}{subsubsection.4.5.1}\protected@file@percent }
\newlabel{EqaFirstCanonicalVariatePair}{{4.58}{93}{Canonical Variate Pair}{equation.4.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Canonical Correlation based on Standardized Variables}{93}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Sample Canonical Correlation}{94}{subsubsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Discriminant Analysis}{94}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Classification Criterion}{94}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Linear \& Quadratic Discriminant Analysis}{95}{subsubsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Fisher's Discriminant Analysis}{96}{subsubsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}Evaluation of Discriminant Model}{96}{subsubsection.4.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Clustering Analysis}{97}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Agglomerative Clustering Algorithm}{97}{subsubsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}$ k $-Means Clustering Algorithm}{98}{subsubsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}}{98}{subsubsection.4.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.4}DBSCAN \& OPTICS Clustering Algorithm}{99}{subsubsection.4.7.4}\protected@file@percent }
\@setckpt{sections/多元统计分析}{
\setcounter{page}{102}
\setcounter{equation}{58}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{38}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{7}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{nlinenum}{0}
\setcounter{Item}{64}
\setcounter{Hfootnote}{39}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{109}
\setcounter{float@type}{16}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{101}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{1}
\setcounter{affil}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
