\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}多元统计分析部分}{99}{section.4}\protected@file@percent }
\newlabel{SecMultivariateStatisticalAnalysis}{{4}{99}{多元统计分析部分}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Multivariate Data}{99}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Matrix Representation}{99}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{EqaStandardDeviationMatrix}{{4.6}{99}{Matrix Representation}{equation.4.6}{}}
\newlabel{EqaAllOneMatrix}{{4.16}{101}{Matrix Representation}{equation.4.16}{}}
\newlabel{EqaEstimatorOfCorrelationCoefficient}{{4.23}{101}{Matrix Representation}{equation.4.23}{}}
\newlabel{EqaSampleCovarianceMatrix}{{4.24}{102}{Matrix Representation}{equation.4.24}{}}
\newlabel{MahalanobisDistance}{{4.28}{102}{Matrix Representation}{equation.4.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Review: Some Matrix Notation \& Lemma}{103}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{SubSubSectionMatrixNotationAndLemma}{{4.1.2}{103}{Review: Some Matrix Notation \& Lemma}{subsubsection.4.1.2}{}}
\citation{线性回归分析ref2}
\newlabel{EqaMatrixDifferential}{{4.40}{104}{Review: Some Matrix Notation \& Lemma}{equation.4.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Useful Inequalities}{106}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Statistical Inference to Multivariate Population}{107}{subsection.4.2}\protected@file@percent }
\newlabel{EqaNPSampleMatrixNotation}{{4.57}{107}{Statistical Inference to Multivariate Population}{equation.4.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Multivariate Normal Distribution}{107}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{SubSubSectionMultivariateNormalDistribution}{{4.2.1}{107}{Multivariate Normal Distribution}{subsubsection.4.2.1}{}}
\newlabel{EqaTransformOfMultiNormal}{{4.61}{107}{Multivariate Normal Distribution}{equation.4.61}{}}
\newlabel{EqaExpectationOfQuadric}{{4.62}{107}{Multivariate Normal Distribution}{equation.4.62}{}}
\newlabel{EquConditionalPrForGaussian}{{4.66}{108}{Multivariate Normal Distribution}{equation.4.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}MLE of Multivariate Normal}{108}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Sampling distribution of $ \bar  {X} $ and $ S $}{109}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Hypothesis Testing for Normal Population}{110}{subsubsection.4.2.4}\protected@file@percent }
\newlabel{SubSectionMultivariateHypothesisTesting}{{4.2.4}{110}{Hypothesis Testing for Normal Population}{subsubsection.4.2.4}{}}
\newlabel{EqaPooledVariance}{{4.98}{111}{Hypothesis Testing for Normal Population}{equation.4.98}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Confidence Region}{111}{subsubsection.4.2.5}\protected@file@percent }
\newlabel{EqaConfidenceRegionUsingBonferroni}{{4.105}{112}{Confidence Region}{equation.4.105}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Large Sample Multivariate Inference}{112}{subsubsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Principal Component Analysis}{113}{subsection.4.3}\protected@file@percent }
\newlabel{EqaCurseOfDimensionality}{{4.3}{113}{Principal Component Analysis}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Population Principal Component}{113}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Sample Principal Component}{114}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Factor Analysis}{115}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Orthogonal Factor Model}{115}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Principal Component Approach}{116}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}MLE Method}{117}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Canonical Correlation Analysis}{117}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Canonical Variate Pair}{117}{subsubsection.4.5.1}\protected@file@percent }
\newlabel{EqaFirstCanonicalVariatePair}{{4.150}{117}{Canonical Variate Pair}{equation.4.150}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Canonical Correlation based on Standardized Variables}{118}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Sample Canonical Correlation}{118}{subsubsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Discriminant Analysis}{119}{subsection.4.6}\protected@file@percent }
\newlabel{SubSectionDiscriminantAnalysis}{{4.6}{119}{Discriminant Analysis}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Classification Criterion}{119}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Linear \& Quadratic Discriminant Analysis}{120}{subsubsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Fisher's Discriminant Analysis}{120}{subsubsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}Evaluation of Discriminant Model}{121}{subsubsection.4.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Clustering Analysis}{121}{subsection.4.7}\protected@file@percent }
\newlabel{SubSectionClusteringAnalysis}{{4.7}{121}{Clustering Analysis}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Agglomerative Clustering Algorithm}{121}{subsubsection.4.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of Hierarchical Clustering}}{123}{figure.3}\protected@file@percent }
\newlabel{}{{3}{123}{Illustration of Hierarchical Clustering}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}$ K $-Means Clustering Algorithm}{123}{subsubsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}Gaussian Mixture Model with Expectation Maximization Algorithm}{124}{subsubsection.4.7.3}\protected@file@percent }
\newlabel{SubSubSectionEMAlgorithmForGMM}{{4.7.3}{124}{Gaussian Mixture Model with Expectation Maximization Algorithm}{subsubsection.4.7.3}{}}
\newlabel{EqaGMMEMIteration}{{4.187}{124}{Gaussian Mixture Model with Expectation Maximization Algorithm}{equation.4.187}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.4}DBSCAN \& OPTICS Density Clustering Algorithm}{125}{subsubsection.4.7.4}\protected@file@percent }
\@setckpt{sections/多元统计分析}{
\setcounter{page}{127}
\setcounter{equation}{199}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{58}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{7}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{parentequation}{9}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{nlinenum}{0}
\setcounter{Item}{72}
\setcounter{Hfootnote}{60}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{113}
\setcounter{section@level}{0}
\setcounter{float@type}{16}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{126}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{1}
\setcounter{affil}{1}
\setcounter{tabularnote}{0}
\setcounter{tkz@gr@a}{0}
\setcounter{tkz@gr@b}{0}
\setcounter{tkz@gr@c}{0}
\setcounter{tkz@gr@e}{0}
\setcounter{tkz@gr@d}{0}
\setcounter{tkz@gr@p}{0}
\setcounter{tkz@gr@i}{0}
\setcounter{tkz@gr@n}{0}
\setcounter{tkz@gr@ta}{0}
\setcounter{tkz@gr@tb}{0}
\setcounter{lstlisting}{0}
\setcounter{tabularnotesi}{0}
\setcounter{tabularnotes*i}{0}
}
