\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}多元统计分析部分}{113}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SecMultivariateStatisticalAnalysis}{{4}{113}{多元统计分析部分}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Multivariate Data}{113}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Matrix Representation}{113}{subsection.4.1.1}\protected@file@percent }
\newlabel{EqaStandardDeviationMatrix}{{4.6}{114}{Matrix Representation}{equation.4.1.6}{}}
\newlabel{EqaAllOneMatrix}{{4.17}{115}{Matrix Representation}{equation.4.1.17}{}}
\newlabel{EqaEstimatorOfCorrelationCoefficient}{{4.24}{116}{Matrix Representation}{equation.4.1.24}{}}
\newlabel{EqaSampleCovarianceMatrix}{{4.25}{116}{Matrix Representation}{equation.4.1.25}{}}
\newlabel{MahalanobisDistance}{{4.29}{117}{Matrix Representation}{equation.4.1.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Review: Some Matrix Notation \& Lemma}{117}{subsection.4.1.2}\protected@file@percent }
\newlabel{SubSubSectionMatrixNotationAndLemma}{{4.1.2}{117}{Review: Some Matrix Notation \& Lemma}{subsection.4.1.2}{}}
\citation{线性回归分析ref2}
\newlabel{EqaMatrixDifferential}{{4.41}{119}{Review: Some Matrix Notation \& Lemma}{equation.4.1.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Useful Inequalities}{121}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Statistical Inference to Multivariate Population}{121}{section.4.2}\protected@file@percent }
\newlabel{EqaNPSampleMatrixNotation}{{4.62}{121}{Statistical Inference to Multivariate Population}{equation.4.2.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Multivariate Normal Distribution}{122}{subsection.4.2.1}\protected@file@percent }
\newlabel{SubSubSectionMultivariateNormalDistribution}{{4.2.1}{122}{Multivariate Normal Distribution}{subsection.4.2.1}{}}
\newlabel{EqaTransformOfMultiNormal}{{4.66}{122}{Multivariate Normal Distribution}{equation.4.2.66}{}}
\newlabel{EqaExpectationOfQuadric}{{4.67}{122}{Multivariate Normal Distribution}{equation.4.2.67}{}}
\newlabel{EquConditionalPrForGaussian}{{4.71}{123}{Multivariate Normal Distribution}{equation.4.2.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}MLE of Multivariate Normal}{123}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Sampling distribution of $ \bar  {X} $ and $ S $}{124}{subsection.4.2.3}\protected@file@percent }
\newlabel{SubSubSectionMultivariateNormalSamplingDistribution}{{4.2.3}{124}{Sampling distribution of $ \bar {X} $ and $ S $}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Hypothesis Testing for Normal Population}{125}{subsection.4.2.4}\protected@file@percent }
\newlabel{SubSectionMultivariateHypothesisTesting}{{4.2.4}{125}{Hypothesis Testing for Normal Population}{subsection.4.2.4}{}}
\newlabel{EqaPooledVariance}{{4.103}{126}{Hypothesis Testing for Normal Population}{equation.4.2.103}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Confidence Region}{127}{subsection.4.2.5}\protected@file@percent }
\newlabel{EqaConfidenceRegionUsingBonferroni}{{4.110}{127}{Confidence Region}{equation.4.2.110}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Large Sample Multivariate Inference}{128}{subsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Principal Component Analysis}{128}{section.4.3}\protected@file@percent }
\newlabel{EqaCurseOfDimensionality}{{4.3}{128}{Principal Component Analysis}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Population Principal Component}{128}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Sample Principal Component}{130}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Factor Analysis}{130}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Orthogonal Factor Model}{131}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Principal Component Approach}{132}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}MLE Method}{132}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Canonical Correlation Analysis}{133}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Canonical Variate Pair}{133}{subsection.4.5.1}\protected@file@percent }
\newlabel{EqaFirstCanonicalVariatePair}{{4.155}{133}{Canonical Variate Pair}{equation.4.5.155}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Canonical Correlation based on Standardized Variables}{133}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Sample Canonical Correlation}{134}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Discriminant Analysis}{134}{section.4.6}\protected@file@percent }
\newlabel{SubSectionDiscriminantAnalysis}{{4.6}{134}{Discriminant Analysis}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Classification Criterion}{134}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Linear \& Quadratic Discriminant Analysis}{135}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Fisher's Discriminant Analysis}{136}{subsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Evaluation of Discriminant Model}{137}{subsection.4.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Clustering Analysis}{137}{section.4.7}\protected@file@percent }
\newlabel{SubSectionClusteringAnalysis}{{4.7}{137}{Clustering Analysis}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Agglomerative Clustering Algorithm}{137}{subsection.4.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Illustration of Hierarchical Clustering}}{138}{figure.4.1}\protected@file@percent }
\newlabel{}{{4.1}{138}{Illustration of Hierarchical Clustering}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}$ K $-Means Clustering Algorithm}{138}{subsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Gaussian Mixture Model with Expectation Maximization Algorithm}{139}{subsection.4.7.3}\protected@file@percent }
\newlabel{SubSubSectionEMAlgorithmForGMM}{{4.7.3}{139}{Gaussian Mixture Model with Expectation Maximization Algorithm}{subsection.4.7.3}{}}
\newlabel{EqaGMMEMIteration}{{4.192}{140}{Gaussian Mixture Model with Expectation Maximization Algorithm}{equation.4.7.192}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}DBSCAN \& OPTICS Density Clustering Algorithm}{140}{subsection.4.7.4}\protected@file@percent }
\@setckpt{sections/多元统计分析}{
\setcounter{page}{143}
\setcounter{equation}{204}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{16}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{10}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
\setcounter{float@type}{16}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{144}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{0}
\setcounter{affil}{0}
\setcounter{tabularnote}{0}
\setcounter{tkz@gr@a}{0}
\setcounter{tkz@gr@b}{0}
\setcounter{tkz@gr@c}{0}
\setcounter{tkz@gr@e}{0}
\setcounter{tkz@gr@d}{0}
\setcounter{tkz@gr@p}{0}
\setcounter{tkz@gr@i}{0}
\setcounter{tkz@gr@n}{0}
\setcounter{tkz@gr@ta}{0}
\setcounter{tkz@gr@tb}{0}
\setcounter{Item}{72}
\setcounter{Hfootnote}{64}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{117}
\setcounter{lstlisting}{0}
\setcounter{tabularnotesi}{0}
\setcounter{tabularnotes*i}{0}
}
