\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}多元统计分析部分}{107}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SecMultivariateStatisticalAnalysis}{{4}{107}{多元统计分析部分}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Multivariate Data}{107}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Matrix Representation}{107}{subsection.4.1.1}\protected@file@percent }
\newlabel{EqaStandardDeviationMatrix}{{4.6}{108}{Matrix Representation}{equation.4.1.6}{}}
\newlabel{EqaAllOneMatrix}{{4.16}{109}{Matrix Representation}{equation.4.1.16}{}}
\newlabel{EqaEstimatorOfCorrelationCoefficient}{{4.23}{110}{Matrix Representation}{equation.4.1.23}{}}
\newlabel{EqaSampleCovarianceMatrix}{{4.24}{110}{Matrix Representation}{equation.4.1.24}{}}
\newlabel{MahalanobisDistance}{{4.28}{110}{Matrix Representation}{equation.4.1.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Review: Some Matrix Notation \& Lemma}{111}{subsection.4.1.2}\protected@file@percent }
\newlabel{SubSubSectionMatrixNotationAndLemma}{{4.1.2}{111}{Review: Some Matrix Notation \& Lemma}{subsection.4.1.2}{}}
\citation{线性回归分析ref2}
\newlabel{EqaMatrixDifferential}{{4.40}{112}{Review: Some Matrix Notation \& Lemma}{equation.4.1.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Useful Inequalities}{114}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Statistical Inference to Multivariate Population}{115}{section.4.2}\protected@file@percent }
\newlabel{EqaNPSampleMatrixNotation}{{4.57}{115}{Statistical Inference to Multivariate Population}{equation.4.2.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Multivariate Normal Distribution}{115}{subsection.4.2.1}\protected@file@percent }
\newlabel{SubSubSectionMultivariateNormalDistribution}{{4.2.1}{115}{Multivariate Normal Distribution}{subsection.4.2.1}{}}
\newlabel{EqaTransformOfMultiNormal}{{4.61}{115}{Multivariate Normal Distribution}{equation.4.2.61}{}}
\newlabel{EqaExpectationOfQuadric}{{4.62}{115}{Multivariate Normal Distribution}{equation.4.2.62}{}}
\newlabel{EquConditionalPrForGaussian}{{4.66}{116}{Multivariate Normal Distribution}{equation.4.2.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}MLE of Multivariate Normal}{116}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Sampling distribution of $ \bar  {X} $ and $ S $}{117}{subsection.4.2.3}\protected@file@percent }
\newlabel{SubSubSectionMultivariateNormalSamplingDistribution}{{4.2.3}{117}{Sampling distribution of $ \bar {X} $ and $ S $}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Hypothesis Testing for Normal Population}{118}{subsection.4.2.4}\protected@file@percent }
\newlabel{SubSectionMultivariateHypothesisTesting}{{4.2.4}{118}{Hypothesis Testing for Normal Population}{subsection.4.2.4}{}}
\newlabel{EqaPooledVariance}{{4.98}{119}{Hypothesis Testing for Normal Population}{equation.4.2.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Confidence Region}{120}{subsection.4.2.5}\protected@file@percent }
\newlabel{EqaConfidenceRegionUsingBonferroni}{{4.105}{120}{Confidence Region}{equation.4.2.105}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Large Sample Multivariate Inference}{121}{subsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Principal Component Analysis}{121}{section.4.3}\protected@file@percent }
\newlabel{EqaCurseOfDimensionality}{{4.3}{121}{Principal Component Analysis}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Population Principal Component}{121}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Sample Principal Component}{123}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Factor Analysis}{123}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Orthogonal Factor Model}{124}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Principal Component Approach}{124}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}MLE Method}{125}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Canonical Correlation Analysis}{125}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Canonical Variate Pair}{126}{subsection.4.5.1}\protected@file@percent }
\newlabel{EqaFirstCanonicalVariatePair}{{4.150}{126}{Canonical Variate Pair}{equation.4.5.150}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Canonical Correlation based on Standardized Variables}{126}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Sample Canonical Correlation}{126}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Discriminant Analysis}{127}{section.4.6}\protected@file@percent }
\newlabel{SubSectionDiscriminantAnalysis}{{4.6}{127}{Discriminant Analysis}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Classification Criterion}{127}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Linear \& Quadratic Discriminant Analysis}{128}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Fisher's Discriminant Analysis}{129}{subsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Evaluation of Discriminant Model}{129}{subsection.4.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Clustering Analysis}{130}{section.4.7}\protected@file@percent }
\newlabel{SubSectionClusteringAnalysis}{{4.7}{130}{Clustering Analysis}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Agglomerative Clustering Algorithm}{130}{subsection.4.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Illustration of Hierarchical Clustering}}{131}{figure.4.1}\protected@file@percent }
\newlabel{}{{4.1}{131}{Illustration of Hierarchical Clustering}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}$ K $-Means Clustering Algorithm}{131}{subsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Gaussian Mixture Model with Expectation Maximization Algorithm}{132}{subsection.4.7.3}\protected@file@percent }
\newlabel{SubSubSectionEMAlgorithmForGMM}{{4.7.3}{132}{Gaussian Mixture Model with Expectation Maximization Algorithm}{subsection.4.7.3}{}}
\newlabel{EqaGMMEMIteration}{{4.187}{132}{Gaussian Mixture Model with Expectation Maximization Algorithm}{equation.4.7.187}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}DBSCAN \& OPTICS Density Clustering Algorithm}{133}{subsection.4.7.4}\protected@file@percent }
\@setckpt{sections/多元统计分析}{
\setcounter{page}{135}
\setcounter{equation}{199}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{16}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{10}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
\setcounter{float@type}{16}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{134}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{0}
\setcounter{affil}{0}
\setcounter{tabularnote}{0}
\setcounter{tkz@gr@a}{0}
\setcounter{tkz@gr@b}{0}
\setcounter{tkz@gr@c}{0}
\setcounter{tkz@gr@e}{0}
\setcounter{tkz@gr@d}{0}
\setcounter{tkz@gr@p}{0}
\setcounter{tkz@gr@i}{0}
\setcounter{tkz@gr@n}{0}
\setcounter{tkz@gr@ta}{0}
\setcounter{tkz@gr@tb}{0}
\setcounter{Item}{72}
\setcounter{Hfootnote}{63}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{116}
\setcounter{lstlisting}{0}
\setcounter{tabularnotesi}{0}
\setcounter{tabularnotes*i}{0}
}
