\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}多元统计分析部分}{62}{section.4}\protected@file@percent }
\newlabel{SecMultivariateStatisticalAnalysis}{{4}{62}{多元统计分析部分}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Multivariate Data}{62}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Matrix Representation}{62}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{EqaAllOneMatrix}{{4.9}{64}{Matrix Representation}{equation.4.9}{}}
\newlabel{EqaEstimatorOfCorrelationCoefficient}{{4.14}{64}{Matrix Representation}{equation.4.14}{}}
\newlabel{MahalanobisDistance}{{4.19}{65}{Matrix Representation}{equation.4.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Review: Some Matrix Notation \& Lemma}{65}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{SubSubSectionMatrixNotationAndLemma}{{4.1.2}{65}{Review: Some Matrix Notation \& Lemma}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Useful Inequalities}{67}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Statistical Inference to Multivariate Population}{68}{subsection.4.2}\protected@file@percent }
\newlabel{EqaNPSampleMatrixNotation}{{4.32}{68}{Statistical Inference to Multivariate Population}{equation.4.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Multivariate Normal Distribution}{68}{subsection.4.3}\protected@file@percent }
\newlabel{EqaTransformOfMultiNormal}{{4.36}{69}{Multivariate Normal Distribution}{equation.4.36}{}}
\newlabel{EqaExpectationOfQuadric}{{4.37}{69}{Multivariate Normal Distribution}{equation.4.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}MLE of Multivariate Normal}{69}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Sampling distribution of $ \bar {X} $ and $ S^2 $}{70}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Multivariate Statistical Inference}{71}{subsection.4.4}\protected@file@percent }
\newlabel{SubSectionMultivariateHypothesisTesting}{{4.4}{71}{Multivariate Statistical Inference}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Hypothesis Testing for Normal Population}{71}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Confidence Region}{73}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Large Sample Multivariate Inference}{74}{subsubsection.4.4.3}\protected@file@percent }
\@setckpt{sections/多元统计分析}{
\setcounter{page}{75}
\setcounter{equation}{50}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{28}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{81}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{nlinenum}{0}
\setcounter{Item}{44}
\setcounter{Hfootnote}{28}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{76}
\setcounter{float@type}{16}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{74}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
