\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}多元统计分析部分}{94}{section.4}\protected@file@percent }
\newlabel{SecMultivariateStatisticalAnalysis}{{4}{94}{多元统计分析部分}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Multivariate Data}{94}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Matrix Representation}{94}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{EqaStandardDeviationMatrix}{{4.8}{95}{Matrix Representation}{equation.4.8}{}}
\newlabel{EqaAllOneMatrix}{{4.16}{96}{Matrix Representation}{equation.4.16}{}}
\newlabel{EqaEstimatorOfCorrelationCoefficient}{{4.21}{96}{Matrix Representation}{equation.4.21}{}}
\newlabel{EqaSampleCovarianceMatrix}{{4.22}{97}{Matrix Representation}{equation.4.22}{}}
\newlabel{MahalanobisDistance}{{4.26}{97}{Matrix Representation}{equation.4.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Review: Some Matrix Notation \& Lemma}{98}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{SubSubSectionMatrixNotationAndLemma}{{4.1.2}{98}{Review: Some Matrix Notation \& Lemma}{subsubsection.4.1.2}{}}
\citation{线性回归分析ref2}
\newlabel{EqaMatrixDifferential}{{4.36}{99}{Review: Some Matrix Notation \& Lemma}{equation.4.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Useful Inequalities}{101}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Statistical Inference to Multivariate Population}{101}{subsection.4.2}\protected@file@percent }
\newlabel{EqaNPSampleMatrixNotation}{{4.53}{101}{Statistical Inference to Multivariate Population}{equation.4.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Multivariate Normal Distribution}{102}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{SubSubSectionMultivariateNormalDistribution}{{4.2.1}{102}{Multivariate Normal Distribution}{subsubsection.4.2.1}{}}
\newlabel{EqaTransformOfMultiNormal}{{4.57}{102}{Multivariate Normal Distribution}{equation.4.57}{}}
\newlabel{EqaExpectationOfQuadric}{{4.58}{102}{Multivariate Normal Distribution}{equation.4.58}{}}
\newlabel{EquConditionalPrForGaussian}{{4.62}{102}{Multivariate Normal Distribution}{equation.4.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}MLE of Multivariate Normal}{103}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Sampling distribution of $ \bar  {X} $ and $ S $}{103}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Hypothesis Testing for Normal Population}{105}{subsubsection.4.2.4}\protected@file@percent }
\newlabel{SubSectionMultivariateHypothesisTesting}{{4.2.4}{105}{Hypothesis Testing for Normal Population}{subsubsection.4.2.4}{}}
\newlabel{EqaPooledVariance}{{4.94}{106}{Hypothesis Testing for Normal Population}{equation.4.94}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Confidence Region}{106}{subsubsection.4.2.5}\protected@file@percent }
\newlabel{EqaConfidenceRegionUsingBonferroni}{{4.101}{107}{Confidence Region}{equation.4.101}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Large Sample Multivariate Inference}{107}{subsubsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Principal Component Analysis}{108}{subsection.4.3}\protected@file@percent }
\newlabel{EqaCurseOfDimensionality}{{4.3}{108}{Principal Component Analysis}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Population Principal Component}{108}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Sample Principal Component}{109}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Factor Analysis}{110}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Orthogonal Factor Model}{110}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Principal Component Approach}{111}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}MLE Method}{112}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Canonical Correlation Analysis}{112}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Canonical Variate Pair}{112}{subsubsection.4.5.1}\protected@file@percent }
\newlabel{EqaFirstCanonicalVariatePair}{{4.146}{112}{Canonical Variate Pair}{equation.4.146}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Canonical Correlation based on Standardized Variables}{113}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Sample Canonical Correlation}{113}{subsubsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Discriminant Analysis}{114}{subsection.4.6}\protected@file@percent }
\newlabel{SubSectionDiscriminantAnalysis}{{4.6}{114}{Discriminant Analysis}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Classification Criterion}{114}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Linear \& Quadratic Discriminant Analysis}{115}{subsubsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Fisher's Discriminant Analysis}{115}{subsubsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}Evaluation of Discriminant Model}{116}{subsubsection.4.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Clustering Analysis}{116}{subsection.4.7}\protected@file@percent }
\newlabel{SubSectionClusteringAnalysis}{{4.7}{116}{Clustering Analysis}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Agglomerative Clustering Algorithm}{116}{subsubsection.4.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of Hierarchical Clustering}}{118}{figure.3}\protected@file@percent }
\newlabel{}{{3}{118}{Illustration of Hierarchical Clustering}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}$ K $-Means Clustering Algorithm}{118}{subsubsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}Expectation Maximization Algorithm for Gaussian Mixture Model}{119}{subsubsection.4.7.3}\protected@file@percent }
\newlabel{SubSubSectionEMAlgorithmForGMM}{{4.7.3}{119}{Expectation Maximization Algorithm for Gaussian Mixture Model}{subsubsection.4.7.3}{}}
\newlabel{EqaGMMEMIteration}{{4.183}{119}{Expectation Maximization Algorithm for Gaussian Mixture Model}{equation.4.183}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.4}DBSCAN \& OPTICS Density Clustering Algorithm}{120}{subsubsection.4.7.4}\protected@file@percent }
\@setckpt{sections/多元统计分析}{
\setcounter{page}{122}
\setcounter{equation}{195}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{52}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{7}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{parentequation}{9}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{nlinenum}{0}
\setcounter{Item}{72}
\setcounter{Hfootnote}{53}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{113}
\setcounter{section@level}{0}
\setcounter{float@type}{16}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{121}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{1}
\setcounter{affil}{1}
\setcounter{tabularnote}{0}
\setcounter{tkz@gr@a}{0}
\setcounter{tkz@gr@b}{0}
\setcounter{tkz@gr@c}{0}
\setcounter{tkz@gr@e}{0}
\setcounter{tkz@gr@d}{0}
\setcounter{tkz@gr@p}{0}
\setcounter{tkz@gr@i}{0}
\setcounter{tkz@gr@n}{0}
\setcounter{tkz@gr@ta}{0}
\setcounter{tkz@gr@tb}{0}
\setcounter{lstlisting}{0}
\setcounter{tabularnotesi}{0}
\setcounter{tabularnotes*i}{0}
}
