\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}实验设计与分析部分}{358}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SectionDoE}{{14}{358}{实验设计与分析部分}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Statistical Inference Methods for Factor Models}{358}{section.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}One Sample Inference}{358}{subsection.14.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.2}Two Sample Comparison}{359}{subsection.14.1.2}\protected@file@percent }
\newlabel{SubSubSectionDoETwoSampleComparison}{{14.1.2}{359}{Two Sample Comparison}{subsection.14.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.3}One Way ANOVA}{359}{subsection.14.1.3}\protected@file@percent }
\newlabel{SubSubSectionDoEOneWayANOVA}{{14.1.3}{359}{One Way ANOVA}{subsection.14.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.4}Multi Factor ANOVA}{363}{subsection.14.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14.1}{\ignorespaces ANOVA for two fixed effect model}}{364}{table.14.1}\protected@file@percent }
\newlabel{tab:ANOVAforTwoFixedEffect}{{14.1}{364}{ANOVA for two fixed effect model}{table.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Blocking Methods}{366}{section.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}The Randomized Complete Block Design}{366}{subsection.14.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.2}Latin Square Design for Multi Factor ANOVA}{367}{subsection.14.2.2}\protected@file@percent }
\newlabel{SubSubSectionLatinSquareDesign}{{14.2.2}{367}{Latin Square Design for Multi Factor ANOVA}{subsection.14.2.2}{}}
\newlabel{EqaLatinSquareDesign}{{14.56}{368}{Latin Square Design for Multi Factor ANOVA}{equation.14.2.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14.2}{\ignorespaces ANOVA for 3 Effects Latin Square Design}}{368}{table.14.2}\protected@file@percent }
\newlabel{tab:ANOVAfor3EffectsLatinSquareDesign}{{14.2}{368}{ANOVA for 3 Effects Latin Square Design}{table.14.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14.3}{\ignorespaces ANOVA for 4 Effects Graeco-Latin Square Design}}{371}{table.14.3}\protected@file@percent }
\newlabel{tab:ANOVAfor4EffectsGraecoLatinSquareDesign}{{14.3}{371}{ANOVA for 4 Effects Graeco-Latin Square Design}{table.14.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.3}Regression with Blocking}{372}{subsection.14.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Factorial Design}{372}{section.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.1}$ 2^k $ Factorial Design}{372}{subsection.14.3.1}\protected@file@percent }
\newlabel{eq:BIBDexample}{{14.68}{373}{$ 2^k $ Factorial Design}{equation.14.3.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Miscaellaneous Topics}{374}{section.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.1}Missing Values}{374}{subsection.14.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.2}D-Optimal Design}{375}{subsection.14.4.2}\protected@file@percent }
\@setckpt{sections/实验设计与分析}{
\setcounter{page}{376}
\setcounter{equation}{81}
\setcounter{enumi}{4}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{14}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{parentequation}{10}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
\setcounter{float@type}{16}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{4}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{377}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{0}
\setcounter{affil}{0}
\setcounter{tabularnote}{0}
\setcounter{tkz@gr@a}{0}
\setcounter{tkz@gr@b}{0}
\setcounter{tkz@gr@c}{0}
\setcounter{tkz@gr@e}{0}
\setcounter{tkz@gr@d}{0}
\setcounter{tkz@gr@p}{1}
\setcounter{tkz@gr@i}{0}
\setcounter{tkz@gr@n}{0}
\setcounter{tkz@gr@ta}{0}
\setcounter{tkz@gr@tb}{0}
\setcounter{Item}{254}
\setcounter{Hfootnote}{133}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{341}
\setcounter{lstlisting}{0}
\setcounter{tabularnotesi}{0}
\setcounter{tabularnotes*i}{0}
}
