\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {12}应用随机过程部分}{282}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Properties of Stochastic Process}{282}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.1}Basic Concepts}{282}{subsubsection.12.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.2}Properties of Discrete Time Markov Chain}{282}{subsubsection.12.1.2}\protected@file@percent }
\newlabel{SubSubSectionDTMC}{{12.1.2}{282}{Properties of Discrete Time Markov Chain}{subsubsection.12.1.2}{}}
\newlabel{EqaDTMCSojournTime}{{12.21}{284}{Properties of Discrete Time Markov Chain}{equation.12.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.3}Properties of Continuous Time Markov Chain}{286}{subsubsection.12.1.3}\protected@file@percent }
\newlabel{SubSubSectionCTMC}{{12.1.3}{286}{Properties of Continuous Time Markov Chain}{subsubsection.12.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.4}Independent Increment Process and Martingale}{287}{subsubsection.12.1.4}\protected@file@percent }
\newlabel{SubSubSectionIndepedentProcess}{{12.1.4}{287}{Independent Increment Process and Martingale}{subsubsection.12.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.5}Ergodicity}{288}{subsubsection.12.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Useful Instances of Stochastic Processes}{288}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.1}Random Walk}{288}{subsubsection.12.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.2}Gambler's Model}{288}{subsubsection.12.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.3}Branching Process}{290}{subsubsection.12.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.4}Brownian Motion}{291}{subsubsection.12.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.5}Poisson Process}{292}{subsubsection.12.2.5}\protected@file@percent }
\newlabel{SubSubSectionPoissonProcess}{{12.2.5}{292}{Poisson Process}{subsubsection.12.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.6}Birth-Death Process}{293}{subsubsection.12.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Applications}{293}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.1}Innovation Sequence}{293}{subsubsection.12.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.2}Markov Decision Processes}{294}{subsubsection.12.3.2}\protected@file@percent }
\newlabel{EqaVLearningIteration}{{12.103}{294}{Markov Decision Processes}{equation.12.103}{}}
\newlabel{EqaVLearningTarget}{{12.105}{294}{Markov Decision Processes}{equation.12.105}{}}
\newlabel{EqaValueIterationProcess}{{12.117}{296}{Markov Decision Processes}{equation.12.117}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.3}Karhunen-Loève Expansion}{297}{subsubsection.12.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.4}Kalman Filter}{297}{subsubsection.12.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces HMM structure of Kalman Filter}}{298}{figure.15}\protected@file@percent }
\newlabel{FigKalmanStructure}{{15}{298}{HMM structure of Kalman Filter}{figure.15}{}}
\newlabel{EqaKalmanPosteriorUpdate}{{12.159}{300}{Kalman Filter}{equation.12.159}{}}
\newlabel{EqaKalmanFilterPostVarUpdate}{{12.160}{300}{Kalman Filter}{equation.12.160}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.5}Linear Time Invariant Systems}{302}{subsubsection.12.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.6}Wiener Filter}{302}{subsubsection.12.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Miscellanea}{303}{subsection.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.1}Minimum Mean Squared Estimator}{303}{subsubsection.12.4.1}\protected@file@percent }
\newlabel{SubSecMMSE}{{12.4.1}{303}{Minimum Mean Squared Estimator}{subsubsection.12.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.2}Conditional Independence}{305}{subsubsection.12.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.3}Fourier Transform and Convolution}{306}{subsubsection.12.4.3}\protected@file@percent }
\newlabel{SubSubSectionFourierAndConvolution}{{12.4.3}{306}{Fourier Transform and Convolution}{subsubsection.12.4.3}{}}
\newlabel{EqaParsevalThm}{{12.233}{306}{Fourier Transform and Convolution}{equation.12.233}{}}
\@setckpt{sections/应用随机过程}{
\setcounter{page}{308}
\setcounter{equation}{243}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{112}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{12}
\setcounter{subsection}{4}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{12}
\setcounter{parentequation}{9}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{nlinenum}{0}
\setcounter{Item}{203}
\setcounter{Hfootnote}{114}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{291}
\setcounter{section@level}{0}
\setcounter{float@type}{16}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{5}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{307}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{1}
\setcounter{affil}{1}
\setcounter{tabularnote}{0}
\setcounter{tkz@gr@a}{0}
\setcounter{tkz@gr@b}{0}
\setcounter{tkz@gr@c}{0}
\setcounter{tkz@gr@e}{0}
\setcounter{tkz@gr@d}{0}
\setcounter{tkz@gr@p}{1}
\setcounter{tkz@gr@i}{0}
\setcounter{tkz@gr@n}{0}
\setcounter{tkz@gr@ta}{0}
\setcounter{tkz@gr@tb}{0}
\setcounter{lstlisting}{0}
\setcounter{tabularnotesi}{0}
\setcounter{tabularnotes*i}{0}
}
