\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {12}应用随机过程部分}{273}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Markov Process}{273}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.1}Basic Concepts}{273}{subsubsection.12.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.2}Properties of Discrete Time Markov Chain}{273}{subsubsection.12.1.2}\protected@file@percent }
\newlabel{SubSubSectionDTMC}{{12.1.2}{273}{Properties of Discrete Time Markov Chain}{subsubsection.12.1.2}{}}
\newlabel{EqaDTMCSojournTime}{{12.21}{275}{Properties of Discrete Time Markov Chain}{equation.12.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.3}Properties of Continuous Time Markov Chain}{277}{subsubsection.12.1.3}\protected@file@percent }
\newlabel{SubSubSectionCTMC}{{12.1.3}{277}{Properties of Continuous Time Markov Chain}{subsubsection.12.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.4}Independent Increment Process}{278}{subsubsection.12.1.4}\protected@file@percent }
\newlabel{SubSubSectionIndepedentProcess}{{12.1.4}{278}{Independent Increment Process}{subsubsection.12.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Useful Instances of Stochastic Processes}{279}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.1}Random Walk}{279}{subsubsection.12.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.2}Gambler's Model}{279}{subsubsection.12.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.3}Branching Process}{280}{subsubsection.12.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.4}Brownian Motion}{282}{subsubsection.12.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.5}Poisson Process}{283}{subsubsection.12.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.6}Birth-Death Process}{283}{subsubsection.12.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Miscellanea}{284}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.1}Minimum Mean Squared Estimator}{284}{subsubsection.12.3.1}\protected@file@percent }
\newlabel{SubSecMMSE}{{12.3.1}{284}{Minimum Mean Squared Estimator}{subsubsection.12.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.2}Conditional Independence}{286}{subsubsection.12.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.3}Markov Decision Processes}{287}{subsubsection.12.3.3}\protected@file@percent }
\newlabel{EqaVLearningIteration}{{12.123}{287}{Markov Decision Processes}{equation.12.123}{}}
\newlabel{EqaVLearningTarget}{{12.125}{287}{Markov Decision Processes}{equation.12.125}{}}
\newlabel{EqaValueIterationProcess}{{12.137}{289}{Markov Decision Processes}{equation.12.137}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.4}Kalman Filter}{290}{subsubsection.12.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces HMM structure of Kalman Filter}}{290}{figure.15}\protected@file@percent }
\newlabel{FigKalmanStructure}{{15}{290}{HMM structure of Kalman Filter}{figure.15}{}}
\newlabel{EqaKalmanPosteriorUpdate}{{12.153}{291}{Kalman Filter}{equation.12.153}{}}
\newlabel{EqaKalmanFilterPostVarUpdate}{{12.173}{292}{Kalman Filter}{equation.12.173}{}}
\@setckpt{sections/应用随机过程}{
\setcounter{page}{295}
\setcounter{equation}{181}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{108}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{12}
\setcounter{subsection}{3}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{12}
\setcounter{parentequation}{9}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{nlinenum}{0}
\setcounter{Item}{200}
\setcounter{Hfootnote}{110}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{280}
\setcounter{section@level}{0}
\setcounter{float@type}{16}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{5}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{294}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{1}
\setcounter{affil}{1}
\setcounter{tabularnote}{0}
\setcounter{tkz@gr@a}{0}
\setcounter{tkz@gr@b}{0}
\setcounter{tkz@gr@c}{0}
\setcounter{tkz@gr@e}{0}
\setcounter{tkz@gr@d}{0}
\setcounter{tkz@gr@p}{1}
\setcounter{tkz@gr@i}{0}
\setcounter{tkz@gr@n}{0}
\setcounter{tkz@gr@ta}{0}
\setcounter{tkz@gr@tb}{0}
\setcounter{lstlisting}{0}
\setcounter{tabularnotesi}{0}
\setcounter{tabularnotes*i}{0}
}
