\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}应用随机过程部分}{308}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Properties of Stochastic Process}{308}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Basic Concepts}{308}{subsection.12.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Properties of Discrete Time Markov Chain}{309}{subsection.12.1.2}\protected@file@percent }
\newlabel{SubSubSectionDTMC}{{12.1.2}{309}{Properties of Discrete Time Markov Chain}{subsection.12.1.2}{}}
\newlabel{EqaDTMCSojournTime}{{12.21}{310}{Properties of Discrete Time Markov Chain}{equation.12.1.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.3}Properties of Continuous Time Markov Chain}{312}{subsection.12.1.3}\protected@file@percent }
\newlabel{SubSubSectionCTMC}{{12.1.3}{312}{Properties of Continuous Time Markov Chain}{subsection.12.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.4}Independent Increment Process and Martingale}{314}{subsection.12.1.4}\protected@file@percent }
\newlabel{SubSubSectionIndepedentProcess}{{12.1.4}{314}{Independent Increment Process and Martingale}{subsection.12.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.5}Ergodicity*}{314}{subsection.12.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Useful Instances of Stochastic Processes}{314}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Random Walk}{314}{subsection.12.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Gambler's Model}{315}{subsection.12.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}Branching Process}{316}{subsection.12.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.4}Brownian Motion}{317}{subsection.12.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.5}Poisson Process}{318}{subsection.12.2.5}\protected@file@percent }
\newlabel{SubSubSectionPoissonProcess}{{12.2.5}{318}{Poisson Process}{subsection.12.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.6}Birth-Death Process}{319}{subsection.12.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Applications}{320}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Innovation Sequence}{320}{subsection.12.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}Markov Decision Processes}{321}{subsection.12.3.2}\protected@file@percent }
\newlabel{EqaVLearningIteration}{{12.103}{321}{Markov Decision Processes}{equation.12.3.103}{}}
\newlabel{EqaVLearningTarget}{{12.105}{321}{Markov Decision Processes}{equation.12.3.105}{}}
\newlabel{EqaValueIterationProcess}{{12.117}{323}{Markov Decision Processes}{equation.12.3.117}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.3}Karhunen-Loève Expansion}{324}{subsection.12.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.4}Kalman Filter}{324}{subsection.12.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces HMM structure of Kalman Filter}}{325}{figure.12.1}\protected@file@percent }
\newlabel{FigKalmanStructure}{{12.1}{325}{HMM structure of Kalman Filter}{figure.12.1}{}}
\newlabel{EqaKalmanPosteriorUpdate}{{12.159}{327}{Kalman Filter}{equation.12.3.159}{}}
\newlabel{EqaKalmanFilterPostVarUpdate}{{12.160}{327}{Kalman Filter}{equation.12.3.160}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.5}Linear Time Invariant Systems}{329}{subsection.12.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.6}Wiener Filter}{329}{subsection.12.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Miscellanea}{330}{section.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}Minimum Mean Squared Estimator}{330}{subsection.12.4.1}\protected@file@percent }
\newlabel{SubSecMMSE}{{12.4.1}{330}{Minimum Mean Squared Estimator}{subsection.12.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.2}Conditional Independence}{332}{subsection.12.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.3}Fourier Transform and Convolution}{333}{subsection.12.4.3}\protected@file@percent }
\newlabel{SubSubSectionFourierAndConvolution}{{12.4.3}{333}{Fourier Transform and Convolution}{subsection.12.4.3}{}}
\newlabel{EqaParsevalThm}{{12.243}{333}{Fourier Transform and Convolution}{equation.12.4.243}{}}
\@setckpt{sections/应用随机过程}{
\setcounter{page}{335}
\setcounter{equation}{253}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{14}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{10}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
\setcounter{float@type}{16}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{5}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{336}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{0}
\setcounter{affil}{0}
\setcounter{tabularnote}{0}
\setcounter{tkz@gr@a}{0}
\setcounter{tkz@gr@b}{0}
\setcounter{tkz@gr@c}{0}
\setcounter{tkz@gr@e}{0}
\setcounter{tkz@gr@d}{0}
\setcounter{tkz@gr@p}{1}
\setcounter{tkz@gr@i}{0}
\setcounter{tkz@gr@n}{0}
\setcounter{tkz@gr@ta}{0}
\setcounter{tkz@gr@tb}{0}
\setcounter{Item}{203}
\setcounter{Hfootnote}{119}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{297}
\setcounter{lstlisting}{0}
\setcounter{tabularnotesi}{0}
\setcounter{tabularnotes*i}{0}
}
