\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {12}应用随机过程部分}{268}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Minimum Mean Squared Estimator}{268}{subsection.12.1}\protected@file@percent }
\newlabel{SubSecMMSE}{{12.1}{268}{Minimum Mean Squared Estimator}{subsection.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Markov Process}{270}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.1}Basic Concepts}{270}{subsubsection.12.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.2}Conditional Independence}{271}{subsubsection.12.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.3}Properties of Discrete Time Markov Chain}{271}{subsubsection.12.2.3}\protected@file@percent }
\newlabel{SubSubSectionDTMC}{{12.2.3}{271}{Properties of Discrete Time Markov Chain}{subsubsection.12.2.3}{}}
\newlabel{EqaDTMCSojournTime}{{12.47}{273}{Properties of Discrete Time Markov Chain}{equation.12.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.4}Random Walk}{274}{subsubsection.12.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.5}Branching Process}{276}{subsubsection.12.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.6}Properties of Continuous Time Markov Chain}{277}{subsubsection.12.2.6}\protected@file@percent }
\newlabel{SubSubSectionCTMC}{{12.2.6}{277}{Properties of Continuous Time Markov Chain}{subsubsection.12.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.7}Independent Increment Process}{278}{subsubsection.12.2.7}\protected@file@percent }
\newlabel{SubSubSectionIndepedentProcess}{{12.2.7}{278}{Independent Increment Process}{subsubsection.12.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Miscellanea}{280}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.1}Markov Decision Processes}{280}{subsubsection.12.3.1}\protected@file@percent }
\newlabel{EqaVLearningIteration}{{12.100}{281}{Markov Decision Processes}{equation.12.100}{}}
\newlabel{EqaVLearningTarget}{{12.102}{281}{Markov Decision Processes}{equation.12.102}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.2}CTMC}{282}{subsubsection.12.3.2}\protected@file@percent }
\@setckpt{sections/应用随机过程}{
\setcounter{page}{283}
\setcounter{equation}{114}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{103}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{12}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{12}
\setcounter{parentequation}{9}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{nlinenum}{0}
\setcounter{Item}{191}
\setcounter{Hfootnote}{105}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{272}
\setcounter{section@level}{0}
\setcounter{float@type}{16}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{5}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{282}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{1}
\setcounter{affil}{1}
\setcounter{tabularnote}{0}
\setcounter{tkz@gr@a}{0}
\setcounter{tkz@gr@b}{0}
\setcounter{tkz@gr@c}{0}
\setcounter{tkz@gr@e}{0}
\setcounter{tkz@gr@d}{0}
\setcounter{tkz@gr@p}{1}
\setcounter{tkz@gr@i}{0}
\setcounter{tkz@gr@n}{0}
\setcounter{tkz@gr@ta}{0}
\setcounter{tkz@gr@tb}{0}
\setcounter{lstlisting}{0}
\setcounter{tabularnotesi}{0}
\setcounter{tabularnotes*i}{0}
}
