\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}应用时间序列部分}{250}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Time Series Data and Model}{250}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Time Series Data and Tasks}{250}{subsection.10.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Time Series Model}{250}{subsection.10.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Stochastic Process and Statistics}{251}{section.10.2}\protected@file@percent }
\newlabel{SubSectionStochasticProcessForTimeSeries}{{10.2}{251}{Stochastic Process and Statistics}{section.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Basic Knowledge of Stochastic Process}{251}{subsection.10.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Relation bet. Sequences}}{252}{figure.10.1}\protected@file@percent }
\newlabel{EqaPartialAutoCorrelation}{{10.20}{253}{Basic Knowledge of Stochastic Process}{equation.10.2.20}{}}
\newlabel{EqaBestLinearEstimationOfTS}{{10.26}{253}{Basic Knowledge of Stochastic Process}{equation.10.2.26}{}}
\newlabel{EqaBestLinearEstimationOfWSTS}{{10.27}{253}{Basic Knowledge of Stochastic Process}{equation.10.2.27}{}}
\newlabel{EqaLevinsonDurbin}{{10.31}{254}{Basic Knowledge of Stochastic Process}{equation.10.2.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Statistics}{255}{subsection.10.2.2}\protected@file@percent }
\newlabel{EqaEstimationDistributionOfACF}{{10.50}{255}{Statistics}{equation.10.2.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}ARMA Model}{256}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Backshift Operator and Difference Equation}{256}{subsection.10.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}AR Model}{257}{subsection.10.3.2}\protected@file@percent }
\newlabel{EqaLevinsonDurbinInARp}{{10.90}{259}{AR Model}{equation.10.3.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}MA Model}{259}{subsection.10.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.4}ARMA Model}{260}{subsection.10.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.5}ARIMA Model}{261}{subsection.10.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Seasonal Model for Time Series}{261}{section.10.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Buys-Ballot Table of seasonal period $ s $}}{261}{table.10.1}\protected@file@percent }
\newlabel{}{{10.1}{261}{Buys-Ballot Table of seasonal period $ s $}{table.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Regression Model}{261}{subsection.10.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Moving Average Model}{261}{subsection.10.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}Seasonal ARIMA Model}{262}{subsection.10.4.3}\protected@file@percent }
\newlabel{SubSubSectionSARIMA}{{10.4.3}{262}{Seasonal ARIMA Model}{subsection.10.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Model Selection and Diagnostics}{262}{section.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}Model Building of ARIMA}{262}{subsection.10.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}Order Determination of ARIMA Model}{262}{subsection.10.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.3}Outlier Detection}{264}{subsection.10.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Forecast of Time Series}{264}{section.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.1}MSE Forecast Criterion}{264}{subsection.10.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.2}Best Linear Estimator}{264}{subsection.10.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.3}Forecast of AR$ (p) $}{265}{subsection.10.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.4}Forecast of MA$ (q) $}{265}{subsection.10.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.5}Forecast of ARMA$ (p,q) $}{266}{subsection.10.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.6}Forecast of ARIMA$ (p,d,q) $}{266}{subsection.10.6.6}\protected@file@percent }
\@setckpt{sections/应用时间序列分析}{
\setcounter{page}{267}
\setcounter{equation}{156}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{6}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{10}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
\setcounter{float@type}{16}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{5}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{266}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{0}
\setcounter{affil}{0}
\setcounter{tabularnote}{0}
\setcounter{tkz@gr@a}{0}
\setcounter{tkz@gr@b}{0}
\setcounter{tkz@gr@c}{0}
\setcounter{tkz@gr@e}{0}
\setcounter{tkz@gr@d}{0}
\setcounter{tkz@gr@p}{0}
\setcounter{tkz@gr@i}{0}
\setcounter{tkz@gr@n}{0}
\setcounter{tkz@gr@ta}{0}
\setcounter{tkz@gr@tb}{0}
\setcounter{Item}{183}
\setcounter{Hfootnote}{98}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{251}
\setcounter{lstlisting}{0}
\setcounter{tabularnotesi}{0}
\setcounter{tabularnotes*i}{0}
}
