\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}应用随机过程部分}{290}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Properties of Stochastic Process}{290}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Basic Concepts}{290}{subsection.12.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Properties of Discrete Time Markov Chain}{290}{subsection.12.1.2}\protected@file@percent }
\newlabel{SubSubSectionDTMC}{{12.1.2}{290}{Properties of Discrete Time Markov Chain}{subsection.12.1.2}{}}
\newlabel{EqaDTMCSojournTime}{{12.21}{292}{Properties of Discrete Time Markov Chain}{equation.12.1.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.3}Properties of Continuous Time Markov Chain}{294}{subsection.12.1.3}\protected@file@percent }
\newlabel{SubSubSectionCTMC}{{12.1.3}{294}{Properties of Continuous Time Markov Chain}{subsection.12.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.4}Independent Increment Process and Martingale}{296}{subsection.12.1.4}\protected@file@percent }
\newlabel{SubSubSectionIndepedentProcess}{{12.1.4}{296}{Independent Increment Process and Martingale}{subsection.12.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.5}Ergodicity}{296}{subsection.12.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Useful Instances of Stochastic Processes}{296}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Random Walk}{296}{subsection.12.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Gambler's Model}{297}{subsection.12.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}Branching Process}{298}{subsection.12.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.4}Brownian Motion}{299}{subsection.12.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.5}Poisson Process}{300}{subsection.12.2.5}\protected@file@percent }
\newlabel{SubSubSectionPoissonProcess}{{12.2.5}{300}{Poisson Process}{subsection.12.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.6}Birth-Death Process}{301}{subsection.12.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Applications}{301}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Innovation Sequence}{301}{subsection.12.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}Markov Decision Processes}{302}{subsection.12.3.2}\protected@file@percent }
\newlabel{EqaVLearningIteration}{{12.103}{302}{Markov Decision Processes}{equation.12.3.103}{}}
\newlabel{EqaVLearningTarget}{{12.105}{302}{Markov Decision Processes}{equation.12.3.105}{}}
\newlabel{EqaValueIterationProcess}{{12.117}{304}{Markov Decision Processes}{equation.12.3.117}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.3}Karhunen-Loève Expansion}{305}{subsection.12.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.4}Kalman Filter}{305}{subsection.12.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces HMM structure of Kalman Filter}}{306}{figure.12.1}\protected@file@percent }
\newlabel{FigKalmanStructure}{{12.1}{306}{HMM structure of Kalman Filter}{figure.12.1}{}}
\newlabel{EqaKalmanPosteriorUpdate}{{12.159}{308}{Kalman Filter}{equation.12.3.159}{}}
\newlabel{EqaKalmanFilterPostVarUpdate}{{12.160}{308}{Kalman Filter}{equation.12.3.160}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.5}Linear Time Invariant Systems}{310}{subsection.12.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.6}Wiener Filter}{310}{subsection.12.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Miscellanea}{311}{section.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}Minimum Mean Squared Estimator}{311}{subsection.12.4.1}\protected@file@percent }
\newlabel{SubSecMMSE}{{12.4.1}{311}{Minimum Mean Squared Estimator}{subsection.12.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.2}Conditional Independence}{313}{subsection.12.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.3}Fourier Transform and Convolution}{314}{subsection.12.4.3}\protected@file@percent }
\newlabel{SubSubSectionFourierAndConvolution}{{12.4.3}{314}{Fourier Transform and Convolution}{subsection.12.4.3}{}}
\newlabel{EqaParsevalThm}{{12.233}{314}{Fourier Transform and Convolution}{equation.12.4.233}{}}
\@setckpt{sections/应用随机过程}{
\setcounter{page}{316}
\setcounter{equation}{243}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{13}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{10}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
\setcounter{float@type}{16}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{5}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{315}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{0}
\setcounter{affil}{0}
\setcounter{tabularnote}{0}
\setcounter{tkz@gr@a}{0}
\setcounter{tkz@gr@b}{0}
\setcounter{tkz@gr@c}{0}
\setcounter{tkz@gr@e}{0}
\setcounter{tkz@gr@d}{0}
\setcounter{tkz@gr@p}{1}
\setcounter{tkz@gr@i}{0}
\setcounter{tkz@gr@n}{0}
\setcounter{tkz@gr@ta}{0}
\setcounter{tkz@gr@tb}{0}
\setcounter{Item}{203}
\setcounter{Hfootnote}{117}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{294}
\setcounter{lstlisting}{0}
\setcounter{tabularnotesi}{0}
\setcounter{tabularnotes*i}{0}
}
