\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {10}应用时间序列部分}{235}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Time Series Data and Model}{235}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Time Series Data and Tasks}{235}{subsubsection.10.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}Time Series Model}{235}{subsubsection.10.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Stochastic Process and Statistics}{236}{subsection.10.2}\protected@file@percent }
\newlabel{SubSectionStochasticProcessForTimeSeries}{{10.2}{236}{Stochastic Process and Statistics}{subsection.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Basic Knowledge of Stochastic Process}{236}{subsubsection.10.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Relation bet. Sequences}}{236}{figure.10}\protected@file@percent }
\newlabel{EqaPartialAutoCorrelation}{{10.9}{238}{Basic Knowledge of Stochastic Process}{equation.10.9}{}}
\newlabel{EqaBestLinearEstimationOfTS}{{10.12}{238}{Basic Knowledge of Stochastic Process}{equation.10.12}{}}
\newlabel{EqaBestLinearEstimationOfWSTS}{{10.13}{238}{Basic Knowledge of Stochastic Process}{equation.10.13}{}}
\newlabel{EqaLevinsonDurbin}{{10.15}{239}{Basic Knowledge of Stochastic Process}{equation.10.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}Statistics}{240}{subsubsection.10.2.2}\protected@file@percent }
\newlabel{EqaEstimationDistributionOfACF}{{10.27}{240}{Statistics}{equation.10.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}ARMA Model}{241}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}Backshift Operator and Difference Equation}{241}{subsubsection.10.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2}AR Model}{242}{subsubsection.10.3.2}\protected@file@percent }
\newlabel{EqaLevinsonDurbinInARp}{{10.37}{244}{AR Model}{equation.10.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.3}MA Model}{244}{subsubsection.10.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.4}ARMA Model}{245}{subsubsection.10.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.5}ARIMA Model}{246}{subsubsection.10.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Seasonal Model for Time Series}{246}{subsection.10.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Buys-Ballot Table of seasonal period $ s $}}{246}{table.11}\protected@file@percent }
\newlabel{}{{11}{246}{Buys-Ballot Table of seasonal period $ s $}{table.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.1}Regression Model}{246}{subsubsection.10.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.2}Moving Average Model}{246}{subsubsection.10.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.3}Seasonal ARIMA Model}{247}{subsubsection.10.4.3}\protected@file@percent }
\newlabel{SubSubSectionSARIMA}{{10.4.3}{247}{Seasonal ARIMA Model}{subsubsection.10.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Model Selection and Diagnostics}{247}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.1}Model Building of ARIMA}{247}{subsubsection.10.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.2}Order Determination of ARIMA Model}{247}{subsubsection.10.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.3}Outlier Detection}{249}{subsubsection.10.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Forecast of Time Series}{249}{subsection.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.1}MSE Forecast Criterion}{249}{subsubsection.10.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.2}Best Linear Estimator}{249}{subsubsection.10.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.3}Forecast of AR$ (p) $}{250}{subsubsection.10.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.4}Forecast of MA$ (q) $}{250}{subsubsection.10.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.5}Forecast of ARMA$ (p,q) $}{251}{subsubsection.10.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.6}Forecast of ARIMA$ (p,d,q) $}{251}{subsubsection.10.6.6}\protected@file@percent }
\@setckpt{sections/应用时间序列分析}{
\setcounter{page}{252}
\setcounter{equation}{93}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{87}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{section}{10}
\setcounter{subsection}{6}
\setcounter{subsubsection}{6}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{11}
\setcounter{parentequation}{9}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{nlinenum}{0}
\setcounter{Item}{183}
\setcounter{Hfootnote}{88}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{249}
\setcounter{section@level}{0}
\setcounter{float@type}{16}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{5}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{251}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{1}
\setcounter{affil}{1}
\setcounter{tabularnote}{0}
\setcounter{tkz@gr@a}{0}
\setcounter{tkz@gr@b}{0}
\setcounter{tkz@gr@c}{0}
\setcounter{tkz@gr@e}{0}
\setcounter{tkz@gr@d}{0}
\setcounter{tkz@gr@p}{0}
\setcounter{tkz@gr@i}{0}
\setcounter{tkz@gr@n}{0}
\setcounter{tkz@gr@ta}{0}
\setcounter{tkz@gr@tb}{0}
\setcounter{lstlisting}{0}
\setcounter{tabularnotesi}{0}
\setcounter{tabularnotes*i}{0}
}
