\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}数据科学导论部分}{117}{section.5}\protected@file@percent }
\newlabel{SecDataScience}{{5}{117}{数据科学导论部分}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Road to Data Scientist}}{117}{figure.4}\protected@file@percent }
\newlabel{RoadToDataScience}{{4}{117}{Road to Data Scientist}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Basic R. Manipulation}{118}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Installation and Maintenance of R.}{118}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Data Structure and Basic Manipulation in R.}{119}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Functions and Control Flow}{121}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Vectorized Operation}{123}{subsubsection.5.1.4}\protected@file@percent }
\newlabel{SubSubSectionVectorizedOperation}{{5.1.4}{123}{Vectorized Operation}{subsubsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Subsetting}{123}{subsubsection.5.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Simplified/Preserved subsetting}}{124}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Data Manipulation With dplyr. And tidyr.}{124}{subsubsection.5.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Text Processing \& Text Mining}{126}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Basic Text Manipulation With stringr.}{126}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Regular Expression}{127}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Web Scraping}{129}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Graphic in R.}{129}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}R::base Plotting}{129}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{}{{5.3.1}{130}{R::base Plotting}{lstnumber.-42.3}{}}
\newlabel{}{{5.3.1}{131}{R::base Plotting}{lstnumber.-42.3}{}}
\newlabel{}{{5.3.1}{131}{R::base Plotting}{lstnumber.-42.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}R::ggplot2 Plotting}{133}{subsubsection.5.3.2}\protected@file@percent }
\@setckpt{sections/数据科学导论}{
\setcounter{page}{136}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{49}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{parentequation}{9}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{nlinenum}{0}
\setcounter{Item}{73}
\setcounter{Hfootnote}{50}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{127}
\setcounter{section@level}{0}
\setcounter{float@type}{16}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{135}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{1}
\setcounter{affil}{1}
\setcounter{tabularnote}{0}
\setcounter{tkz@gr@a}{0}
\setcounter{tkz@gr@b}{0}
\setcounter{tkz@gr@c}{0}
\setcounter{tkz@gr@e}{0}
\setcounter{tkz@gr@d}{0}
\setcounter{tkz@gr@p}{0}
\setcounter{tkz@gr@i}{0}
\setcounter{tkz@gr@n}{0}
\setcounter{tkz@gr@ta}{0}
\setcounter{tkz@gr@tb}{0}
\setcounter{lstlisting}{0}
\setcounter{tabularnotesi}{0}
\setcounter{tabularnotes*i}{0}
}
