\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}数据科学导论部分}{193}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SecDataScience}{{6}{193}{数据科学导论部分}{chapter.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Road to Data Scientist, \url  {http://nirvacana.com/thoughts/2013/07/08/becoming-a-data-scientist/}. More tutorial see \url  {https://github.com/MrMimic/data-scientist-roadmap}}}{193}{figure.6.1}\protected@file@percent }
\newlabel{RoadToDataScience}{{6.1}{193}{Road to Data Scientist, \url {http://nirvacana.com/thoughts/2013/07/08/becoming-a-data-scientist/}. More tutorial see \url {https://github.com/MrMimic/data-scientist-roadmap}}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Basic R. Manipulation}{194}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Installation and Maintenance of R.}{194}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Data Structure and Basic Manipulation in R.}{195}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Functions and Control Flow}{198}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Vectorized Operation}{199}{subsection.6.1.4}\protected@file@percent }
\newlabel{SubSubSectionVectorizedOperation}{{6.1.4}{199}{Vectorized Operation}{subsection.6.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Subsetting}{200}{subsection.6.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Simplified/Preserved subsetting}}{200}{table.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Data Manipulation With dplyr. And tidyr.}{201}{subsection.6.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Text Processing \& Text Mining}{203}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Basic Text Manipulation With stringr.}{203}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Regular Expression}{204}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Web Scraping}{206}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Graphic in R.}{206}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}R::base Plotting}{206}{subsection.6.3.1}\protected@file@percent }
\newlabel{}{{6.3.1}{207}{R::base Plotting}{lstnumber.-57.3}{}}
\newlabel{}{{6.3.1}{208}{R::base Plotting}{lstnumber.-57.3}{}}
\newlabel{}{{6.3.1}{208}{R::base Plotting}{lstnumber.-57.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}R::ggplot2 Plotting}{210}{subsection.6.3.2}\protected@file@percent }
\@setckpt{sections/数据科学导论}{
\setcounter{page}{213}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{10}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
\setcounter{float@type}{16}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{214}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{0}
\setcounter{affil}{0}
\setcounter{tabularnote}{0}
\setcounter{tkz@gr@a}{0}
\setcounter{tkz@gr@b}{0}
\setcounter{tkz@gr@c}{0}
\setcounter{tkz@gr@e}{0}
\setcounter{tkz@gr@d}{0}
\setcounter{tkz@gr@p}{0}
\setcounter{tkz@gr@i}{0}
\setcounter{tkz@gr@n}{0}
\setcounter{tkz@gr@ta}{0}
\setcounter{tkz@gr@tb}{0}
\setcounter{Item}{144}
\setcounter{Hfootnote}{83}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{172}
\setcounter{lstlisting}{0}
\setcounter{tabularnotesi}{0}
\setcounter{tabularnotes*i}{0}
}
