\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}数据科学导论部分}{102}{section.5}\protected@file@percent }
\newlabel{SecDataScience}{{5}{102}{数据科学导论部分}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Road to Data Scientist}}{102}{figure.2}\protected@file@percent }
\newlabel{RoadToDataScience}{{2}{102}{Road to Data Scientist}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Basic R. Manipulation}{102}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Installation and Maintenance of R.}{102}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Data Manipulation in R.}{103}{subsubsection.5.1.2}\protected@file@percent }
\@setckpt{sections/数据科学导论}{
\setcounter{page}{106}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{40}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{nlinenum}{0}
\setcounter{Item}{64}
\setcounter{Hfootnote}{41}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{113}
\setcounter{float@type}{16}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{105}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{1}
\setcounter{affil}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
