\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {8}生物统计学概论部分}{196}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Factor Model and ANOVA}{196}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Single Factor Model and One-Way ANOVA}{196}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Fixed Effect and Random Effect}{197}{subsubsection.8.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces }}{198}{table.6}\protected@file@percent }
\newlabel{}{{6}{198}{}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces }}{198}{table.7}\protected@file@percent }
\newlabel{}{{7}{198}{}{table.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Two Factor Model and Two-Way ANOVA}{198}{subsubsection.8.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}General Case for Factor Model}{199}{subsubsection.8.1.4}\protected@file@percent }
\newlabel{}{{1}{200}{General Case for Factor Model}{Item.139}{}}
\newlabel{}{{2}{200}{General Case for Factor Model}{Item.140}{}}
\newlabel{}{{3}{201}{General Case for Factor Model}{Item.141}{}}
\newlabel{}{{4}{201}{General Case for Factor Model}{Item.142}{}}
\newlabel{}{{5}{202}{General Case for Factor Model}{equation.8.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.5}Diagnosis}{202}{subsubsection.8.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.6}Miscellaneous Topics}{202}{subsubsection.8.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Statistical Inference on Contingency Table}{203}{subsection.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces A $ 2\times 2 $ contingency table}}{203}{table.8}\protected@file@percent }
\newlabel{}{{8}{203}{A $ 2\times 2 $ contingency table}{table.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Quantities and Statistics from Contingency Table}{203}{subsubsection.8.2.1}\protected@file@percent }
\@setckpt{sections/生物统计学概论}{
\setcounter{page}{206}
\setcounter{equation}{57}
\setcounter{enumi}{6}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{68}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{8}
\setcounter{parentequation}{9}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{nlinenum}{0}
\setcounter{Item}{148}
\setcounter{Hfootnote}{69}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{188}
\setcounter{section@level}{0}
\setcounter{float@type}{16}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{2}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{205}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{1}
\setcounter{affil}{1}
\setcounter{tabularnote}{0}
\setcounter{lstlisting}{0}
\setcounter{tabularnotesi}{0}
\setcounter{tabularnotes*i}{0}
}
