\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {8}生物统计学概论部分}{203}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Factor Model and ANOVA}{203}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Single Factor Model and One-Way ANOVA}{203}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Fixed Effect and Random Effect}{204}{subsubsection.8.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces }}{205}{table.7}\protected@file@percent }
\newlabel{}{{7}{205}{}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces }}{205}{table.8}\protected@file@percent }
\newlabel{}{{8}{205}{}{table.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Two Factor Model and Two-Way ANOVA}{205}{subsubsection.8.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}General Case for Factor Model}{206}{subsubsection.8.1.4}\protected@file@percent }
\newlabel{}{{1}{207}{General Case for Factor Model}{Item.145}{}}
\newlabel{}{{2}{207}{General Case for Factor Model}{Item.146}{}}
\newlabel{}{{3}{208}{General Case for Factor Model}{Item.147}{}}
\newlabel{}{{4}{208}{General Case for Factor Model}{Item.148}{}}
\newlabel{}{{5}{209}{General Case for Factor Model}{equation.8.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.5}Diagnosis}{209}{subsubsection.8.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.6}Miscellaneous Topics}{209}{subsubsection.8.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Statistical Inference on Contingency Table}{210}{subsection.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces A $ 2\times 2 $ contingency table}}{210}{table.9}\protected@file@percent }
\newlabel{}{{9}{210}{A $ 2\times 2 $ contingency table}{table.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Quantities and Statistics from Contingency Table}{210}{subsubsection.8.2.1}\protected@file@percent }
\newlabel{SubSubSectionContingencyTableInBioStat}{{8.2.1}{210}{Quantities and Statistics from Contingency Table}{subsubsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Clinical Trial Design}{212}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}GWAS}{212}{subsection.8.4}\protected@file@percent }
\@setckpt{sections/生物统计学概论}{
\setcounter{page}{213}
\setcounter{equation}{57}
\setcounter{enumi}{6}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{78}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{9}
\setcounter{parentequation}{9}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{nlinenum}{0}
\setcounter{Item}{154}
\setcounter{Hfootnote}{79}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{191}
\setcounter{section@level}{0}
\setcounter{float@type}{16}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{2}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{212}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{1}
\setcounter{affil}{1}
\setcounter{tabularnote}{0}
\setcounter{tkz@gr@a}{0}
\setcounter{tkz@gr@b}{0}
\setcounter{tkz@gr@c}{0}
\setcounter{tkz@gr@e}{0}
\setcounter{tkz@gr@d}{0}
\setcounter{tkz@gr@p}{0}
\setcounter{tkz@gr@i}{0}
\setcounter{tkz@gr@n}{0}
\setcounter{tkz@gr@ta}{0}
\setcounter{tkz@gr@tb}{0}
\setcounter{lstlisting}{0}
\setcounter{tabularnotesi}{0}
\setcounter{tabularnotes*i}{0}
}
