\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}生物统计学概论部分}{231}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SectionIntroToBiostatistics}{{8}{231}{生物统计学概论部分}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Factor Model and ANOVA}{231}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Single Factor Model and One-Way ANOVA}{231}{subsection.8.1.1}\protected@file@percent }
\newlabel{SubSubSectionIntroToBiostatisticsOneWayANOVA}{{8.1.1}{231}{Single Factor Model and One-Way ANOVA}{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Fixed Effect and Random Effect}{232}{subsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Two Factor Model and Two-Way ANOVA}{234}{subsection.8.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}General Case for Factor Model}{234}{subsection.8.1.4}\protected@file@percent }
\newlabel{SubSubSectionBiosGeneralCaseForFactorModel}{{8.1.4}{234}{General Case for Factor Model}{subsection.8.1.4}{}}
\newlabel{}{{1}{235}{General Case for Factor Model}{Item.145}{}}
\newlabel{}{{2}{236}{General Case for Factor Model}{Item.146}{}}
\newlabel{}{{3}{236}{General Case for Factor Model}{Item.147}{}}
\newlabel{}{{4}{237}{General Case for Factor Model}{Item.148}{}}
\newlabel{}{{5}{237}{General Case for Factor Model}{equation.8.1.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}Diagnosis}{238}{subsection.8.1.5}\protected@file@percent }
\newlabel{SubSubSectionDiagnosticsToFactorModel}{{8.1.5}{238}{Diagnosis}{subsection.8.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.6}Miscellaneous Topics}{238}{subsection.8.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Statistical Inference on Contingency Table}{238}{section.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces A $ 2\times 2 $ contingency table}}{239}{table.8.1}\protected@file@percent }
\newlabel{}{{8.1}{239}{A $ 2\times 2 $ contingency table}{table.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Quantities and Statistics from Contingency Table}{239}{subsection.8.2.1}\protected@file@percent }
\newlabel{SubSubSectionContingencyTableInBioStat}{{8.2.1}{239}{Quantities and Statistics from Contingency Table}{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Clinical Trial Design*}{241}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}GWAS*}{241}{section.8.4}\protected@file@percent }
\@setckpt{sections/生物统计学概论}{
\setcounter{page}{242}
\setcounter{equation}{64}
\setcounter{enumi}{6}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{10}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
\setcounter{float@type}{16}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{2}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{243}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{0}
\setcounter{affil}{0}
\setcounter{tabularnote}{0}
\setcounter{tkz@gr@a}{0}
\setcounter{tkz@gr@b}{0}
\setcounter{tkz@gr@c}{0}
\setcounter{tkz@gr@e}{0}
\setcounter{tkz@gr@d}{0}
\setcounter{tkz@gr@p}{0}
\setcounter{tkz@gr@i}{0}
\setcounter{tkz@gr@n}{0}
\setcounter{tkz@gr@ta}{0}
\setcounter{tkz@gr@tb}{0}
\setcounter{Item}{154}
\setcounter{Hfootnote}{90}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{196}
\setcounter{lstlisting}{0}
\setcounter{tabularnotesi}{0}
\setcounter{tabularnotes*i}{0}
}
