\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}线性回归分析部分}{70}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SecLinearRegressionAnalysis}{{3}{70}{线性回归分析部分}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Regression Model}{71}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Linear Regression Model}{71}{subsection.3.1.1}\protected@file@percent }
\newlabel{EqaSampleNotationOfMultiLinear}{{3.3}{72}{Linear Regression Model}{equation.3.1.3}{}}
\newlabel{EqaGaussMarkovAssumption}{{3.4}{72}{Linear Regression Model}{equation.3.1.4}{}}
\newlabel{EqaLRANormalityAssumption}{{3.5}{72}{Linear Regression Model}{equation.3.1.5}{}}
\newlabel{EqaMultivariteLinearModel}{{3.7}{72}{Linear Regression Model}{equation.3.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Factor Analysis Model}{73}{subsection.3.1.2}\protected@file@percent }
\newlabel{SubSubSectionFactorAnalysisModelIntroduction}{{3.1.2}{73}{Factor Analysis Model}{subsection.3.1.2}{}}
\newlabel{EqaFactorAnalysisModel}{{3.10}{73}{Factor Analysis Model}{equation.3.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Monovariate Linear Regression Model}{74}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The Ordinary Least Square Estimation}{74}{subsection.3.2.1}\protected@file@percent }
\newlabel{EqaOLSEstimatorOfBeta}{{3.15}{74}{The Ordinary Least Square Estimation}{equation.3.2.15}{}}
\newlabel{Limit_to_Residual}{{3.17}{75}{The Ordinary Least Square Estimation}{equation.3.2.17}{}}
\newlabel{EqaOLSEstimatorOfSigma}{{3.18}{75}{The Ordinary Least Square Estimation}{equation.3.2.18}{}}
\newlabel{EqaDefinitionOfDegreeOfFreedom}{{3.19}{75}{The Ordinary Least Square Estimation}{equation.3.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Statistical Inference to $ \beta _0 $, $ \beta _1 $, $ \sigma ^2 $}{76}{subsection.3.2.2}\protected@file@percent }
\newlabel{EqaSamplingDistributionOfResiduals}{{3.29}{77}{Statistical Inference to $ \beta _0 $, $ \beta _1 $, $ \sigma ^2 $}{equation.3.2.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Prediction to $ Y_h $}{77}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Analysis of Variance: Monovariate}{79}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Multivariate Linear Regression Model}{80}{section.3.3}\protected@file@percent }
\newlabel{SubSectionMultivariateLinearRegressionModel}{{3.3}{80}{Multivariate Linear Regression Model}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The Ordinary Least Estimation}{80}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Statistical Inference to $ \beta $, $ \sigma ^2 $}{81}{subsection.3.3.2}\protected@file@percent }
\newlabel{SubSubSectionStatisticalInferenceInMultiLRA}{{3.3.2}{81}{Statistical Inference to $ \beta $, $ \sigma ^2 $}{subsection.3.3.2}{}}
\newlabel{EqaDistributionOfMultiVariateBeta}{{3.56}{81}{Statistical Inference to $ \beta $, $ \sigma ^2 $}{equation.3.3.56}{}}
\newlabel{EqaMatrixNotationOfResidual}{{3.60}{81}{Statistical Inference to $ \beta $, $ \sigma ^2 $}{equation.3.3.60}{}}
\newlabel{EqaExpectationOfSSE}{{3.63}{82}{Statistical Inference to $ \beta $, $ \sigma ^2 $}{equation.3.3.63}{}}
\newlabel{EqaDistributionOfMultiVariateSigma}{{3.66}{82}{Statistical Inference to $ \beta $, $ \sigma ^2 $}{equation.3.3.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Prediction to $ Y_h $}{82}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Analysis of Variance: Multivariate}{83}{subsection.3.3.4}\protected@file@percent }
\newlabel{SubSubSectionLinearRegressionMultiANOVA}{{3.3.4}{83}{Analysis of Variance: Multivariate}{subsection.3.3.4}{}}
\newlabel{EqaSSMInMatrixNotation}{{3.72}{83}{Analysis of Variance: Multivariate}{equation.3.3.72}{}}
\newlabel{TableMultivariateANOVA}{{3.3.4}{83}{Analysis of Variance: Multivariate}{equation.3.3.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Diagnostics}{83}{section.3.4}\protected@file@percent }
\newlabel{SubSectionDiagnosticsForMonoModel}{{3.4}{83}{Diagnostics}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagnostics and Remedies for Regression Model}}{84}{figure.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Useful Diagnostics Plots}{85}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Diagnostics to $ X $ Distribution}{86}{subsection.3.4.2}\protected@file@percent }
\newlabel{SubSecXDiagnostics}{{3.4.2}{86}{Diagnostics to $ X $ Distribution}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Diagnostics to Residual}{87}{subsection.3.4.3}\protected@file@percent }
\newlabel{SubSecDiagnostics}{{3.4.3}{87}{Diagnostics to Residual}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Diagnostics to Influentials}{90}{subsection.3.4.4}\protected@file@percent }
\newlabel{SubSubSectionDiagnosticsToInfluentials}{{3.4.4}{90}{Diagnostics to Influentials}{subsection.3.4.4}{}}
\newlabel{EqaInternalStudentizedResidual}{{3.104}{91}{Diagnostics to Influentials}{equation.3.4.104}{}}
\newlabel{EqaEstimatorWithWedgeX}{{3.115}{92}{Diagnostics to Influentials}{equation.3.4.115}{}}
\newlabel{EqaProofOfDeleteedResidual}{{3.110}{92}{}{equation.3.4.110}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Extra Sum Of Square}{94}{subsection.3.4.5}\protected@file@percent }
\newlabel{SubSubSectionExtraSumOfSquare}{{3.4.5}{94}{Extra Sum Of Square}{subsection.3.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Hypotheses Testing to Slope}{95}{subsection.3.4.6}\protected@file@percent }
\newlabel{SubSubSectionGeneralLinearTest}{{3.4.6}{95}{Hypotheses Testing to Slope}{subsection.3.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Diagnostics to Multi-colinearity}{97}{subsection.3.4.7}\protected@file@percent }
\newlabel{SubSubSectionDiagnosticsToMultiCollinearity}{{3.4.7}{97}{Diagnostics to Multi-colinearity}{subsection.3.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}Diagnostics to Model Variable Selection}{98}{subsection.3.4.8}\protected@file@percent }
\newlabel{EqaMallowsCp}{{3.165}{99}{Diagnostics to Model Variable Selection}{equation.3.4.165}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Remedies}{101}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Variable Transformation}{101}{subsection.3.5.1}\protected@file@percent }
\newlabel{SubSubSectionVarianceStablizeTransformation}{{3.5.1}{101}{Variable Transformation}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Weighted Least Squares Regression}{103}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Remedies for Model Variable Selection \& More Regression Model}{103}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Factor Analysis of Variance}{106}{section.3.6}\protected@file@percent }
\newlabel{SubSectionLRAFactorANOVA}{{3.6}{106}{Factor Analysis of Variance}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Single Factor Model}{106}{subsection.3.6.1}\protected@file@percent }
\newlabel{SubSubSectionLRSingleFactorModel}{{3.6.1}{106}{Single Factor Model}{subsection.3.6.1}{}}
\newlabel{EqaTukeyStudentizedRangeDistribution}{{3.227}{108}{Single Factor Model}{equation.3.6.227}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Double Factor Model}{109}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Generalized Linear Model}{109}{section.3.7}\protected@file@percent }
\newlabel{SubSectionGeneralizedLinearModel}{{3.7}{109}{Generalized Linear Model}{section.3.7}{}}
\newlabel{EqaScaledExponentialFamily}{{3.236}{110}{Generalized Linear Model}{equation.3.7.236}{}}
\newlabel{EqaScaledExponentialFamilyExpectation}{{3.237}{110}{Generalized Linear Model}{equation.3.7.237}{}}
\newlabel{EqaScaledExponentialFamilyVariance}{{3.238}{110}{Generalized Linear Model}{equation.3.7.238}{}}
\newlabel{EqaGLMModelFunctionSelection}{{3.250}{111}{Generalized Linear Model}{equation.3.7.250}{}}
\@setckpt{sections/线性回归分析}{
\setcounter{page}{113}
\setcounter{equation}{254}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{26}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{10}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
\setcounter{float@type}{16}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{114}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{0}
\setcounter{affil}{0}
\setcounter{tabularnote}{0}
\setcounter{tkz@gr@a}{0}
\setcounter{tkz@gr@b}{0}
\setcounter{tkz@gr@c}{0}
\setcounter{tkz@gr@e}{0}
\setcounter{tkz@gr@d}{0}
\setcounter{tkz@gr@p}{0}
\setcounter{tkz@gr@i}{0}
\setcounter{tkz@gr@n}{0}
\setcounter{tkz@gr@ta}{0}
\setcounter{tkz@gr@tb}{0}
\setcounter{Item}{50}
\setcounter{Hfootnote}{47}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{84}
\setcounter{lstlisting}{0}
\setcounter{tabularnotesi}{0}
\setcounter{tabularnotes*i}{0}
}
