\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}线性回归分析部分}{42}{section.3}\protected@file@percent }
\newlabel{SecLinearRegressionAnalysis}{{3}{42}{线性回归分析部分}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Linear Regression Model}{43}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Data and Model for Simple Linear Regression}{43}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{EqaGaussMarkovAssumption}{{3.2}{43}{Data and Model for Simple Linear Regression}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}The Ordinary Least Square Estimation}{43}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{EqaOLSEstimatorOfBeta}{{3.6}{44}{The Ordinary Least Square Estimation}{equation.3.6}{}}
\newlabel{Limit_to_Residual}{{3.8}{44}{The Ordinary Least Square Estimation}{equation.3.8}{}}
\newlabel{EqaOLSEstimatorOfSigma}{{3.9}{44}{The Ordinary Least Square Estimation}{equation.3.9}{}}
\newlabel{EqaDefinitionOfDegreeOfFreedom}{{3.10}{44}{The Ordinary Least Square Estimation}{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Statistical Inference to $ \beta _0 $,$ \beta _1 $,$ e_i $}{45}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{EqaSamplingDistributionOfResiduals}{{3.16}{46}{Statistical Inference to $ \beta _0 $,$ \beta _1 $,$ e_i $}{equation.3.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Prediction to $ Y_h $}{46}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analysis of Variance}{48}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Monovariate ANOVA}{48}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Multivariate ANOVA}{49}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{EqaSSMInMatrixNotation}{{3.35}{49}{Multivariate ANOVA}{equation.3.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}ANOVA Table}{49}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Hypotheses Testing to Slope}{49}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Model Assumption, Diagnostics and Remedies}{51}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Diagnostics}{51}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{SubSecDiagnostics}{{3.3.1}{51}{Diagnostics}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Remedies}{57}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Multiple Linear Regression}{58}{subsection.3.4}\protected@file@percent }
\newlabel{EqaSampleNotationOfMultiLinear}{{3.81}{59}{Multiple Linear Regression}{equation.3.81}{}}
\@setckpt{sections/线性回归分析}{
\setcounter{page}{62}
\setcounter{equation}{101}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{21}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{81}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{nlinenum}{0}
\setcounter{Item}{44}
\setcounter{Hfootnote}{21}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{63}
\setcounter{float@type}{16}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{3}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{61}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
