\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}线性回归分析部分}{43}{section.3}\protected@file@percent }
\newlabel{SecLinearRegressionAnalysis}{{3}{43}{线性回归分析部分}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Regression Model}{44}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Linear Regression Model}{44}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{EqaSampleNotationOfMultiLinear}{{3.3}{44}{Linear Regression Model}{equation.3.3}{}}
\newlabel{EqaGaussMarkovAssumption}{{3.4}{45}{Linear Regression Model}{equation.3.4}{}}
\newlabel{EqaLRANormalityAssumption}{{3.5}{45}{Linear Regression Model}{equation.3.5}{}}
\newlabel{EqaMultivariteLinearModel}{{3.7}{45}{Linear Regression Model}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Factor Analysis Model}{45}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Monovariate Linear Regression Model}{46}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}The Ordinary Least Square Estimation}{46}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{EqaOLSEstimatorOfBeta}{{3.12}{47}{The Ordinary Least Square Estimation}{equation.3.12}{}}
\newlabel{Limit_to_Residual}{{3.14}{47}{The Ordinary Least Square Estimation}{equation.3.14}{}}
\newlabel{EqaOLSEstimatorOfSigma}{{3.15}{47}{The Ordinary Least Square Estimation}{equation.3.15}{}}
\newlabel{EqaDefinitionOfDegreeOfFreedom}{{3.16}{47}{The Ordinary Least Square Estimation}{equation.3.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Statistical Inference to $ \beta _0 $, $ \beta _1 $, $ \sigma ^2 $, $ e_i $}{48}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{EqaSamplingDistributionOfResiduals}{{3.22}{49}{Statistical Inference to $ \beta _0 $, $ \beta _1 $, $ \sigma ^2 $, $ e_i $}{equation.3.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Prediction to $ Y_h $}{49}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Analysis of Variance: Monovariate}{51}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Multivariate Linear Regression Model}{52}{subsection.3.3}\protected@file@percent }
\newlabel{SubSectionMultivariateLinearRegressionModel}{{3.3}{52}{Multivariate Linear Regression Model}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}The Ordinary Least Estimation}{52}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Statistical Inference to $ \beta $, $ \sigma ^2 $, $ e $}{52}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{SubSubSectionStatisticalInferenceInMultiLRA}{{3.3.2}{52}{Statistical Inference to $ \beta $, $ \sigma ^2 $, $ e $}{subsubsection.3.3.2}{}}
\newlabel{EqaDistributionOfMultiVariateBeta}{{3.44}{53}{Statistical Inference to $ \beta $, $ \sigma ^2 $, $ e $}{equation.3.44}{}}
\newlabel{EqaMatrixNotationOfResidual}{{3.48}{53}{Statistical Inference to $ \beta $, $ \sigma ^2 $, $ e $}{equation.3.48}{}}
\newlabel{EqaExpectationOfSSE}{{3.51}{53}{Statistical Inference to $ \beta $, $ \sigma ^2 $, $ e $}{equation.3.51}{}}
\newlabel{EqaDistributionOfMultiVariateSigma}{{3.54}{54}{Statistical Inference to $ \beta $, $ \sigma ^2 $, $ e $}{equation.3.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Prediction to $ Y_h $}{54}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Analysis of Variance: Multivariate}{54}{subsubsection.3.3.4}\protected@file@percent }
\newlabel{EqaSSMInMatrixNotation}{{3.57}{54}{Analysis of Variance: Multivariate}{equation.3.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Diagnostics}{55}{subsection.3.4}\protected@file@percent }
\newlabel{SubSectionDiagnosticsForMonoModel}{{3.4}{55}{Diagnostics}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagnostics and Remedies for Regression Model}}{55}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Useful Diagnostics Plots}{56}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Diagnostics to $ X $ Distribution}{57}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{SubSecDiagnostics}{{3.4.2}{57}{Diagnostics to $ X $ Distribution}{subsubsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Diagnostics to Residual}{58}{subsubsection.3.4.3}\protected@file@percent }
\newlabel{SubSecDiagnostics}{{3.4.3}{58}{Diagnostics to Residual}{subsubsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Diagnostics to Influentials}{61}{subsubsection.3.4.4}\protected@file@percent }
\newlabel{SubSubSectionDiagnosticsToInfluentials}{{3.4.4}{61}{Diagnostics to Influentials}{subsubsection.3.4.4}{}}
\newlabel{EqaInternalStudentizedResidual}{{3.87}{62}{Diagnostics to Influentials}{equation.3.87}{}}
\newlabel{EqaEstimatorWithWedgeX}{{3.89}{63}{Diagnostics to Influentials}{equation.3.89}{}}
\newlabel{EqaProofOfDeleteedResidual}{{3.88}{63}{}{equation.3.88}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Extra Sum Of Square}{65}{subsubsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}Hypotheses Testing to Slope}{66}{subsubsection.3.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.7}Diagnostics to Multi-Collinearity}{68}{subsubsection.3.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.8}Diagnostics to Model Variable Selection}{69}{subsubsection.3.4.8}\protected@file@percent }
\newlabel{EqaMallowsCp}{{3.111}{70}{Diagnostics to Model Variable Selection}{equation.3.111}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Remedies}{71}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Variable Transformation}{71}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Weighted Least Squares Regression}{73}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Remedies for Model Variable Selection}{73}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Factor Analysis}{75}{subsection.3.6}\protected@file@percent }
\@setckpt{sections/线性回归分析}{
\setcounter{page}{76}
\setcounter{equation}{129}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{25}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{nlinenum}{0}
\setcounter{Item}{48}
\setcounter{Hfootnote}{25}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{76}
\setcounter{float@type}{16}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{3}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{75}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{1}
\setcounter{affil}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
