\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}线性回归分析部分}{48}{section.3}\protected@file@percent }
\newlabel{SecLinearRegressionAnalysis}{{3}{48}{线性回归分析部分}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Regression Model}{49}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Linear Regression Model}{49}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{EqaSampleNotationOfMultiLinear}{{3.3}{49}{Linear Regression Model}{equation.3.3}{}}
\newlabel{EqaGaussMarkovAssumption}{{3.4}{50}{Linear Regression Model}{equation.3.4}{}}
\newlabel{EqaLRANormalityAssumption}{{3.5}{50}{Linear Regression Model}{equation.3.5}{}}
\newlabel{EqaMultivariteLinearModel}{{3.7}{50}{Linear Regression Model}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Factor Analysis Model}{50}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{EqaFactorAnalysisModel}{{3.9}{50}{Factor Analysis Model}{equation.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Monovariate Linear Regression Model}{51}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}The Ordinary Least Square Estimation}{51}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{EqaOLSEstimatorOfBeta}{{3.14}{52}{The Ordinary Least Square Estimation}{equation.3.14}{}}
\newlabel{Limit_to_Residual}{{3.16}{52}{The Ordinary Least Square Estimation}{equation.3.16}{}}
\newlabel{EqaOLSEstimatorOfSigma}{{3.17}{52}{The Ordinary Least Square Estimation}{equation.3.17}{}}
\newlabel{EqaDefinitionOfDegreeOfFreedom}{{3.18}{52}{The Ordinary Least Square Estimation}{equation.3.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Statistical Inference to $ \beta _0 $, $ \beta _1 $, $ \sigma ^2 $, $ e_i $}{53}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{EqaSamplingDistributionOfResiduals}{{3.24}{54}{Statistical Inference to $ \beta _0 $, $ \beta _1 $, $ \sigma ^2 $, $ e_i $}{equation.3.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Prediction to $ Y_h $}{55}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Analysis of Variance: Monovariate}{56}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Multivariate Linear Regression Model}{57}{subsection.3.3}\protected@file@percent }
\newlabel{SubSectionMultivariateLinearRegressionModel}{{3.3}{57}{Multivariate Linear Regression Model}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}The Ordinary Least Estimation}{57}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Statistical Inference to $ \beta $, $ \sigma ^2 $, $ e $}{58}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{SubSubSectionStatisticalInferenceInMultiLRA}{{3.3.2}{58}{Statistical Inference to $ \beta $, $ \sigma ^2 $, $ e $}{subsubsection.3.3.2}{}}
\newlabel{EqaDistributionOfMultiVariateBeta}{{3.47}{58}{Statistical Inference to $ \beta $, $ \sigma ^2 $, $ e $}{equation.3.47}{}}
\newlabel{EqaMatrixNotationOfResidual}{{3.51}{58}{Statistical Inference to $ \beta $, $ \sigma ^2 $, $ e $}{equation.3.51}{}}
\newlabel{EqaExpectationOfSSE}{{3.54}{59}{Statistical Inference to $ \beta $, $ \sigma ^2 $, $ e $}{equation.3.54}{}}
\newlabel{EqaDistributionOfMultiVariateSigma}{{3.57}{59}{Statistical Inference to $ \beta $, $ \sigma ^2 $, $ e $}{equation.3.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Prediction to $ Y_h $}{59}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Analysis of Variance: Multivariate}{59}{subsubsection.3.3.4}\protected@file@percent }
\newlabel{EqaSSMInMatrixNotation}{{3.63}{60}{Analysis of Variance: Multivariate}{equation.3.63}{}}
\newlabel{TableMultivariateANOVA}{{3.3.4}{60}{Analysis of Variance: Multivariate}{equation.3.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Diagnostics}{60}{subsection.3.4}\protected@file@percent }
\newlabel{SubSectionDiagnosticsForMonoModel}{{3.4}{60}{Diagnostics}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagnostics and Remedies for Regression Model}}{61}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Useful Diagnostics Plots}{62}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Diagnostics to $ X $ Distribution}{63}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{SubSecXDiagnostics}{{3.4.2}{63}{Diagnostics to $ X $ Distribution}{subsubsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Diagnostics to Residual}{64}{subsubsection.3.4.3}\protected@file@percent }
\newlabel{SubSecDiagnostics}{{3.4.3}{64}{Diagnostics to Residual}{subsubsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Diagnostics to Influentials}{67}{subsubsection.3.4.4}\protected@file@percent }
\newlabel{SubSubSectionDiagnosticsToInfluentials}{{3.4.4}{67}{Diagnostics to Influentials}{subsubsection.3.4.4}{}}
\newlabel{EqaInternalStudentizedResidual}{{3.95}{68}{Diagnostics to Influentials}{equation.3.95}{}}
\newlabel{EqaEstimatorWithWedgeX}{{3.98}{68}{Diagnostics to Influentials}{equation.3.98}{}}
\newlabel{EqaProofOfDeleteedResidual}{{3.97}{68}{}{equation.3.97}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Extra Sum Of Square}{71}{subsubsection.3.4.5}\protected@file@percent }
\newlabel{SubSubSectionExtraSumOfSquare}{{3.4.5}{71}{Extra Sum Of Square}{subsubsection.3.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}Hypotheses Testing to Slope}{71}{subsubsection.3.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.7}Diagnostics to Multi-collinearity}{73}{subsubsection.3.4.7}\protected@file@percent }
\newlabel{SubSubSectionDiagnosticsToMultiCollinearity}{{3.4.7}{73}{Diagnostics to Multi-collinearity}{subsubsection.3.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.8}Diagnostics to Model Variable Selection}{74}{subsubsection.3.4.8}\protected@file@percent }
\newlabel{EqaMallowsCp}{{3.139}{75}{Diagnostics to Model Variable Selection}{equation.3.139}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Remedies}{77}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Variable Transformation}{77}{subsubsection.3.5.1}\protected@file@percent }
\newlabel{SubSubSectionVarianceStablizeTransformation}{{3.5.1}{77}{Variable Transformation}{subsubsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Weighted Least Squares Regression}{78}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Remedies for Model Variable Selection \& More Regression Model}{79}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Factor Analysis of Variance}{82}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Single Factor Model}{82}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Double Factor Model}{84}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Generalized Linear Model}{85}{subsection.3.7}\protected@file@percent }
\newlabel{SubSectionGeneralizedLinearModel}{{3.7}{85}{Generalized Linear Model}{subsection.3.7}{}}
\newlabel{EqaScaledExponentialFamily}{{3.186}{85}{Generalized Linear Model}{equation.3.186}{}}
\newlabel{EqaScaledExponentialFamilyExpectation}{{3.187}{85}{Generalized Linear Model}{equation.3.187}{}}
\newlabel{EqaScaledExponentialFamilyVariance}{{3.188}{85}{Generalized Linear Model}{equation.3.188}{}}
\newlabel{EqaGLMModelFunctionSelection}{{3.198}{86}{Generalized Linear Model}{equation.3.198}{}}
\@setckpt{sections/线性回归分析}{
\setcounter{page}{88}
\setcounter{equation}{202}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{30}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{9}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{nlinenum}{0}
\setcounter{Item}{48}
\setcounter{Hfootnote}{30}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{79}
\setcounter{section@level}{0}
\setcounter{float@type}{16}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{87}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{1}
\setcounter{affil}{1}
\setcounter{tabularnote}{0}
\setcounter{lstlisting}{0}
\setcounter{tabularnotesi}{0}
\setcounter{tabularnotes*i}{0}
}
