\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}线性回归分析部分}{59}{section.3}\protected@file@percent }
\newlabel{SecLinearRegressionAnalysis}{{3}{59}{线性回归分析部分}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Regression Model}{60}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Linear Regression Model}{60}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{EqaSampleNotationOfMultiLinear}{{3.3}{60}{Linear Regression Model}{equation.3.3}{}}
\newlabel{EqaGaussMarkovAssumption}{{3.4}{61}{Linear Regression Model}{equation.3.4}{}}
\newlabel{EqaLRANormalityAssumption}{{3.5}{61}{Linear Regression Model}{equation.3.5}{}}
\newlabel{EqaMultivariteLinearModel}{{3.7}{61}{Linear Regression Model}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Factor Analysis Model}{61}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{EqaFactorAnalysisModel}{{3.9}{61}{Factor Analysis Model}{equation.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Monovariate Linear Regression Model}{62}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}The Ordinary Least Square Estimation}{62}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{EqaOLSEstimatorOfBeta}{{3.14}{63}{The Ordinary Least Square Estimation}{equation.3.14}{}}
\newlabel{Limit_to_Residual}{{3.16}{63}{The Ordinary Least Square Estimation}{equation.3.16}{}}
\newlabel{EqaOLSEstimatorOfSigma}{{3.17}{63}{The Ordinary Least Square Estimation}{equation.3.17}{}}
\newlabel{EqaDefinitionOfDegreeOfFreedom}{{3.18}{63}{The Ordinary Least Square Estimation}{equation.3.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Statistical Inference to $ \beta _0 $, $ \beta _1 $, $ \sigma ^2 $, $ e_i $}{64}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{EqaSamplingDistributionOfResiduals}{{3.24}{65}{Statistical Inference to $ \beta _0 $, $ \beta _1 $, $ \sigma ^2 $, $ e_i $}{equation.3.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Prediction to $ Y_h $}{66}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Analysis of Variance: Monovariate}{67}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Multivariate Linear Regression Model}{68}{subsection.3.3}\protected@file@percent }
\newlabel{SubSectionMultivariateLinearRegressionModel}{{3.3}{68}{Multivariate Linear Regression Model}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}The Ordinary Least Estimation}{68}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Statistical Inference to $ \beta $, $ \sigma ^2 $, $ e $}{69}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{SubSubSectionStatisticalInferenceInMultiLRA}{{3.3.2}{69}{Statistical Inference to $ \beta $, $ \sigma ^2 $, $ e $}{subsubsection.3.3.2}{}}
\newlabel{EqaDistributionOfMultiVariateBeta}{{3.47}{69}{Statistical Inference to $ \beta $, $ \sigma ^2 $, $ e $}{equation.3.47}{}}
\newlabel{EqaMatrixNotationOfResidual}{{3.51}{69}{Statistical Inference to $ \beta $, $ \sigma ^2 $, $ e $}{equation.3.51}{}}
\newlabel{EqaExpectationOfSSE}{{3.54}{70}{Statistical Inference to $ \beta $, $ \sigma ^2 $, $ e $}{equation.3.54}{}}
\newlabel{EqaDistributionOfMultiVariateSigma}{{3.57}{70}{Statistical Inference to $ \beta $, $ \sigma ^2 $, $ e $}{equation.3.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Prediction to $ Y_h $}{70}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Analysis of Variance: Multivariate}{70}{subsubsection.3.3.4}\protected@file@percent }
\newlabel{EqaSSMInMatrixNotation}{{3.63}{71}{Analysis of Variance: Multivariate}{equation.3.63}{}}
\newlabel{TableMultivariateANOVA}{{3.3.4}{71}{Analysis of Variance: Multivariate}{equation.3.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Diagnostics}{71}{subsection.3.4}\protected@file@percent }
\newlabel{SubSectionDiagnosticsForMonoModel}{{3.4}{71}{Diagnostics}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagnostics and Remedies for Regression Model}}{72}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Useful Diagnostics Plots}{73}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Diagnostics to $ X $ Distribution}{74}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{SubSecXDiagnostics}{{3.4.2}{74}{Diagnostics to $ X $ Distribution}{subsubsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Diagnostics to Residual}{75}{subsubsection.3.4.3}\protected@file@percent }
\newlabel{SubSecDiagnostics}{{3.4.3}{75}{Diagnostics to Residual}{subsubsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Diagnostics to Influentials}{78}{subsubsection.3.4.4}\protected@file@percent }
\newlabel{SubSubSectionDiagnosticsToInfluentials}{{3.4.4}{78}{Diagnostics to Influentials}{subsubsection.3.4.4}{}}
\newlabel{EqaInternalStudentizedResidual}{{3.95}{79}{Diagnostics to Influentials}{equation.3.95}{}}
\newlabel{EqaEstimatorWithWedgeX}{{3.98}{79}{Diagnostics to Influentials}{equation.3.98}{}}
\newlabel{EqaProofOfDeleteedResidual}{{3.97}{79}{}{equation.3.97}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Extra Sum Of Square}{82}{subsubsection.3.4.5}\protected@file@percent }
\newlabel{SubSubSectionExtraSumOfSquare}{{3.4.5}{82}{Extra Sum Of Square}{subsubsection.3.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}Hypotheses Testing to Slope}{83}{subsubsection.3.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.7}Diagnostics to Multi-collinearity}{84}{subsubsection.3.4.7}\protected@file@percent }
\newlabel{SubSubSectionDiagnosticsToMultiCollinearity}{{3.4.7}{84}{Diagnostics to Multi-collinearity}{subsubsection.3.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.8}Diagnostics to Model Variable Selection}{86}{subsubsection.3.4.8}\protected@file@percent }
\newlabel{EqaMallowsCp}{{3.139}{87}{Diagnostics to Model Variable Selection}{equation.3.139}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Remedies}{88}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Variable Transformation}{88}{subsubsection.3.5.1}\protected@file@percent }
\newlabel{SubSubSectionVarianceStablizeTransformation}{{3.5.1}{88}{Variable Transformation}{subsubsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Weighted Least Squares Regression}{90}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Remedies for Model Variable Selection \& More Regression Model}{90}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Factor Analysis of Variance}{93}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Single Factor Model}{93}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Double Factor Model}{95}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Generalized Linear Model}{96}{subsection.3.7}\protected@file@percent }
\newlabel{SubSectionGeneralizedLinearModel}{{3.7}{96}{Generalized Linear Model}{subsection.3.7}{}}
\newlabel{EqaScaledExponentialFamily}{{3.186}{96}{Generalized Linear Model}{equation.3.186}{}}
\newlabel{EqaScaledExponentialFamilyExpectation}{{3.187}{96}{Generalized Linear Model}{equation.3.187}{}}
\newlabel{EqaScaledExponentialFamilyVariance}{{3.188}{96}{Generalized Linear Model}{equation.3.188}{}}
\newlabel{EqaGLMModelFunctionSelection}{{3.198}{97}{Generalized Linear Model}{equation.3.198}{}}
\@setckpt{sections/线性回归分析}{
\setcounter{page}{99}
\setcounter{equation}{202}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{40}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{parentequation}{9}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{nlinenum}{0}
\setcounter{Item}{50}
\setcounter{Hfootnote}{40}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{80}
\setcounter{section@level}{0}
\setcounter{float@type}{16}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{98}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{1}
\setcounter{affil}{1}
\setcounter{tabularnote}{0}
\setcounter{tkz@gr@a}{0}
\setcounter{tkz@gr@b}{0}
\setcounter{tkz@gr@c}{0}
\setcounter{tkz@gr@e}{0}
\setcounter{tkz@gr@d}{0}
\setcounter{tkz@gr@p}{0}
\setcounter{tkz@gr@i}{0}
\setcounter{tkz@gr@n}{0}
\setcounter{tkz@gr@ta}{0}
\setcounter{tkz@gr@tb}{0}
\setcounter{lstlisting}{0}
\setcounter{tabularnotesi}{0}
\setcounter{tabularnotes*i}{0}
}
