\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}线性回归分析部分}{67}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SecLinearRegressionAnalysis}{{3}{67}{线性回归分析部分}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Regression Model}{68}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Linear Regression Model}{68}{subsection.3.1.1}\protected@file@percent }
\newlabel{EqaSampleNotationOfMultiLinear}{{3.3}{68}{Linear Regression Model}{equation.3.1.3}{}}
\newlabel{EqaGaussMarkovAssumption}{{3.4}{69}{Linear Regression Model}{equation.3.1.4}{}}
\newlabel{EqaLRANormalityAssumption}{{3.5}{69}{Linear Regression Model}{equation.3.1.5}{}}
\newlabel{EqaMultivariteLinearModel}{{3.7}{69}{Linear Regression Model}{equation.3.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Factor Analysis Model}{69}{subsection.3.1.2}\protected@file@percent }
\newlabel{SubSubSectionFactorAnalysisModelIntroduction}{{3.1.2}{69}{Factor Analysis Model}{subsection.3.1.2}{}}
\newlabel{EqaFactorAnalysisModel}{{3.10}{69}{Factor Analysis Model}{equation.3.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Monovariate Linear Regression Model}{70}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The Ordinary Least Square Estimation}{71}{subsection.3.2.1}\protected@file@percent }
\newlabel{EqaOLSEstimatorOfBeta}{{3.15}{71}{The Ordinary Least Square Estimation}{equation.3.2.15}{}}
\newlabel{Limit_to_Residual}{{3.17}{71}{The Ordinary Least Square Estimation}{equation.3.2.17}{}}
\newlabel{EqaOLSEstimatorOfSigma}{{3.18}{71}{The Ordinary Least Square Estimation}{equation.3.2.18}{}}
\newlabel{EqaDefinitionOfDegreeOfFreedom}{{3.19}{72}{The Ordinary Least Square Estimation}{equation.3.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Statistical Inference to $ \beta _0 $, $ \beta _1 $, $ \sigma ^2 $, $ e_i $}{72}{subsection.3.2.2}\protected@file@percent }
\newlabel{EqaSamplingDistributionOfResiduals}{{3.25}{73}{Statistical Inference to $ \beta _0 $, $ \beta _1 $, $ \sigma ^2 $, $ e_i $}{equation.3.2.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Prediction to $ Y_h $}{74}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Analysis of Variance: Monovariate}{75}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Multivariate Linear Regression Model}{76}{section.3.3}\protected@file@percent }
\newlabel{SubSectionMultivariateLinearRegressionModel}{{3.3}{76}{Multivariate Linear Regression Model}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The Ordinary Least Estimation}{76}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Statistical Inference to $ \beta $, $ \sigma ^2 $, $ e $}{77}{subsection.3.3.2}\protected@file@percent }
\newlabel{SubSubSectionStatisticalInferenceInMultiLRA}{{3.3.2}{77}{Statistical Inference to $ \beta $, $ \sigma ^2 $, $ e $}{subsection.3.3.2}{}}
\newlabel{EqaDistributionOfMultiVariateBeta}{{3.48}{77}{Statistical Inference to $ \beta $, $ \sigma ^2 $, $ e $}{equation.3.3.48}{}}
\newlabel{EqaMatrixNotationOfResidual}{{3.52}{78}{Statistical Inference to $ \beta $, $ \sigma ^2 $, $ e $}{equation.3.3.52}{}}
\newlabel{EqaExpectationOfSSE}{{3.55}{78}{Statistical Inference to $ \beta $, $ \sigma ^2 $, $ e $}{equation.3.3.55}{}}
\newlabel{EqaDistributionOfMultiVariateSigma}{{3.58}{78}{Statistical Inference to $ \beta $, $ \sigma ^2 $, $ e $}{equation.3.3.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Prediction to $ Y_h $}{78}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Analysis of Variance: Multivariate}{79}{subsection.3.3.4}\protected@file@percent }
\newlabel{SubSubSectionLinearRegressionMultiANOVA}{{3.3.4}{79}{Analysis of Variance: Multivariate}{subsection.3.3.4}{}}
\newlabel{EqaSSMInMatrixNotation}{{3.64}{79}{Analysis of Variance: Multivariate}{equation.3.3.64}{}}
\newlabel{TableMultivariateANOVA}{{3.3.4}{79}{Analysis of Variance: Multivariate}{equation.3.3.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Diagnostics}{79}{section.3.4}\protected@file@percent }
\newlabel{SubSectionDiagnosticsForMonoModel}{{3.4}{79}{Diagnostics}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagnostics and Remedies for Regression Model}}{80}{figure.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Useful Diagnostics Plots}{81}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Diagnostics to $ X $ Distribution}{82}{subsection.3.4.2}\protected@file@percent }
\newlabel{SubSecXDiagnostics}{{3.4.2}{82}{Diagnostics to $ X $ Distribution}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Diagnostics to Residual}{83}{subsection.3.4.3}\protected@file@percent }
\newlabel{SubSecDiagnostics}{{3.4.3}{83}{Diagnostics to Residual}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Diagnostics to Influentials}{86}{subsection.3.4.4}\protected@file@percent }
\newlabel{SubSubSectionDiagnosticsToInfluentials}{{3.4.4}{86}{Diagnostics to Influentials}{subsection.3.4.4}{}}
\newlabel{EqaInternalStudentizedResidual}{{3.96}{87}{Diagnostics to Influentials}{equation.3.4.96}{}}
\newlabel{EqaEstimatorWithWedgeX}{{3.99}{87}{Diagnostics to Influentials}{equation.3.4.99}{}}
\newlabel{EqaProofOfDeleteedResidual}{{3.98}{87}{}{equation.3.4.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Extra Sum Of Square}{90}{subsection.3.4.5}\protected@file@percent }
\newlabel{SubSubSectionExtraSumOfSquare}{{3.4.5}{90}{Extra Sum Of Square}{subsection.3.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Hypotheses Testing to Slope}{91}{subsection.3.4.6}\protected@file@percent }
\newlabel{SubSubSectionGeneralLinearTest}{{3.4.6}{91}{Hypotheses Testing to Slope}{subsection.3.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Diagnostics to Multi-collinearity}{93}{subsection.3.4.7}\protected@file@percent }
\newlabel{SubSubSectionDiagnosticsToMultiCollinearity}{{3.4.7}{93}{Diagnostics to Multi-collinearity}{subsection.3.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}Diagnostics to Model Variable Selection}{94}{subsection.3.4.8}\protected@file@percent }
\newlabel{EqaMallowsCp}{{3.140}{95}{Diagnostics to Model Variable Selection}{equation.3.4.140}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Remedies}{96}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Variable Transformation}{96}{subsection.3.5.1}\protected@file@percent }
\newlabel{SubSubSectionVarianceStablizeTransformation}{{3.5.1}{96}{Variable Transformation}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Weighted Least Squares Regression}{98}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Remedies for Model Variable Selection \& More Regression Model}{98}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Factor Analysis of Variance}{101}{section.3.6}\protected@file@percent }
\newlabel{SubSectionLRAFactorANOVA}{{3.6}{101}{Factor Analysis of Variance}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Single Factor Model}{101}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Double Factor Model}{104}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Generalized Linear Model}{104}{section.3.7}\protected@file@percent }
\newlabel{SubSectionGeneralizedLinearModel}{{3.7}{104}{Generalized Linear Model}{section.3.7}{}}
\newlabel{EqaScaledExponentialFamily}{{3.187}{104}{Generalized Linear Model}{equation.3.7.187}{}}
\newlabel{EqaScaledExponentialFamilyExpectation}{{3.188}{104}{Generalized Linear Model}{equation.3.7.188}{}}
\newlabel{EqaScaledExponentialFamilyVariance}{{3.189}{105}{Generalized Linear Model}{equation.3.7.189}{}}
\newlabel{EqaGLMModelFunctionSelection}{{3.199}{106}{Generalized Linear Model}{equation.3.7.199}{}}
\@setckpt{sections/线性回归分析}{
\setcounter{page}{107}
\setcounter{equation}{203}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{26}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{10}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
\setcounter{float@type}{16}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{106}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{0}
\setcounter{affil}{0}
\setcounter{tabularnote}{0}
\setcounter{tkz@gr@a}{0}
\setcounter{tkz@gr@b}{0}
\setcounter{tkz@gr@c}{0}
\setcounter{tkz@gr@e}{0}
\setcounter{tkz@gr@d}{0}
\setcounter{tkz@gr@p}{0}
\setcounter{tkz@gr@i}{0}
\setcounter{tkz@gr@n}{0}
\setcounter{tkz@gr@ta}{0}
\setcounter{tkz@gr@tb}{0}
\setcounter{Item}{50}
\setcounter{Hfootnote}{46}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{83}
\setcounter{lstlisting}{0}
\setcounter{tabularnotesi}{0}
\setcounter{tabularnotes*i}{0}
}
