\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6}统计计算与软件部分}{141}{section.6}\protected@file@percent }
\newlabel{SecStatisticalComputingAndSoftware}{{6}{141}{统计计算与软件部分}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Algorithm Theory Introduction}{141}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Finite Precision Computation}{141}{subsubsection.6.1.1}\protected@file@percent }
\newlabel{EqaNormalizedFloat}{{6.1}{141}{Finite Precision Computation}{equation.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Normalized Number}}{141}{table.4}\protected@file@percent }
\newlabel{}{{4}{141}{Normalized Number}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Stability \& Accuracy}{142}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Illustration of Forward/Backward Error}}{142}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Iteration Algorithm}{143}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Constrained Optimize Theory}{144}{subsubsection.6.1.4}\protected@file@percent }
\newlabel{EqaGeneralizedLagrangeFunction}{{6.20}{144}{Constrained Optimize Theory}{equation.6.20}{}}
\newlabel{EqaKKTCondition}{{6.26}{145}{Constrained Optimize Theory}{equation.6.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Algebratic Problem in Statistics}{145}{subsection.6.2}\protected@file@percent }
\newlabel{SubSectionAlgebraticProblemInStatistics}{{6.2}{145}{Algebratic Problem in Statistics}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Matrix Operation}{145}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Projection and Least Square Problem}{146}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Gaussian $ LU $ Decomposition \& Cholesky Decomposition}{147}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}$ QR $ Decomposition: Gram-Schmidt/Householder/Givens Method}{149}{subsubsection.6.2.4}\protected@file@percent }
\newlabel{SubSubSectionQRDecomposition}{{6.2.4}{149}{$ QR $ Decomposition: Gram-Schmidt/Householder/Givens Method}{subsubsection.6.2.4}{}}
\newlabel{EqaCGSProjector}{{6.62}{149}{$ QR $ Decomposition: Gram-Schmidt/Householder/Givens Method}{equation.6.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Eigenvalue Decomposition}{151}{subsubsection.6.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.6}SVD Decomposition}{153}{subsubsection.6.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.7}Schur Decomposition}{154}{subsubsection.6.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Numeric Optimization Algorithm I}{154}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Golden Section/Fibonacci Section Search}{156}{subsubsection.6.3.1}\protected@file@percent }
\newlabel{EqaRExpressionInGolden}{{6.91}{156}{Golden Section/Fibonacci Section Search}{equation.6.91}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Bisection Search Method}{158}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Interpolation Methods: Linear/Quadratic/Lagrange Interpolation}{158}{subsubsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Hybrid Method: Dekker's/Brent's}{160}{subsubsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5}Fixed Point Iteration: Univariate}{161}{subsubsection.6.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.6}Fixed Point Iteration: Multivariate Linear}{162}{subsubsection.6.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.7}Nelder-Mead Method}{163}{subsubsection.6.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Numeric Optimization Algorithm II}{164}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Gradient Descent Method}{165}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Newton-Raphson Method}{165}{subsubsection.6.4.2}\protected@file@percent }
\newlabel{EqaGaussRaphsonQuadricExpansion}{{6.142}{165}{Newton-Raphson Method}{equation.6.142}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Fisher's Scoring Method in MLE}{165}{subsubsection.6.4.3}\protected@file@percent }
\newlabel{SubSubSectionFisherScoringMethod}{{6.4.3}{165}{Fisher's Scoring Method in MLE}{subsubsection.6.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4}Linear Modification to Step Length}{170}{subsubsection.6.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.5}Quasi Newton Method}{171}{subsubsection.6.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.6}Steepest Descent*}{174}{subsubsection.6.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.7}Trust Region Method}{174}{subsubsection.6.4.7}\protected@file@percent }
\newlabel{SubSubSectionTrustRegion}{{6.4.7}{174}{Trust Region Method}{subsubsection.6.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.8}Conjugate Gradient Method}{175}{subsubsection.6.4.8}\protected@file@percent }
\newlabel{EqaConjugateGradientMethod}{{6.253}{176}{Conjugate Gradient Method}{equation.6.253}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Expectation Maximization Algorithm}{177}{subsection.6.5}\protected@file@percent }
\newlabel{SubSectionExpectationMaximumAlgorithm}{{6.5}{177}{Expectation Maximization Algorithm}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Requisite Knowledge}{177}{subsubsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Derivation}{177}{subsubsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Statistical Simulation}{179}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Random Number Generation}{179}{subsubsection.6.6.1}\protected@file@percent }
\newlabel{SubSectionRandomNumberGeneration}{{6.6.1}{179}{Random Number Generation}{subsubsection.6.6.1}{}}
\newlabel{}{{6.6.1}{180}{Random Number Generation}{equation.6.281}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}Numerical Integration With Simulation}{181}{subsubsection.6.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3}Bootstrap}{183}{subsubsection.6.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.4}Markov Chain Monte Carlo Method}{184}{subsubsection.6.6.4}\protected@file@percent }
\newlabel{SubSubSectionMCMCAlgorithm}{{6.6.4}{184}{Markov Chain Monte Carlo Method}{subsubsection.6.6.4}{}}
\@setckpt{sections/统计计算与软件}{
\setcounter{page}{186}
\setcounter{equation}{327}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{71}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{6}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{4}
\setcounter{parentequation}{9}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{nlinenum}{0}
\setcounter{Item}{144}
\setcounter{Hfootnote}{72}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{167}
\setcounter{section@level}{0}
\setcounter{float@type}{16}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{2}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{185}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{1}
\setcounter{affil}{1}
\setcounter{tabularnote}{0}
\setcounter{tkz@gr@a}{0}
\setcounter{tkz@gr@b}{0}
\setcounter{tkz@gr@c}{0}
\setcounter{tkz@gr@e}{0}
\setcounter{tkz@gr@d}{0}
\setcounter{tkz@gr@p}{0}
\setcounter{tkz@gr@i}{0}
\setcounter{tkz@gr@n}{0}
\setcounter{tkz@gr@ta}{0}
\setcounter{tkz@gr@tb}{0}
\setcounter{lstlisting}{0}
\setcounter{tabularnotesi}{0}
\setcounter{tabularnotes*i}{0}
}
