\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}统计计算与软件部分}{143}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SecStatisticalComputingAndSoftware}{{5}{143}{统计计算与软件部分}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Algorithm Theory Introduction}{143}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Finite Precision Computation}{143}{subsection.5.1.1}\protected@file@percent }
\newlabel{EqaNormalizedFloat}{{5.1}{143}{Finite Precision Computation}{equation.5.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces (De)Normalized Number}}{143}{table.5.1}\protected@file@percent }
\newlabel{}{{5.1}{143}{(De)Normalized Number}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Stability \& Accuracy}{144}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Illustration of Forward/Backward Error}}{144}{figure.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Iteration Algorithm}{145}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Constrained Optimize Theory}{146}{subsection.5.1.4}\protected@file@percent }
\newlabel{ConstrainedOptimizeTheory}{{5.1.4}{146}{Constrained Optimize Theory}{subsection.5.1.4}{}}
\newlabel{EqaGeneralizedLagrangeFunction}{{5.20}{146}{Constrained Optimize Theory}{equation.5.1.20}{}}
\newlabel{EqaKKTCondition}{{5.26}{147}{Constrained Optimize Theory}{equation.5.1.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Algebratic Problem in Statistics}{147}{section.5.2}\protected@file@percent }
\newlabel{SubSectionAlgebraticProblemInStatistics}{{5.2}{147}{Algebratic Problem in Statistics}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Matrix Operation}{148}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Projection and Least Square Problem}{149}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Gaussian $ LU $ Decomposition \& Cholesky Decomposition}{150}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}$ QR $ Decomposition: Gram-Schmidt/Householder/Givens Method}{152}{subsection.5.2.4}\protected@file@percent }
\newlabel{SubSubSectionQRDecomposition}{{5.2.4}{152}{$ QR $ Decomposition: Gram-Schmidt/Householder/Givens Method}{subsection.5.2.4}{}}
\newlabel{EqaCGSProjector}{{5.62}{152}{$ QR $ Decomposition: Gram-Schmidt/Householder/Givens Method}{equation.5.2.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Eigenvalue Decomposition}{154}{subsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}SVD Decomposition}{156}{subsection.5.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Schur Decomposition}{157}{subsection.5.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Numeric Optimization Algorithm I}{157}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Golden Section/Fibonacci Section Search}{159}{subsection.5.3.1}\protected@file@percent }
\newlabel{EqaRExpressionInGolden}{{5.92}{159}{Golden Section/Fibonacci Section Search}{equation.5.3.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Bisection Search Method}{161}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Interpolation Methods: Linear/Quadratic/Lagrange Interpolation}{161}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Hybrid Method: Dekker's/Brent's}{164}{subsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Fixed Point Iteration: Univariate}{165}{subsection.5.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Fixed Point Iteration: Multivariate Linear}{165}{subsection.5.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}Nelder-Mead Method}{166}{subsection.5.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.8}Coordinate Descent Method*}{168}{subsection.5.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Numeric Optimization Algorithm II}{168}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Gradient Descent Method}{168}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Newton-Raphson Method}{169}{subsection.5.4.2}\protected@file@percent }
\newlabel{EqaGaussRaphsonQuadricExpansion}{{5.143}{169}{Newton-Raphson Method}{equation.5.4.143}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Fisher's Scoring Method in MLE}{169}{subsection.5.4.3}\protected@file@percent }
\newlabel{SubSubSectionFisherScoringMethod}{{5.4.3}{169}{Fisher's Scoring Method in MLE}{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Linear Modification to Step Length}{174}{subsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Quasi Newton Method}{175}{subsection.5.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Steepest Descent*}{178}{subsection.5.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.7}Trust Region Method}{178}{subsection.5.4.7}\protected@file@percent }
\newlabel{SubSubSectionTrustRegion}{{5.4.7}{178}{Trust Region Method}{subsection.5.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.8}Conjugate Gradient Method}{179}{subsection.5.4.8}\protected@file@percent }
\newlabel{EqaConjugateGradientMethod}{{5.254}{181}{Conjugate Gradient Method}{equation.5.4.254}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Expectation Maximization Algorithm}{182}{section.5.5}\protected@file@percent }
\newlabel{SubSectionExpectationMaximumAlgorithm}{{5.5}{182}{Expectation Maximization Algorithm}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Requisite Knowledge}{182}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Derivation}{182}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Statistical Simulation}{184}{section.5.6}\protected@file@percent }
\newlabel{SubSectionStatisticalSimulation}{{5.6}{184}{Statistical Simulation}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Random Number Generation}{184}{subsection.5.6.1}\protected@file@percent }
\newlabel{SubSectionRandomNumberGeneration}{{5.6.1}{184}{Random Number Generation}{subsection.5.6.1}{}}
\newlabel{}{{5.6.1}{185}{Random Number Generation}{equation.5.6.283}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Markov Chain Monte Carlo Method}{187}{subsection.5.6.2}\protected@file@percent }
\newlabel{SubSubSectionMCMCAlgorithm}{{5.6.2}{187}{Markov Chain Monte Carlo Method}{subsection.5.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Numerical Integration With Simulation}{189}{subsection.5.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Bootstrap}{191}{subsection.5.6.4}\protected@file@percent }
\@setckpt{sections/统计计算与软件}{
\setcounter{page}{193}
\setcounter{equation}{333}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{16}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{10}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
\setcounter{float@type}{16}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{2}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{194}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{0}
\setcounter{affil}{0}
\setcounter{tabularnote}{0}
\setcounter{tkz@gr@a}{0}
\setcounter{tkz@gr@b}{0}
\setcounter{tkz@gr@c}{0}
\setcounter{tkz@gr@e}{0}
\setcounter{tkz@gr@d}{0}
\setcounter{tkz@gr@p}{0}
\setcounter{tkz@gr@i}{0}
\setcounter{tkz@gr@n}{0}
\setcounter{tkz@gr@ta}{0}
\setcounter{tkz@gr@tb}{0}
\setcounter{Item}{141}
\setcounter{Hfootnote}{80}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{157}
\setcounter{lstlisting}{0}
\setcounter{tabularnotesi}{0}
\setcounter{tabularnotes*i}{0}
}
