\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}统计计算与软件部分}{127}{section.5}\protected@file@percent }
\newlabel{SecStatisticalComputingAndSoftware}{{5}{127}{统计计算与软件部分}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Algorithm Theory Introduction}{127}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Finite Precision Computation}{127}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{EqaNormalizedFloat}{{5.1}{127}{Finite Precision Computation}{equation.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Normalized Number}}{127}{table.3}\protected@file@percent }
\newlabel{}{{3}{127}{Normalized Number}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Stability \& Accuracy}{128}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Illustration of Forward/Backward Error}}{128}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Iteration Algorithm}{129}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Constrained Optimize Theory}{130}{subsubsection.5.1.4}\protected@file@percent }
\newlabel{EqaGeneralizedLagrangeFunction}{{5.20}{130}{Constrained Optimize Theory}{equation.5.20}{}}
\newlabel{EqaKKTCondition}{{5.26}{131}{Constrained Optimize Theory}{equation.5.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Algebratic Problem in Statistics}{131}{subsection.5.2}\protected@file@percent }
\newlabel{SubSectionAlgebraticProblemInStatistics}{{5.2}{131}{Algebratic Problem in Statistics}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Matrix Operation}{131}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Projection and Least Square Problem}{132}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Gaussian $ LU $ Decomposition \& Cholesky Decomposition}{133}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}$ QR $ Decomposition: Gram-Schmidt/Householder/Givens Method}{135}{subsubsection.5.2.4}\protected@file@percent }
\newlabel{SubSubSectionQRDecomposition}{{5.2.4}{135}{$ QR $ Decomposition: Gram-Schmidt/Householder/Givens Method}{subsubsection.5.2.4}{}}
\newlabel{EqaCGSProjector}{{5.62}{135}{$ QR $ Decomposition: Gram-Schmidt/Householder/Givens Method}{equation.5.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Eigenvalue Decomposition}{137}{subsubsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}SVD Decomposition}{139}{subsubsection.5.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7}Schur Decomposition}{140}{subsubsection.5.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Numeric Optimization Algorithm I}{140}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Golden Section/Fibonacci Section Search}{142}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{EqaRExpressionInGolden}{{5.92}{142}{Golden Section/Fibonacci Section Search}{equation.5.92}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Bisection Search Method}{144}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Interpolation Methods: Linear/Quadratic/Lagrange Interpolation}{144}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Hybrid Method: Dekker's/Brent's}{146}{subsubsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Fixed Point Iteration: Univariate}{147}{subsubsection.5.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6}Fixed Point Iteration: Multivariate Linear}{148}{subsubsection.5.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7}Nelder-Mead Method}{149}{subsubsection.5.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Numeric Optimization Algorithm II}{150}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Gradient Descent Method}{151}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Newton-Raphson Method}{151}{subsubsection.5.4.2}\protected@file@percent }
\newlabel{EqaGaussRaphsonQuadricExpansion}{{5.143}{151}{Newton-Raphson Method}{equation.5.143}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Fisher's Scoring Method in MLE}{151}{subsubsection.5.4.3}\protected@file@percent }
\newlabel{SubSubSectionFisherScoringMethod}{{5.4.3}{151}{Fisher's Scoring Method in MLE}{subsubsection.5.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Linear Modification to Step Length}{156}{subsubsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5}Quasi Newton Method}{157}{subsubsection.5.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.6}Steepest Descent*}{160}{subsubsection.5.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.7}Trust Region Method}{160}{subsubsection.5.4.7}\protected@file@percent }
\newlabel{SubSubSectionTrustRegion}{{5.4.7}{160}{Trust Region Method}{subsubsection.5.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.8}Conjugate Gradient Method}{161}{subsubsection.5.4.8}\protected@file@percent }
\newlabel{EqaConjugateGradientMethod}{{5.254}{162}{Conjugate Gradient Method}{equation.5.254}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Expectation Maximization Algorithm}{163}{subsection.5.5}\protected@file@percent }
\newlabel{SubSectionExpectationMaximumAlgorithm}{{5.5}{163}{Expectation Maximization Algorithm}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Requisite Knowledge}{163}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Derivation}{164}{subsubsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Statistical Simulation}{165}{subsection.5.6}\protected@file@percent }
\newlabel{SubSectionStatisticalSimulation}{{5.6}{165}{Statistical Simulation}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Random Number Generation}{165}{subsubsection.5.6.1}\protected@file@percent }
\newlabel{SubSectionRandomNumberGeneration}{{5.6.1}{165}{Random Number Generation}{subsubsection.5.6.1}{}}
\newlabel{}{{5.6.1}{166}{Random Number Generation}{equation.5.283}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Numerical Integration With Simulation}{168}{subsubsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}Bootstrap}{169}{subsubsection.5.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.4}Markov Chain Monte Carlo Method}{170}{subsubsection.5.6.4}\protected@file@percent }
\newlabel{SubSubSectionMCMCAlgorithm}{{5.6.4}{170}{Markov Chain Monte Carlo Method}{subsubsection.5.6.4}{}}
\@setckpt{sections/统计计算与软件}{
\setcounter{page}{173}
\setcounter{equation}{331}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{73}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{6}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{3}
\setcounter{parentequation}{9}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{nlinenum}{0}
\setcounter{Item}{141}
\setcounter{Hfootnote}{75}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{152}
\setcounter{section@level}{0}
\setcounter{float@type}{16}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{2}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{172}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{1}
\setcounter{affil}{1}
\setcounter{tabularnote}{0}
\setcounter{tkz@gr@a}{0}
\setcounter{tkz@gr@b}{0}
\setcounter{tkz@gr@c}{0}
\setcounter{tkz@gr@e}{0}
\setcounter{tkz@gr@d}{0}
\setcounter{tkz@gr@p}{0}
\setcounter{tkz@gr@i}{0}
\setcounter{tkz@gr@n}{0}
\setcounter{tkz@gr@ta}{0}
\setcounter{tkz@gr@tb}{0}
\setcounter{lstlisting}{0}
\setcounter{tabularnotesi}{0}
\setcounter{tabularnotes*i}{0}
}
