\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}统计推断部分}{25}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Statistical Model and Statistics}{25}{subsection.2.1}\protected@file@percent }
\newlabel{SectionStatisticalModelandStatistics}{{2.1}{25}{Statistical Model and Statistics}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Statistics}{25}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{SubSectionStatistics}{{2.1.1}{25}{Statistics}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Exponential Family}{27}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{SubSectionExponentialFamily}{{2.1.2}{27}{Exponential Family}{subsubsection.2.1.2}{}}
\newlabel{EqaExponentialDistributionFamily}{{2.17}{27}{Exponential Family}{equation.2.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Sufficient and Complete Statistics}{28}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{SubSectionSufficient_CompleteStatistics}{{2.1.3}{28}{Sufficient and Complete Statistics}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Point Estimation}{29}{subsection.2.2}\protected@file@percent }
\newlabel{SectionPointEstimation}{{2.2}{29}{Point Estimation}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Optimal Criterion}{30}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{SubSectionOptimalCriterion}{{2.2.1}{30}{Optimal Criterion}{subsubsection.2.2.1}{}}
\newlabel{EqaMSEExpansion}{{2.30}{30}{Optimal Criterion}{equation.2.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Method of Moments}{31}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{SubSectionMoM}{{2.2.2}{31}{Method of Moments}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Maximum Likelihood Estimation}{31}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{SubSectionMLE}{{2.2.3}{31}{Maximum Likelihood Estimation}{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Uniformly Minimum Variance Unbiased Estimator}{33}{subsubsection.2.2.4}\protected@file@percent }
\newlabel{SubSectionUMVUE}{{2.2.4}{33}{Uniformly Minimum Variance Unbiased Estimator}{subsubsection.2.2.4}{}}
\newlabel{EqaScoreFunctionForMLE}{{2.50}{34}{Uniformly Minimum Variance Unbiased Estimator}{equation.2.50}{}}
\newlabel{EqaFisherInformation}{{2.52}{34}{Uniformly Minimum Variance Unbiased Estimator}{equation.2.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}MoM and MLE in Linear Regression}{35}{subsubsection.2.2.5}\protected@file@percent }
\newlabel{SubSectionMoM_MLE_LinearRegression}{{2.2.5}{35}{MoM and MLE in Linear Regression}{subsubsection.2.2.5}{}}
\newlabel{EqaMatrixRepreOfSSE}{{2.75}{37}{MoM and MLE in Linear Regression}{equation.2.75}{}}
\newlabel{EqaEstimatorSigmaWithDoF}{{2.80}{38}{MoM and MLE in Linear Regression}{equation.2.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Kernel Density Estimation}{38}{subsubsection.2.2.6}\protected@file@percent }
\newlabel{SubSectionKernelDensityEstimation}{{2.2.6}{38}{Kernel Density Estimation}{subsubsection.2.2.6}{}}
\newlabel{empiricaldisreibutionfunction}{{2.81}{38}{Kernel Density Estimation}{equation.2.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Interval Estimation}{38}{subsection.2.3}\protected@file@percent }
\newlabel{SectionIntervalEstimation}{{2.3}{38}{Interval Estimation}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Confidence Interval}{39}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{SubSectionConfidenceInterval}{{2.3.1}{39}{Confidence Interval}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Pivot Variable Method}{39}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{SubSectionPivotVariableMethod}{{2.3.2}{39}{Pivot Variable Method}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Confidence Interval for Common Distributions}{40}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{SubSectionConfidenceIntervalForDistributions}{{2.3.3}{40}{Confidence Interval for Common Distributions}{subsubsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Fisher Fiducial Argument*}{42}{subsubsection.2.3.4}\protected@file@percent }
\newlabel{SubSectionFisherFiducialArgument}{{2.3.4}{42}{Fisher Fiducial Argument*}{subsubsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Hypothesis Testing}{42}{subsection.2.4}\protected@file@percent }
\newlabel{SectionHypothesisTesting}{{2.4}{42}{Hypothesis Testing}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Basic Concepts}{42}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{SubSectionHypothesisTestingBasicConcepts}{{2.4.1}{42}{Basic Concepts}{subsubsection.2.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 'Confusion Matrix'}}{43}{table.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of type I\&II error}}{44}{figure.1}\protected@file@percent }
\newlabel{}{{1}{44}{Illustration of type I\&II error}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Hypothesis Testing of Common Distributions}{45}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{SubSectionHypothesisTestingOfCommonDistributions}{{2.4.2}{45}{Hypothesis Testing of Common Distributions}{subsubsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Likelihood Ratio Test}{45}{subsubsection.2.4.3}\protected@file@percent }
\newlabel{SubSectionLRT}{{2.4.3}{45}{Likelihood Ratio Test}{subsubsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Uniformly Most Powerful Test}{47}{subsubsection.2.4.4}\protected@file@percent }
\newlabel{SUbSectionUMP}{{2.4.4}{47}{Uniformly Most Powerful Test}{subsubsection.2.4.4}{}}
\newlabel{UMPtestfunction}{{2.109}{47}{Uniformly Most Powerful Test}{equation.2.109}{}}
\newlabel{UMPtestfunctioninExponentialFamily}{{2.111}{48}{Uniformly Most Powerful Test}{equation.2.111}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Duality of Hypothesis Testing and Interval Estimation}{48}{subsubsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}Introduction to Non-Parametric Hypothesis Testing}{49}{subsubsection.2.4.6}\protected@file@percent }
\newlabel{SubSectionIntroToNonParametricHypothesisTesting}{{2.4.6}{49}{Introduction to Non-Parametric Hypothesis Testing}{subsubsection.2.4.6}{}}
\newlabel{Pearson_chi_test_differenceKn}{{2.122}{50}{Introduction to Non-Parametric Hypothesis Testing}{equation.2.122}{}}
\@setckpt{sections/统计推断}{
\setcounter{page}{54}
\setcounter{equation}{130}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{12}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{6}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{nlinenum}{0}
\setcounter{Item}{32}
\setcounter{Hfootnote}{12}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{section@level}{0}
\setcounter{float@type}{16}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{53}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{1}
\setcounter{affil}{1}
\setcounter{tabularnote}{0}
\setcounter{tkz@gr@a}{0}
\setcounter{tkz@gr@b}{0}
\setcounter{tkz@gr@c}{0}
\setcounter{tkz@gr@e}{0}
\setcounter{tkz@gr@d}{0}
\setcounter{tkz@gr@p}{0}
\setcounter{tkz@gr@i}{0}
\setcounter{tkz@gr@n}{0}
\setcounter{tkz@gr@ta}{0}
\setcounter{tkz@gr@tb}{0}
\setcounter{lstlisting}{0}
\setcounter{tabularnotesi}{0}
\setcounter{tabularnotes*i}{0}
}
