\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}统计推断部分}{35}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Statistical Model and Statistics}{35}{section.2.1}\protected@file@percent }
\newlabel{SectionStatisticalModelandStatistics}{{2.1}{35}{Statistical Model and Statistics}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Statistics}{36}{subsection.2.1.1}\protected@file@percent }
\newlabel{SubSectionStatistics}{{2.1.1}{36}{Statistics}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Exponential Family}{38}{subsection.2.1.2}\protected@file@percent }
\newlabel{SubSectionExponentialFamily}{{2.1.2}{38}{Exponential Family}{subsection.2.1.2}{}}
\newlabel{EqaExponentialDistributionFamily}{{2.18}{38}{Exponential Family}{equation.2.1.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Sufficient and Complete Statistics}{39}{subsection.2.1.3}\protected@file@percent }
\newlabel{SubSectionSufficient_CompleteStatistics}{{2.1.3}{39}{Sufficient and Complete Statistics}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Point Estimation}{41}{section.2.2}\protected@file@percent }
\newlabel{SectionPointEstimation}{{2.2}{41}{Point Estimation}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Optimal Criterion}{41}{subsection.2.2.1}\protected@file@percent }
\newlabel{SubSectionOptimalCriterion}{{2.2.1}{41}{Optimal Criterion}{subsection.2.2.1}{}}
\newlabel{EqaMSEExpansion}{{2.51}{41}{Optimal Criterion}{equation.2.2.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Method of Moments}{42}{subsection.2.2.2}\protected@file@percent }
\newlabel{SubSectionMoM}{{2.2.2}{42}{Method of Moments}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Maximum Likelihood Estimation}{43}{subsection.2.2.3}\protected@file@percent }
\newlabel{SubSectionMLE}{{2.2.3}{43}{Maximum Likelihood Estimation}{subsection.2.2.3}{}}
\newlabel{EqaAsymptoticDistributionMLE}{{2.68}{43}{Maximum Likelihood Estimation}{equation.2.2.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Uniformly Minimum Variance Unbiased Estimator}{44}{subsection.2.2.4}\protected@file@percent }
\newlabel{SubSectionUMVUE}{{2.2.4}{44}{Uniformly Minimum Variance Unbiased Estimator}{subsection.2.2.4}{}}
\newlabel{EqaScoreFunctionForMLE}{{2.79}{45}{Uniformly Minimum Variance Unbiased Estimator}{equation.2.2.79}{}}
\newlabel{EqaFisherInformation}{{2.90}{46}{Uniformly Minimum Variance Unbiased Estimator}{equation.2.2.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}MoM and MLE in Linear Regression}{47}{subsection.2.2.5}\protected@file@percent }
\newlabel{SubSectionMoM_MLE_LinearRegression}{{2.2.5}{47}{MoM and MLE in Linear Regression}{subsection.2.2.5}{}}
\newlabel{EqaMatrixRepreOfSSE}{{2.119}{49}{MoM and MLE in Linear Regression}{equation.2.2.119}{}}
\newlabel{EqaEstimatorSigmaWithDoF}{{2.124}{49}{MoM and MLE in Linear Regression}{equation.2.2.124}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Kernel Density Estimation}{50}{subsection.2.2.6}\protected@file@percent }
\newlabel{SubSectionKernelDensityEstimation}{{2.2.6}{50}{Kernel Density Estimation}{subsection.2.2.6}{}}
\newlabel{empiricaldisreibutionfunction}{{2.125}{50}{Kernel Density Estimation}{equation.2.2.125}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Interval Estimation}{50}{section.2.3}\protected@file@percent }
\newlabel{SectionIntervalEstimation}{{2.3}{50}{Interval Estimation}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Confidence Interval}{51}{subsection.2.3.1}\protected@file@percent }
\newlabel{SubSectionConfidenceInterval}{{2.3.1}{51}{Confidence Interval}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Pivot Variable Method}{51}{subsection.2.3.2}\protected@file@percent }
\newlabel{SubSectionPivotVariableMethod}{{2.3.2}{51}{Pivot Variable Method}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Confidence Interval for Common Distributions}{52}{subsection.2.3.3}\protected@file@percent }
\newlabel{SubSectionConfidenceIntervalForDistributions}{{2.3.3}{52}{Confidence Interval for Common Distributions}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Fisher Fiducial Argument*}{54}{subsection.2.3.4}\protected@file@percent }
\newlabel{SubSectionFisherFiducialArgument}{{2.3.4}{54}{Fisher Fiducial Argument*}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Hypothesis Testing}{54}{section.2.4}\protected@file@percent }
\newlabel{SectionHypothesisTesting}{{2.4}{54}{Hypothesis Testing}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Basic Concepts}{54}{subsection.2.4.1}\protected@file@percent }
\newlabel{SubSectionHypothesisTestingBasicConcepts}{{2.4.1}{54}{Basic Concepts}{subsection.2.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 'Confusion Matrix'}}{55}{table.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustration of type I\&II error}}{56}{figure.2.1}\protected@file@percent }
\newlabel{}{{2.1}{56}{Illustration of type I\&II error}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Hypothesis Testing of Common Distributions}{57}{subsection.2.4.2}\protected@file@percent }
\newlabel{SubSectionHypothesisTestingOfCommonDistributions}{{2.4.2}{57}{Hypothesis Testing of Common Distributions}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Likelihood Ratio Test}{59}{subsection.2.4.3}\protected@file@percent }
\newlabel{SubSectionLRT}{{2.4.3}{59}{Likelihood Ratio Test}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Uniformly Most Powerful Test}{59}{subsection.2.4.4}\protected@file@percent }
\newlabel{SUbSectionUMP}{{2.4.4}{59}{Uniformly Most Powerful Test}{subsection.2.4.4}{}}
\newlabel{UMPtestfunction}{{2.161}{60}{Uniformly Most Powerful Test}{equation.2.4.161}{}}
\newlabel{UMPtestfunctioninExponentialFamily}{{2.163}{60}{Uniformly Most Powerful Test}{equation.2.4.163}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Duality of Hypothesis Testing and Interval Estimation}{61}{subsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Introduction to Non-Parametric Hypothesis Testing}{61}{subsection.2.4.6}\protected@file@percent }
\newlabel{SubSectionIntroToNonParametricHypothesisTesting}{{2.4.6}{61}{Introduction to Non-Parametric Hypothesis Testing}{subsection.2.4.6}{}}
\newlabel{Pearson_chi_test_differenceKn}{{2.174}{63}{Introduction to Non-Parametric Hypothesis Testing}{equation.2.4.174}{}}
\@setckpt{sections/统计推断}{
\setcounter{page}{67}
\setcounter{equation}{182}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{12}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
\setcounter{float@type}{16}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{2}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{66}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{0}
\setcounter{affil}{0}
\setcounter{tabularnote}{0}
\setcounter{tkz@gr@a}{0}
\setcounter{tkz@gr@b}{0}
\setcounter{tkz@gr@c}{0}
\setcounter{tkz@gr@e}{0}
\setcounter{tkz@gr@d}{0}
\setcounter{tkz@gr@p}{0}
\setcounter{tkz@gr@i}{0}
\setcounter{tkz@gr@n}{0}
\setcounter{tkz@gr@ta}{0}
\setcounter{tkz@gr@tb}{0}
\setcounter{Item}{32}
\setcounter{Hfootnote}{20}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{52}
\setcounter{lstlisting}{0}
\setcounter{tabularnotesi}{0}
\setcounter{tabularnotes*i}{0}
}
