\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}统计学习导论部分}{227}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Linear Model}{227}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Linear Model in Machine Learning Perspective}{227}{subsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Linear Regression}{228}{subsection.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Normalization Methods}{229}{subsection.9.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Basic Classification Model}{230}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Classification Metrics}{230}{subsection.9.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Confusion matrix for binary classification}}{231}{table.9.1}\protected@file@percent }
\newlabel{}{{9.1}{231}{Confusion matrix for binary classification}{table.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Cross-Validation}{232}{subsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Bayes Optimal Classifier}{232}{subsection.9.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}$ k $-Nearest Neighbours Approach}{232}{subsection.9.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.5}Density Based Classification}{233}{subsection.9.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.6}Logistic Regression}{234}{subsection.9.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Support Vector Machine}{234}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Derivation of Basic Optimize Problem}{235}{subsection.9.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Support Vector Machine Illustration}}{236}{figure.9.1}\protected@file@percent }
\newlabel{FigSVMIllustration}{{9.1}{236}{Support Vector Machine Illustration}{figure.9.1}{}}
\newlabel{EqaDualProblemOfSVM}{{9.62}{236}{Derivation of Basic Optimize Problem}{equation.9.3.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Support Vector Machine as Loss-Penalization Method}{237}{subsection.9.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Feature Expansion and Kernel Methods}{237}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Reproducing Kernel Hilbert Space and The Representer Theorem}{238}{subsection.9.4.1}\protected@file@percent }
\newlabel{EqaKernelFunction}{{9.77}{238}{Reproducing Kernel Hilbert Space and The Representer Theorem}{equation.9.4.77}{}}
\newlabel{EqaLossPenaltyFormOfRKHS}{{9.91}{239}{Reproducing Kernel Hilbert Space and The Representer Theorem}{equation.9.4.91}{}}
\newlabel{EqaLossPenaltyFormOfKernel}{{9.95}{239}{Reproducing Kernel Hilbert Space and The Representer Theorem}{equation.9.4.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Useful Kernel}{240}{subsection.9.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}Kernel Support Vector Machine}{240}{subsection.9.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.4}SMO Algorithm for Kernel SVM}{240}{subsection.9.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.5}Kernel Regression}{241}{subsection.9.4.5}\protected@file@percent }
\newlabel{SubSubSectionKernelRegression}{{9.4.5}{241}{Kernel Regression}{subsection.9.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Clustering}{241}{section.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Proximity Matrix}{241}{subsection.9.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}Spectrum Clustering}{242}{subsection.9.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Tree-Based Classification Model}{244}{section.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}Tree-Based Classification}{244}{subsection.9.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces }}{246}{figure.9.2}\protected@file@percent }
\newlabel{}{{9.2}{246}{}{figure.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.2}Bagging and Boosting}{246}{subsection.9.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Neural Network}{247}{section.9.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Structure of Feed-Forward Neural Network (1 Layer)}}{248}{figure.9.3}\protected@file@percent }
\newlabel{FigureMLP}{{9.3}{248}{Structure of Feed-Forward Neural Network (1 Layer)}{figure.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.1}Back Propagation}{248}{subsection.9.7.1}\protected@file@percent }
\@setckpt{sections/统计学习导论}{
\setcounter{page}{250}
\setcounter{equation}{154}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{7}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{parentequation}{10}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
\setcounter{float@type}{16}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{5}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{249}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{0}
\setcounter{affil}{0}
\setcounter{tabularnote}{0}
\setcounter{tkz@gr@a}{0}
\setcounter{tkz@gr@b}{0}
\setcounter{tkz@gr@c}{0}
\setcounter{tkz@gr@e}{0}
\setcounter{tkz@gr@d}{0}
\setcounter{tkz@gr@p}{0}
\setcounter{tkz@gr@i}{0}
\setcounter{tkz@gr@n}{0}
\setcounter{tkz@gr@ta}{0}
\setcounter{tkz@gr@tb}{0}
\setcounter{Item}{174}
\setcounter{Hfootnote}{94}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{223}
\setcounter{lstlisting}{0}
\setcounter{tabularnotesi}{0}
\setcounter{tabularnotes*i}{0}
}
