\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {9}统计学习导论部分}{208}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Linear Model}{208}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Linear Model in Machine Learning Perspective}{208}{subsubsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Linear Regression}{209}{subsubsection.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}Normalization Methods}{209}{subsubsection.9.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Basic Classification Model}{211}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Classification Metrics}{211}{subsubsection.9.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Confusion matrix for binary classification}}{211}{table.9}\protected@file@percent }
\newlabel{}{{9}{211}{Confusion matrix for binary classification}{table.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Cross-Validation}{213}{subsubsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}Bayes Optimal Classifier}{213}{subsubsection.9.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.4}$ k $-Nearest Neighbours Approach}{213}{subsubsection.9.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.5}Density Based Classification}{213}{subsubsection.9.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.6}Logistic Regression}{214}{subsubsection.9.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Support Vector Machine}{215}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Derivation of Basic Optimize Problem}{215}{subsubsection.9.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Support Vector Machine Illustration}}{216}{figure.7}\protected@file@percent }
\newlabel{FigSVMIllustration}{{7}{216}{Support Vector Machine Illustration}{figure.7}{}}
\newlabel{EqaDualProblemOfSVM}{{9.62}{217}{Derivation of Basic Optimize Problem}{equation.9.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}Support Vector Machine as Loss-Penalization Method}{218}{subsubsection.9.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.3}Kernel Support Vector Machine}{218}{subsubsection.9.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Feature Expansion and Kernel Methods}{218}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}Reproducing Kernel Hilbert Space and The Representer Theorem}{218}{subsubsection.9.4.1}\protected@file@percent }
\newlabel{EqaLossPenaltyFormOfRKHS}{{9.91}{220}{Reproducing Kernel Hilbert Space and The Representer Theorem}{equation.9.91}{}}
\newlabel{EqaLossPenaltyFormOfKernel}{{9.95}{220}{Reproducing Kernel Hilbert Space and The Representer Theorem}{equation.9.95}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2}Useful Kernel}{220}{subsubsection.9.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.3}Kernel Support Vector Machine}{221}{subsubsection.9.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.4}SMO Algorithm for Kernel SVM}{221}{subsubsection.9.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.5}Kernel Regression}{221}{subsubsection.9.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Clustering}{222}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.1}Proximity Matrix}{222}{subsubsection.9.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.2}Spectrum Clustering}{223}{subsubsection.9.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Tree-Based Classification Model}{224}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.1}Tree-Based Classification}{225}{subsubsection.9.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{226}{figure.8}\protected@file@percent }
\newlabel{}{{8}{226}{}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.2}Bagging and Boosting}{226}{subsubsection.9.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Neural Network}{227}{subsection.9.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Structure of Feed-Forward Neural Network (1 Layer)}}{228}{figure.9}\protected@file@percent }
\newlabel{FigureMLP}{{9}{228}{Structure of Feed-Forward Neural Network (1 Layer)}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.1}Back Propagation}{228}{subsubsection.9.7.1}\protected@file@percent }
\@setckpt{sections/统计学习导论}{
\setcounter{page}{230}
\setcounter{equation}{154}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{77}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{7}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{9}
\setcounter{parentequation}{9}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{nlinenum}{0}
\setcounter{Item}{172}
\setcounter{Hfootnote}{78}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{220}
\setcounter{section@level}{0}
\setcounter{float@type}{16}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{5}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{229}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{1}
\setcounter{affil}{1}
\setcounter{tabularnote}{0}
\setcounter{tkz@gr@a}{0}
\setcounter{tkz@gr@b}{0}
\setcounter{tkz@gr@c}{0}
\setcounter{tkz@gr@e}{0}
\setcounter{tkz@gr@d}{0}
\setcounter{tkz@gr@p}{0}
\setcounter{tkz@gr@i}{0}
\setcounter{tkz@gr@n}{0}
\setcounter{tkz@gr@ta}{0}
\setcounter{tkz@gr@tb}{0}
\setcounter{lstlisting}{0}
\setcounter{tabularnotesi}{0}
\setcounter{tabularnotes*i}{0}
}
