\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}统计学习导论部分}{242}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Linear Model}{242}{section.9.1}\protected@file@percent }
\newlabel{SubSectionRegressionAsALearningMethod}{{9.1}{242}{Linear Model}{section.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Linear Model in Machine Learning Perspective}{242}{subsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Linear Regression}{243}{subsection.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Regularization Methods}{244}{subsection.9.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Basic Classification Model}{245}{section.9.2}\protected@file@percent }
\newlabel{SubSectionBasicClassificationModel}{{9.2}{245}{Basic Classification Model}{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Classification Metrics}{246}{subsection.9.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Confusion matrix for binary classification}}{246}{table.9.1}\protected@file@percent }
\newlabel{}{{9.1}{246}{Confusion matrix for binary classification}{table.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Cross-Validation}{247}{subsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Bayes Optimal Classifier}{248}{subsection.9.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}$ k $-Nearest Neighbours Approach}{248}{subsection.9.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.5}Density Based Classification}{248}{subsection.9.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.6}Logistic Regression}{249}{subsection.9.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Support Vector Machine}{250}{section.9.3}\protected@file@percent }
\newlabel{SubSectionSupportVectorMachine}{{9.3}{250}{Support Vector Machine}{section.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Derivation of Basic Optimize Problem}{250}{subsection.9.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Support Vector Machine Illustration}}{251}{figure.9.1}\protected@file@percent }
\newlabel{FigSVMIllustration}{{9.1}{251}{Support Vector Machine Illustration}{figure.9.1}{}}
\newlabel{EqaDualProblemOfSVM}{{9.83}{252}{Derivation of Basic Optimize Problem}{equation.9.3.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Support Vector Machine as Loss-Penalization Method}{253}{subsection.9.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Feature Expansion and Kernel Methods}{253}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Reproducing Kernel Hilbert Space and The Representer Theorem}{253}{subsection.9.4.1}\protected@file@percent }
\newlabel{EqaKernelFunction}{{9.100}{253}{Reproducing Kernel Hilbert Space and The Representer Theorem}{equation.9.4.100}{}}
\newlabel{EqaLossPenaltyFormOfRKHS}{{9.115}{255}{Reproducing Kernel Hilbert Space and The Representer Theorem}{equation.9.4.115}{}}
\newlabel{EqaLossPenaltyFormOfKernel}{{9.119}{255}{Reproducing Kernel Hilbert Space and The Representer Theorem}{equation.9.4.119}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Useful Kernel}{256}{subsection.9.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}Kernel Support Vector Machine}{256}{subsection.9.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.4}SMO Algorithm for Kernel SVM*}{257}{subsection.9.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.5}Kernel Regression}{257}{subsection.9.4.5}\protected@file@percent }
\newlabel{SubSubSectionKernelRegression}{{9.4.5}{257}{Kernel Regression}{subsection.9.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Clustering}{257}{section.9.5}\protected@file@percent }
\newlabel{SubSectionStatLearningClustering}{{9.5}{257}{Clustering}{section.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Proximity Matrix}{257}{subsection.9.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}Spectrum Clustering}{258}{subsection.9.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Tree-Based Classification Model}{260}{section.9.6}\protected@file@percent }
\newlabel{SubSectionStatLearningTreeMethod}{{9.6}{260}{Tree-Based Classification Model}{section.9.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}Tree-Based Classification}{260}{subsection.9.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces }}{262}{figure.9.2}\protected@file@percent }
\newlabel{}{{9.2}{262}{}{figure.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.2}Bagging and Boosting}{262}{subsection.9.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Neural Network}{263}{section.9.7}\protected@file@percent }
\newlabel{SubSectionNeuralNetwork}{{9.7}{263}{Neural Network}{section.9.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Structure of Feed-Forward Neural Network (1 Layer)}}{264}{figure.9.3}\protected@file@percent }
\newlabel{FigureMLP}{{9.3}{264}{Structure of Feed-Forward Neural Network (1 Layer)}{figure.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.1}Back Propagation}{264}{subsection.9.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.2}Neural Tangent Kernel*}{265}{subsection.9.7.2}\protected@file@percent }
\@setckpt{sections/统计学习导论}{
\setcounter{page}{266}
\setcounter{equation}{178}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{parentequation}{10}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
\setcounter{float@type}{16}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{5}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{267}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{0}
\setcounter{affil}{0}
\setcounter{tabularnote}{0}
\setcounter{tkz@gr@a}{0}
\setcounter{tkz@gr@b}{0}
\setcounter{tkz@gr@c}{0}
\setcounter{tkz@gr@e}{0}
\setcounter{tkz@gr@d}{0}
\setcounter{tkz@gr@p}{0}
\setcounter{tkz@gr@i}{0}
\setcounter{tkz@gr@n}{0}
\setcounter{tkz@gr@ta}{0}
\setcounter{tkz@gr@tb}{0}
\setcounter{Item}{174}
\setcounter{Hfootnote}{95}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{226}
\setcounter{lstlisting}{0}
\setcounter{tabularnotesi}{0}
\setcounter{tabularnotes*i}{0}
}
