\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6}统计计算与软件部分}{136}{section.6}\protected@file@percent }
\newlabel{SecStatisticalComputingAndSoftware}{{6}{136}{统计计算与软件部分}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Algorithm Theory Introduction}{136}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Finite Precision Computation}{136}{subsubsection.6.1.1}\protected@file@percent }
\newlabel{EqaNormalizedFloat}{{6.1}{136}{Finite Precision Computation}{equation.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Normalized Number}}{136}{table.3}\protected@file@percent }
\newlabel{}{{3}{136}{Normalized Number}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Stability \& Accuracy}{137}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Illustration of Forward/Backward Error}}{137}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Iteration Algorithm}{138}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Constrained Optimize Theory}{139}{subsubsection.6.1.4}\protected@file@percent }
\newlabel{EqaGeneralizedLagrangeFunction}{{6.20}{139}{Constrained Optimize Theory}{equation.6.20}{}}
\newlabel{EqaKKTCondition}{{6.26}{140}{Constrained Optimize Theory}{equation.6.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Algebratic Problem in Statistics}{140}{subsection.6.2}\protected@file@percent }
\newlabel{SubSectionAlgebraticProblemInStatistics}{{6.2}{140}{Algebratic Problem in Statistics}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Matrix Operation}{140}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Projection and Least Square Problem}{141}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Gaussian $ LU $ Decomposition \& Cholesky Decomposition}{142}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}$ QR $ Decomposition: Gram-Schmidt/Householder/Givens Method}{144}{subsubsection.6.2.4}\protected@file@percent }
\newlabel{SubSubSectionQRDecomposition}{{6.2.4}{144}{$ QR $ Decomposition: Gram-Schmidt/Householder/Givens Method}{subsubsection.6.2.4}{}}
\newlabel{EqaCGSProjector}{{6.62}{144}{$ QR $ Decomposition: Gram-Schmidt/Householder/Givens Method}{equation.6.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Eigenvalue Decomposition}{146}{subsubsection.6.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.6}SVD Decomposition}{148}{subsubsection.6.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.7}Schur Decomposition}{149}{subsubsection.6.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Numeric Optimization Algorithm I}{149}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Golden Section/Fibonacci Section Search}{151}{subsubsection.6.3.1}\protected@file@percent }
\newlabel{EqaRExpressionInGolden}{{6.91}{151}{Golden Section/Fibonacci Section Search}{equation.6.91}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Bisection Search Method}{153}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Interpolation Methods: Linear/Quadratic/Lagrange Interpolation}{153}{subsubsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Hybrid Method: Dekker's/Brent's}{155}{subsubsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5}Fixed Point Iteration: Univariate}{156}{subsubsection.6.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.6}Fixed Point Iteration: Multivariate Linear}{157}{subsubsection.6.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.7}Nelder-Mead Method}{158}{subsubsection.6.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Numeric Optimization Algorithm II}{159}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Gradient Descent Method}{160}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Newton-Raphson Method}{160}{subsubsection.6.4.2}\protected@file@percent }
\newlabel{EqaGaussRaphsonQuadricExpansion}{{6.142}{160}{Newton-Raphson Method}{equation.6.142}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Fisher's Scoring Method in MLE}{160}{subsubsection.6.4.3}\protected@file@percent }
\newlabel{SubSubSectionFisherScoringMethod}{{6.4.3}{160}{Fisher's Scoring Method in MLE}{subsubsection.6.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4}Linear Modification to Step Length}{165}{subsubsection.6.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.5}Quasi Newton Method}{166}{subsubsection.6.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.6}Steepest Descent*}{169}{subsubsection.6.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.7}Trust Region Method}{169}{subsubsection.6.4.7}\protected@file@percent }
\newlabel{SubSubSectionTrustRegion}{{6.4.7}{169}{Trust Region Method}{subsubsection.6.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.8}Conjugate Gradient Method}{170}{subsubsection.6.4.8}\protected@file@percent }
\newlabel{EqaConjugateGradientMethod}{{6.253}{171}{Conjugate Gradient Method}{equation.6.253}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Expectation Maximization Algorithm}{172}{subsection.6.5}\protected@file@percent }
\newlabel{SubSectionExpectationMaximumAlgorithm}{{6.5}{172}{Expectation Maximization Algorithm}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Requisite Knowledge}{172}{subsubsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Derivation}{172}{subsubsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Statistical Simulation}{174}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Random Number Generation}{174}{subsubsection.6.6.1}\protected@file@percent }
\newlabel{SubSectionRandomNumberGeneration}{{6.6.1}{174}{Random Number Generation}{subsubsection.6.6.1}{}}
\newlabel{}{{6.6.1}{175}{Random Number Generation}{equation.6.281}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}Numerical Integration With Simulation}{176}{subsubsection.6.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3}Bootstrap}{178}{subsubsection.6.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.4}Markov Chain Monte Carlo Method}{179}{subsubsection.6.6.4}\protected@file@percent }
\newlabel{SubSubSectionMCMCAlgorithm}{{6.6.4}{179}{Markov Chain Monte Carlo Method}{subsubsection.6.6.4}{}}
\@setckpt{sections/统计计算与软件}{
\setcounter{page}{181}
\setcounter{equation}{327}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{65}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{6}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{3}
\setcounter{parentequation}{9}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{nlinenum}{0}
\setcounter{Item}{142}
\setcounter{Hfootnote}{66}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{166}
\setcounter{section@level}{0}
\setcounter{float@type}{16}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{2}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{180}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{1}
\setcounter{affil}{1}
\setcounter{tabularnote}{0}
\setcounter{tkz@gr@a}{0}
\setcounter{tkz@gr@b}{0}
\setcounter{tkz@gr@c}{0}
\setcounter{tkz@gr@e}{0}
\setcounter{tkz@gr@d}{0}
\setcounter{tkz@gr@p}{0}
\setcounter{tkz@gr@i}{0}
\setcounter{tkz@gr@n}{0}
\setcounter{tkz@gr@ta}{0}
\setcounter{tkz@gr@tb}{0}
\setcounter{lstlisting}{0}
\setcounter{tabularnotesi}{0}
\setcounter{tabularnotes*i}{0}
}
