\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}统计推断部分}{37}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Statistical Model and Statistics}{37}{section.2.1}\protected@file@percent }
\newlabel{SectionStatisticalModelandStatistics}{{2.1}{37}{Statistical Model and Statistics}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Statistics}{38}{subsection.2.1.1}\protected@file@percent }
\newlabel{SubSectionStatistics}{{2.1.1}{38}{Statistics}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Exponential Family}{40}{subsection.2.1.2}\protected@file@percent }
\newlabel{SubSectionExponentialFamily}{{2.1.2}{40}{Exponential Family}{subsection.2.1.2}{}}
\newlabel{EqaExponentialDistributionFamily}{{2.18}{40}{Exponential Family}{equation.2.1.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Sufficient and Complete Statistics}{41}{subsection.2.1.3}\protected@file@percent }
\newlabel{SubSectionSufficient_CompleteStatistics}{{2.1.3}{41}{Sufficient and Complete Statistics}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Point Estimation}{43}{section.2.2}\protected@file@percent }
\newlabel{SectionPointEstimation}{{2.2}{43}{Point Estimation}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Optimal Criterion}{43}{subsection.2.2.1}\protected@file@percent }
\newlabel{SubSectionOptimalCriterion}{{2.2.1}{43}{Optimal Criterion}{subsection.2.2.1}{}}
\newlabel{EqaMSEExpansion}{{2.51}{44}{Optimal Criterion}{equation.2.2.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Method of Moments}{44}{subsection.2.2.2}\protected@file@percent }
\newlabel{SubSectionMoM}{{2.2.2}{44}{Method of Moments}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Maximum Likelihood Estimation}{45}{subsection.2.2.3}\protected@file@percent }
\newlabel{SubSectionMLE}{{2.2.3}{45}{Maximum Likelihood Estimation}{subsection.2.2.3}{}}
\newlabel{EqaAsymptoticDistributionMLE}{{2.68}{46}{Maximum Likelihood Estimation}{equation.2.2.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Uniformly Minimum Variance Unbiased Estimator}{47}{subsection.2.2.4}\protected@file@percent }
\newlabel{SubSectionUMVUE}{{2.2.4}{47}{Uniformly Minimum Variance Unbiased Estimator}{subsection.2.2.4}{}}
\newlabel{EqaScoreFunctionForMLE}{{2.79}{48}{Uniformly Minimum Variance Unbiased Estimator}{equation.2.2.79}{}}
\newlabel{EqaFisherInformation}{{2.90}{48}{Uniformly Minimum Variance Unbiased Estimator}{equation.2.2.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}OLS, MoM, and MLE in Linear Regression}{49}{subsection.2.2.5}\protected@file@percent }
\newlabel{SubSectionMoM_MLE_LinearRegression}{{2.2.5}{49}{OLS, MoM, and MLE in Linear Regression}{subsection.2.2.5}{}}
\newlabel{EqaMatrixRepreOfSSE}{{2.119}{51}{OLS, MoM, and MLE in Linear Regression}{equation.2.2.119}{}}
\newlabel{EqaEstimatorSigmaWithDoF}{{2.122}{52}{OLS, MoM, and MLE in Linear Regression}{equation.2.2.122}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Kernel Density Estimation}{52}{subsection.2.2.6}\protected@file@percent }
\newlabel{SubSectionKernelDensityEstimation}{{2.2.6}{52}{Kernel Density Estimation}{subsection.2.2.6}{}}
\newlabel{empiricaldisreibutionfunction}{{2.123}{52}{Kernel Density Estimation}{equation.2.2.123}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Interval Estimation}{53}{section.2.3}\protected@file@percent }
\newlabel{SectionIntervalEstimation}{{2.3}{53}{Interval Estimation}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Confidence Interval}{53}{subsection.2.3.1}\protected@file@percent }
\newlabel{SubSectionConfidenceInterval}{{2.3.1}{53}{Confidence Interval}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Pivot Variable Method}{54}{subsection.2.3.2}\protected@file@percent }
\newlabel{SubSectionPivotVariableMethod}{{2.3.2}{54}{Pivot Variable Method}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Confidence Interval for Common Distributions}{54}{subsection.2.3.3}\protected@file@percent }
\newlabel{SubSectionConfidenceIntervalForDistributions}{{2.3.3}{54}{Confidence Interval for Common Distributions}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Fisher Fiducial Argument*}{57}{subsection.2.3.4}\protected@file@percent }
\newlabel{SubSectionFisherFiducialArgument}{{2.3.4}{57}{Fisher Fiducial Argument*}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Hypothesis Testing}{57}{section.2.4}\protected@file@percent }
\newlabel{SectionHypothesisTesting}{{2.4}{57}{Hypothesis Testing}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Basic Concepts}{57}{subsection.2.4.1}\protected@file@percent }
\newlabel{SubSectionHypothesisTestingBasicConcepts}{{2.4.1}{57}{Basic Concepts}{subsection.2.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 'Confusion Matrix'}}{58}{table.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustration of type I\&II error}}{58}{figure.2.1}\protected@file@percent }
\newlabel{}{{2.1}{58}{Illustration of type I\&II error}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Hypothesis Testing of Common Distributions}{60}{subsection.2.4.2}\protected@file@percent }
\newlabel{SubSectionHypothesisTestingOfCommonDistributions}{{2.4.2}{60}{Hypothesis Testing of Common Distributions}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Likelihood Ratio Test}{60}{subsection.2.4.3}\protected@file@percent }
\newlabel{SubSectionLRT}{{2.4.3}{60}{Likelihood Ratio Test}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Uniformly Most Powerful Test}{62}{subsection.2.4.4}\protected@file@percent }
\newlabel{SUbSectionUMP}{{2.4.4}{62}{Uniformly Most Powerful Test}{subsection.2.4.4}{}}
\newlabel{UMPtestfunction}{{2.162}{62}{Uniformly Most Powerful Test}{equation.2.4.162}{}}
\newlabel{UMPtestfunctioninExponentialFamily}{{2.164}{63}{Uniformly Most Powerful Test}{equation.2.4.164}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Duality of Hypothesis Testing and Interval Estimation}{63}{subsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Introduction to Non-Parametric Hypothesis Testing}{64}{subsection.2.4.6}\protected@file@percent }
\newlabel{SubSectionIntroToNonParametricHypothesisTesting}{{2.4.6}{64}{Introduction to Non-Parametric Hypothesis Testing}{subsection.2.4.6}{}}
\newlabel{Pearson_chi_test_differenceKn}{{2.177}{66}{Introduction to Non-Parametric Hypothesis Testing}{equation.2.4.177}{}}
\@setckpt{sections/统计推断}{
\setcounter{page}{70}
\setcounter{equation}{185}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{12}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
\setcounter{float@type}{16}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{2}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{71}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{0}
\setcounter{affil}{0}
\setcounter{tabularnote}{0}
\setcounter{tkz@gr@a}{0}
\setcounter{tkz@gr@b}{0}
\setcounter{tkz@gr@c}{0}
\setcounter{tkz@gr@e}{0}
\setcounter{tkz@gr@d}{0}
\setcounter{tkz@gr@p}{0}
\setcounter{tkz@gr@i}{0}
\setcounter{tkz@gr@n}{0}
\setcounter{tkz@gr@ta}{0}
\setcounter{tkz@gr@tb}{0}
\setcounter{Item}{32}
\setcounter{Hfootnote}{21}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{53}
\setcounter{lstlisting}{0}
\setcounter{tabularnotesi}{0}
\setcounter{tabularnotes*i}{0}
}
