\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}统计推断部分}{21}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Statistical Model and Statistics}{21}{subsection.2.1}\protected@file@percent }
\newlabel{SectionStatisticalModelandStatistics}{{2.1}{21}{Statistical Model and Statistics}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Statistics}{21}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{SubSectionStatistics}{{2.1.1}{21}{Statistics}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Exponential Family}{23}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{SubSectionExponentialFamily}{{2.1.2}{23}{Exponential Family}{subsubsection.2.1.2}{}}
\newlabel{EqaExponentialDistributionFamily}{{2.17}{23}{Exponential Family}{equation.2.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Sufficient and Complete Statistics}{23}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{SubSectionSufficient_CompleteStatistics}{{2.1.3}{23}{Sufficient and Complete Statistics}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Point Estimation}{24}{subsection.2.2}\protected@file@percent }
\newlabel{SectionPointEstimation}{{2.2}{24}{Point Estimation}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Optimal Criterion}{25}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{SubSectionOptimalCriterion}{{2.2.1}{25}{Optimal Criterion}{subsubsection.2.2.1}{}}
\newlabel{EqaMSEExpansion}{{2.30}{25}{Optimal Criterion}{equation.2.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Method of Moments}{25}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{SubSectionMoM}{{2.2.2}{25}{Method of Moments}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Maximum Likelihood Estimation}{26}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{SubSectionMLE}{{2.2.3}{26}{Maximum Likelihood Estimation}{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Uniformly Minimum Variance Unbiased Estimator}{27}{subsubsection.2.2.4}\protected@file@percent }
\newlabel{SubSectionUMVUE}{{2.2.4}{27}{Uniformly Minimum Variance Unbiased Estimator}{subsubsection.2.2.4}{}}
\newlabel{EqaScoreFunctionForMLE}{{2.50}{29}{Uniformly Minimum Variance Unbiased Estimator}{equation.2.50}{}}
\newlabel{EqaFisherInformation}{{2.52}{29}{Uniformly Minimum Variance Unbiased Estimator}{equation.2.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}MoM and MLE in Linear Regression}{30}{subsubsection.2.2.5}\protected@file@percent }
\newlabel{SubSectionMoM_MLE_LinearRegression}{{2.2.5}{30}{MoM and MLE in Linear Regression}{subsubsection.2.2.5}{}}
\newlabel{EqaMatrixRepreOfSSE}{{2.75}{32}{MoM and MLE in Linear Regression}{equation.2.75}{}}
\newlabel{EqaEstimatorSigmaWithDoF}{{2.80}{32}{MoM and MLE in Linear Regression}{equation.2.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Kernel Density Estimation}{33}{subsubsection.2.2.6}\protected@file@percent }
\newlabel{SubSectionKernelDensityEstimation}{{2.2.6}{33}{Kernel Density Estimation}{subsubsection.2.2.6}{}}
\newlabel{empiricaldisreibutionfunction}{{2.81}{33}{Kernel Density Estimation}{equation.2.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Interval Estimation}{33}{subsection.2.3}\protected@file@percent }
\newlabel{SectionIntervalEstimation}{{2.3}{33}{Interval Estimation}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Confidence Interval}{33}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{SubSectionConfidenceInterval}{{2.3.1}{33}{Confidence Interval}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Pivot Variable Method}{34}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{SubSectionPivotVariableMethod}{{2.3.2}{34}{Pivot Variable Method}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Confidence Interval for Common Distributions}{35}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{SubSectionConfidenceIntervalForDistributions}{{2.3.3}{35}{Confidence Interval for Common Distributions}{subsubsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Fisher Fiducial Argument*}{37}{subsubsection.2.3.4}\protected@file@percent }
\newlabel{SubSectionFisherFiducialArgument}{{2.3.4}{37}{Fisher Fiducial Argument*}{subsubsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Hypothesis Testing}{37}{subsection.2.4}\protected@file@percent }
\newlabel{SectionHypothesisTesting}{{2.4}{37}{Hypothesis Testing}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Basic Concepts}{37}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{SubSectionHypothesisTestingBasicConcepts}{{2.4.1}{37}{Basic Concepts}{subsubsection.2.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 'Confusion Matrix'}}{38}{table.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of type I\&II error}}{38}{figure.1}\protected@file@percent }
\newlabel{}{{1}{38}{Illustration of type I\&II error}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Hypothesis Testing of Common Distributions}{39}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{SubSectionHypothesisTestingOfCommonDistributions}{{2.4.2}{39}{Hypothesis Testing of Common Distributions}{subsubsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Likelihood Ratio Test}{41}{subsubsection.2.4.3}\protected@file@percent }
\newlabel{SubSectionLRT}{{2.4.3}{41}{Likelihood Ratio Test}{subsubsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Uniformly Most Powerful Test}{42}{subsubsection.2.4.4}\protected@file@percent }
\newlabel{SUbSectionUMP}{{2.4.4}{42}{Uniformly Most Powerful Test}{subsubsection.2.4.4}{}}
\newlabel{UMPtestfunction}{{2.109}{42}{Uniformly Most Powerful Test}{equation.2.109}{}}
\newlabel{UMPtestfunctioninExponentialFamily}{{2.111}{42}{Uniformly Most Powerful Test}{equation.2.111}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Duality of Hypothesis Testing and Interval Estimation}{43}{subsubsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}Introduction to Non-Parametric Hypothesis Testing}{43}{subsubsection.2.4.6}\protected@file@percent }
\newlabel{SubSectionIntroToNonParametricHypothesisTesting}{{2.4.6}{43}{Introduction to Non-Parametric Hypothesis Testing}{subsubsection.2.4.6}{}}
\newlabel{Pearson_chi_test_differenceKn}{{2.124}{45}{Introduction to Non-Parametric Hypothesis Testing}{equation.2.124}{}}
\@setckpt{sections/统计推断}{
\setcounter{page}{48}
\setcounter{equation}{132}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{6}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{nlinenum}{0}
\setcounter{Item}{30}
\setcounter{Hfootnote}{6}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{section@level}{0}
\setcounter{float@type}{16}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{47}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{1}
\setcounter{affil}{1}
\setcounter{tabularnote}{0}
\setcounter{lstlisting}{0}
\setcounter{tabularnotesi}{0}
\setcounter{tabularnotes*i}{0}
}
