\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}贝叶斯统计导论部分}{316}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Calculation Preparation}{316}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Calculation}{316}{subsection.13.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}Useful Distribution Recap}{317}{subsection.13.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Elements in Bayesian Model}{319}{section.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Prior Selection}{319}{subsection.13.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}Posterior Distribution}{320}{subsection.13.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.3}Asymptotics}{321}{subsection.13.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.4}Predictive Distribution}{322}{subsection.13.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.5}Model Checking and Comparison}{322}{subsection.13.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Simulation}{323}{section.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}Random Number Generation and Simulation}{323}{subsection.13.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.2}Mean Field Approximation and Variation Bayesian Inference}{323}{subsection.13.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Exactly Sovable Models}{323}{section.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.1}Binomial Model}{324}{subsection.13.4.1}\protected@file@percent }
\newlabel{SubSubSectionBayesianBinomial}{{13.4.1}{324}{Binomial Model}{subsection.13.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.2}Poisson Model}{324}{subsection.13.4.2}\protected@file@percent }
\newlabel{SubSubSectionBayesianPoisson}{{13.4.2}{324}{Poisson Model}{subsection.13.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.3}Exponential Model}{325}{subsection.13.4.3}\protected@file@percent }
\newlabel{SubSubSectionBayesianExp}{{13.4.3}{325}{Exponential Model}{subsection.13.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.4}Normal Model}{325}{subsection.13.4.4}\protected@file@percent }
\newlabel{SubSubSectionBayesianNormal}{{13.4.4}{325}{Normal Model}{subsection.13.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.5}Multinomial Model}{327}{subsection.13.4.5}\protected@file@percent }
\newlabel{SubSubSectionBayesianMultinom}{{13.4.5}{327}{Multinomial Model}{subsection.13.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.6}Multi-Normal Model}{328}{subsection.13.4.6}\protected@file@percent }
\newlabel{SubSubSectionBayesianMultinormal}{{13.4.6}{328}{Multi-Normal Model}{subsection.13.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.7}Hierarchical Binomial Model}{329}{subsection.13.4.7}\protected@file@percent }
\newlabel{SubSubSectionBayesianHierarchicalBinom}{{13.4.7}{329}{Hierarchical Binomial Model}{subsection.13.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.8}Hierarchical Normal Model}{329}{subsection.13.4.8}\protected@file@percent }
\newlabel{SubSubSectionBayesianHierarchicalNormal}{{13.4.8}{329}{Hierarchical Normal Model}{subsection.13.4.8}{}}
\@setckpt{sections/贝叶斯统计导论}{
\setcounter{page}{330}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{13}
\setcounter{section}{4}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{10}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
\setcounter{float@type}{16}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{5}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{329}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{0}
\setcounter{affil}{0}
\setcounter{tabularnote}{0}
\setcounter{tkz@gr@a}{0}
\setcounter{tkz@gr@b}{0}
\setcounter{tkz@gr@c}{0}
\setcounter{tkz@gr@e}{0}
\setcounter{tkz@gr@d}{0}
\setcounter{tkz@gr@p}{1}
\setcounter{tkz@gr@i}{0}
\setcounter{tkz@gr@n}{0}
\setcounter{tkz@gr@ta}{0}
\setcounter{tkz@gr@tb}{0}
\setcounter{Item}{210}
\setcounter{Hfootnote}{122}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{316}
\setcounter{lstlisting}{0}
\setcounter{tabularnotesi}{0}
\setcounter{tabularnotes*i}{0}
}
