\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}贝叶斯统计导论部分}{335}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Calculation Preparation}{335}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Calculation}{335}{subsection.13.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}Useful Distribution Recap}{336}{subsection.13.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Elements in Bayesian Model}{338}{section.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Prior Selection}{338}{subsection.13.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}Posterior Distribution}{340}{subsection.13.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.3}Asymptotics}{341}{subsection.13.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.4}Predictive Distribution}{341}{subsection.13.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.5}Model Checking and Comparison}{341}{subsection.13.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Simulation}{342}{section.13.3}\protected@file@percent }
\newlabel{SubSectionBayesianStatisticsSimulation}{{13.3}{342}{Simulation}{section.13.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}Random Number Generation and Simulation}{342}{subsection.13.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.2}Inverse Transform Method}{343}{subsection.13.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.3}Acceptance-Rejection Sampling}{343}{subsection.13.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.4}Importance Sampling Estimator and Importance Resampling}{344}{subsection.13.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.5}MCMC}{345}{subsection.13.3.5}\protected@file@percent }
\newlabel{SubSubSectionBayesianMCMC}{{13.3.5}{345}{MCMC}{subsection.13.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.6}Gibbs Sampling}{347}{subsection.13.3.6}\protected@file@percent }
\newlabel{SubSubSectionBayesianGibbs}{{13.3.6}{347}{Gibbs Sampling}{subsection.13.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.7}Mean Field Approximation and Variation Bayesian Inference}{349}{subsection.13.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Exactly Sovable Models}{349}{section.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.1}Binomial Model}{349}{subsection.13.4.1}\protected@file@percent }
\newlabel{SubSubSectionBayesianBinomial}{{13.4.1}{349}{Binomial Model}{subsection.13.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.2}Poisson Model}{350}{subsection.13.4.2}\protected@file@percent }
\newlabel{SubSubSectionBayesianPoisson}{{13.4.2}{350}{Poisson Model}{subsection.13.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.3}Exponential Model}{350}{subsection.13.4.3}\protected@file@percent }
\newlabel{SubSubSectionBayesianExp}{{13.4.3}{350}{Exponential Model}{subsection.13.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.4}Normal Model}{350}{subsection.13.4.4}\protected@file@percent }
\newlabel{SubSubSectionBayesianNormal}{{13.4.4}{350}{Normal Model}{subsection.13.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.5}Multinomial Model}{353}{subsection.13.4.5}\protected@file@percent }
\newlabel{SubSubSectionBayesianMultinom}{{13.4.5}{353}{Multinomial Model}{subsection.13.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.6}Multi-Normal Model}{354}{subsection.13.4.6}\protected@file@percent }
\newlabel{SubSubSectionBayesianMultinormal}{{13.4.6}{354}{Multi-Normal Model}{subsection.13.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.7}Hierarchical Binomial Model}{355}{subsection.13.4.7}\protected@file@percent }
\newlabel{SubSubSectionBayesianHierarchicalBinom}{{13.4.7}{355}{Hierarchical Binomial Model}{subsection.13.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.8}Hierarchical Normal Model}{355}{subsection.13.4.8}\protected@file@percent }
\newlabel{SubSubSectionBayesianHierarchicalNormal}{{13.4.8}{355}{Hierarchical Normal Model}{subsection.13.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.9}Linear Model}{355}{subsection.13.4.9}\protected@file@percent }
\newlabel{SubSubSectionBayesianLinearModel}{{13.4.9}{355}{Linear Model}{subsection.13.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.10}Hierarchical Linear Model}{357}{subsection.13.4.10}\protected@file@percent }
\@setckpt{sections/贝叶斯统计导论}{
\setcounter{page}{358}
\setcounter{equation}{213}
\setcounter{enumi}{4}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{13}
\setcounter{section}{4}
\setcounter{subsection}{10}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{10}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
\setcounter{float@type}{16}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{5}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{359}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{0}
\setcounter{affil}{0}
\setcounter{tabularnote}{0}
\setcounter{tkz@gr@a}{0}
\setcounter{tkz@gr@b}{0}
\setcounter{tkz@gr@c}{0}
\setcounter{tkz@gr@e}{0}
\setcounter{tkz@gr@d}{0}
\setcounter{tkz@gr@p}{1}
\setcounter{tkz@gr@i}{0}
\setcounter{tkz@gr@n}{0}
\setcounter{tkz@gr@ta}{0}
\setcounter{tkz@gr@tb}{0}
\setcounter{Item}{254}
\setcounter{Hfootnote}{126}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{326}
\setcounter{lstlisting}{0}
\setcounter{tabularnotesi}{0}
\setcounter{tabularnotes*i}{0}
}
