\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {13}贝叶斯统计导论部分}{308}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Calculation Preparation}{308}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Calculation}{308}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Useful Distribution Recap}{309}{subsection.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}}{311}{subsection.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.4.1}Prior Selection}{311}{subsubsection.13.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Exactly Sovable Models}{311}{subsection.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.5.1}Binomial Model}{312}{subsubsection.13.5.1}\protected@file@percent }
\newlabel{SubSubSectionBayesianBinomial}{{13.5.1}{312}{Binomial Model}{subsubsection.13.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.5.2}Poisson Model}{312}{subsubsection.13.5.2}\protected@file@percent }
\newlabel{SubSubSectionBayesianPoisson}{{13.5.2}{312}{Poisson Model}{subsubsection.13.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.5.3}Exponential Model}{312}{subsubsection.13.5.3}\protected@file@percent }
\newlabel{SubSubSectionBayesianExp}{{13.5.3}{312}{Exponential Model}{subsubsection.13.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.5.4}Normal Model}{313}{subsubsection.13.5.4}\protected@file@percent }
\newlabel{SubSubSectionBayesianNormal}{{13.5.4}{313}{Normal Model}{subsubsection.13.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.5.5}Multinomial Model}{314}{subsubsection.13.5.5}\protected@file@percent }
\newlabel{SubSubSectionBayesianMultinom}{{13.5.5}{314}{Multinomial Model}{subsubsection.13.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.5.6}Multi-Normal Model}{314}{subsubsection.13.5.6}\protected@file@percent }
\newlabel{SubSubSectionBayesianMultinormal}{{13.5.6}{314}{Multi-Normal Model}{subsubsection.13.5.6}{}}
\@setckpt{sections/贝叶斯统计导论}{
\setcounter{page}{315}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{114}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{13}
\setcounter{subsection}{5}
\setcounter{subsubsection}{6}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{12}
\setcounter{parentequation}{9}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{nlinenum}{0}
\setcounter{Item}{206}
\setcounter{Hfootnote}{116}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{304}
\setcounter{section@level}{0}
\setcounter{float@type}{16}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{5}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{314}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{1}
\setcounter{affil}{1}
\setcounter{tabularnote}{0}
\setcounter{tkz@gr@a}{0}
\setcounter{tkz@gr@b}{0}
\setcounter{tkz@gr@c}{0}
\setcounter{tkz@gr@e}{0}
\setcounter{tkz@gr@d}{0}
\setcounter{tkz@gr@p}{1}
\setcounter{tkz@gr@i}{0}
\setcounter{tkz@gr@n}{0}
\setcounter{tkz@gr@ta}{0}
\setcounter{tkz@gr@tb}{0}
\setcounter{lstlisting}{0}
\setcounter{tabularnotesi}{0}
\setcounter{tabularnotes*i}{0}
}
